//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define COMDIAG_COMMAND                 (10000)
#define COMDIAG_MAJORID_COMDIAGNOSIS    (10003)
#define COMDIAG_MINORID_CMDRESETDIAGS   (0)
#define COMDIAG_MINORID_CONNECTCNT      (1)  
#define COMDIAG_MINORID_CONNECTFAILCNT  (2)
#define COMDIAG_MINORID_RETRYCNT        (3)
#define COMDIAG_MINORID_WATCHDOGCNT     (4)
#define COMDIAG_MINORID_ACTERRORCODE    (5)
#define COMDIAG_MINORID_LASTERRORCODE   (6)
#define COMDIAG_MINORID_ERRORCNT        (7)
#define COMDIAG_MINORID_READCNT         (8)
#define COMDIAG_MINORID_READERRORCNT    (9)
#define COMDIAG_MINORID_WRITECNT        (10)
#define COMDIAG_MINORID_WRITEERRORCNT   (11)








//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_ComDiagnosis"
	Revision           = "1.0"
	GUID               = "{4F395549-D613-453A-ACFE-3B5D76F2637C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "50 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(496,120)"
	Comment            = "This class display and forwards diagnosis information on communication.">
	<Channels>
		<Server Name="ActErrorCode" GUID="{1521CCFD-9ED3-4F02-9FC1-70FE4E3D9B24}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Actual error code of connected ComObject - Read is called every cycle."/>
		<Server Name="ClassSvr" GUID="{BE38F28C-AC21-4F72-8F6B-CFC3065FC777}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="CmdResetDiags" GUID="{0B6805DF-5BE2-4206-82AE-9785358CB8DD}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="Class with a write method, that resets all counter values. DINT"/>
		<Server Name="ConnectCnt" GUID="{D5912817-192D-4E34-B826-7BA7347E98D7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Connect Attempts - Read is called every cycle."/>
		<Server Name="ConnectFailCnt" GUID="{640B1996-02A8-46A3-B375-601D36192918}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Connect Failures - Read is called every cycle."/>
		<Server Name="ErrorCnt" GUID="{FD99B7CA-8A3B-44FA-A0AB-4D87A66C8B7B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Errors - Read is called every cycle."/>
		<Server Name="LastErrorCode" GUID="{1C3B8EF2-9592-4586-A64C-50643DB1C28B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Last error code of connected ComObject - Read is called every cycle."/>
		<Server Name="ReadCnt" GUID="{3E2A8008-3716-4AF5-AD3B-0C545CC4EFF1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Reads - Read is called every cycle."/>
		<Server Name="ReadErrorCnt" GUID="{D03B3E04-3564-4DE4-95F0-F5F8F88D54E6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Read Errors - Read is called every cycle."/>
		<Server Name="RefreshCnt" GUID="{ADA69044-E934-4E4C-B36C-4F5CC73710B2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server that increments with every cycle."/>
		<Server Name="RetryCnt" GUID="{BFB0F751-63FB-4F57-A5C4-0E23FFEEFAA2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Connect Retries - Read is called every cycle."/>
		<Server Name="WatchdogCnt" GUID="{3CF7F55B-E121-47AA-A94A-9F9480716551}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Watchdog Timeouts - Read is called every cycle."/>
		<Server Name="WriteCnt" GUID="{3934DADF-835E-477F-B415-56766C8B3C3B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Writes - Read is called every cycle."/>
		<Server Name="WriteErrorCnt" GUID="{9F3CF7F1-6DC6-4688-B6D1-4DB5347AE2D0}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Write Errors - Read is called every cycle."/>
		<Client Name="ComObject" Required="false" Internal="false" Comment="CommandChannel which will be connected to the object to be diagnosed."/>
	</Channels>
	<Separators>
		<Servers>
			<SepChn Position="2"/>
			<SepChn Position="14"/>
		</Servers>
	</Separators>
	<RevDoku>
		<Owner Company="Sigmatek" Author="ZilSal"/>
		<Dokumentation Revision="1.0" Date="2019-04-10" Author="VelGer" Company="Sigmatek" Description="Optimization of Class."/>
		<Dokumentation Revision="0.9" Date="2019-03-08" Author="ZilSal" Company="Sigmatek" Description="Initial Creation of Class."/>
	</RevDoku>
</Class>
*)
_ComDiagnosis : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	RefreshCnt 	: SvrCh_DINT;
	ConnectCnt 	: SvrCh_DINT;
	ConnectFailCnt 	: SvrCh_DINT;
	RetryCnt 	: SvrCh_DINT;
	WatchdogCnt 	: SvrCh_DINT;
	ActErrorCode 	: SvrCh_DINT;
	LastErrorCode 	: SvrCh_DINT;
	ErrorCnt 	: SvrCh_DINT;
	ReadCnt 	: SvrCh_DINT;
	ReadErrorCnt 	: SvrCh_DINT;
	WriteCnt 	: SvrCh_DINT;
	WriteErrorCnt 	: SvrCh_DINT;
	CmdResetDiags 	: SvrCh_DINT;
  //Clients:
	ComObject 	: CltChCmd_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RefreshCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ConnectCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ConnectFailCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL RetryCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL WatchdogCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ActErrorCode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LastErrorCode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ReadErrorCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL WriteCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL WriteErrorCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CmdResetDiags::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _ComDiagnosis::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__COMDIAGNOSIS
1$UINT, 0$UINT, (SIZEOF(::_ComDiagnosis))$UINT, 
14$UINT, 1$UINT, 0$UINT, 
TO_UDINT(2493359491), "_ComDiagnosis", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_ComDiagnosis.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_ComDiagnosis.RefreshCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2674970966), "RefreshCnt", 
(::_ComDiagnosis.ConnectCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3414565812), "ConnectCnt", 
(::_ComDiagnosis.ConnectFailCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1925986214), "ConnectFailCnt", 
(::_ComDiagnosis.RetryCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2012947345), "RetryCnt", 
(::_ComDiagnosis.WatchdogCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2361120806), "WatchdogCnt", 
(::_ComDiagnosis.ActErrorCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3289581667), "ActErrorCode", 
(::_ComDiagnosis.LastErrorCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(963863573), "LastErrorCode", 
(::_ComDiagnosis.ErrorCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(987008716), "ErrorCnt", 
(::_ComDiagnosis.ReadCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2004272723), "ReadCnt", 
(::_ComDiagnosis.ReadErrorCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2709182561), "ReadErrorCnt", 
(::_ComDiagnosis.WriteCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3081077623), "WriteCnt", 
(::_ComDiagnosis.WriteErrorCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2110039437), "WriteErrorCnt", 
(::_ComDiagnosis.CmdResetDiags.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3277997302), "CmdResetDiags", 
//Clients:
(::_ComDiagnosis.ComObject.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1038099037), "ComObject", 
END_FUNCTION


#define USER_CNT__ComDiagnosis 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__ComDiagnosis] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _ComDiagnosis::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__ComDiagnosis, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RefreshCnt.pMeth			:= StoreMethod( #RefreshCnt::Read(), #M_NO_F() );
	IF RefreshCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ConnectCnt.pMeth			:= StoreMethod( #ConnectCnt::Read(), #M_NO_F() );
	IF ConnectCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ConnectFailCnt.pMeth			:= StoreMethod( #ConnectFailCnt::Read(), #M_NO_F() );
	IF ConnectFailCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	RetryCnt.pMeth			:= StoreMethod( #RetryCnt::Read(), #M_NO_F() );
	IF RetryCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	WatchdogCnt.pMeth			:= StoreMethod( #WatchdogCnt::Read(), #M_NO_F() );
	IF WatchdogCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActErrorCode.pMeth			:= StoreMethod( #ActErrorCode::Read(), #M_NO_F() );
	IF ActErrorCode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LastErrorCode.pMeth			:= StoreMethod( #LastErrorCode::Read(), #M_NO_F() );
	IF LastErrorCode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorCnt.pMeth			:= StoreMethod( #ErrorCnt::Read(), #M_NO_F() );
	IF ErrorCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ReadCnt.pMeth			:= StoreMethod( #ReadCnt::Read(), #M_NO_F() );
	IF ReadCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ReadErrorCnt.pMeth			:= StoreMethod( #ReadErrorCnt::Read(), #M_NO_F() );
	IF ReadErrorCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	WriteCnt.pMeth			:= StoreMethod( #WriteCnt::Read(), #M_NO_F() );
	IF WriteCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	WriteErrorCnt.pMeth			:= StoreMethod( #WriteErrorCnt::Read(), #M_NO_F() );
	IF WriteErrorCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CmdResetDiags.pMeth			:= StoreMethod( #M_RD_DIRECT(), #CmdResetDiags::Write() );
	IF CmdResetDiags.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

  // Call all read methods
  ConnectCnt.Read();
  ConnectFailCnt.Read();
  RetryCnt.Read();
  WatchdogCnt.Read();
  ActErrorCode.Read();
  LastErrorCode.Read();
  ErrorCnt.Read();
  ReadCnt.Read();
  ReadErrorCnt.Read();
  WriteCnt.Read();
  WriteErrorCnt.Read();

  // Increment the refresh counter
  RefreshCnt += 1;  

	state := READY;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::RefreshCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	output := RefreshCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::ConnectCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_CONNECTCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  ConnectCnt := NiGet.aData[0];
  
	output := ConnectCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::ConnectFailCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_CONNECTFAILCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  ConnectFailCnt := NiGet.aData[0];
  
	output := ConnectFailCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::RetryCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_RETRYCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  RetryCnt := NiGet.aData[0];

	output := RetryCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::WatchdogCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_WATCHDOGCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  WatchdogCnt := NiGet.aData[0];

	output := WatchdogCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::ActErrorCode::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_ACTERRORCODE;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  ActErrorCode := NiGet.aData[0];
  
	output := ActErrorCode;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::LastErrorCode::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_LASTERRORCODE;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  LastErrorCode := NiGet.aData[0];
  
	output := LastErrorCode;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::ErrorCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_ERRORCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  ErrorCnt := NiGet.aData[0];

	output := ErrorCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::ReadCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_READCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  ReadCnt := NiGet.aData[0];

	output := ReadCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::ReadErrorCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_READERRORCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  ReadErrorCnt := NiGet.aData[0];
  
	output := ReadErrorCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::WriteCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_WRITECNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  WriteCnt := NiGet.aData[0];

	output := WriteCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::WriteErrorCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_WRITEERRORCNT;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));
  
  ComObject.NewInst(#NiGive, #NiGet);
  
  WriteErrorCnt := NiGet.aData[0];
  
	output := WriteErrorCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL _ComDiagnosis::CmdResetDiags::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR
  VAR
  	NiGive : CmdStruct;
    NiGet : results;
  END_VAR
  
	CmdResetDiags := input;
  
  NiGive.uiCmd    := COMDIAG_COMMAND;
  NiGive.aPara[0] := COMDIAG_MAJORID_COMDIAGNOSIS;
  NiGive.aPara[1] := COMDIAG_MINORID_CMDRESETDIAGS;

  _memset(dest:=#NiGet, usByte:=0, cntr:=sizeof(NiGet));

  ComObject.NewInst(#NiGive, #NiGet);
  
  CmdResetDiags := 0;
  
	result := CmdResetDiags;

END_FUNCTION
