//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION
#include "..\..\Class\MQTTClient\MQTTClient_LogTexts.h"

(*!
<Class
	Name               = "MQTTClient"
	Revision           = "1.5"
	GUID               = "{16E2B6F2-2046-4EBA-9692-069419DE0EDF}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "1 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\MQTTClient\mqtt.ico"
	SharedCommandTable = "true"
	Objectsize         = "(772,120)"
	Comment            = "This class is an MQTT Client that provides the ability to connect to an MQTT Broker using:&#13;&#10;1. TCP&#13;&#10;2. Encrypted TCP (SSL / TLS)&#13;&#10;&#13;&#10;The Class also provides the ability to publish and subscribe to topics.&#13;&#10;&#13;&#10;The user can use the class alone or use the MQTTClientInterface class that already contains an object of this MQTTClient class with an easy to use interface.">
	<Channels>
		<Server Name="CleanSession" GUID="{2D359EDF-4735-4595-921B-AE52CF75DD7F}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="SRam" Comment="Servers used to indicate whether the session to be created must be created as a Clean Session or not:&#13;&#10;1 - Request a Clean Session&#13;&#10;0 - Request a non-Clean Session (Continuous session)&#13;&#10;&#13;&#10;If the connection is created with a continuous sesion the client does not have to resubscribe to all topics, etc."/>
		<Server Name="ClientID" GUID="{C9535767-B2CD-4DC0-BD02-835094E755E1}" Class="String" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="ClientID of the MQTTClient Interface, String function can be accessed using this Object Channel."/>
		<Server Name="MQTTClientState" GUID="{2CD51665-FF2C-4924-9C43-FDE0979245D4}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="SessionPresent" GUID="{726627B9-7AE3-431D-A253-11F6360F5E9F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Indicates whether the Broker acknowledged the existence of a session with this client.&#13;&#10;The ClientID is used for session identification and must therefor be unique on the MQTT Broker."/>
		<Client Name="_TCPIPClient" Required="true" Internal="true"/>
		<Client Name="cConnectTimeout" Required="true" Internal="false" DefValue="MQTTCLIENT_CONNECT_TIMEOUT" Comment="Connect Timeout must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="cDisconnectTimeout" Required="true" Internal="false" DefValue="MQTTCLIENT_DISCONNECT_SEND_TIMEOUT" Comment="Disconnect Timeout must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="cMultitaskEnable" Required="true" Internal="false" Comment="Sets whether the MQTT Client uses the Cyclic Thread or attempts to create a Multitask thread for its tasks.&#13;&#10;1 - Use a Multitask Thread&#13;&#10;0 - Use the Cyclic Thread&#13;&#10;&#13;&#10;Client must be initialized."/>
		<Client Name="cPacketReceiveWatchdog" Required="true" Internal="false" DefValue="MQTTCLIENT_TCP_RECEIVE_WATCHDOG" Comment="The TCP Packet Receive Timeout must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="cPacketRetryCount" Required="true" Internal="false" DefValue="MQTTCLIENT_MAX_RERTYCOUNT" Comment="The Packet Rety Count must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="cPublishTimeout" Required="true" Internal="false" DefValue="MQTTCLIENT_PUBLISH_TIMEOUT" Comment="Publish Timeout must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="cSubscribeTimeout" Required="true" Internal="false" DefValue="MQTTCLIENT_SUBSCRIBE_TIMEOUT" Comment="Subscribe Timeout must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="cUnsubscribeTimeout" Required="true" Internal="false" DefValue="MQTTCLIENT_UNSUBSCRIBE_TIMEOUT" Comment="Unsubscribe Timeout must be specified on this client.&#13;&#10;The value must be initialized."/>
		<Client Name="IncomingPackets" Required="true" Internal="true"/>
		<Client Name="InflightMsgsCritSect" Required="true" Internal="true"/>
		<Client Name="MemoryHeap" Required="true" Internal="true"/>
		<Client Name="MQTTClientID" Required="true" Internal="true"/>
		<Client Name="Multitask" Required="false" Internal="false" Comment="Object Channel to the Multitask OS Interface.&#13;&#10;Client must not be connected."/>
		<Client Name="OutgoingPackets" Required="true" Internal="true"/>
		<Client Name="PublishCritSect" Required="true" Internal="true"/>
		<Client Name="SigCLib" Required="false" Internal="false" Comment="Object Channel to the SigCLib OS Interface.&#13;&#10;Client must not be connected."/>
		<Client Name="Stdlib" Required="false" Internal="false" Comment="Object Channel to the StdLib OS Interface.&#13;&#10;Client must not be connected."/>
		<Client Name="TCPIPClientInterface_MQTTClient" Required="true" Internal="true"/>
		<Client Name="Worker" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\lsl_st_syssernum.h" Include="true"/>
			<File Path=".\Class\MQTTClient\mqtt_client.h" Include="true"/>
			<File Path=".\Class\MQTTClient\MQTTClient_LogTexts.h" Include="true"/>
			<File Path=".\Class\MQTTClient\MQTTClient_en.pdf"/>
			<File Path=".\Class\MQTTClient\MQTTClient_de.pdf"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.5" Date="2021-05-27" Author="MehMar&#13;&#10;VelGer" Company="Sigmatek" Description="1. BugFix: When the connection is lost but the socket is not closed, the message queue builds up and is not emptied anymore.&#13;&#10;2. BugFix: The SessionPresent Information was not processed correctly, this has been corrected."/>
		<Dokumentation Revision="1.4" Date="2021-02-22" Author="MehMar" Company="Sigmatek" Description="1. Bugfix: Reconnect can hang if the host is an IP address."/>
		<Dokumentation Revision="1.31" Date="2021-01-15" Author="VelGer" Company="Sigmatek" Description="1. BugFix: The _TCPIPClient contained in the class has now been set to use the asynchronous thread as a standard.&#13;&#10;2. BugFix: The method (mqtt_username_pw_set) has been reworked so that it operates as expected (setting a username / password with length 0 is assumed to be no username / password).&#13;&#10;3. BugFix: When an error occured in the mqtt_publish() method it could occur that a Mutex was left active, this could result in a deadlock, this problem has now been corrected."/>
		<Dokumentation Revision="1.3" Date="2020-05-19" Author="MehMar" Company="Sigmatek" Description="1. Bugfix: If DNS requests take too long it might happen that a runtime exception occurs."/>
		<Dokumentation Revision="1.2" Date="2020-04-21" Author="VelGer" Company="Sigmatek" Description="1. BugFix: The global method mqtt_reconnect_delay_set() interpreted the input parameter values as milliseconds, even though they should be interpreted as seconds. This has been corrected.&#13;&#10;2. Improvement: Logging Texts have been reworked so that they are uniform throughout the MQTT Package.&#13;&#10;3. Improvement: A unique group and message number is now logged with each event to allow the user to uniquely identify the events from within the Application.&#13;&#10;4. Special: Overall comments in the Class have been improved.&#13;&#10;5. BugFix: If the TCP User Interface failed to initialize, an Access error could occur during the connection procedure. This has been corrected, an error message is logged, and the crash avoided."/>
		<Dokumentation Revision="1.1" Date="2020-03-05" Author="VelGer" Company="Sigmatek" Description="1. BugFix: TCP Watchdog was previously not active, this has now been activated.&#13;&#10;2. BugFix: A memory calculation error has been fixed in the method mqtt_max_inflight_messages_set().&#13;&#10;3. Improvement: Timeout values have been increased.&#13;&#10;4. Improvement: MemoryHandling for incoming and outgoing packets has been reworked, an Instance of _MemoryBubbles is now used for accessing memory functions.&#13;&#10;5. BugFix: A maximum of 2 incoming TCP Packets were processed per cycle, the handling has now been changed so that all messages are processed."/>
		<Dokumentation Revision="1.0" Date="2019-03-15" Author="VelGer" Company="Sigmatek" Description="Initial Version"/>
	</RevDoku>
	<Network Name="MQTTClient">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_TCPIPClient"
				GUID       = "{FE83E919-1838-4B5A-929A-C83C582DC6C0}"
				Class      = "_TCPIPClient_MQTTClient"
				Position   = "(240,150)"
				Visualized = "true"
				Remotely   = "true"
				CyclicTime = "1 ms">
				<Channels>
					<Server Name="Control"/>
					<Server Name="SemaName01"/>
					<Server Name="SemaName02"/>
					<Server Name="SetPort"/>
					<Server Name="TaskName"/>
					<Client Name="_MultiTask"/>
					<Client Name="_StdLib"/>
					<Client Name="_TaskObjectControl"/>
					<Client Name="Config" Value="1"/>
					<Client Name="MaxConnections" Value="MQTTCLIENT_DEFAULT_MAX_CONNECTIONS"/>
					<Client Name="Port" Value="MQTTCLIENT_DEFAULT_PORT"/>
					<Client Name="SigCLib"/>
					<Client Name="SizeOfTXBuffer"/>
				</Channels>
			</Object>
			<Object
				Name       = "IncomingPackets"
				GUID       = "{6EEB9F94-2AC6-4DDA-8B1A-4026EE53FFA8}"
				Class      = "MQTTPacketQueue"
				Position   = "(240,840)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="MemoryHeap"/>
					<Client Name="SigCLib"/>
					<Client Name="StdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "InflightMsgsCritSect"
				GUID       = "{34B14D62-5043-48F5-859E-08DF557E9EB3}"
				Class      = "CriticalSection"
				Position   = "(990,1260)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "MemoryHeap"
				GUID       = "{F10EFC0A-399A-4F61-AE9E-E3994E3926E2}"
				Class      = "_MemoryBubbles"
				Position   = "(240,1170)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="_StdLib"/>
					<Client Name="AutoFree" Value="1"/>
					<Client Name="DefaultMark" Value="MQTTCLIENT_DEFAULT_MALLOC_MARK"/>
					<Client Name="DefaultSize" Value="MQTT_MESSAGEQUEUE_DATABLOCK_SIZE"/>
					<Client Name="MaxBubbles" Value="MEMORYHEAP_DEFAULT_MAX"/>
					<Client Name="SigCLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "MQTTClientID"
				GUID       = "{61DB40AD-0FE4-4B01-9112-BD32E59F5749}"
				Class      = "String"
				Position   = "(1140,570)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
			<Object
				Name       = "OutgoingPackets"
				GUID       = "{B279A921-1EC9-40DC-A03A-AB28C179A6AA}"
				Class      = "MQTTPacketQueue"
				Position   = "(990,840)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="MemoryHeap"/>
					<Client Name="SigCLib"/>
					<Client Name="StdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "PublishCritSect"
				GUID       = "{E278D096-F158-46A9-B0C6-F6E087E55D39}"
				Class      = "CriticalSection"
				Position   = "(990,1410)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "TCPIPClientInterface_MQTTClient"
				GUID       = "{CE96D194-9EE1-4F1D-845E-99906340AEF5}"
				Class      = "_TCPIPClientInterface_MQTTClient"
				Position   = "(960,150)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ErrorCode"/>
					<Server Name="ErrorGroup"/>
					<Server Name="ErrorState"/>
					<Server Name="State"/>
					<Client Name="_TCPIPClient"/>
					<Client Name="cPort"/>
				</Channels>
			</Object>
			<Object
				Name           = "Worker"
				GUID           = "{235D2F6C-73A8-4FD4-9153-00BDBF12C0A5}"
				Class          = "MQTTBackgroundWorker"
				Position       = "(990,1110)"
				Visualized     = "false"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="CurrentState"/>
					<Client Name="SigCLib"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.TCPIPClientInterface_MQTTClient" Destination="TCPIPClientInterface_MQTTClient.ClassSvr"/>
			<Connection Source="this.IncomingPackets" Destination="IncomingPackets.ClassSvr"/>
			<Connection Source="this.OutgoingPackets" Destination="OutgoingPackets.ClassSvr"/>
			<Connection Source="this.MQTTClientID" Destination="MQTTClientID.Data"/>
			<Connection Source="this.ClientID" Destination="MQTTClientID.Data" Vertices="(2048,270),(1680,270),(1650,300),(1650,630),(1620,660),(1876,660),"/>
			<Connection Source="this._TCPIPClient" Destination="_TCPIPClient.Control"/>
			<Connection Source="TCPIPClientInterface_MQTTClient._TCPIPClient" Destination="_TCPIPClient.Control" Vertices="(960,240),(760,240),"/>
			<Connection Source="TCPIPClientInterface_MQTTClient.cPort" Destination="_TCPIPClient.SetPort" Vertices="(960,300),(930,300),(900,330),(900,450),(870,480),(760,480),"/>
			<Connection Source="this.MemoryHeap" Destination="MemoryHeap.ClassSvr"/>
			<Connection Source="IncomingPackets.MemoryHeap" Destination="MemoryHeap.ClassSvr" Vertices="(240,1050),(210,1050),(180,1080),(180,1110),(210,1140),(840,1140),(870,1170),(870,1230),(840,1260),(810,1260),"/>
			<Connection Source="OutgoingPackets.MemoryHeap" Destination="MemoryHeap.ClassSvr" Vertices="(990,1050),(900,1050),(870,1080),(870,1230),(840,1260),(810,1260),"/>
			<Connection Source="this.Worker" Destination="Worker.CurrentState"/>
			<Connection Source="this.InflightMsgsCritSect" Destination="InflightMsgsCritSect.ClassSvr"/>
			<Connection Source="this.PublishCritSect" Destination="PublishCritSect.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
MQTTClient : CLASS
	TYPE
	  bdMQTTClientStatus : BDINT
	  [
	    1 ThreadRunning,
	    2 Connected,
	    3 TaskActivate,
	    4 Bit4,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_bd_IsConnected : BDINT
	  [
	    1 SubscribeTimeout,
	    2 PublishTimeout,
	    3 UnsubscribeTimeout,
	    4 PacketRetryCount,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_e_ControlPacketTasks :
	  (
	    CPT_Init,
	    CPT_Clear,
	    CPT_GetPtr
	  )$UDINT;
	  t_e_Errors :
	  (
	    MQTTErr_Multitask_NoThread,
	    MQTTErr_Multitask_CreateThreadFail,
	    MQTTErr_Multitask_SuspendThreadFail,
	    MQTTErr_Multitask_MULTITASKLIB_NOMEM:=4294967195,
	    MQTTErr_Multitask_MULTITASKLIB_NOFCT:=4294967194,
	    MQTTErr_Multitask_MULTITASKLIB_FCTNOTINMEM:=4294967193,
	    MQTTErr_Multitask_MULTITASKLIB_WRONGPRIOR:=4294967192,
	    MQTTErr_Multitask_MULTITASKLIB_STACK:=4294967191,
	    MQTTErr_Multitask_MULTITASKLIB_NAME:=4294967190,
	    MQTTErr_Multitask_MULTITASKLIB_NAMEUSED:=4294967189,
	    MQTTErr_Multitask_MULTITASKLIB_HANDLE:=4294967188,
	    MQTTErr_Multitask_MULTITASKLIB_NOTALLOWED:=4294967187,
	    MQTTErr_Multitask_MULTITASKLIB_MESSAGESIZE:=4294967186,
	    MQTTErr_Multitask_MULTITASKLIB_DATA:=4294967185,
	    MQTTErr_Multitask_MULTITASKLIB_PTR:=4294967184,
	    MQTTErr_Multitask_MULTITASKLIB_TASKID:=4294967183,
	    MQTTErr_Multitask_MULTITASKLIB_NOTASK:=4294967182,
	    MQTTErr_Multitask_MULTITASKLIB_NOIFFNC:=4294967181,
	    MQTTErr_MQTT_CONN_PENDING:=99,
	    MQTTErr_MQTT_SUCCESS:=100,
	    MQTTErr_MQTT_NOMEM:=101,
	    MQTTErr_MQTT_PROTOCOL:=102,
	    MQTTErr_MQTT_INVAL:=103,
	    MQTTErr_MQTT_NO_CONN:=104,
	    MQTTErr_MQTT_CONN_REFUSED:=105,
	    MQTTErr_MQTT_NOT_FOUND:=106,
	    MQTTErr_MQTT_CONN_LOST:=107,
	    MQTTErr_MQTT_TLS:=108,
	    MQTTErr_MQTT_PAYLOAD_SIZE:=109,
	    MQTTErr_MQTT_NOT_SUPPORTED:=110,
	    MQTTErr_MQTT_AUTH:=111,
	    MQTTErr_MQTT_ACL_DENIED:=112,
	    MQTTErr_MQTT_UNKNOWN:=113,
	    MQTTErr_MQTT_ERRNO:=114,
	    MQTTErr_MQTT_EAI:=115,
	    MQTTErr_MQTT_PROXY:=116,
	    MQTTErr_MQTT_PLUGIN_DEFER:=117,
	    MQTTErr_MQTT_MALFORMED_UTF8:=118,
	    MQTTErr_MQTT_KEEPALIVE:=119,
	    MQTTErr_MQTT_LOOKUP:=120
	  )$DINT;
	  t_e_InflightMessages :
	  (
	    IM_Subscribe,
	    IM_Unsubscribe,
	    IM_Publish
	  )$UDINT;
	  t_e_InflightMsg_Ret :
	  (
	    IFM_Busy,
	    IFM_Done
	  )$UDINT;
	  t_e_MessageTxStates :
	  (
	    MTS_Data,
	    MTS_Payload,
	    MTS_Done
	  )$UDINT;
	  t_e_MQTTClientStates :  //! <Type Public="true" Name="t_e_MQTTClientStates"/>
	  (
	    MCS_Initialise,
	    MCS_Connect,
	    MCS_Connected,
	    MCS_Reconnect,
	    MCS_Disconnect,
	    MCS_Error
	  )$UDINT;
	  t_e_MQTTClientStates_Connect :
	  (
	    CS_DNSLookup,
	    CS_udToASCII,
	    CS_ConnectTCP,
	    CS_WaitForConnectTCP,
	    CS_BuildCONNECT,
	    CS_WaitForCONNACK,
	    CS_Finalize,
	    CS_ConnectionRejected,
	    CS_Error,
	    CS_WaitDNSLookup
	  )$UDINT;
	  t_e_MQTTClientStates_Disconnect :
	  (
	    DS_BuildPacket,
	    DS_WaitForSendConfirmation,
	    DS_DeleteConnection,
	    DS_Finalize
	  )$UDINT;
	  t_e_MQTTClientStates_Reconnect :
	  (
	    RS_Init,
	    RS_WaitForInterval,
	    RS_Reconnect
	  )$UDINT;
	  t_e_MQTTControlPackets :  //! <Type Public="true" Name="t_e_MQTTControlPackets"/>
	  (
	    MCP_CONNECT,
	    MCP_CONNACK,
	    MCP_PUBLISH,
	    MCP_PUBACK,
	    MCP_PUBREC,
	    MCP_PUBREL,
	    MCP_PUBCOMP,
	    MCP_SUBSCRIBE,
	    MCP_SUBACK,
	    MCP_UNSUBSCRIBE,
	    MCP_UNSUBACK,
	    MCP_PINGREQ,
	    MCP_PINGRESP,
	    MCP_DISCONNECT,
	    MCP_UNKNOWN
	  )$UDINT;
	  t_e_MQTTErrors :  //! <Type Public="true" Name="t_e_MQTTErrors"/>
	  (
	    MQTT_ERR_CONN_PENDING:=4294967295,
	    MQTT_ERR_SUCCESS:=0,
	    MQTT_ERR_NOMEM:=1,
	    MQTT_ERR_PROTOCOL:=2,
	    MQTT_ERR_INVAL:=3,
	    MQTT_ERR_NO_CONN:=4,
	    MQTT_ERR_CONN_REFUSED:=5,
	    MQTT_ERR_NOT_FOUND:=6,
	    MQTT_ERR_CONN_LOST:=7,
	    MQTT_ERR_TLS:=8,
	    MQTT_ERR_PAYLOAD_SIZE:=9,
	    MQTT_ERR_NOT_SUPPORTED:=10,
	    MQTT_ERR_AUTH:=11,
	    MQTT_ERR_ACL_DENIED:=12,
	    MQTT_ERR_UNKNOWN:=13,
	    MQTT_ERR_ERRNO:=14,
	    MQTT_ERR_EAI:=15,
	    MQTT_ERR_PROXY:=16,
	    MQTT_ERR_PLUGIN_DEFER:=17,
	    MQTT_ERR_MALFORMED_UTF8:=18,
	    MQTT_ERR_KEEPALIVE:=19,
	    MQTT_ERR_LOOKUP:=20,
	    MQTT_ERR_ALREADY_SUB:=21
	  )$INT;
	  t_e_SendMessageProcessStates :
	  (
	    MPS_WaitForMessage,
	    MPS_SendMessage
	  )$UDINT;
	  t_e_TCPRecvProcessStates :
	  (
	    TRS_WaitForMessage,
	    TRS_ReceiveMessage
	  )$UDINT;
#pragma pack(push, 1)
	  t_s_Callback : STRUCT
	    pMethod : ^void;
	    pThis : ^void;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_Callbacks : STRUCT
	    ConnectCallback : t_s_Callback;
	    ConnectWithFlagsCallback : t_s_Callback;
	    DisconnectCallback : t_s_Callback;
	    PublishCallback : t_s_Callback;
	    MessageCallback : t_s_Callback;
	    SubscribeCallback : t_s_Callback;
	    UnsubscribeCallback : t_s_Callback;
	    LogCallback : t_s_Callback;
	    LogWithDetailCallback : t_s_Callback;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_ConnectionData : STRUCT
	    aHostName : ARRAY [0..MQTTCLIENT_HOSTNAME_MAX_LEN-1] OF UINT;
	    bConnect : BOOL;
	    aIP : ARRAY [0..MQTTCLIENT_IP_MAX_LEN-1] OF CHAR;
	    dPort : DINT;
	    bTLS : BOOL;
	    udIPAddress : UDINT;
	    dTCPHandle : DINT;
	    aClientID : ARRAY [0..MQTT_PROT_MAX_CLIENTID_NAME_LEN] OF UINT;
	    WillData : STRUCT
	      aWillTopic : ARRAY [0..MQTTCLIENT_WILL_TOPIC_MAX_LEN] OF UINT;
	      aWillMessage : ARRAY [0..MQTTCLIENT_WILL_PAYLOAD_MAX_LEN] OF BYTE;
	      bWill : BOOL;
	      bWillRetain : BOOL;
	      usWillQoS : USINT;
	      udWillMessageLen : UDINT;
	    END_STRUCT;
	    aCACertPEMFile : ARRAY [0..MQTTCLIENT_CONNECT_MAX_FILENAME_LEN-1] OF CHAR;
	    aClientCertChainPEMFilename : ARRAY [0..MQTTCLIENT_CONNECT_MAX_FILENAME_LEN-1] OF CHAR;
	    aClientCertKeyPEMFilename : ARRAY [0..MQTTCLIENT_CONNECT_MAX_FILENAME_LEN-1] OF CHAR;
	    aKeyDecryptPwd : ARRAY [0..MQTTCLIENT_CONNECT_MAX_PASSWORD_LEN-1] OF CHAR;
	    KeepaliveData : STRUCT
	      udLastPINGRESP : UDINT;
	      udLastPINGREQ : UDINT;
	      uiKeepAlive : UINT;
	    END_STRUCT;
	    AuthData : STRUCT
	      aUsername : ARRAY [0..MQTTCLIENT_CONNECT_MAX_USERNAME_LEN] OF UINT;
	      aPassword : ARRAY [0..MQTTCLIENT_CONNECT_MAX_PASSWORD_LEN] OF BYTE;
	      bUsername : BOOL;
	      bPassword : BOOL;
	      udPassLen : UDINT;
	    END_STRUCT;
	    dDisconnectMsgID : DINT;
	    ReconnectData : STRUCT
	      udReconnectMin : UDINT;
	      udReconnectMax : UDINT;
	      bExponential : BOOL;
	      udExponent : UDINT;
	      udCurrentDelay : UDINT;
	    END_STRUCT;
	    iMid : INT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_IncomingMessageData : STRUCT
	    dID : DINT;
	    MsgType : t_e_MQTTControlPackets;
	    udLen : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_InflightMessage : STRUCT
	    MsgType : t_e_InflightMessages;
	    Direction :
	    (
	      MD_Incoming,
	      MD_Outgoing
	    )$UDINT;
	    MsgState : UDINT;
	    iPacketID : INT;
	    bDup : BOOL;
	    iQoS : INT;
	    bRetain : BOOL;
	    bRemove : BOOL;  //! <Type Comment="This bit is set if the message can be removed, (finished processing). The message is then removed in the method InflightMsgs_ProcessQueue()." Name="t_s_InflightMessage.bRemove"/>
	    aTopic : ARRAY [0..MQTTCLIENT_TOPIC_MAX_LEN-1] OF UINT;
	    pPayload : ^void;
	    udPayloadLen : UDINT;
	    dPacketQueueID : DINT;
	    dHoldPacketQueueID : DINT;
	    udTimestamp : UDINT;
	    udRetrycount : UDINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_InflightMsgs : STRUCT
	    udInflightMsgs : UDINT;
	    udMaxInflightMsgs : UDINT;
	    InflightMsgs : t_s_InflightMessage;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_MQTTMessage : STRUCT  //! <Type Public="true" Name="t_s_MQTTMessage"/>
	    mid : INT;  //! <Type Comment="ID of the message" Name="t_s_MQTTMessage.mid"/>
	    topic : ^UINT;  //! <Type Comment="Pointer to the topic name" Name="t_s_MQTTMessage.topic"/>
	    payload : ^void;  //! <Type Comment="Pointer to the data" Name="t_s_MQTTMessage.payload"/>
	    payloadlen : UDINT;  //! <Type Comment="Size of the data" Name="t_s_MQTTMessage.payloadlen"/>
	    qos : INT;  //! <Type Comment="Quality of Service" Name="t_s_MQTTMessage.qos"/>
	    bRetain : BOOL;  //! <Type Comment="Data Retained (true or false)" Name="t_s_MQTTMessage.bRetain"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_MultitaskData : STRUCT
	    ThreadHandle : MT_TASKHANDLE;
	    aTaskName : ARRAY [0..MQTTCLIENT_MULTITASK_TASKNAME_MAXLEN-1] OF CHAR;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_OutgoingMessageData : STRUCT
	    ProcessState : t_e_SendMessageProcessStates;
	    pSend : ^void;
	    Message : MQTTPacketQueue::t_s_Packet;
	    dMessageID : DINT;
	    MessageState : t_e_MessageTxStates;  //! <Type Comment="FALSE : Data&#13;&#10;TRUE : Payload" Name="t_s_OutgoingMessageData.MessageState"/>
	    pCBThis : ^void;
	    pCBMeth : ^void;
	    MsgType : DINT;
	    Direction : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_Statuses : STRUCT
	    Connect : t_e_MQTTClientStates_Connect;
	    Disconnect : t_e_MQTTClientStates_Disconnect;
	    Reconnect : t_e_MQTTClientStates_Reconnect;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_TCPPacket : ARRAY [0..MQTTCLIENT_LASALOS_MAX_TCP_SIZE-1] OF BYTE;
#pragma pack(push, 1)
	  t_s_TCPRecvMsgData : STRUCT
	    ProcessState : t_e_TCPRecvProcessStates;
	    udLen : DINT;
	    dQueueID : DINT;
	    dID : DINT;
	    udMsgTS : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	MQTTClientState 	: SvrChCmd_t_e_MQTTClientStates_PTofCls_MQTTClient;
	ClientID 	: SvrChCmd_UDINT;
	CleanSession 	: SvrCh_DINT;
	SessionPresent 	: SvrCh_DINT;
  //Clients:
	cMultitaskEnable 	: CltCh_DINT;
	Multitask 	: CltChCmd__MultiTask;
	SigCLib 	: CltChCmd_SigCLib;
	Stdlib 	: CltChCmd__StdLib;
	MQTTClientID 	: CltChCmd_String;
	IncomingPackets 	: CltChCmd_MQTTPacketQueue;
	OutgoingPackets 	: CltChCmd_MQTTPacketQueue;
	cConnectTimeout 	: CltCh_UDINT;
	cDisconnectTimeout 	: CltCh_UDINT;
	cSubscribeTimeout 	: CltCh_UDINT;
	cPublishTimeout 	: CltCh_UDINT;
	cUnsubscribeTimeout 	: CltCh_UDINT;
	cPacketReceiveWatchdog 	: CltCh_UDINT;
	cPacketRetryCount 	: CltCh_UDINT;
	TCPIPClientInterface_MQTTClient 	: CltChCmd__TCPIPClientInterface_MQTTClient;
	_TCPIPClient 	: CltChCmd__TCPIPClient_MQTTClient;
	MemoryHeap 	: CltChCmd__MemoryBubbles;
	Worker 	: CltChCmd_MQTTBackgroundWorker;
	InflightMsgsCritSect 	: CltChCmd_CriticalSection;
	PublishCritSect 	: CltChCmd_CriticalSection;
  //Variables:
		udInitCounter 	: UDINT;
		States 	: t_s_Statuses;
		MultitaskDataStruct 	: t_s_MultitaskData;
		CallbacksStruct 	: t_s_Callbacks;
		ConnectionDataStruct 	: t_s_ConnectionData;
		TxPktDataStruct 	: t_s_OutgoingMessageData;
		RxPktDataStruct 	: t_s_IncomingMessageData;
		TCPRecvDataStruct 	: t_s_TCPRecvMsgData;
		TCPPacket 	: t_s_TCPPacket;
		ClientStatus 	: bdMQTTClientStatus;
		udTimeoutTS 	: UDINT;
		pCtrlPkt2 	: ^void;
		pCtrlPkt1 	: ^void;
		pPLCInfo 	: ^LSL_PLCINFO;
		pISysSernum 	: ^LSL_ISYSSERNUM;
		pInFlightMsgs 	: ^t_s_InflightMsgs;
		ConnectedClients 	: t_bd_IsConnected;
		dPara1Temp 	: DINT;
		dPara2Temp 	: DINT;
		dPara3Temp 	: DINT;
		lsl_tcp_user 	: ^LSL_TCP_USER;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION InflightMsgs_AddMsg
		VAR_INPUT
			MsgType 	: t_e_InflightMessages;
			bOutgoing 	: BOOL;
			pMid 	: ^INT;
			iQoS 	: INT;
			bRetain 	: BOOL;
			pTopic 	: ^UINT;
			pPayload 	: ^void;
			udPayloadLen 	: UDINT;
			dQueueID 	: DINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Incoming
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Incoming_QoS0
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Incoming_QoS1
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Incoming_QoS2
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Outgoing
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Outgoing_QoS0
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Outgoing_QoS1
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Publish_Outgoing_QoS2
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Subscribe
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_ProcessQueue_Unsubscribe
		VAR_INPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR
		VAR_OUTPUT
			retCode 	: t_e_InflightMsg_Ret;
		END_VAR;
	
	FUNCTION InflightMsgs_RemoveMsg
		VAR_INPUT
			udMsg 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION InflightMsgs_Clear;
	
	FUNCTION KeepAlive_ProcessPing;
	
	FUNCTION Log_CreateLog
		VAR_INPUT
			usLevel 	: USINT;
			dMsgGroup 	: DINT;
			dMsgNbr 	: DINT;
			pMsg 	: ^CHAR;
			pPara1 	: ^DINT;
			pPara2 	: ^DINT;
			pPara3 	: ^DINT;
			pPara4 	: ^DINT;
		END_VAR;
	
	FUNCTION Log_GetText_ControlPackets
		VAR_INPUT
			ControlPacket 	: t_e_MQTTControlPackets;
		END_VAR
		VAR_OUTPUT
			pChar 	: ^CHAR;
		END_VAR;
	
	FUNCTION Log_GetText_MQTTClientState
		VAR_INPUT
			ClientState 	: t_e_MQTTClientStates;
		END_VAR
		VAR_OUTPUT
			pChar 	: ^CHAR;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_CONNECT
		VAR_OUTPUT
			dPcktID 	: DINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_DISCONNECT;
	
	FUNCTION MQP_ControlPacket_PINGREQ;
	
	FUNCTION MQP_ControlPacket_PINGRESP;
	
	FUNCTION MQP_ControlPacket_PUBACK
		VAR_INPUT
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			dPacketID 	: DINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_PUBCOMP
		VAR_INPUT
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			dPacketID 	: DINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_PUBLISH
		VAR_INPUT
			bDup 	: BOOL;
			iQoS 	: INT;
			bRetain 	: BOOL;
			pTopic 	: ^UINT;
			iMid 	: INT;
			pPayload 	: ^void;
			udPayloadLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			dPacketID 	: DINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_PUBREC
		VAR_INPUT
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			dPacketID 	: DINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_PUBREL
		VAR_INPUT
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			dPacketID 	: DINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_SUBSCRIBE
		VAR_INPUT
			iMid 	: INT;
			pTopic 	: ^UINT;
			sQoS 	: SINT;
		END_VAR;
	
	FUNCTION MQP_ControlPacket_UNSUBSCRIBE
		VAR_INPUT
			iMid 	: INT;
			pTopic 	: ^UINT;
		END_VAR;
	
	FUNCTION MQP_ControlPackets
		VAR_INPUT
			usPacket 	: USINT;
			CPTask 	: t_e_ControlPacketTasks;
		END_VAR
		VAR_OUTPUT
			pPacket 	: ^void;
		END_VAR;
	
	FUNCTION MQP_DataToMQTTPayload
		VAR_INPUT
			pData 	: ^void;
			udDataLen 	: UDINT;
			pMQTTPayload 	: ^void;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_FixedHeader
		VAR_INPUT
			pData 	: ^void;
			HeaderType 	: t_e_MQTTControlPackets;
			udRemainingLen 	: UDINT;
			sQoS 	: SINT;
			bDUP 	: BOOL;
			bRetain 	: BOOL;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_DecRemLen
		VAR_INPUT
			pData 	: ^void;
			pValue 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			udBytes 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_EncRemLen
		VAR_INPUT
			udRemainingLen 	: UDINT;
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			udBytes 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_GetDup
		VAR_INPUT
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			bDup 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_GetLen
		VAR_INPUT
			pData 	: ^void;
			pLen 	: ^UDINT;
		END_VAR
		VAR_OUTPUT
			udBytes 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_GetQoS
		VAR_INPUT
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			iQoS 	: INT;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_GetRet
		VAR_INPUT
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			bRet 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_FixedHeader_GetType
		VAR_INPUT
			pData 	: ^void;
		END_VAR
		VAR_OUTPUT
			MsgType 	: t_e_MQTTControlPackets;
		END_VAR;
	
	FUNCTION MQP_Payload_CONNECT
		VAR_INPUT
			pData 	: ^void;
			pClientID 	: ^UINT;
			pWillTopic 	: ^UINT;
			pWillMessage 	: ^void;
			udWillMessageLen 	: UDINT;
			pUserName 	: ^UINT;
			pPassword 	: ^BYTE;
			udPassLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_Payload_SUBSCRIBE
		VAR_INPUT
			pData 	: ^void;
			pTopic 	: ^UINT;
			sQoS 	: SINT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_Payload_UNSUBSCRIBE
		VAR_INPUT
			pData 	: ^void;
			pTopic 	: ^UINT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_Process_CONNACK
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PINGREQ
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PINGRESP
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PUBACK
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PUBCOMP
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PUBLISH
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
			iQoS 	: INT;
			bDup 	: BOOL;
			bRetain 	: BOOL;
			dQueueID 	: DINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PUBREC
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_PUBREL
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_SUBACK
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Process_UNSUBACK
		VAR_INPUT
			pData 	: ^void;
			udLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
	
	FUNCTION MQP_Str16ToMQTTString
		VAR_INPUT
			pStr16 	: ^UINT;
			pMQTTStr 	: ^void;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_TurnBytes
		VAR_INPUT
			usBytes 	: USINT;
			pData 	: ^void;
		END_VAR;
	
	FUNCTION MQP_UTF8ByteLen
		VAR_INPUT
			pUTF8 	: ^void;
		END_VAR
		VAR_OUTPUT
			udLen 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_CONNECT
		VAR_INPUT
			pData 	: ^void;
			bUserName 	: BOOL;
			bPassword 	: BOOL;
			bWillRetain 	: BOOL;
			usWillQoS 	: USINT;
			bWill 	: BOOL;
			bCleanSession 	: BOOL;
			uiKeepAlive 	: UINT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_PUBCOMP
		VAR_INPUT
			pData 	: ^void;
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_PUBLISH
		VAR_INPUT
			pData 	: ^void;
			pTopic 	: ^UINT;
			iMid 	: INT;
			iQoS 	: INT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_PUBREC
		VAR_INPUT
			pData 	: ^void;
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_PUBREL
		VAR_INPUT
			pData 	: ^void;
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_SUBSCRIBE
		VAR_INPUT
			pData 	: ^void;
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQP_VarHeader_UNSUBSCRIBE
		VAR_INPUT
			pData 	: ^void;
			iMid 	: INT;
		END_VAR
		VAR_OUTPUT
			udBytesWritten 	: UDINT;
		END_VAR;
	
	FUNCTION MQTTInit;
	
	FUNCTION MQTTTask;
	
	FUNCTION MQTTTask_Connect;
	
	FUNCTION MQTTTask_Disconnect;
	
	FUNCTION MQTTTask_Reconnect;
	
	FUNCTION PacketQueue_MsgSent
		VAR_INPUT
			MsgType 	: DINT;
			dDirection 	: DINT;
			dID 	: DINT;
		END_VAR;
	
	FUNCTION PacketQueue_MsgSent_Callback
		VAR_INPUT
			pThis 	: ^void;
			dID 	: DINT;
			MsgType 	: DINT;
			dDirection 	: DINT;
		END_VAR;
	
	FUNCTION PacketQueue_ProcessIncoming;
	
	FUNCTION PacketQueue_ProcessOutgoing;
	
	FUNCTION TCP_DataReceive
		VAR_INPUT
			pData 	: ^void;
			udSize 	: UDINT;
		END_VAR;
	
	FUNCTION TCP_DataReceive_Callback
		VAR_INPUT
			pThis 	: ^void;
			pData 	: ^void;
			udSize 	: UDINT;
		END_VAR;
	
	FUNCTION TCP_ErrorOccurred
		VAR_INPUT
			TCPFSM 	: _TCPIPClient::_FSM_TCPIP_CLIENT;
			ErrorGroup 	: DINT;
			ErrorCode 	: DINT;
		END_VAR;
	
	FUNCTION TCP_ErrorOccurred_Callback
		VAR_INPUT
			pThis 	: ^void;
			TCPFSM 	: _TCPIPClient::_FSM_TCPIP_CLIENT;
			ErrorGroup 	: DINT;
			ErrorCode 	: DINT;
		END_VAR;
	
	FUNCTION TCP_WatchDogTask;
	
	FUNCTION __CDECL ThreadCall;
				//! <Function Comment="This method Initialises the MQTT Instance Memory &amp; Thread before running." Name="mqtt_reinitialise"/>
	FUNCTION GLOBAL mqtt_reinitialise
		VAR_INPUT
			id 	: ^UINT;
			clean_session 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_connect_callback_set"/>
	FUNCTION GLOBAL mqtt_connect_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_connect 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_connect_with_flags_callback_set"/>
	FUNCTION GLOBAL mqtt_connect_with_flags_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_connect_with_flags 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_disconnect_callback_set"/>
	FUNCTION GLOBAL mqtt_disconnect_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_disconnect 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_publish_callback_set"/>
	FUNCTION GLOBAL mqtt_publish_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_publish 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_message_callback_set"/>
	FUNCTION GLOBAL mqtt_message_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_message 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_subscribe_callback_set"/>
	FUNCTION GLOBAL mqtt_subscribe_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_subscribe 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_unsubscribe_callback_set"/>
	FUNCTION GLOBAL mqtt_unsubscribe_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_unsubscribe 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_xxxx: Pointer to the Callback method (See documentation for description)." Name="mqtt_log_callback_set"/>
	FUNCTION GLOBAL mqtt_log_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_log 	: ^void;
		END_VAR;
				//! <Function Comment="Called during MCS_Initialise to set the callback for runtime.&#13;&#10;pThis: Passed back to the calling class so that the class can enter its own instance&#13;&#10;on_log_with_detail: Pointer to the method to be executed." Name="mqtt_log_with_detail_callback_set"/>
	FUNCTION GLOBAL mqtt_log_with_detail_callback_set
		VAR_INPUT
			pThis 	: ^void;
			on_log_with_detail 	: ^void;
		END_VAR;
				//! <Function Comment="Set the usename &amp; password to connect to the broker with.&#13;&#10;The username must be of type String16.&#13;&#10;The password can be a byte array or any form of string (Broker dependent).&#13;&#10;&#13;&#10;Possible combinations:&#13;&#10;- username &amp; password&#13;&#10;- username" Name="mqtt_username_pw_set"/>
	FUNCTION GLOBAL mqtt_username_pw_set
		VAR_INPUT
			username 	: ^UINT;
			password 	: ^BYTE;
			udPassLen 	: UDINT;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method to set the will to be used during next connection attempt.&#13;&#10;&#13;&#10;Topic must be String16 format string (same rules as for publish topic).&#13;&#10;The payload can be any form of data (block of memory)." Name="mqtt_will_set"/>
	FUNCTION GLOBAL mqtt_will_set
		VAR_INPUT
			topic 	: ^UINT;
			payloadLen 	: UDINT;
			payload 	: ^void;
			qos 	: INT;
			retain_will 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method to clear the will data set with mqtt_will_set()." Name="mqtt_will_clear"/>
	FUNCTION GLOBAL mqtt_will_clear
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method to set the TLS data to use during the next connection attempt.&#13;&#10;If the input to this method is valid, the MQTTClient will attempt to setup a TLS connection to the broker.&#13;&#10;&#13;&#10;Only available on Salamander, calling this method on RTK will cause a connection failure.&#13;&#10;&#13;&#10;cafile, certfile &amp; keyfile are pointers to strings containing the names of the respective files&#13;&#10;placed in the LSLSYS/SSL/ directory. (Excluding path).&#13;&#10;&#13;&#10;pw is a pointer to a string containing the password to decode the keyfile.&#13;&#10;&#13;&#10;See the OS_SSL documentation for further information on establishing an SSL/TLS connection.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_INVAL - Input value incorrect, pointer set and the length of the string beind the pointer is not OK.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully set." Name="mqtt_tls_set"/>
	FUNCTION GLOBAL mqtt_tls_set
		VAR_INPUT
			cafile 	: ^CHAR;
			certfile 	: ^CHAR;
			keyfile 	: ^CHAR;
			pw 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method used to set the reconnect delay options.&#13;&#10;&#13;&#10;Initial reconnect is made at the interval set to the reconnect_delay value, subsequent reconnects take longer until the upper interval limit specified in reconnect_delay_max is reached.&#13;&#10;The reconnect interval can be increased by either exponential / linear operation.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_INVAL - Input value incorrect, limits equal or inversed.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully set." Name="mqtt_reconnect_delay_set"/>
	FUNCTION GLOBAL mqtt_reconnect_delay_set
		VAR_INPUT
			reconnect_delay 	: UINT;
			reconnect_delay_max 	: UINT;
			reconnect_exponential_delay 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method to set the maximum number of inflight messages to keep in the queue.&#13;&#10;Minimum value determined by define (default 20).&#13;&#10;The number of inflight messages are limited by the amount of memory availbale in the CPU.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_INVAL - Input value incorrect:&#13;&#10;- max_inflight_msgs too low&#13;&#10;- MQTTClientInterface &lt;&gt; MCS_initialise.&#13;&#10;- Inflight messages not initialised internally.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_NOMEM - Not enough memory available.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully set." Name="mqtt_max_inflight_messages_set"/>
	FUNCTION GLOBAL mqtt_max_inflight_messages_set
		VAR_INPUT
			max_inflight_messages 	: INT;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method used to start the loop execution of the Client instance." Name="mqtt_loop_start"/>
	FUNCTION GLOBAL mqtt_loop_start
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method used to stop the loop execution of the Client instance." Name="mqtt_loop_stop"/>
	FUNCTION GLOBAL mqtt_loop_stop
		VAR_INPUT
			force 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method used to establish the connection to the broker.&#13;&#10;&#13;&#10;Properties for the connection must be set before calling this method using the methods:&#13;&#10;- mqtt_xxxxx_callback_set()&#13;&#10;- mqtt_username_pw_set()&#13;&#10;- mqtt_will_set()&#13;&#10;- mqtt_tls_set()&#13;&#10;&#13;&#10;retCode = MQTT_ERR_INVAL - Input value error:&#13;&#10;- Pointer host = NIL.&#13;&#10;- String behind pointer host too long.&#13;&#10;- Value passed to port = 0.&#13;&#10;- Value set to keepalive &lt; 0.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully started connection procedure." Name="mqtt_connect_async"/>
	FUNCTION GLOBAL mqtt_connect_async
		VAR_INPUT
			host 	: ^UINT;
			port 	: INT;
			keepalive 	: INT;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method called to initiate reconnect procedure.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_INVAL - Incorrect Client State:&#13;&#10;- MQTTClientState &lt;&gt; MCS_Connected.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully started the reconnect procedure." Name="mqtt_reconnect_async"/>
	FUNCTION GLOBAL mqtt_reconnect_async
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method must be called to disconnect from the broker.&#13;&#10;&#13;&#10;retCode = MQTT_ERR_NO_CONN - Not connected.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully started the disconnect procedure." Name="mqtt_disconnect"/>
	FUNCTION GLOBAL mqtt_disconnect
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method called to publish data to a specified topic:&#13;&#10;&#13;&#10;Input values:&#13;&#10;mid - ^INT - The assigned mid is written to the memory that the pointer points to. This is not necesarry for operation but affords the possibility to debug the connection / communication.&#13;&#10;topic - ^UINT - Pointer to the String16 formatted string containing the topic to subscribe to. &#13;&#10;  - Max Len = Define (1024).&#13;&#10;  - No Wildcards allowable.&#13;&#10;payloadLen - UDINT - Length of the payload in bytes-&#13;&#10;  - Max Len = 256MB&#13;&#10;payload - ^void - Pointer to the payload memory to transfer.&#13;&#10;qos - INT - QoS (Quality of Service) to publish the message with, guaranteed delivery:&#13;&#10;  - 0 (Fire &amp; Forget).&#13;&#10;  - 1 (Delivered atleast once).&#13;&#10;  - 2 (Delivered only once).&#13;&#10;retain_pub - BOOL - Flag indicating whether the message should be retained on the broker.&#13;&#10;&#13;&#10;Return codes:&#13;&#10;retCode = MQTT_ERR_INVAL - Input value error:&#13;&#10;  - Pointer mid = NIL&#13;&#10;  - Pointer topic = NIL&#13;&#10;  - qos &lt; 0 / qos &gt; 2&#13;&#10;retCode = MQTT_ERR_NO_CONN - Connection Error:&#13;&#10;  - No Connection / Not Reconnecting.&#13;&#10;retCode = MQTT_ERR_NOMEM - Out of Memory Error:&#13;&#10;  - All Inflight message slots are used.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully added the publish request to the Inflight Message Queue." Name="mqtt_publish"/>
	FUNCTION GLOBAL mqtt_publish
		VAR_INPUT
			mid 	: ^INT;
			topic 	: ^UINT;
			payloadLen 	: UDINT;
			payload 	: ^void;
			qos 	: INT;
			retain_pub 	: BOOL;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method called to subscribe to a topic(s):&#13;&#10;&#13;&#10;Input values:&#13;&#10;mid - ^INT - The assigned mid is written to the memory that the pointer points to. This is not necesarry for operation but affords the possibility to debug the connection / communication.&#13;&#10;subscribe - ^UINT - Pointer to the String16 formatted string containing the topic to subscribe to. &#13;&#10;  - Max Len = Define (1024).&#13;&#10;  - Wildcards allowable.&#13;&#10;    - # - Subscribe to all subsequent topics.&#13;&#10;    - + - Subscribe to all topics that match the filer specified with +.&#13;&#10;qos - INT - QoS (Quality of Service) to subscribe to the topic with, guaranteed delivery:&#13;&#10;  - 0 (Fire &amp; Forget).&#13;&#10;  - 1 (Delivered atleast once).&#13;&#10;  - 2 (Delivered only once).&#13;&#10;&#13;&#10;Return codes:&#13;&#10;retCode = MQTT_ERR_INVAL - Input value error:&#13;&#10;  - Pointer mid = NIL&#13;&#10;  - Pointer subscribe = NIL&#13;&#10;  - qos &lt; 0 / qos &gt; 2&#13;&#10;retCode = MQTT_ERR_NO_CONN - Connection Error:&#13;&#10;  - No Connection / Not Reconnecting.&#13;&#10;retCode = MQTT_ERR_NOMEM - Out of Memory Error:&#13;&#10;  - All Inflight message slots are used.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully added the subscribe request to the Inflight Message Queue." Name="mqtt_subscribe"/>
	FUNCTION GLOBAL mqtt_subscribe
		VAR_INPUT
			mid 	: ^INT;
			subscribe 	: ^UINT;
			qos 	: INT;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method used to unsubscribe from a subscribed topic.&#13;&#10;&#13;&#10;Input Values:&#13;&#10;mid - ^INT - The assigned mid is written to the memory that the pointer points to. This is not necesarry for operation but affords the possibility to debug the connection / communication.&#13;&#10;unsub - ^UINT - Pointer to the String16 formatted string containing the topic to unsubscribe from. &#13;&#10;&#13;&#10;Return Codes:&#13;&#10;retCode = MQTT_ERR_INVAL - Input value error.&#13;&#10;  - Pointer mid = NIL.&#13;&#10;  - Pointer unsub = NIL.&#13;&#10;  - String behind the pointer unsub &gt; Define (1024).&#13;&#10;retCode = MQTT_ERR_NO_CONN - MQTT Connection Error.&#13;&#10;  - No Connection / No reconnection occurring.&#13;&#10;retCode = MQTT_ERR_NOMEM - Memory Error.&#13;&#10;  - No Inflight Message Slots available.&#13;&#10;retCode = MQTT_ERR_SUCCESS - Successfully added the Unsubscribe request to the Inflight Message Queue." Name="mqtt_unsubscribe"/>
	FUNCTION GLOBAL mqtt_unsubscribe
		VAR_INPUT
			mid 	: ^INT;
			unsub 	: ^UINT;
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Method to query the MQTT Version." Name="mqtt_lib_version"/>
	FUNCTION GLOBAL mqtt_lib_version
		VAR_INPUT
			major 	: ^INT;
			minor 	: ^INT;
			revision 	: ^INT;
		END_VAR;
				//! <Function Comment="CAUTION: This functioin is for internal use only.&#13;&#10;&#13;&#10;This function passes the MallocV1() call on to the MQTT-Internal MemoryHeap Management." Name="MallocV1"/>
	FUNCTION GLOBAL MallocV1
		VAR_INPUT
			size0 	: UDINT;
			mark0 	: USINT;
		END_VAR
		VAR_OUTPUT
			pUser 	: ^void;
		END_VAR;
				//! <Function Comment="CAUTION: This functioin is for internal use only.&#13;&#10;&#13;&#10;This function passes the Free() call on to the MQTT-Internal MemoryHeap Management." Name="Free"/>
	FUNCTION GLOBAL Free
		VAR_INPUT
			mptr 	: ^void;
		END_VAR;
				//! <Function Comment="Callback function which is used to asynchronously resolve a hostname via DNS. An error is shown as IP address of 0xFFFFFFFF." Name="Callback_DNS_Lookup_Async"/>
	FUNCTION GLOBAL Callback_DNS_Lookup_Async
		VAR_INPUT
			ip 	: UDINT;			//! <Variable Comment="The UDINT representation of the IP address which was resolved. In case of an error, the function is called with the value 0xFFFFFFFF." Name="Callback_DNS_Lookup_Async.ip"/>
		END_VAR;
	
	FUNCTION InflightMsgs_GetMsgByMid
		VAR_INPUT
			MsgType 	: t_e_InflightMessages;
			mid 	: INT;
			Direction 	: DINT;
		END_VAR
		VAR_OUTPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR;
	
	FUNCTION InflightMsgs_GetMsgByPacketQueueID
		VAR_INPUT
			MsgType 	: t_e_InflightMessages;
			ID 	: DINT;
			Direction 	: DINT;
		END_VAR
		VAR_OUTPUT
			pMsg 	: ^t_s_InflightMessage;
		END_VAR;
	
	FUNCTION Counters_GetNextMID
		VAR_OUTPUT
			iMid 	: INT;
		END_VAR;
				//! <Function Comment="This method can be used to remove an inflight message that has not been published yet (OnPublish callback has not been executed for the message yet).&#13;&#10;Caution: This method may only be called from the Cyclic Thread." Name="mqtt_publish_cancel"/>
	FUNCTION GLOBAL mqtt_publish_cancel
		VAR_INPUT
			mid 	: INT;			//! <Variable Comment="Message ID of the message to be removed.&#13;&#10;See: mqtt_publish() mid parameter." Name="mqtt_publish_cancel.mid"/>
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;			//! <Variable Comment="Result of the operation Possible Values:&#13;&#10;MQTT_ERR_SUCCESS - The message was found and set to be removed.&#13;&#10;MQTT_ERR_NOT_FOUND - The message could not be found." Name="mqtt_publish_cancel.retCode"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClientID::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClientID::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _MemoryBubbles
#pragma using _TCPIPClient_MQTTClient
#pragma using _TCPIPClientInterface_MQTTClient
#pragma using CriticalSection
#pragma using MQTTBackgroundWorker
#pragma using MQTTPacketQueue
#pragma using String
#pragma usingLtd _MultiTask
#pragma usingLtd _StdLib
#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MQTTClient::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_MQTTCLIENT
1$UINT, 5$UINT, (SIZEOF(::MQTTClient))$UINT, 
4$UINT, 20$UINT, 0$UINT, 
TO_UDINT(1836049339), "MQTTClient", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MQTTClient.MQTTClientState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(1690459759), "MQTTClientState", 
(::MQTTClient.ClientID.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(3115012432), "ClientID", 
(::MQTTClient.CleanSession.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(528144264), "CleanSession", 
(::MQTTClient.SessionPresent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2160867824), "SessionPresent", 
//Clients:
(::MQTTClient.cMultitaskEnable.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2637594962), "cMultitaskEnable", 
(::MQTTClient.Multitask.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3505031941), "Multitask", TO_UDINT(2641766936), "_MultiTask", 1$UINT, 1$UINT, 
(::MQTTClient.SigCLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(77440046), "SigCLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 38$UINT, 
(::MQTTClient.Stdlib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(584375759), "Stdlib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::MQTTClient.MQTTClientID.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(803326692), "MQTTClientID", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::MQTTClient.IncomingPackets.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(130050413), "IncomingPackets", TO_UDINT(4175763163), "MQTTPacketQueue", 1$UINT, 2$UINT, 
(::MQTTClient.OutgoingPackets.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2611271075), "OutgoingPackets", TO_UDINT(4175763163), "MQTTPacketQueue", 1$UINT, 2$UINT, 
(::MQTTClient.cConnectTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2610202812), "cConnectTimeout", 
(::MQTTClient.cDisconnectTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3799960644), "cDisconnectTimeout", 
(::MQTTClient.cSubscribeTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(953818992), "cSubscribeTimeout", 
(::MQTTClient.cPublishTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3482395436), "cPublishTimeout", 
(::MQTTClient.cUnsubscribeTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2802426798), "cUnsubscribeTimeout", 
(::MQTTClient.cPacketReceiveWatchdog.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3979397108), "cPacketReceiveWatchdog", 
(::MQTTClient.cPacketRetryCount.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2830960695), "cPacketRetryCount", 
(::MQTTClient.TCPIPClientInterface_MQTTClient.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(191478651), "TCPIPClientInterface_MQTTClient", TO_UDINT(1222095338), "_TCPIPClientInterface_MQTTClient", 1$UINT, 0$UINT, 
(::MQTTClient._TCPIPClient.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1778057824), "_TCPIPClient", TO_UDINT(2164437777), "_TCPIPClient_MQTTClient", 1$UINT, 0$UINT, 
(::MQTTClient.MemoryHeap.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3266143373), "MemoryHeap", TO_UDINT(217061216), "_MemoryBubbles", 1$UINT, 0$UINT, 
(::MQTTClient.Worker.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1867151588), "Worker", TO_UDINT(2139750182), "MQTTBackgroundWorker", 1$UINT, 2$UINT, 
(::MQTTClient.InflightMsgsCritSect.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3899248848), "InflightMsgsCritSect", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
(::MQTTClient.PublishCritSect.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1712410361), "PublishCritSect", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_MQTTClient 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MQTTClient] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MQTTClient::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MQTTClient, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	MQTTClientState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF MQTTClientState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ClientID.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #ClientID::Read();
	vmt.CmdTable.Write		:= #ClientID::Write();
	ClientID.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClientID.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CleanSession.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF CleanSession.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//================================================================================================================================================================
//-------------------------------------------------------------------CALLBACK PROTOTYPES--------------------------------------------------------------------------
//================================================================================================================================================================
FUNCTION MessageSentCallback        VAR_INPUT pThis : ^void; dID      : DINT;                         MsgType : DINT; dDirection : DINT;                                                                                                                                  END_VAR;
FUNCTION OnLog                      VAR_INPUT pThis : ^void; level    : INT;                          pStr      : ^CHAR;                                                                                                                END_VAR;
FUNCTION OnLog_WithDetail           VAR_INPUT pThis : ^void; usLevel 	: USINT;                        dMsgGroup : DINT;   dMsgNbr 	  : DINT;   pMsg  : ^CHAR;  pPara1  : ^DINT;  pPara2  : ^DINT;  pPara3  : ^DINT;  pPara4  : ^DINT;  udClient : UDINT; END_VAR;
FUNCTION OnConnect                  VAR_INPUT pThis : ^void; retCode  : INT;                                                                                                                                                            END_VAR;
FUNCTION OnConnectWithFlags         VAR_INPUT pThis : ^void; retCode  : INT;                          flags     : BYTE;                                                                                                                 END_VAR;
FUNCTION OnDisconnect               VAR_INPUT pThis : ^void; retCode  : INT;                                                                                                                                                            END_VAR;
FUNCTION OnPublish                  VAR_INPUT pThis : ^void; mid      : INT;                                                                                                                                                            END_VAR;
FUNCTION OnMessage                  VAR_INPUT pThis : ^void; pMessage : ^MQTTClient::t_s_MQTTMessage;                                                                                                                                   END_VAR;
FUNCTION OnSubscribe                VAR_INPUT pThis : ^void; mid      : INT;                          qos_count : INT;    granted_qos : ^INT;                                                                                           END_VAR;
FUNCTION OnUnsubscribe              VAR_INPUT pThis : ^void; mid      : INT;                                                                                                                                                            END_VAR;
//================================================================================================================================================================
//---------------------------------------------------------------END OF CALLBACK PROTOTYPES-----------------------------------------------------------------------
//================================================================================================================================================================

//================================================================================================================================================================
//---------------------------------------------------------------------INTERFACE METHODS--------------------------------------------------------------------------
//================================================================================================================================================================
FUNCTION GLOBAL MQTTClient::mqtt_connect_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_connect 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.ConnectCallback.pThis   := pThis;
    CallbacksStruct.ConnectCallback.pMethod := on_connect;
    
  end_if;
  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_connect_with_flags_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_connect_with_flags 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.ConnectWithFlagsCallback.pThis   := pThis;
    CallbacksStruct.ConnectWithFlagsCallback.pMethod := on_connect_with_flags;
    
  end_if;

END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_disconnect_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_disconnect 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.DisconnectCallback.pThis   := pThis;
    CallbacksStruct.DisconnectCallback.pMethod := on_disconnect;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_publish_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_publish 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.PublishCallback.pThis   := pThis;
    CallbacksStruct.PublishCallback.pMethod := on_publish;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_message_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_message 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.MessageCallback.pThis   := pThis;
    CallbacksStruct.MessageCallback.pMethod := on_message;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_subscribe_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_subscribe 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.SubscribeCallback.pThis   := pThis;
    CallbacksStruct.SubscribeCallback.pMethod := on_subscribe;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_unsubscribe_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_unsubscribe 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.UnsubscribeCallback.pThis   := pThis;
    CallbacksStruct.UnsubscribeCallback.pMethod := on_unsubscribe;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_log_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_log 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.LogCallback.pThis   := pThis;
    CallbacksStruct.LogCallback.pMethod := on_log;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_log_with_detail_callback_set
	VAR_INPUT
		pThis 	: ^void;
		on_log_with_detail 	: ^void;
	END_VAR
  
  //If in init state, store the values in the callbacks structure
  if MQTTClientState = MCS_Initialise then
    
    CallbacksStruct.LogWithDetailCallback.pThis   := pThis;
    CallbacksStruct.LogWithDetailCallback.pMethod := on_log_with_detail;
    
  end_if;


END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_connect_async
	VAR_INPUT
		host 	: ^UINT;
		port 	: INT;
		keepalive 	: INT;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  
  //Assume Fail
  retCode := MQTT_ERR_INVAL;
  
  //If the input parameters are not ok
  if host = NIL                                                     |
     SigCLib.StrLen16(str0:=host) > MQTTCLIENT_HOSTNAME_MAX_LEN     |
     port = 0                                                       |
     keepalive < 0                                                  then
    
    //Log Error
    Log_CreateLog(usLevel		:=	MQTT_LOG_ERR,
                  dMsgGroup	:=	MQCLI_LOG_ERROR_CONNECTION_INPUT_INVALID_GRP,
                  dMsgNbr		:=	MQCLI_LOG_ERROR_CONNECTION_INPUT_INVALID_MSG,
                  pMsg			:=	MQCLI_LOG_ERROR_CONNECTION_INPUT_INVALID_TEXT,
                  pPara1		:=	NIL,
                  pPara2		:=	NIL,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);
    
    
    //Stop execution
    return;
    
  end_if;
  
  //Prepare the parameters
  SigCLib.MemSet(dst  :=  #ConnectionDataStruct.aHostName[0], 
                 c    :=  0x00, 
                 len  :=  sizeof(ConnectionDataStruct.aHostName));
                   
  SigCLib.StrCpy16( dst0  :=  #ConnectionDataStruct.aHostName[0], 
                    src0  :=  host);
  
  ConnectionDataStruct.dPort := to_dint(port);
  
  //If Keepalive is set
  if keepalive <> 0 then
  
    //If Keepalive is too small
    if keepalive*1secs < MQTTCLIENT_MIN_KEEPALIVE_INTERVAL then
      keepalive := MQTTCLIENT_MIN_KEEPALIVE_INTERVAL/(1secs);
    end_if;
    
  end_if;

  ConnectionDataStruct.KeepaliveData.uiKeepAlive := to_uint(keepalive);
  
  //Set the connect flag
  ConnectionDataStruct.bConnect := TRUE;
  
  //Set the retcode
  retCode := MQTT_ERR_SUCCESS;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_disconnect
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  
  //If supposed to have a connection
  if ConnectionDataStruct.bConnect then
    
    ConnectionDataStruct.bConnect := FALSE;
    retCode := MQTT_ERR_SUCCESS;
  
  //If there is no connection to disconnect
  else
    
    retCode := MQTT_ERR_NO_CONN;
    
  end_if;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_loop_start
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  VAR
  	dRet : DINT;
  END_VAR

  //Assume Not OK
  retCode := MQTT_ERR_INVAL;
  
  //If not in Init state, stop
  if MQTTClientState <> MCS_Initialise then
    return;
  end_if;
  
  //OK
  retCode := MQTT_ERR_SUCCESS;
  
  //If the Thread is created
  if MultitaskDataStruct.ThreadHandle then
    
    //Resume the thread
    dRet := Multitask.RESUME(handle0:=MultitaskDataStruct.ThreadHandle);
    
    //If an error occurred, log it
    if dRet <> MTERROR_NONE then
            
      Log_CreateLog(usLevel		:=	MQTT_LOG_ERR,
                    dMsgGroup	:=	MQCLI_LOG_ERROR_CONFIGURATION_THREAD_START_FAIL_GRP,
                    dMsgNbr		:=	MQCLI_LOG_ERROR_CONFIGURATION_THREAD_START_FAIL_MSG,
                    pMsg			:=	MQCLI_LOG_ERROR_CONFIGURATION_THREAD_START_FAIL_TEXT,
                    pPara1		:=	#dRet,
                    pPara2		:=	NIL,
                    pPara3		:=	NIL,
                    pPara4		:=	NIL);
    
    //No Error occurred
    else
      
      //Set Status
      ClientStatus.ThreadRunning := TRUE;
          
    end_if;
    
  end_if;
  
  //Set the TaskActivate Flag
  ClientStatus.TaskActivate := TRUE;
  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_loop_stop
	VAR_INPUT
		force 	: BOOL;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  VAR
  	dRet : DINT;
  END_VAR

  //Assume Not OK
  retCode := MQTT_ERR_INVAL;
  
  //If not in Init state, stop
  if MQTTClientState <> MCS_Initialise then
    return;
  end_if;
  
  //OK
  retCode := MQTT_ERR_SUCCESS;
  
  //If the Thread is created
  if  cMultitaskEnable = 1              &
      MultitaskDataStruct.ThreadHandle  then
    
    //If not forced and connected
    if ClientStatus.Connected &
       force = FALSE          then
      
      Log_CreateLog(usLevel		:=	MQTT_LOG_WARNING,
                    dMsgGroup	:=	MQCLI_LOG_WARNING_CONNECTION_MULTITASK_SUSPEND_IGNORED_GRP,
                    dMsgNbr		:=	MQCLI_LOG_WARNING_CONNECTION_MULTITASK_SUSPEND_IGNORED_MSG,
                    pMsg			:=	MQCLI_LOG_WARNING_CONNECTION_MULTITASK_SUSPEND_IGNORED_TEXT,
                    pPara1		:=	NIL,
                    pPara2		:=	NIL,
                    pPara3		:=	NIL,
                    pPara4		:=	NIL);
            
      //Set RetCode
      retCode := MQTT_ERR_INVAL;
      return;
      
    //If Not connected
    elsif ClientStatus.Connected = FALSE  |
          force                           then
        
      //Stop the thread
      dRet := Multitask.SUSPEND(handle0:=MultitaskDataStruct.ThreadHandle);
      
      //If a Multitask error occurred, log it
      if dRet <> MTERROR_NONE then
        
        Log_CreateLog(usLevel		:=	MQTT_LOG_ERR,
                      dMsgGroup	:=	MQCLI_LOG_ERROR_MULTITASK_SUSPEND_FAIL_GRP,
                      dMsgNbr		:=	MQCLI_LOG_ERROR_MULTITASK_SUSPEND_FAIL_MSG,
                      pMsg			:=	MQCLI_LOG_ERROR_MULTITASK_SUSPEND_FAIL_TEXT,
                      pPara1		:=	#dRet,
                      pPara2		:=	NIL,
                      pPara3		:=	NIL,
                      pPara4		:=	NIL);

      
      //No Error occurred
      else
        
        Log_CreateLog(usLevel		:=	MQTT_LOG_INFO,
                      dMsgGroup	:=	MQCLI_LOG_INFO_MULTITASK_THREAD_STOPPED_GRP,
                      dMsgNbr		:=	MQCLI_LOG_INFO_MULTITASK_THREAD_STOPPED_MSG,
                      pMsg			:=	MQCLI_LOG_INFO_MULTITASK_THREAD_STOPPED_TEXT,
                      pPara1		:=	NIL,
                      pPara2		:=	NIL,
                      pPara3		:=	NIL,
                      pPara4		:=	NIL);
                
        //Set the Status
        ClientStatus.ThreadRunning := FALSE;
              
      end_if;
    
    end_if;
    
  end_if;
  
  //Set the TaskActivate Flag
  ClientStatus.TaskActivate := FALSE;

END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_username_pw_set
	VAR_INPUT
		username 	: ^UINT;
		password 	: ^BYTE;
		udPassLen 	: UDINT;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  VAR
  	udUserNameLen : UDINT;
  END_VAR
  
  // Possibilities are: 
    //Usn+Pass
    //Usn
    //Usn+NoPass
    //NoUsn+NoPass
  
  //Assume Error
  retCode := MQTT_ERR_INVAL;
  
  // If the username is set, get the length
  if username then
    udUserNameLen := SigCLib.StrLen16(str0:=username);
  end_if;
  
  // If both Username and Password are set
  if (username & udUserNameLen > 0) &
     (password & udPassLen > 0)     then
    
    // If the data lengths are ok
    if udUserNameLen <= MQTTCLIENT_CONNECT_MAX_USERNAME_LEN &
       udPassLen <= MQTTCLIENT_CONNECT_MAX_PASSWORD_LEN     then
      
      //Clear the current Username and Password
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.AuthData.aUsername, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.AuthData.aUsername));
                      
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.AuthData.aPassword, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.AuthData.aPassword));
      
      //Copy the Username and Password
      SigCLib.StrCpy16( dst0  :=  #ConnectionDataStruct.AuthData.aUsername[0], 
                        src0  :=  username);
                        
      SigCLib.MemCpy( dst0  :=  #ConnectionDataStruct.AuthData.aPassword[0], 
                      src0  :=  password, 
                      len0  :=  udPassLen);
            
      ConnectionDataStruct.AuthData.bUsername := TRUE;
      ConnectionDataStruct.AuthData.bPassword := TRUE;
      ConnectionDataStruct.AuthData.udPassLen := udPassLen;
      
      retCode := MQTT_ERR_SUCCESS;
      
    end_if;
    
    
  // If only the username is set
  elsif (username & udUserNameLen > 0)    &
        (password = NIL | udPassLen = 0)  then
        
     //If the string length is ok
    if udUserNameLen <= MQTTCLIENT_CONNECT_MAX_USERNAME_LEN then
      
      //Clear the current Username and Password
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.AuthData.aUsername, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.AuthData.aUsername));
                      
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.AuthData.aPassword, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.AuthData.aPassword));
      
      //Copy the Username
      SigCLib.StrCpy16( dst0  :=  #ConnectionDataStruct.AuthData.aUsername[0], 
                        src0  :=  username);
      
      ConnectionDataStruct.AuthData.bUsername := TRUE;
      ConnectionDataStruct.AuthData.bPassword := FALSE;      
      ConnectionDataStruct.AuthData.udPassLen := 0;
      
      retCode := MQTT_ERR_SUCCESS;
        
    end_if;
    
  // If the username is not set, the password does not matter
  else
  
    //Clear the current Username and Password
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.AuthData.aUsername, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.AuthData.aUsername));
                      
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.AuthData.aPassword, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.AuthData.aPassword));
      
      ConnectionDataStruct.AuthData.bUsername := TRUE;
      ConnectionDataStruct.AuthData.bPassword := FALSE;      
      ConnectionDataStruct.AuthData.udPassLen := 0;
      
      retCode := MQTT_ERR_SUCCESS;
  
  end_if;
  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_lib_version
	VAR_INPUT
		major 	: ^INT;
		minor 	: ^INT;
		revision 	: ^INT;
	END_VAR
  
  //If the pointer is set, write the version information
  if major then
    major^ := MQTTCLIENT_VERSION_MAJOR;
  end_if;
  
  if minor then
    minor^ := MQTTCLIENT_VERSION_MINOR;
  end_if;
  
  if revision then
    revision^ := MQTTCLIENT_VERSION_REVISION;
  end_if;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_reinitialise
	VAR_INPUT
		id 	: ^UINT;
		clean_session 	: BOOL;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  
  //Assume Fail
  retCode := MQTT_ERR_INVAL;
  
  //If the MQTTClient is in the wrong state, stop
  if MQTTClientState <> MCS_Initialise then
    return;
  end_if;

  //Call internal Init
  MQTTInit();
  
  //If the input values are ok
  if id <> NIL then
  
    //If the ID is a suitable length
    if SigCLib.StrLen16(str0:=id) <= MQTT_PROT_MAX_CLIENTID_NAME_LEN then
      
      //Prepare the ID
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.aClientID, 
                      c   :=  0x00, 
                      len :=  sizeof(ConnectionDataStruct.aClientID));
      
      MQTTClientID.TxtSet(dstchrsize  :=  2, 
                          psrc        :=  id, 
                          srcchrsize  :=  2);
      
      SigCLib.StrCpy16( dst0  :=  #ConnectionDataStruct.aClientID[0], 
                        src0  :=  id);
      
      //Set CleanSession
      if clean_session then
        CleanSession := 1;
      else
        CleanSession := 0;
      end_if;

      //Retcode
      retCode := MQTT_ERR_SUCCESS;
      
    end_if;

  //If the ID is not set, define it automatically
  elsif id = NIL then
    
    //If the PLCInfo pointer is ok, set the PLC Serial number as the ClientID
    if pPLCInfo then
      
      //Prepare the Client ID
      if pPLCInfo^.szSerialNumber[0] = 0 then
        MQTTClientID.WriteDataOff(udLen :=  SigCLib.StrLen(str:=MQTTCLIENT_UNDEF_CLIENT_ID), 
                                  udOff :=  0,  
                                  pData :=  MQTTCLIENT_UNDEF_CLIENT_ID);
      else
        MQTTClientID.WriteDataOff(udLen :=  SigCLib.StrLen(str:=#pPLCInfo^.szSerialNumber[0]), 
                                  udOff :=  0,  
                                  pData :=  #pPLCInfo^.szSerialNumber[0]);      
      end_if;

      MQTTClientID.ToUniCode();
      
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.aClientID, 
                        c   :=  0x00, 
                        len :=  sizeof(ConnectionDataStruct.aClientID));
                        
      MQTTClientID.TxtGet(pdst    :=  #ConnectionDataStruct.aClientID[0], 
                          dstsize :=  sizeof(ConnectionDataStruct.aClientID));
      
    
    //If the PLCInfo pointer is not OK, set the preset ClientID
    else
    
      //Prepare the Client ID
      MQTTClientID.WriteDataOff(udLen :=  SigCLib.StrLen(str:=MQTTCLIENT_UNDEF_CLIENT_ID), 
                                udOff :=  0,  
                                pData :=  MQTTCLIENT_UNDEF_CLIENT_ID);
      MQTTClientID.ToUniCode();
      
      SigCLib.MemSet( dst :=  #ConnectionDataStruct.aClientID, 
                        c   :=  0x00, 
                        len :=  sizeof(ConnectionDataStruct.aClientID));
                        
      MQTTClientID.TxtGet(pdst    :=  #ConnectionDataStruct.aClientID[0], 
                          dstsize :=  sizeof(ConnectionDataStruct.aClientID));
      
    end_if;
    
    //Set CleanSession
    if clean_session then
      CleanSession := 1;
    else
      CleanSession := 0;
    end_if;
    
    retCode := MQTT_ERR_SUCCESS;
    
  end_if;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_will_set
	VAR_INPUT
		topic 	: ^UINT;
		payloadLen 	: UDINT;
		payload 	: ^void;
		qos 	: INT;
		retain_will 	: BOOL;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  VAR
  	udTopicLen : UDINT;
  END_VAR

  //Assume Error
  retCode := MQTT_ERR_INVAL;
  
  //If the input values are OK
  if qos >= 0 &
     qos <= 2 then
    
    //If only the topic is set
    if topic          &
       payload = NIL  &
       payloadLen = 0 then
      
      //If the topic len is OK
      udTopicLen := SigCLib.StrLen16(str0:=topic);
      if udTopicLen <= MQTTCLIENT_WILL_TOPIC_MAX_LEN  &
         udTopicLen >  0                              then
        
        //Set the flags
        ConnectionDataStruct.WillData.bWill       := TRUE;
        ConnectionDataStruct.WillData.bWillRetain := retain_will;
        
        //Clear the will data
        SigCLib.MemSet(dst:=#ConnectionDataStruct.WillData.aWillTopic, c:=0x00, len:=sizeof(ConnectionDataStruct.WillData.aWillTopic));
        SigCLib.MemSet(dst:=#ConnectionDataStruct.WillData.aWillMessage, c:=0x00, len:=sizeof(ConnectionDataStruct.WillData.aWillMessage));
        
        //Copy the Will Topic
        SigCLib.StrCpy16(dst0:=#ConnectionDataStruct.WillData.aWillTopic[0], src0:=topic);
        
        ConnectionDataStruct.WillData.usWillQoS := to_usint(qos);
        ConnectionDataStruct.WillData.udWillMessageLen := 0;
        
        retCode := MQTT_ERR_SUCCESS;
        
      end_if;
    
    //If both the topic and payload are set
    elsif topic                                           &
          payload                                         &
          payloadLen >  0                                 &
          payloadLen <= MQTTCLIENT_WILL_PAYLOAD_MAX_LEN   then
      
      //If the topic len is OK
      udTopicLen := SigCLib.StrLen16(str0:=topic);
      if udTopicLen <= MQTTCLIENT_WILL_TOPIC_MAX_LEN  &
         udTopicLen >  0                              then
        
        //Set the flags
        ConnectionDataStruct.WillData.bWill       := TRUE;
        ConnectionDataStruct.WillData.bWillRetain := retain_will;
        
        //Clear the will data
        SigCLib.MemSet(dst:=#ConnectionDataStruct.WillData.aWillTopic, c:=0x00, len:=sizeof(ConnectionDataStruct.WillData.aWillTopic));
        SigCLib.MemSet(dst:=#ConnectionDataStruct.WillData.aWillMessage, c:=0x00, len:=sizeof(ConnectionDataStruct.WillData.aWillMessage));
        
        //Copy the Will Topic and payload
        SigCLib.StrCpy16( dst0  :=  #ConnectionDataStruct.WillData.aWillTopic[0], 
                          src0  :=  topic);
                          
        SigCLib.MemCpy( dst0  :=  #ConnectionDataStruct.WillData.aWillMessage, 
                        src0  :=  payload, 
                        len0  :=  payloadLen);
        
        ConnectionDataStruct.WillData.usWillQoS := to_usint(qos);
        ConnectionDataStruct.WillData.udWillMessageLen := payloadLen;
        
        retCode := MQTT_ERR_SUCCESS;
        
      end_if;
      
    end_if;

    
  end_if;
  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_will_clear
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  
  //Assume Fail
  retCode := MQTT_ERR_INVAL;
  
  //If the will is set
  if ConnectionDataStruct.WillData.bWill then
    
    //Reset Will
    SigCLib.MemSet(dst  :=  #ConnectionDataStruct.WillData.aWillTopic, 
                   c    :=  0x00, 
                   len  :=  sizeof(ConnectionDataStruct.WillData.aWillTopic));
                     
    SigCLib.MemSet(dst  :=  #ConnectionDataStruct.WillData.aWillMessage, 
                   c    :=  0x00, 
                   len  :=  sizeof(ConnectionDataStruct.WillData.aWillMessage));
                     
    ConnectionDataStruct.WillData.bWill       := FALSE;
    ConnectionDataStruct.WillData.bWillRetain := FALSE;
    ConnectionDataStruct.WillData.usWillQoS   := 0;
    
    //Set Return
    retCode := MQTT_ERR_SUCCESS;
    
  end_if;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_publish
	VAR_INPUT
		mid 	: ^INT;
		topic 	: ^UINT;
		payloadLen 	: UDINT;
		payload 	: ^void;
		qos 	: INT;
		retain_pub 	: BOOL;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  VAR
  	iMid : INT;
  END_VAR

  
  PublishCritSect.SectionStart();
  
  //Assume fail
  retCode := MQTT_ERR_INVAL;
  
  //Check input values
  if topic = NIL                                                |
     SigCLib.StrLen16(str0:=topic) > MQTTCLIENT_TOPIC_MAX_LEN   |
     SigCLib.StrLen16(str0:=topic) = 0                          |
     qos < MQTT_PROT_QOS_MIN                                    |
     qos > MQTT_PROT_QOS_MAX                                    then
											

    Log_CreateLog(usLevel		:=	MQTT_LOG_ERR,
                  dMsgGroup	:=	MQCLI_LOG_ERROR_PUBLISH_INP_INVALID_GRP,
                  dMsgNbr		:=	MQCLI_LOG_ERROR_PUBLISH_INP_INVALID_MSG,
                  pMsg			:=	MQCLI_LOG_ERROR_PUBLISH_INP_INVALID_TEXT,
                  pPara1		:=	NIL,
                  pPara2		:=	NIL,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);
    
    PublishCritSect.SectionStop();  
    return;
  
  end_if; 
  
  //If the state is not OK
  if MQTTClientState < MCS_Connected |
     MQTTClientState > MCS_Reconnect then
    

    Log_CreateLog(usLevel		:=	MQTT_LOG_WARNING,
                  dMsgGroup	:=	MQCLI_LOG_WARNING_PUBLISH_WRONG_STATE_GRP,
                  dMsgNbr		:=	MQCLI_LOG_WARNING_PUBLISH_WRONG_STATE_MSG,
                  pMsg			:=	MQCLI_LOG_WARNING_PUBLISH_WRONG_STATE_TEXT,
                  pPara1		:=	#MQTTClientState$DINT,
                  pPara2		:=	NIL,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);

    
    retCode := MQTT_ERR_NO_CONN;
    PublishCritSect.SectionStop();
    return;
    
  end_if;
  
  if InflightMsgs_AddMsg( MsgType       :=  IM_Publish, 
                          bOutgoing     :=  TRUE, 
                          pMid          :=  #iMid, 
                          iQoS          :=  qos, 
                          bRetain       :=  retain_pub, 
                          pTopic        :=  topic, 
                          pPayload      :=  payload, 
                          udPayloadLen  :=  payloadLen,
                          dQueueID      :=  0) = FALSE then
  
    retCode := MQTT_ERR_NOMEM;
    PublishCritSect.SectionStop();
    return;  
  
  end_if;
  
  if mid then
    mid^ := iMid;
  end_if;
  
  //Create Log:
  dPara1Temp := to_dint(iMid);
    
	Log_CreateLog(usLevel		:=	MQTT_LOG_INFO,
								dMsgGroup	:=	MQCLI_LOG_INFO_PUBLISH_ADD_SUCCESS_GRP,
								dMsgNbr		:=	MQCLI_LOG_INFO_PUBLISH_ADD_SUCCESS_MSG,
								pMsg			:=	MQCLI_LOG_INFO_PUBLISH_ADD_SUCCESS_TEXT,
								pPara1		:=	#dPara1Temp,
								pPara2		:=	NIL,
								pPara3		:=	NIL,
								pPara4		:=	NIL);

                
  retCode := MQTT_ERR_SUCCESS;
  
  PublishCritSect.SectionStop();
  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_subscribe
	VAR_INPUT
		mid 	: ^INT;
		subscribe 	: ^UINT;
		qos 	: INT;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  VAR
  	iMid : INT;
  END_VAR

  
  //Assume Failure
  retCode := MQTT_ERR_INVAL;
  
  //If the input values or state are not oK
  if //mid = NIL                                                      |
     subscribe = NIL                                                |
     SigCLib.StrLen16(str0:=subscribe) > MQTTCLIENT_TOPIC_MAX_LEN   |
     SigCLib.StrLen16(str0:=subscribe) = 0                          |
     qos < MQTT_PROT_QOS_MIN                                        |
     qos > MQTT_PROT_QOS_MAX                                        then
     
    //Create Log:
    Log_CreateLog(usLevel		:=	MQTT_LOG_ERR,
                  dMsgGroup	:=	MQCLI_LOG_ERROR_SUBSCRIBE_INP_INVALID_GRP,
                  dMsgNbr		:=	MQCLI_LOG_ERROR_SUBSCRIBE_INP_INVALID_MSG,
                  pMsg			:=	MQCLI_LOG_ERROR_SUBSCRIBE_INP_INVALID_TEXT,
                  pPara1		:=	NIL,
                  pPara2		:=	NIL,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);

    return;
  end_if;
  
  //If the state is not OK
  if MQTTClientState < MCS_Connected |
     MQTTClientState > MCS_Reconnect then
    

    Log_CreateLog(usLevel		:=	MQTT_LOG_WARNING,
                  dMsgGroup	:=	MQCLI_LOG_WARNING_SUBSCRIBE_WRONG_STATE_GRP,
                  dMsgNbr		:=	MQCLI_LOG_WARNING_SUBSCRIBE_WRONG_STATE_MSG,
                  pMsg			:=	MQCLI_LOG_WARNING_SUBSCRIBE_WRONG_STATE_TEXT,
                  pPara1		:=	#MQTTClientState$DINT,
                  pPara2		:=	NIL,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);
 
    
    retCode := MQTT_ERR_NO_CONN;
    return;
  end_if;

  
  if InflightMsgs_AddMsg( MsgType       :=  IM_Subscribe,  
                          bOutgoing     :=  TRUE, 
                          pMid          :=  #iMid, 
                          iQoS          :=  qos, 
                          bRetain       :=  FALSE, 
                          pTopic        :=  subscribe,  
                          pPayload      :=  NIL, 
                          udPayloadLen  :=  0,
                          dQueueID      :=  0) = FALSE then
    
    retCode := MQTT_ERR_NOMEM;
    return;
    
  end_if;
  
  if mid then
    mid^ := iMid;
  end_if;
  
  //Create Log:
  
  dPara1Temp := to_dint(iMid);
  dPara2Temp := to_dint(qos);
  
	Log_CreateLog(usLevel		:=	MQTT_LOG_INFO,
								dMsgGroup	:=	MQCLI_LOG_INFO_SUBSCRIBE_ADD_SUCCESS_GRP,
								dMsgNbr		:=	MQCLI_LOG_INFO_SUBSCRIBE_ADD_SUCCESS_MSG,
								pMsg			:=	MQCLI_LOG_INFO_SUBSCRIBE_ADD_SUCCESS_TEXT,
								pPara1		:=	#dPara1Temp,
								pPara2		:=	#dPara2Temp,
								pPara3		:=	NIL,
								pPara4		:=	NIL);

  retCode := MQTT_ERR_SUCCESS;
  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_tls_set
	VAR_INPUT
		cafile 	: ^CHAR;
		certfile 	: ^CHAR;
		keyfile 	: ^CHAR;
		pw 	: ^CHAR;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR

    
  //Assume input value failure
  retCode := MQTT_ERR_INVAL;
  
  //If atleast one string is set and the length is OK
  if ((cafile   = NIL)  | (cafile   & (SigCLib.StrLen(str:=cafile)    <= MQTTCLIENT_CONNECT_MAX_FILENAME_LEN)))   &
     ((certfile = NIL)  | (certfile & (SigCLib.StrLen(str:=certfile)  <= MQTTCLIENT_CONNECT_MAX_FILENAME_LEN)))   &
     ((keyfile  = NIL)  | (keyfile  & (SigCLib.StrLen(str:=keyfile)   <= MQTTCLIENT_CONNECT_MAX_FILENAME_LEN)))   &
     ((pw       = NIL)  | (pw       & ((SigCLib.StrLen(str:=pw)       <= MQTTCLIENT_CONNECT_MAX_PASSWORD_LEN))))  then
    
    //Password
    if pw then
    
      SigCLib.MemSet(dst  :=  #ConnectionDataStruct.aKeyDecryptPwd, 
                     c    :=  0x00, 
                     len  :=  sizeof(ConnectionDataStruct.aKeyDecryptPwd));
      SigCLib.StrCpy(dst0 :=  #ConnectionDataStruct.aKeyDecryptPwd[0], 
                     src0 :=  pw);
    end_if;
    
    //cafile
    if cafile then
    
      SigCLib.MemSet(dst  :=  #ConnectionDataStruct.aCACertPEMFile, 
                     c    :=  0x00, 
                     len  :=  sizeof(ConnectionDataStruct.aCACertPEMFile));
      SigCLib.StrCpy( dst0  :=  #ConnectionDataStruct.aCACertPEMFile[0], 
                      src0  :=  cafile);
    end_if;
    
    //cafile
    if certfile then
    
      SigCLib.MemSet(dst  :=  #ConnectionDataStruct.aClientCertChainPEMFilename, 
                     c    :=  0x00, 
                     len  :=  sizeof(ConnectionDataStruct.aClientCertChainPEMFilename));
      SigCLib.StrCpy( dst0  :=  #ConnectionDataStruct.aClientCertChainPEMFilename[0], 
                      src0  :=  certfile);
    end_if;
    
    //keyfile
    if keyfile then
    
      SigCLib.MemSet(dst  :=  #ConnectionDataStruct.aClientCertKeyPEMFilename, 
                     c    :=  0x00, 
                     len  :=  sizeof(ConnectionDataStruct.aClientCertKeyPEMFilename));
      SigCLib.StrCpy( dst0  :=  #ConnectionDataStruct.aClientCertKeyPEMFilename[0], 
                      src0  :=  keyfile);
    end_if;
    
    ConnectionDataStruct.bTLS := TRUE;
    retCode := MQTT_ERR_SUCCESS;
    
  end_if;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_reconnect_delay_set
	VAR_INPUT
		reconnect_delay 	: UINT;
		reconnect_delay_max 	: UINT;
		reconnect_exponential_delay 	: BOOL;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR
  
  //Assume Fail
  retCode := MQTT_ERR_INVAL;
  
  //If the input data is ok
  if reconnect_delay <= reconnect_delay_max then
    
    //Set the connection data
    ConnectionDataStruct.ReconnectData.udReconnectMin := to_udint(reconnect_delay)*1secs;
    ConnectionDataStruct.ReconnectData.udReconnectMax := to_udint(reconnect_delay_max)*1secs;
    
    //Set the Min time to not zero.
    if ConnectionDataStruct.ReconnectData.udReconnectMin = 0 then
      ConnectionDataStruct.ReconnectData.udReconnectMin := 1;
      //Handle edge case where Min now equals Max.
      if ConnectionDataStruct.ReconnectData.udReconnectMin = ConnectionDataStruct.ReconnectData.udReconnectMax then
        ConnectionDataStruct.ReconnectData.udReconnectMax += 1;
      end_if;
    end_if;
    
    ConnectionDataStruct.ReconnectData.udExponent     := 1;
    ConnectionDataStruct.ReconnectData.bExponential   := reconnect_exponential_delay;
    ConnectionDataStruct.ReconnectData.udCurrentDelay := ConnectionDataStruct.ReconnectData.udReconnectMin;
    
    //Success
    retCode := MQTT_ERR_SUCCESS;
    
  end_if;

  
END_FUNCTION

FUNCTION GLOBAL MQTTClient::mqtt_max_inflight_messages_set
	VAR_INPUT
		max_inflight_messages 	: INT;
	END_VAR
	VAR_OUTPUT
		retCode 	: INT;
	END_VAR


  //Assume Fail
  retCode := MQTT_ERR_INVAL;
  
  //If the input value is not ok, log, stop
  if max_inflight_messages < MQTTCLIENT_MIN_INFLIGHT_MSGS then
  
    dPara1Temp := to_dint(max_inflight_messages);
    dPara2Temp := to_dint(MQTTCLIENT_MIN_INFLIGHT_MSGS);
    
    //Create Log:
    Log_CreateLog(usLevel		:=	MQTT_LOG_WARNING,
                  dMsgGroup	:=	MQCLI_LOG_WARNING_CONFIGURATION_SETINF_TOOLOW_GRP,
                  dMsgNbr		:=	MQCLI_LOG_WARNING_CONFIGURATION_SETINF_TOOLOW_MSG,
                  pMsg			:=	MQCLI_LOG_WARNING_CONFIGURATION_SETINF_TOOLOW_TEXT,
                  pPara1		:=	#dPara2Temp,
                  pPara2		:=	#dPara1Temp,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);

                  
    return;
  end_if;
  
  //If the state is not OK, log, stop
  if MQTTClientState <> MCS_Initialise then
    

    Log_CreateLog(usLevel		:=	MQTT_LOG_WARNING,
                  dMsgGroup	:=	MQCLI_LOG_WARNING_CONFIGURATION_SETINF_STATE_GRP,
                  dMsgNbr		:=	MQCLI_LOG_WARNING_CONFIGURATION_SETINF_STATE_MSG,
                  pMsg			:=	MQCLI_LOG_WARNING_CONFIGURATION_SETINF_STATE_TEXT,
                  pPara1		:=	#MQTTClientState$DINT,
                  pPara2		:=	NIL,
                  pPara3		:=	NIL,
                  pPara4		:=	NIL);

    return;
  end_if;

  //If the inflight message pointer is OK
  if pInFlightMsgs then
    
    //If there is enough memory available
    if ((sizeof(t_s_InflightMsgs) + ((to_udint(max_inflight_messages) - 1) * sizeof(t_s_InflightMessage))) < _UserHeapFreeMem) then
    
      pInFlightMsgs^.udMaxInflightMsgs := to_udint(max_inflight_messages);

      //ReAlloc
      pInFlightMsgs$^void := MemoryHeap.ReallocV1(mptr0   :=  pInFlightMsgs, 
                                                  newsize :=  sizeof(t_s_InflightMsgs) + ((to_udint(max_inflight_messages) - 1) * sizeof(t_s_InflightMessage)), 
                                                  mark0   :=  MQTTCLIENT_DEFAULT_MALLOC_MARK);
          
      //If the pointer is OK
      if pInFlightMsgs then
        
        dPara1Temp := to_dint(max_inflight_messages);
        dPara2Temp := to_dint(_UserHeapFreeMem);
        
        //Create Log:
        Log_CreateLog(usLevel		:=	MQTT_LOG_INFO,
                      dMsgGroup	:=	MQCLI_LOG_INFO_CONFIGURATION_INF_MSGS_SET_GRP,
                      dMsgNbr		:=	MQCLI_LOG_INFO_CONFIGURATION_INF_MSGS_SET_MSG,
                      pMsg			:=	MQCLI_LOG_INFO_CONFIGURATION_INF_MSGS_SET_TEXT,
                      pPara1		:=	#dPara1Temp,
                      pPara2		:=	#dPara2Temp,
                      pPara3		:=	NIL,
                      pPara4		:=	NIL);

                      
        retCode := MQTT_ERR_SUCCESS;
        return;
      
      //Pointer not OK
      else
        
        dPara1Temp := to_dint(max_inflight_messages);
        dPara2Temp := to_dint((sizeof(t_s_InflightMsgs) + ((to_udint(max_inflight_messages) - 1) * sizeof(t_s_InflightMessage))));
        dPara3Temp := to_dint(_UserHeapFreeMem);
        
        //Create Log:
        Log_CreateLog(usLevel		:=	MQTT_LOG_ERR,
                      dMsgGroup	:=	MQCLI_LOG_ERROR_CONFIGURATION_INF_MSGS_REALLOC_FAIL_GRP,
                      dMsgNbr		:=	MQCLI_LOG_ERROR_CONFIGURATION_INF_MSGS_REALLOC_FAIL_MSG,
                      pMsg			:=	MQCLI_LOG_ERROR_CONFIGURATION_INF_MSGS_REALLOC_FAIL_TEXT,
                      pPara1		:=	#dPara1Temp,
                      pPara2		:=	#dPara2Temp,
                      pPara3		:=	#dPara3Temp,
