//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "MainFuctionCntrl"
	Revision           = "0.0"
	GUID               = "{FEE27143-1E07-4BB7-9D6B-1CEE8B479E59}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,180)">
	<Channels>
		<Server Name="FunctionControl" GUID="{26B7B34A-AF8D-424D-B775-32A07ADE58BD}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Network Name="MainFuctionCntrl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{F12783F6-C441-4CCE-B73D-66C2F07DD715}"
				Class      = "LinkedListControlBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="HardwareInterfaces"/>
					<Server Name="ToObject"/>
					<Client Name="op_LogData"/>
					<Client Name="p_FirstObject"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(1216,210),(1044,210),"/>
			<Connection Source="this.HardwareInterfaces" Destination="_base.HardwareInterfaces" Vertices="(1216,270),(1044,270),"/>
			<Connection Source="_base.p_FirstObject" Destination="this.p_FirstObject" Vertices="(218,270),(90,270),(38,270),"/>
			<Connection Source="_base.op_LogData" Destination="this.op_LogData" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using LinkedListControlBase

MainFuctionCntrl : CLASS
: LinkedListControlBase
	TYPE
	  tAuxMainStatus : BDINT  //! <Type Public="true" Name="tAuxMainStatus"/>
	  [
	    1 Configuration_loaded,
	    2 bit2,
	    3 AuxReady,
	    4 AgvOnpostion,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 RestartRequest,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 AuxError,
	    32 CmdError,
	  ];
	  tAuxStateHandeling :
	  (
	    StartState,
	    Runstate,
	    CleanupState,
	    ExitState
	  )$UDINT;
	END_TYPE
  //Servers:
	FunctionControl 	: SvrCh_gt_AgvMainFunction;
  //Clients:
  //Variables:
		ReMainFunctionControl 	: gt_AgvMainFunction;
		ActualState 	: gt_AgvHandleState;
		CurMainPeripheralControl 	: gt_agvMainPeripherals;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT := READY;
		END_VAR;
	
	FUNCTION HandleMainConfiguration;
	
	FUNCTION HandleMainSettings;
	
	FUNCTION HandleMainStartUp;
	
	FUNCTION HandleMainOperational;
	
	FUNCTION GLOBAL HandleMainState
		VAR_OUTPUT
			RetValue 	: BOOL;
		END_VAR;
	
	FUNCTION ProcessMainError
		VAR_INPUT
			ErrorNumber 	: UDINT;
		END_VAR;
	
	FUNCTION MainFunctionLoop;
	
	FUNCTION GetMainError
		VAR_OUTPUT
			Retvalue 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FunctionControl::Read
		VAR_OUTPUT
			output (EAX) 	: gt_AgvMainFunction;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL FunctionControl::Write
		VAR_INPUT
			input (EAX) 	: gt_AgvMainFunction;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: gt_AgvMainFunction;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MainFuctionCntrl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MAINFUCTIONCNTRL
0$UINT, 0$UINT, (SIZEOF(::MainFuctionCntrl))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3582331834), "MainFuctionCntrl", //Class
TO_UDINT(2398870984), "LinkedListControlBase", 0$UINT, 11$UINT, //Baseclass
//Servers:
(::MainFuctionCntrl.FunctionControl.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1156211305), "FunctionControl", 
//Clients:
END_FUNCTION


#define USER_CNT_MainFuctionCntrl 12

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MainFuctionCntrl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MainFuctionCntrl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= LinkedListControlBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_MainFuctionCntrl;
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	FunctionControl.pMeth			:= StoreMethod( #FunctionControl::Read(), #FunctionControl::Write() );
	IF FunctionControl.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
#pragma using LinkedObjectBase
#pragma using AuxBase

FUNCTION VIRTUAL GLOBAL MainFuctionCntrl::Init

   LinkedListControlBase::Init();
   p_FirstObject:=p_FirstObject.Read();
 
   if (initCnt >= 12) then
    
  end_if;

END_FUNCTION

FUNCTION VIRTUAL GLOBAL MainFuctionCntrl::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;(* := READY *)
	END_VAR
    
    
    MainFunctionLoop();
    
  
END_FUNCTION




FUNCTION VIRTUAL GLOBAL MainFuctionCntrl::FunctionControl::Write
	VAR_INPUT
		input (EAX) 	: gt_AgvMainFunction;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: gt_AgvMainFunction;
	END_VAR

	FunctionControl := input;
    ReMainFunctionControl := FunctionControl;
	result := FunctionControl;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL MainFuctionCntrl::FunctionControl::Read
	VAR_OUTPUT
		output (EAX) 	: gt_AgvMainFunction;
	END_VAR

	output := FunctionControl;

END_FUNCTION


FUNCTION GLOBAL MainFuctionCntrl::HandleMainState
	VAR_OUTPUT
		RetValue 	: BOOL;
	END_VAR
 VAR
  	    p_object          : pVoid;             // pointer to AuxBase
        ReadyCounter : dint;
        Objcounter      : dint;
    END_VAR
    
    ReadyCounter := 0;
    objcounter      := 0;
    p_object          := GetFirstObject();
    
    while (p_object <> NIL) do
        Objcounter +=1 ;
        // pre action
        case ActualState of
            gt_AgvHandleState::HandleOperational:
                if  p_object^$AuxBase.configStatus() = 1 then
                    p_object^$AuxBase.HandleOperational();
                else
                    p_object^$AuxBase.HandleDisabled(); 
                end_if;
                
            gt_AgvHandleState::HandleStartUp:
               if p_object^$AuxBase.HandleStartUp() = true then
                    ReadyCounter += 1;
                end_if;
        
            gt_AgvHandleState::HandleConfiguration:
               if  p_object^$AuxBase.Handleconfiguration() = true then
                    ReadyCounter += 1;
                end_if;

         end_case;   
     
        // Post action
     
       ProcessMainError(p_object^$AuxBase.GetActuelErrorWarning());
        
     p_object := p_object^$AuxBase.GetNextObjectPtr();
  end_while;
 
 if objcounter = Readycounter then
    RetValue := true;
    else
    RetValue := false;
  end_if;
 
END_FUNCTION


FUNCTION MainFuctionCntrl::ProcessMainError
	VAR_INPUT
		ErrorNumber 	: UDINT;
	END_VAR

END_FUNCTION


FUNCTION MainFuctionCntrl::MainFunctionLoop
  // Check if step change is posible.
   
    if (ReMainFunctionControl <> CurMainPeripheralControl)  then
      CurMainPeripheralControl := ReMainFunctionControl;    
    end_if;
    
    
    Case CurMainPeripheralControl of
        
     FUncConfig:
            ActualState := HandleConfiguration;
            if  HandleMainState() = true then
                if GetMainError() = false then
                    FunctionControl := FuncIdle;
                    else
                    FunctionControl := FuncError;
                end_if;
            end_if;
        
       FuncStartup:
            ActualState :=HandleStartUp;
             if  HandleMainState() = true then
                if GetMainError() = false then
                    FunctionControl := FuncIdle;
                    else
                    FunctionControl := FuncError;
                end_if;
            end_if;
        
        FuncOperational:
            ActualState := HandleOperational;
            HandleMainState();
        
        FuncIdle:
        
        
        FuncError:
        
        
        
    end_case;

   
    
   
END_FUNCTION


FUNCTION MainFuctionCntrl::GetMainError
	VAR_OUTPUT
		Retvalue 	: BOOL;
	END_VAR
    
    Retvalue := false;

END_FUNCTION
