//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define MQTTCLIENTINTERFACE_MAX_XMLNAME_LEN         255
#define MQTTCLIENTINTERFACE_INIT_CYCLE              MQTTCLIENT_INIT_CYCLE
#define MQTTCLIENTINTERFACE_DEFAULT_MALLOC_MARK     MQTTCLIENT_DEFAULT_MALLOC_MARK
#define MQTTCLIENTINTERFACE_PUB_MID_INITVAL         1
#define MQTTCLIENTINTERFACE_PUB_MID_ROLLOVER        MQTTCLIENTINTERFACE_PUB_MID_INITVAL + 5000
#define MQTTCLIENTINTERFACE_SUB_MID_INITVAL         5000 + 1
#define MQTTCLIENTINTERFACE_SUB_MID_ROLLOVER        MQTTCLIENTINTERFACE_SUB_MID_INITVAL + 5000
#define MQTTCLIENTINTERFACE_APPLID_ROLLOVER         10000
#define MQTTCLIENTINTERFACE_APPLID_INITVAL          1

//Topic Comparison
#define MQTTCLIENTINTERFACE_TOPIC_WC_SINGLE             16#2B 
#define MQTTCLIENTINTERFACE_TOPIC_WC_MULTI              16#23 
#define MQTTCLIENTINTERFACE_TOPIC_SEPARATOR             16#2F 

//Timeouts
#define MQTTCLIENTINTERFACE_XML_MAX_READ_TIME           5secs
#define MQTTCLIENTINTERFACE_CONNECT_TIMEOUT             10secs
#define MQTTCLIENTINTERFACE_DATAMAP_SUB_TIMEOUT         500
#define MQTTCLIENTINTERFACE_DATAMAP_PUB_TIMEOUT         500
#define MQTTCLIENTINTERFACE_DATAMAP_DEFAULT_RESET       1000
#define MQTTCLIENTINTERFACE_DEFAULT_AUTORESET_TIME      1000

//Diagnostic
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_ERROR_CHECK_INTERVAL         2secs
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_TX_RATE_CALCINTERVAL         1secs
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_TX_RATE_CALC_AVG             10
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_COMDIAG_ID           10000
//These defines must match those in ComDiagnosis_MQTT
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_COMDIAG_RESET        0
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_CONNECTCOUNT     1
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_CONNECTFAILCNT   2
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_RETRYCOUNT       3
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_WATCHDOGCOUNT    4
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_ACTERRORCODE     5   //Not Used
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_LASTERRORCODE    6   //Last Non Successful Return Value from MQTTClient
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_ERRORCNT         7   //Number of non successful returns from MQTTClient
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_READCNT          8   //Number of Subscribe Requests
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_READERRORCNT     9   //Number of Subscribe Failures
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_WRITECNT         10  //Number of Publish Requests
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_WRITEERRORCNT    11  //Number of Publish Failures
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_UNSUBSCRIBES     50  //Number of Unsubscribe Requests
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_UNSUBFAILS       51  //Number of Unsubscribe Failures
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_PUBSUBENTRIES    52  //Number of PubSub List Entries
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_LOGCOUNT         53  //Number of Logs Made
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_PINGREQSENT      54  //Number of PINGREQ Sent
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_PINGRESPREC      55  //Number of PINGRESP Received
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_QOS0_PUB         56  //Number of QOS0 Publish Messages
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_QOS1_PUB         57  //Number of QOS1 Publish Messages
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_QOS2_PUB         58  //Number of QOS2 Publish Messages
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_QOS0_SUB         59  //Number of QOS0 Subscribe Messages
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_QOS1_SUB         60  //Number of QOS1 Subscribe Messages
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_QOS2_SUB         61  //Number of QOS2 Subscribe Messages
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_DM_ELEMENTS      62  //Number of Datamap Entries
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_TX_RATE          63  //TX Rate
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_RX_RATE          64  //RX Rate
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_RX_BYTES         65  //Total RX Bytes
#define MQTTCLIENTINTERFACE_DIAGNOSTIC_NEWINST_GET_TX_BYTES         66  //Total TX Bytes

//======================================================================
//-----------------------------PUBSUBLIST-------------------------------
//======================================================================
#define MQTTCLIENTINTERFACE_NUM_PUBSUB_ELEMENTS           128
#define MQTTCLIENTINTERFACE_PUBSUB_TOPIC_MAX_LEN          MQTTCLIENT_TOPIC_MAX_LEN

//======================================================================
//------------------------------LOGGING---------------------------------
//======================================================================
//Config
#define MQTTCLIENTINTERFACE_LOG_MQTTCLIENT_MSGGRP           0
#define MQTTCLIENTINTERFACE_LOG_MQTTCLIENT_MSGNBR           1
#define MQTTCLIENTINTERFACE_LOG_MQTTCLIENTINTERFACE_MSGGRP  1
#define MQTTCLIENTINTERFACE_LOG_MQTTDATAMAP_MSGGRP          2
#define MQTTCLIENTINTERFACE_LOG_MQTTXML_MSGGRP              3
#define MQTTCLIENTINTERFACE_LOG_MQTTTOPIC_MSGGRP            4

#define MQTTCLIENTINTERFACE_COMLOGGING_ID                   6
#define MQTTCLIENTINTERFACE_LOG_ENVVAR_FILE                 "LOGLEVEL_MQTT_FILE"
#define MQTTCLIENTINTERFACE_LOG_ENVVAR_EVENTLOG             "LOGLEVEL_MQTT_EVENTLOG"

//Entries
#define MQTTCLIENTINTERFACE_LOG_ERR_NBR_MQCLILOGFAILED_WRONG_ID     1
#define MQTTCLIENTINTERFACE_LOG_ERR_TXT_MQCLILOGFAILED_WRONG_ID     "Failed to create Log passed from MQTTClient, Incorrect ID Passed. See Log Parameter for ID Passed."
#define MQTTCLIENTINTERFACE_LOG_ERR_NBR_MQCLILOGFAILED_NO_TXT       2
#define MQTTCLIENTINTERFACE_LOG_ERR_TXT_MQCLILOGFAILED_NO_TXT       "Failed to create Log passed from MQTTClient, No Text Passed."
#define MQTTCLIENTINTERFACE_LOG_INFO_NBR_MQCLIACTIVATED             3
#define MQTTCLIENTINTERFACE_LOG_INFO_TXT_MQCLIACTIVATED             "MQTTClient_Interface has been activated."

#define MQTTCLIENTINTERFACE_LOG_ERROR_XML_CONFIG_XML_TXT  "Interpreting ClientID Section of XML File Failed."
#define MQTTCLIENTINTERFACE_LOG_ERROR_XML_CONFIG_XML_LST  0

//======================================================================
//------------------------------DataMap---------------------------------
//======================================================================
#define MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_PUBLISH_ELEMENTS       25
#define MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_SUBSCRIBE_ELEMENTS     25
#define MQTTCLIENTINTERFACE_DATAMAP_TOPIC_NAME_MAX_LEN            255
#define MQTTCLIENTINTERFACE_DATAMAP_ELEMENT_MAX_LEN               512
#define MQTTCLIENTINTERFACE_DATAMAP_TOPIC_MAX_LEN                 MQTTCLIENT_TOPIC_MAX_LEN
#define MQTTCLIENTINTERFACE_DATAMAP_DATALEN_DINT                  4
#define MQTTCLIENTINTERFACE_DATAMAP_DATALEN_UDINT                 4
#define MQTTCLIENTINTERFACE_DATAMAP_DATALEN_REAL                  4
#define MQTTCLIENTINTERFACE_DATAMAP_SERVER_DATA_OFFSET            4
#define MQTTCLIENTINTERFACE_DATAMAP_CRCCALC_INITVAL               0

//======================================================================
//--------------------XML Headings & Test Values------------------------
//======================================================================
//Root Element
#define MQTTCLIENT_INT_XML_FIRST_ELEMENT_NAME   "MQTTCLIENT"
  #define MQTTCLIENT_INT_XML_FIRST_ELEMENT_MAX_LEN  12

  #define MTTCLIENT_INT_XML_CONFIG_DATAMAP_MAX_LEN  8
  
  //-- Config
  #define MTTCLIENT_INT_XML_CONFIG_ELEMENT        "CONFIG"
    #define MQTTCLIENT_INT_XML_CONFIG_MAX_LEN       13
    #define MQTTCLIENT_INT_XML_CONFIG_CLIENTID      "CLIENTID"
  
    //-- Config -> Connection
    #define MQTTCLIENT_INT_XML_CONFIG_CONNECTION    "CONNECTION"
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_MAX_LEN      22
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_HOSTNAME     "HOSTNAME"
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_PORT         "PORT"
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_KEEPALIVE    "KEEPALIVE"
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_MAXINFLIGHT  "MAX_INFLIGHT_MESSAGES"
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_USERNAME     "USERNAME"
      #define MQTTCLIENT_INT_XML_CONFIG_CONN_PASSWORD     "PASSWORD"
      
    //-- Config -> Will
    #define MQTTCLIENT_INT_XML_CONFIG_WILL                  "WILL"
      #define MQTTCLIENT_INT_XML_CONFIG_WILL_MAX_LEN          12
      #define MQTTCLIENT_INT_XML_CONFIG_WILL_TOPIC            "TOPIC"
      #define MQTTCLIENT_INT_XML_CONFIG_WILL_PLTEXT           "PAYLOADTEXT"
      #define MQTTCLIENT_INT_XML_CONFIG_WILL_QOS              "QOS" 
        #define MQTTCLIENT_INT_XML_CONFIG_WILL_QOS_0            '0' 
        #define MQTTCLIENT_INT_XML_CONFIG_WILL_QOS_1            '1' 
        #define MQTTCLIENT_INT_XML_CONFIG_WILL_QOS_2            '2' 
      #define MQTTCLIENT_INT_XML_CONFIG_WILL_RETAIN           "RETAIN"
        #define MQTTCLIENT_INT_XML_CONFIG_WILL_RETAIN_TRUE      '1' 
        #define MQTTCLIENT_INT_XML_CONFIG_WILL_RETAIN_FALSE     '0' 
        #define MQTTCLIENT_INT_XML_CONFIG_WILL_RETAIN_MAXLEN    1
        
    //-- Config -> Reconnection
    #define MQTTCLIENT_INT_XML_CONFIG_RECONNECTION  "RECONNECTION"
      #define MQTTCLIENT_INT_XML_CONFIG_RECONN_MAXLEN     18
      #define MQTTCLIENT_INT_XML_CONFIG_RECONN_MININT     "MIN_INTERVAL"
      #define MQTTCLIENT_INT_XML_CONFIG_RECONN_MAXINT     "MAX_INTERVAL"
      #define MQTTCLIENT_INT_XML_CONFIG_RECONN_EXPSCALE   "EXPONENTIAL_SCALE"
        #define MQTTCLIENT_INT_XML_CONFIG_RECONNECT_EXP_ON  "1"
    
    //-- Config -> TLS
    #define MQTTCLIENT_INT_XML_CONFIG_TLS           "TLS"
      #define MQTTCLIENT_INT_XML_CONFIG_TLS_MAXLEN        9
      #define MQTTCLIENT_INT_XML_CONFIG_TLS_CAFILE        "CAFILE"
      #define MQTTCLIENT_INT_XML_CONFIG_TLS_CERTFILE      "CERTFILE"
      #define MQTTCLIENT_INT_XML_CONFIG_TLS_KEYFILE       "KEYFILE"
      #define MQTTCLIENT_INT_XML_CONFIG_TLS_PW            "PW"
    
    //-- Config -> LOGGING
    #define MQTTCLIENT_INT_XML_CONFIG_LOGGING       "LOGGING"
      #define MQTTCLIENT_INT_XML_CONFIG_LOG_MAX_LEN       10
      #define MQTTCLIENT_INT_XML_CONFIG_LOG_INFO          "INFO"
      #define MQTTCLIENT_INT_XML_CONFIG_LOG_NOTICE        "NOTICE"
      #define MQTTCLIENT_INT_XML_CONFIG_LOG_WARNING       "WARNING"
      #define MQTTCLIENT_INT_XML_CONFIG_LOG_ERROR         "ERROR"
      #define MQTTCLIENT_INT_XML_CONFIG_LOG_DEBUGGING     "DEBUGGING"
        #define MQTTCLIENT_INT_XML_CONFIG_LOG_ON          '1'
        #define MQTTCLIENT_INT_XML_CONFIG_LOG_OFF         '0'
      
  //-- DataMap
  #define MTTCLIENT_INT_XML_DATAMAP_ELEMENT       "DATAMAP"
    #define MQTTCLIENT_INT_XML_DATAMAP_TOPIC_DIVIDER  "/"
    #define MQTTCLIENT_INT_XML_DATAMAP_TOPIC_SECT_END_MAX_LEN 14
    #define MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION   "TOPICSECTION"
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION_MAXSECLEN   255
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION_MAXSECDEPTH 20
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION_ATTR_MAX_LEN  5
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION_ATTR_NAME     "NAME"
    #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT  "TOPICENDPOINT"
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_MAX_ATTRS        7
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_NAME_MAX_LEN     MQTTCLIENTINTERFACE_DATAMAP_TOPIC_NAME_MAX_LEN
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ELEMENT_MAX_LEN  MQTTCLIENTINTERFACE_DATAMAP_ELEMENT_MAX_LEN
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_MAX_LEN     10
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_NAME        "NAME"
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_ELEMENT     "ELEMENT"
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_OPERATION   "OPERATION"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_OPERATION_MAX_LEN    10
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_OPERATION_POLL       "POLL"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_OPERATION_CHANGE     "CHANGE"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_OPERATION_SUBSCRIBE  "SUBSCRIBE"
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_INTERVAL    "INTERVAL"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_INTERVAL_MAX_LEN  10
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_DATATYPE    "DATATYPE"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_DATATYPE_MAXLEN  13
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_DATATYPE_DINT    "DINT"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_DATATYPE_UDINT   "UDINT"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_DATATYPE_REAL    "REAL"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_DATATYPE_STRING  "STRING"
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_QOS         "QOS"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_QOS_MAX_LEN  1
      #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_RETAIN      "RETAIN"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ATTR_RETAIN_MAX_LEN  5
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_RETAIN_MAX_LEN     6
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_RETAIN_TRUE       "TRUE"
        #define MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_RETAIN_FALSE      "FALSE"
      
  
//XML Data Lengths
#define MQTTCLIENTINTERFACE_CONNECT_HOSTNAME_MAX_LEN    (MQTTCLIENT_HOSTNAME_MAX_LEN)
#define MQTTCLIENTINTERFACE_CONNECT_PORT_MAX_LEN        6
#define MQTTCLIENTINTERFACE_CONNECT_KEEPALIVE_MAX_LEN   6
#define MQTTCLIENTINTERFACE_CONNECT_INFLIGHT_MAX_LEN    6
#define MQTTCLIENTINTERFACE_CONNECT_USERNAME_MAX_LEN    (MQTTCLIENT_CONNECT_MAX_USERNAME_LEN)
#define MQTTCLIENTINTERFACE_CONNECT_PASSWORD_MAX_LEN    (MQTTCLIENT_CONNECT_MAX_PASSWORD_LEN)

#define MQTTCLIENTINTERFACE_WILL_TOPIC_MAX_LEN          (MQTTCLIENT_WILL_TOPIC_MAX_LEN)
#define MQTTCLIENTINTERFACE_WILL_PAYLOAD_MAX_LEN        (MQTTCLIENT_WILL_PAYLOAD_MAX_LEN)
#define MQTTCLIENTINTERFACE_WILL_QOS_MAX_LEN            1 // 0 / 1 / 2

#define MQTTCLIENTINTERFACE_RECONNECT_MININT_MAX_LEN    6
#define MQTTCLIENTINTERFACE_RECONNECT_MAXINT_MAX_LEN    6

#define MQTTCLIENTINTERFACE_TLS_CAFILE_MAX_LEN          (MQTTCLIENT_CONNECT_MAX_FILENAME_LEN)
#define MQTTCLIENTINTERFACE_TLS_CERTFILE_MAX_LEN        (MQTTCLIENT_CONNECT_MAX_FILENAME_LEN)
#define MQTTCLIENTINTERFACE_TLS_KEYFILE_MAX_LEN         (MQTTCLIENT_CONNECT_MAX_FILENAME_LEN)
#define MQTTCLIENTINTERFACE_TLS_PASSWORD_MAX_LEN        (MQTTCLIENT_CONNECT_MAX_PASSWORD_LEN)

#define MQTTCLIENTINTERFACE_LOG_ON_OFF_MAX_LEN          1 // 0 / 1
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_INFO          (MQTT_LOG_INFO)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_NOTICE        (MQTT_LOG_NOTICE)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_WARNING       (MQTT_LOG_WARNING)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_ERR           (MQTT_LOG_ERR)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_DEBUG         (MQTT_LOG_DEBUG)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_SUBSCRIBE     (MQTT_LOG_SUBSCRIBE)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_UNSUBSCRIBE   (MQTT_LOG_UNSUBSCRIBE)
#define MQTTCLIENTINTERFACE_LOGGING_LEVEL_WEBSOCKETS    (MQTT_LOG_WEBSOCKETS)
//}}LSL_DEFINES

//{{LSL_DECLARATION
#include "..\..\Class\MQTTClient_Interface\MQTTClientInterface_LogTexts.h"

(*!
<Class
	Name               = "MQTTClient_Interface"
	Revision           = "1.16"
	GUID               = "{EAFFEB12-3380-4E80-8A57-A2D335332499}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	DefCyclictime      = "10 ms"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\MQTTClient_Interface\mqtt.ico"
	SharedCommandTable = "true"
	Objectsize         = "(716,120)"
	Comment            = "Interface for the MQTT Client.&#13;&#10;&#13;&#10;This class allows the MQTTClient class to be easily integrated in the Application.&#13;&#10;&#13;&#10;It Provides:&#13;&#10;1. Easy Configuration (XML + MQTTClient_Interface_Config)&#13;&#10;2. Logging&#13;&#10;3. Application Integration (DataMap Server Read / Write, MQTTTopic Class integration)">
	<Channels>
		<Server Name="CleanSession" GUID="{C18AFCAD-38FB-4033-BFD6-4168B4A89B83}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="This class is an MQTT Client that provides the ability to connect to an MQTT Broker using:&#13;&#10;1. TCP&#13;&#10;2. Encrypted TCP (SSL / TLS)&#13;&#10;&#13;&#10;The Class also provides the ability to publish and subscribe to topics.&#13;&#10;&#13;&#10;The user can use the class alone or use the MQTTClientInterface class that already contains an object of this MQTTClient class with an easy to use interface."/>
		<Server Name="ClientActive" GUID="{C586BEAE-0F1A-436B-AAC1-F19C679CA0C3}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="false" Comment="0...Deactivate client&#13;&#10;1...Activate client."/>
		<Server Name="ClientID" GUID="{A911CB23-DD61-4B45-AEB5-41020711CB09}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false" Comment="ClientID of the MQTTClient Interface, String function can be accessed using this Object Channel."/>
		<Server Name="ComDiagnosis" GUID="{58464FFE-E68A-47FA-96C5-AC64E83F2441}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Server to connect the Command Channel of the ComDiagnosis_MQTT object.&#13;&#10;This server contains the required NewInst() Methods for the functioning of the Object."/>
		<Server Name="InterfaceState" GUID="{CA465FA0-7FF1-4F67-89EB-A7C063632081}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the current state of the MQTTClient_Interface."/>
		<Server Name="Reset" GUID="{B37A7FE5-AB4B-4959-9086-0B482248BB3B}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false" Comment="Set to 1 to reset the class from the error state. Class will be reinitialised. "/>
		<Server Name="SessionPresent" GUID="{114FAE7E-B0BE-4025-93EB-C6835F25C19A}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Indicates whether the Broker acknowledged the existence of a session with this client.&#13;&#10;The ClientID is used for session identification and must therefor be unique on the MQTT Broker."/>
		<Server Name="XMLFilename" GUID="{3131C681-AFEA-46D1-850B-0962CD43195B}" Class="String" Visualized="true" Initialize="true" DefValue="&quot;C:/MQTT_Client.xml&quot;" WriteProtected="false" Retentive="false" Comment="String used to store the XML File Name String, this string must be initialised and will be used when reading the XML File for setup."/>
		<Client Name="_ComLogging" Required="true" Internal="true"/>
		<Client Name="_XMLReader" Required="true" Internal="true"/>
		<Client Name="cActivateTrace" Required="false" Internal="false" Comment="Client to specify whether logging messages must be forwarded to the Trace Message System of LASAL Class 2."/>
		<Client Name="cAutoResetTime" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_DEFAULT_AUTORESET_TIME" Comment="If the value on this client is not 0, the MQTTClient_Interface will automatically reset after the specified time in case of an error occurring.&#13;&#10;Specified in mS."/>
		<Client Name="cConnectTimeout" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_CONNECT_TIMEOUT" Comment="Connection timeout.&#13;&#10;Specified in mS."/>
		<Client Name="cDataMapPubTimeout" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_DATAMAP_PUB_TIMEOUT" Comment="Timeout for the publish procedure of the interface.&#13;&#10;Specified in mS."/>
		<Client Name="cDataMapResetTimeout" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_DATAMAP_DEFAULT_RESET" Comment="Client is used to set the DataMap reset time. If an error occurs in a DataMap element, the timout specified on this client will be used to automatically reset the element.&#13;&#10;Specified in mS."/>
		<Client Name="cDataMapSubTimeout" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_DATAMAP_SUB_TIMEOUT" Comment="Timeout for the subscribe procedure of the interface.&#13;&#10;Specified in mS."/>
		<Client Name="cEventLog" Required="false" Internal="false" Comment="Command Channel to the EventLog class, this client is forwarded from the Internal _ComLogging class."/>
		<Client Name="cLogConfig" Required="true" Internal="false" DefValue="0" Comment="This client shows the actual logging configuration.&#13;&#10;&#13;&#10;Logging information can be:&#13;&#10;1. Initialised on this client.&#13;&#10;2. Configured by XML.&#13;&#10;"/>
		<Client Name="CriticalSection" Required="true" Internal="true"/>
		<Client Name="cUseXML" Required="true" Internal="false" DefValue="1"/>
		<Client Name="DataMapEntries" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_PUBLISH_ELEMENTS " Comment="The value on this client indicates the amount of entries allowed for both the Publish and Subscribe DataMap entries.&#13;&#10;The value must be initialised and can be set to a minimum of MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_PUBLISH_ELEMENTS (see Class Defines)."/>
		<Client Name="MQTTClient" Required="true" Internal="true"/>
		<Client Name="OpenSSL" Required="false" Internal="false"/>
		<Client Name="PubSubEntries" Required="true" Internal="false" DefValue="MQTTCLIENTINTERFACE_NUM_PUBSUB_ELEMENTS" Comment="The value on this client indicates the amount of entries allowed in the Publich and Subscribe list, this is the total amount of topics that can be Subscribed / Published to.&#13;&#10;The value must be initialised and can be set to a minimum of MQTTCLIENTINTERFACE_NUM_PUBSUB_ELEMENTS(see Class Defines)."/>
		<Client Name="SigCLib" Required="false" Internal="false" Comment="Object channel to the class SigCLib. Must not be connected."/>
		<Client Name="Stdlib" Required="false" Internal="false" Comment="Object channel to the class _StdLib. Must not be connected."/>
		<Client Name="XMLFilenameString" Required="true" Internal="true"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\MQTTClient_Interface\MQTTClientInterface_LogTexts.h" Include="true"/>
			<File Path=".\Class\MQTTClient_Interface\MQTTClient_Interface_en.pdf"/>
			<File Path=".\Class\MQTTClient_Interface\MQTTClient_Interface_de.pdf"/>
		</Files>
	</Dependencies>
	<RevDoku>
		<Owner Company="Sigmatek" Author="VelGer"/>
		<Dokumentation Revision="1.16" Date="2021-06-01" Author="MehMar&#13;&#10;VelGer" Company="Sigmatek" Description="1. BugFix: When the connection is lost but the socket is not closed, the message queue builds up and is not emptied anymore.&#13;&#10;2. BugFix: The SessionPresent Information was not processed correctly, this has been corrected."/>
		<Dokumentation Revision="1.15" Date="2021-03-25" Author="VelGer" Company="Sigmatek" Description="1. BugFix: The &quot;onchange&quot; functionality of the DataMap always published 4-Byte values after adding them, even if they did not change, this has been corrected.&#13;&#10;2. BugFix: Empty strings will be sent correctly according to the specification."/>
		<Dokumentation Revision="1.14" Date="2021-01-15" Author="VelGer" Company="Sigmatek" Description="1. Special: Class Description updated."/>
		<Dokumentation Revision="1.13" Date="2020-11-25" Author="MehMar" Company="Sigmatek" Description="1. Improvement: It is now possible to send OnChange DataMap Entries either immediately after adding, or to wait for the first change in the value before sending.&#13;&#10;2. Improvement: It is now possible to set the username and the password via the interface.&#13;&#10;3. Improvement: Connection is possible with X.509 certificates.&#13;&#10;4. Bugfix: If the DataMap detected a change in a value (Element set to OnChange) and the publishing of the value failed, publishing was not retried, therefore publishes could be missed. This has been corrected."/>
		<Dokumentation Revision="1.12" Date="2020-04-21" Author="VelGer" Company="Sigmatek" Description="1. Improvement: The ability to read a unique error code for each event message has been added. To this goal the methods Logging_GetLastXXXXEvent() have been created.&#13;&#10;2. BugFix: Logging Texts were reworked to be Uniform throughout the MQTT Package.&#13;&#10;3. Special: Comments and indentation has generally been improved."/>
		<Dokumentation Revision="1.11" Date="2020-03-11" Author="VelGer" Company="Sigmatek" Description="1. Improvement: Wildcards (Single- (+) and Multilayer (#)) in Subscriptions are now matched to their respective PubSub elements, thus the Application can now Subscribe to topics using Wildcards and receive the respective ublish Messages.&#13;&#10;2. BugFix: In the DataMap, if a 4-Byte Server was set to Poll, the Read method was never called, the result was that the sent value was always 0. This has been corrected."/>
		<Dokumentation Revision="1.1" Date="2020-02-17" Author="VelGer" Company="Sigmatek" Description="1. BugFix: DataMap and PubSub lists are now handled dynmically (sizes of each can be initialised on the Clients &quot;DataMapEntries&quot; and &quot;PubSubEntries&quot;).&#13;&#10;2. BugFix: Read &amp; Write methods of Servers that are accessed by the DataMap are now triggered.&#13;&#10;3. Improvement: Default timeouts have been changed to larger values.&#13;&#10;4. BugFix: DataMap - When adding a new entry it is now checked if the element datatype and pointer channel type match for both Strings and Servers (Server = Server, String = Object).&#13;&#10;5. BugFix: MemoryHandling has been reworked in conjunction with the PacketQueue and MQTTClient Classes.&#13;&#10;6. BugFix: Artificial dependencies have been created so that classes that are called via callback (and are thus dependenies) are also copied if only this class is imported.&#13;&#10;7. Improvement: XML File Interpretation is now not case sensitive anymore."/>
		<Dokumentation Revision="1.0" Date="2019-03-13" Author="VelGer" Company="Sigmatek" Description="Initial Version"/>
	</RevDoku>
	<Network Name="MQTTClient_Interface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name           = "_ComLogging"
				GUID           = "{9A7F0F4D-7E54-429E-B330-8A776E39893F}"
				Class          = "_ComLogging"
				Position       = "(270,1590)"
				Visualized     = "true"
				Remotely       = "true"
				BackgroundTime = "500 ms">
				<Channels>
					<Server Name="Category" Value="MQTT_PROT_PROTNAME"/>
					<Server Name="DebugCnt"/>
					<Server Name="Env_EventLogLevelName" Value="MQTTCLIENTINTERFACE_LOG_ENVVAR_EVENTLOG"/>
					<Server Name="Env_FileLogLevelName" Value="MQTTCLIENTINTERFACE_LOG_ENVVAR_FILE"/>
					<Server Name="ErrorCnt"/>
					<Server Name="EventLogLevel"/>
					<Server Name="FileLogLevel"/>
					<Server Name="Flush"/>
					<Server Name="InfoCnt"/>
					<Server Name="InitOK"/>
					<Server Name="LogFlushInterval" Value="USERLOGGING_LOGFLUSH_INTERVAL"/>
					<Server Name="WarningCnt"/>
					<Client Name="cActivateTrace" Value="0"/>
					<Client Name="cEventLog"/>
					<Client Name="cLogBufferSize" Value="USERLOGGING_DEFAULTLOGSIZE"/>
					<Client Name="cLogFileID" Value="MQTTCLIENTINTERFACE_COMLOGGING_ID"/>
					<Client Name="SigCLib"/>
					<Client Name="SysMsg"/>
				</Channels>
			</Object>
			<Object
				Name           = "_XMLReader"
				GUID           = "{565290D4-7475-49AB-952E-22477F2859D0}"
				Class          = "_XMLReader"
				Position       = "(390,960)"
				Visualized     = "true"
				Remotely       = "true"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="DoConvert"/>
					<Server Name="ErrorLine"/>
					<Server Name="ErrorSign"/>
					<Server Name="ErrorState"/>
					<Server Name="XmlState"/>
					<Client Name="CreateTask" Value="0"/>
					<Client Name="FileSys"/>
					<Client Name="MultiTask"/>
					<Client Name="SigCLib"/>
					<Client Name="StdLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "CriticalSection"
				GUID       = "{2539BBC9-2C4A-4E9E-87F3-D8239FDAD084}"
				Class      = "CriticalSection"
				Position   = "(1380,1020)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
				</Channels>
			</Object>
			<Object
				Name       = "MQTTClient"
				GUID       = "{01311C4D-E41C-4AFE-9168-DFC1B2009BAC}"
				Class      = "MQTTClient"
				Position   = "(300,210)"
				Visualized = "true"
				Remotely   = "true"
				CyclicTime = "1 ms">
				<Channels>
					<Server Name="CleanSession"/>
					<Server Name="ClientID"/>
					<Server Name="MQTTClientState"/>
					<Server Name="SessionPresent"/>
					<Client Name="cConnectTimeout" Value="MQTTCLIENT_CONNECT_TIMEOUT"/>
					<Client Name="cDisconnectTimeout" Value="MQTTCLIENT_DISCONNECT_SEND_TIMEOUT"/>
					<Client Name="cMultitaskEnable" Value="MQTTCLIENT_DEFAULT_MULTITASK_ENABLE"/>
					<Client Name="cPacketReceiveWatchdog" Value="MQTTCLIENT_TCP_RECEIVE_WATCHDOG"/>
					<Client Name="cPacketRetryCount" Value="MQTTCLIENT_MAX_RERTYCOUNT"/>
					<Client Name="cPublishTimeout" Value="MQTTCLIENT_PUBLISH_TIMEOUT"/>
					<Client Name="cSubscribeTimeout" Value="MQTTCLIENT_SUBSCRIBE_TIMEOUT"/>
					<Client Name="cUnsubscribeTimeout" Value="MQTTCLIENT_UNSUBSCRIBE_TIMEOUT"/>
					<Client Name="Multitask"/>
					<Client Name="SigCLib"/>
					<Client Name="Stdlib"/>
				</Channels>
			</Object>
			<Object
				Name       = "XMLFilenameString"
				GUID       = "{AC1D33DD-B2B0-448D-BD60-3774E6150A04}"
				Class      = "String"
				Position   = "(450,1440)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data" Value="&quot;C:/MQTT_Client.xml&quot;"/>
					<Client Name="SingleRealloc" Value="1"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.MQTTClient" Destination="MQTTClient.MQTTClientState"/>
			<Connection Source="this.ClientID" Destination="MQTTClient.ClientID" Vertices="(1852,270),(1230,270),(1200,300),(1200,330),(1170,360),(1088,360),"/>
			<Connection Source="MQTTClient.SigCLib" Destination="this.SigCLib" Vertices="(300,420),(270,420),(240,390),(240,240),(210,210),(38,210),"/>
			<Connection Source="MQTTClient.Stdlib" Destination="this.Stdlib" Vertices="(300,480),(240,480),(210,450),(210,300),(180,270),(38,270),"/>
			<Connection Source="this._XMLReader" Destination="_XMLReader.ClassSvr"/>
			<Connection Source="_XMLReader.SigCLib" Destination="this.SigCLib" Vertices="(390,1170),(270,1170),(240,1140),(240,240),(210,210),(38,210),"/>
			<Connection Source="_XMLReader.StdLib" Destination="this.Stdlib" Vertices="(390,1110),(240,1110),(210,1080),(210,300),(180,270),(38,270),"/>
			<Connection Source="this.XMLFilenameString" Destination="XMLFilenameString.Data"/>
			<Connection Source="this.XMLFilename" Destination="XMLFilenameString.Data" Vertices="(1852,510),(1200,510),(1170,540),(1170,1500),(1140,1530),(1186,1530),"/>
			<Connection Source="this._ComLogging" Destination="_ComLogging.InitOK"/>
			<Connection Source="this.CleanSession" Destination="MQTTClient.CleanSession" Vertices="(1852,390),(1200,390),(1170,420),(1088,420),"/>
			<Connection Source="this.SessionPresent" Destination="MQTTClient.SessionPresent" Vertices="(1852,450),(1200,450),(1170,480),(1088,480),"/>
			<Connection Source="_ComLogging.cEventLog" Destination="this.cEventLog" Vertices="(270,1680),(210,1680),(180,1650),(180,840),(150,810),(38,810),"/>
			<Connection Source="_ComLogging.cActivateTrace" Destination="this.cActivateTrace" Vertices="(270,1920),(180,1920),(150,1890),(150,900),(120,870),(38,870),"/>
			<Connection Source="this.CriticalSection" Destination="CriticalSection.ClassSvr"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
MQTTClient_Interface : CLASS
	TYPE
	  t_bd_IsConnected : BDINT
	  [
	    1 LogConfig,
	    2 PubTimeout,
	    3 SubTimeout,
	    4 ConnTimeout,
	    5 UseXML,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_bd_LogConfig : BDINT  //! <Type Public="true" Name="t_bd_LogConfig"/>
	  [
	    1 Log_Info,
	    2 Log_Notice,
	    3 Log_Warning,
	    4 Log_Error,
	    5 Log_Debug,
	    6 Log_Subscribe,
	    7 Log_Unsubscribe,
	    8 Log_WebSockets,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 Bit32,
	  ];
	  t_e_ConfigObjectEntries :
	  (
	    CO_ClientID,
	    CO_ConnectionDetails,
	    CO_MaxInflightMessages,
	    CO_Authentication,
	    CO_Will,
	    CO_Reconnection,
	    CO_TLS
	  )$UDINT;
	  t_e_ConfigParameters :  //! <Type Public="true" Comment="Enumeration containing the possible settings that can be made, see the comment of the individual settings for further information." Name="t_e_ConfigParameters"/>
	  (
	    CP_DataMap_SendOnAdd  //! <Type Comment="For Elements with send event set to OnChange:&#13;&#10;This value indicates whether the DataMap Element is sent automatically when added or not.&#13;&#10;This means, when active the Element will always be sent when added to the DataMap (also at Application restart), if not active the DataMap waits for the first change before sending the element.&#13;&#10;&#13;&#10;NOTE: This setting can only be made after the DataMap memory has been initialized, the memory initialization is performed in the init cycle described by the define MQTTCLIENT_INIT_CYCLE (default = 12 / _Firstscan).&#13;&#10;&#13;&#10;0 = Inactive (Default)&#13;&#10;1 = Active" Name="t_e_ConfigParameters.CP_DataMap_SendOnAdd"/>
	  )$UDINT;
	  t_e_DataMap_DataTypes :  //! <Type Public="true" Name="t_e_DataMap_DataTypes"/>
	  (
	    DD_Unknown,
	    DD_UDINT,
	    DD_DINT,
	    DD_REAL,
	    DD_String
	  )$UDINT;
	  t_e_DataMap_ElementTypes :  //! <Type Public="true" Name="t_e_DataMap_ElementTypes"/>
	  (
	    DM_Publish,
	    DM_Subscribe
	  )$UDINT;
	  t_e_DataMap_Operations :  //! <Type Public="true" Name="t_e_DataMap_Operations"/>
	  (
	    DO_Unknown,
	    DO_Poll,
	    DO_Change,
	    DO_Subscribe
	  )$UDINT;
	  t_e_DataMap_PublishStates :
	  (
	    DMPS_Ready,
	    DMPS_WaitForAction,
	    DMPS_Publish,
	    DMPS_WaitForPublish,
	    DMPS_Remove,
	    DMPS_Error
	  )$UDINT;
	  t_e_DataMap_RetainStates :
	  (
	    DRS_Unknown,
	    DRS_True,
	    DRS_False
	  )$UDINT;
	  t_e_DataMap_RetCode :  //! <Type Public="true" Name="t_e_DataMap_RetCode"/>
	  (
	    DM_OK:=0,
	    DM_TopicNameTooLong:=4294967295,
	    DM_ElementNameTooLong:=4294967294,
	    DM_ListFull:=4294967293,
	    DM_ElementNotFound:=4294967292,
	    DM_InputValueError:=4294967291
	  )$DINT;
	  t_e_DataMap_SubscribeStates :
	  (
	    DMSS_Ready,
	    DMSS_Subscribe,
	    DMSS_WaitForSubscribe,
	    DMSS_Subscribed,
	    DMSS_Unsubscribe,
	    DMSS_WaitForUnsubscribe:=5,
	    DMSS_Unsubscribed,
	    DMSS_Error:=7
	  )$UDINT;
	  t_e_DiagnosticLogTypes :
	  (
	    DL_Reset,
	    DL_Connect,
	    DL_ConnectFail,
	    DL_ConnectRetry,
	    DL_WatchdogTimeout,
	    DL_NotUsed,
	    DL_LastErrorCode,
	    DL_Error,
	    DL_SubRequest,
	    DL_SubFail,
	    DL_PubRequest,
	    DL_PubFail,
	    DL_UnsubRequest,
	    DL_UnsubFail,
	    DL_PubSubEntries,
	    DL_Log,
	    DL_PingReq,
	    DL_PingResp,
	    DL_Pub0,
	    DL_Pub1,
	    DL_Pub2,
	    DL_Sub0,
	    DL_Sub1,
	    DL_Sub2,
	    DL_DataMapEntries,
	    DL_TXRate,
	    DL_RXRate,
	    DL_RXBytes,
	    DL_TXBytes
	  )$UDINT;
	  t_e_MCSInit :
	  (
	    MCSI_Initialize,
	    MCSI_ReadXML,
	    MCSI_WaitForReadXML,
	    MCSI_PrepDataMap,
	    MCSI_ProcessXML,
	    MCSI_AppliConfig,
	    MCSI_Error
	  )$UDINT;
	  t_e_MQTTClientStates :  //! <Type Public="true" Name="t_e_MQTTClientStates"/>
	  (
	    MCIS_Ready:=0,
	    MCIS_Initialise:=1,
	    MCIS_Prepare,
	    MCIS_WaitForConnection,
	    MCIS_Reconnecting,
	    MCIS_Connected,
	    MCIS_Error
	  )$UDINT;
	  t_e_PubSubEntries :
	  (
	    PSE_Publish,
	    PSE_Subscribe
	  )$UDINT;
	  t_e_PubSubRetCodes :  //! <Type Public="true" Name="t_e_PubSubRetCodes"/>
	  (
	    PSRC_Subscribed,  //! <Type Comment="Subscribed to topic" Name="t_e_PubSubRetCodes.PSRC_Subscribed"/>
	    PSRC_Unsubscribed,  //! <Type Comment="Unsubscribed from topic" Name="t_e_PubSubRetCodes.PSRC_Unsubscribed"/>
	    PSRC_PublishReceived,  //! <Type Comment="Data received from subscribed topic." Name="t_e_PubSubRetCodes.PSRC_PublishReceived"/>
	    PSRC_Published,  //! <Type Comment="Data to topic published" Name="t_e_PubSubRetCodes.PSRC_Published"/>
	    PSRC_Disconnected  //! <Type Comment="MQTT Client was disconnected." Name="t_e_PubSubRetCodes.PSRC_Disconnected"/>
	  )$UDINT;
	  t_e_TaskRet :
	  (
	    TR_Busy,
	    TR_Done,
	    TR_Error
	  )$UDINT;
	  t_e_XML :
	  (
	    X_Unknown,
	    X_Config,
	    X_DataMap
	  )$UDINT;
	  t_e_XML_Config :
	  (
	    XC_Unknown,
	    XC_ClientID,
	    XC_Connection,
	    XC_Reconnection,
	    XC_TLS,
	    XC_Logging,
	    XC_Will
	  )$UDINT;
	  t_e_XML_Config_Conn :
	  (
	    XCC_Unknown,
	    XCC_hostname,
	    XCC_port,
	    XCC_keepalive,
	    XCC_max_inflight_messages,
	    XCC_username,
	    XCC_password
	  )$UDINT;
	  t_e_XML_DataMap :
	  (
	    XD_Unknown,
	    XD_TopicSection,
	    XD_TopicEndpoint
	  )$UDINT;
#pragma pack(push, 1)
	  t_s_ClientConfigData : STRUCT
	    Config : STRUCT
	      aClientID : ARRAY [0..MQTT_PROT_MAX_CLIENTID_NAME_LEN] OF UINT;
	      bClientIDSet : BOOL;
	      Connect : STRUCT
	        ValuesSet : BDINT
	        [
	          1 Hostname,
	          2 Port,
	          3 Keepalive,
	          4 MaxInflight,
	          5 Username,
	          6 Password,
	          7 Bit7,
	          8 Bit8,
	          9 Bit9,
	          10 Bit10,
	          11 Bit11,
	          12 Bit12,
	          13 Bit13,
	          14 Bit14,
	          15 Bit15,
	          16 Bit16,
	          17 Bit17,
	          18 Bit18,
	          19 Bit19,
	          20 Bit20,
	          21 Bit21,
	          22 Bit22,
	          23 Bit23,
	          24 Bit24,
	          25 Bit25,
	          26 Bit26,
	          27 Bit27,
	          28 Bit28,
	          29 Bit29,
	          30 Bit30,
	          31 Bit31,
	          32 Bit32,
	        ];
	        aHostname : ARRAY [0..MQTTCLIENT_HOSTNAME_MAX_LEN] OF UINT;
	        iPort : INT;
	        iKeepalive : INT;
	        iMaxInflightMessages : INT;
	        aUsername : ARRAY [0..MQTTCLIENTINTERFACE_CONNECT_USERNAME_MAX_LEN] OF UINT;
	        aPassword : ARRAY [0..MQTTCLIENTINTERFACE_CONNECT_PASSWORD_MAX_LEN] OF UINT;
	      END_STRUCT;
	      Will : STRUCT
	        ValuesSet : BDINT
	        [
	          1 Topic,
	          2 Payload,
	          3 QoS,
	          4 RetainWill,
	          5 Bit5,
	          6 Bit6,
	          7 Bit7,
	          8 Bit8,
	          9 Bit9,
	          10 Bit10,
	          11 Bit11,
	          12 Bit12,
	          13 Bit13,
	          14 Bit14,
	          15 Bit15,
	          16 Bit16,
	          17 Bit17,
	          18 Bit18,
	          19 Bit19,
	          20 Bit20,
	          21 Bit21,
	          22 Bit22,
	          23 Bit23,
	          24 Bit24,
	          25 Bit25,
	          26 Bit26,
	          27 Bit27,
	          28 Bit28,
	          29 Bit29,
	          30 Bit30,
	          31 Bit31,
	          32 Bit32,
	        ];
	        aTopic : ARRAY [0..MQTTCLIENTINTERFACE_WILL_TOPIC_MAX_LEN] OF UINT;
	        aPayload : ARRAY [0..MQTTCLIENTINTERFACE_WILL_PAYLOAD_MAX_LEN] OF CHAR;
	        iQoS : INT;
	        bRetain : BOOL;
	      END_STRUCT;
	      Reconnect : STRUCT
	        ValuesSet : BDINT
	        [
	          1 MinInterval,
	          2 MaxInterval,
	          3 ExponentialScale,
	          4 Bit4,
	          5 Bit5,
	          6 Bit6,
	          7 Bit7,
	          8 Bit8,
	          9 Bit9,
	          10 Bit10,
	          11 Bit11,
	          12 Bit12,
	          13 Bit13,
	          14 Bit14,
	          15 Bit15,
	          16 Bit16,
	          17 Bit17,
	          18 Bit18,
	          19 Bit19,
	          20 Bit20,
	          21 Bit21,
	          22 Bit22,
	          23 Bit23,
	          24 Bit24,
	          25 Bit25,
	          26 Bit26,
	          27 Bit27,
	          28 Bit28,
	          29 Bit29,
	          30 Bit30,
	          31 Bit31,
	          32 Bit32,
	        ];
	        iMinInterval : INT;
	        iMaxInterval : INT;
	        bExponential : BOOL;
	      END_STRUCT;
	      TLS : STRUCT
	        ValuesSet : BDINT
	        [
	          1 CAFile,
	          2 CertFile,
	          3 KeyFile,
	          4 Password,
	          5 TLS,
	          6 Bit6,
	          7 Bit7,
	          8 Bit8,
	          9 Bit9,
	          10 Bit10,
	          11 Bit11,
	          12 Bit12,
	          13 Bit13,
	          14 Bit14,
	          15 Bit15,
	          16 Bit16,
	          17 Bit17,
	          18 Bit18,
	          19 Bit19,
	          20 Bit20,
	          21 Bit21,
	          22 Bit22,
	          23 Bit23,
	          24 Bit24,
	          25 Bit25,
	          26 Bit26,
	          27 Bit27,
	          28 Bit28,
	          29 Bit29,
	          30 Bit30,
	          31 Bit31,
	          32 Bit32,
	        ];
	        aCAFile : ARRAY [0..MQTTCLIENTINTERFACE_TLS_CAFILE_MAX_LEN] OF CHAR;
	        aCertFile : ARRAY [0..MQTTCLIENTINTERFACE_TLS_CERTFILE_MAX_LEN] OF CHAR;
	        aKeyFile : ARRAY [0..MQTTCLIENTINTERFACE_TLS_KEYFILE_MAX_LEN] OF CHAR;
	        aPassword : ARRAY [0..MQTTCLIENTINTERFACE_TLS_PASSWORD_MAX_LEN] OF CHAR;
	      END_STRUCT;
	      Logging : STRUCT
	        bLogSet : BOOL;
	        bdActiveLogs : BDINT
	        [
	          1 Bit1,
	          2 Bit2,
	          3 Bit3,
	          4 Bit4,
	          5 Bit5,
	          6 Bit6,
	          7 Bit7,
	          8 Bit8,
	          9 Bit9,
	          10 Bit10,
	          11 Bit11,
	          12 Bit12,
	          13 Bit13,
	          14 Bit14,
	          15 Bit15,
	          16 Bit16,
	          17 Bit17,
	          18 Bit18,
	          19 Bit19,
	          20 Bit20,
	          21 Bit21,
	          22 Bit22,
	          23 Bit23,
	          24 Bit24,
	          25 Bit25,
	          26 Bit26,
	          27 Bit27,
	          28 Bit28,
	          29 Bit29,
	          30 Bit30,
	          31 Bit31,
	          32 Bit32,
	        ];
	      END_STRUCT;
	    END_STRUCT;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_TopicString : ARRAY [0..MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION_MAXSECLEN] OF CHAR;
#pragma pack(push, 1)
	  t_s_DataMap_ElementEntry_Publish : STRUCT
	    aElement : ARRAY [0..MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ELEMENT_MAX_LEN] OF CHAR;
	    aTopic : ARRAY [0..MQTTCLIENTINTERFACE_DATAMAP_TOPIC_MAX_LEN] OF UINT;
	    Operation : t_e_DataMap_Operations;
	    Datatype : t_e_DataMap_DataTypes;
	    udDataLen : UDINT;
	    udApplID : UDINT;
	    bRetain : BOOL;
	    udInterval : UDINT;
	    pData : ^void;
	    pTempMem : ^void;  //! <Type Comment="This pointer stores the address of the temporary memory used when sending DataMap memory of type String / Other.&#13;&#10;Also see the variable: TempMem" Name="t_s_DataMap_ElementEntry_Publish.pTempMem"/>
	    TempMem : UDINT;  //! <Type Comment="This Varibale stores the data to send when sending DataMap memory of type DINT / UDINT / REAL.&#13;&#10;Also see the variable: pTempMem" Name="t_s_DataMap_ElementEntry_Publish.TempMem"/>
	    State : t_e_DataMap_PublishStates;
	    udLastAction : UDINT;
	    udCRC : UDINT;
	    iMid : INT;
	    bRemove : BOOL;
	    bPublishComplete : BOOL;
	    bAddedByXML : BOOL;
	    iQoS : INT;
	    bInitialPublish : BOOL;  //! <Type Comment="This value is used to track whether the DataMap entry has been published atleast once if the Interface is configured as such (see MQTTClient_Interface::t_e_ConfigParameters::CP_DataMap_SendOnAdd).&#13;&#10;- Entry should be published after being added: The value is set to false when the entry is added and then to true if the entry is published.&#13;&#10;- Entry should be published after the first change in the data: The value is set to true when the entry is added and then to true if the entry is published." Name="t_s_DataMap_ElementEntry_Publish.bInitialPublish"/>
	  END_STRUCT;
#pragma pack(pop)
	  t_s_DataMap_ElementEntry_Publish_Debug : ARRAY [0..500] OF t_s_DataMap_ElementEntry_Publish;
#pragma pack(push, 1)
	  t_s_DataMap_ElementEntry_Subscribe : STRUCT
	    aElement : ARRAY [0..MQTTCLIENT_INT_XML_DATAMAP_TOPICENDPOINT_ELEMENT_MAX_LEN] OF CHAR;
	    aTopic : ARRAY [0..MQTTCLIENTINTERFACE_DATAMAP_TOPIC_MAX_LEN] OF UINT;
	    DataType : t_e_DataMap_DataTypes;
	    pData : ^void;
	    State : t_e_DataMap_SubscribeStates;
	    iMid : INT;
	    iQoS : INT;
	    bRemove : BOOL;
	    bAddedByXML : BOOL;
	    udApplMsgID : UDINT;
	    udLastAction : UDINT;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_DataMap_ElementEntry_Subscribe_Debug : ARRAY [0..500] OF t_s_DataMap_ElementEntry_Subscribe;
#pragma pack(push, 1)
	  t_s_DataMap_ElementEntries : STRUCT
	    pPublishEntries : ^t_s_DataMap_ElementEntry_Publish;
	    pPublishDebug : ^t_s_DataMap_ElementEntry_Publish_Debug;
	    pSubscribeEntries : ^t_s_DataMap_ElementEntry_Subscribe;
	    pSubscribeDebug : ^t_s_DataMap_ElementEntry_Subscribe_Debug;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_DataMapConfig : STRUCT
	    aTopicStrings : ARRAY [0..MQTTCLIENT_INT_XML_DATAMAP_TOPICSECTION_MAXSECDEPTH-1] OF t_s_TopicString;
	    udEntries : UDINT;  //! <Type Comment="Contains the number of entries that is read in the Init()." Name="t_s_DataMapConfig.udEntries"/>
	    udTopicStringDepth : UDINT;
	    udPublishElements : UDINT;
	    udSubscribeElements : UDINT;
	    udCRC : UDINT;
	    Elements : t_s_DataMap_ElementEntries;
	    Config : STRUCT  //! <Type Comment="Configuration of the DataMap Functionality" Name="t_s_DataMapConfig.Config"/>
	      bSendOnAdd : BOOL;  //! <Type Comment="OnChange Elements:&#13;&#10;This value indicates whether the CRC for a DataMap Element is calculated when it is added or not.&#13;&#10;This means, when true the Element will always be sent when added to the DataMap, if false the DataMap waits for the first change before sending the element." Name="t_s_DataMapConfig.Config.bSendOnAdd"/>
	    END_STRUCT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PubSubEntry : STRUCT
	    iMid : INT;
	    EntryType : t_e_PubSubEntries;
	    Callback : STRUCT
	      pThis : ^void;
	      pMethod : ^void;
	    END_STRUCT;
	    udAppliID : UDINT;
	    aTopic : ARRAY [0..MQTTCLIENTINTERFACE_PUBSUB_TOPIC_MAX_LEN-1] OF UINT;
	    iUnsubMid : INT;
	  END_STRUCT;
#pragma pack(pop)
	  t_s_PubSubEntriesDebug : ARRAY [0..500] OF t_s_PubSubEntry;
#pragma pack(push, 1)
	  t_s_PubSubList : STRUCT
	    udNumEntries : UDINT;
	    udMaxEntries : UDINT;  //! <Type Comment="Maximum number of entries, read at init. set by Client PubSubEntries." Name="t_s_PubSubList.udMaxEntries"/>
	    pEntries : ^t_s_PubSubEntry;
	    EntriesDebug : ^t_s_PubSubEntriesDebug;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PubSubConfig : STRUCT
	    udNextAppliID : UDINT;
	    PubSubList : t_s_PubSubList;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_ConfigStruct : STRUCT
	    bFirstRun : BOOL;
	    bFirstCall : BOOL;
	    IsConn : t_bd_IsConnected;
	    Initialize : STRUCT
	      aXMLFilename : ARRAY [0..MQTTCLIENTINTERFACE_MAX_XMLNAME_LEN] OF CHAR;
	    END_STRUCT;
	    pDataMapConfig : ^t_s_DataMapConfig;
	    pPubSubConfig : ^t_s_PubSubConfig;
	    iNextSubMID : INT;
	    iNextPubMID : INT;
	    ConfigObject : STRUCT
	      pThis : ^void;
	      State : t_e_ConfigObjectEntries;
	    END_STRUCT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_LastEvent : STRUCT
	    dLastClientGroup : DINT;  //! <Type Comment="Group of the last event that was logged from the Client." Name="t_s_LastEvent.dLastClientGroup"/>
	    dLastClientMessage : DINT;  //! <Type Comment="Message Number of the Last Event logged from the Client." Name="t_s_LastEvent.dLastClientMessage"/>
	    dLastGlobalGroup : DINT;  //! <Type Comment="Group of the last event that was logged." Name="t_s_LastEvent.dLastGlobalGroup"/>
	    dLastGlobalMessage : DINT;  //! <Type Comment="Message Number of the Last Event logged." Name="t_s_LastEvent.dLastGlobalMessage"/>
	    dLastInterfaceGroup : DINT;  //! <Type Comment="Group of the last event that was logged from the Interface." Name="t_s_LastEvent.dLastInterfaceGroup"/>
	    dLastInterfaceMessage : DINT;  //! <Type Comment="Message Number of the Last Event logged from the Interface." Name="t_s_LastEvent.dLastInterfaceMessage"/>
	    dLastTopicGroup : DINT;  //! <Type Comment="Group of the last event that was logged from an MQTTTopic Object." Name="t_s_LastEvent.dLastTopicGroup"/>
	    dLastTopicMessage : DINT;  //! <Type Comment="Message of the last event that was logged from an MQTTTopic Object." Name="t_s_LastEvent.dLastTopicMessage"/>
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_DiagnosticStruct : STRUCT
	    udLastCalcTimestamp : UDINT;
	    udLastErrorCheck : UDINT;
	    TransferRateCalc : STRUCT
	      udLastTotalBytesTx : UDINT;
	      udLastTotalBytesRx : UDINT;
	      aTxEntries : ARRAY [0..MQTTCLIENTINTERFACE_DIAGNOSTIC_TX_RATE_CALC_AVG-1] OF UDINT;
	      aRxEntries : ARRAY [0..MQTTCLIENTINTERFACE_DIAGNOSTIC_TX_RATE_CALC_AVG-1] OF UDINT;
	      udIndex : UDINT;
	    END_STRUCT;
	    ComDiagnosis : STRUCT
	      udTxRate : UDINT;
	      udRxRate : UDINT;
	      udTotalBytesTx : UDINT;
	      udTotalBytesRx : UDINT;
	      udConnect : UDINT;
	      udConnectFail : UDINT;
	      udConnectRetry : UDINT;
	      udWDTimeout : UDINT;
	      udLastRet : UDINT;
	      udFailRet : UDINT;
	      udSubReqs : UDINT;
	      udSubFail : UDINT;
	      udPubReq : UDINT;
	      udPubFail : UDINT;
	      udUnsubReq : UDINT;
	      udUnsubFail : UDINT;
	      udPubSubEntries : UDINT;
	      udLogs : UDINT;
	      udPingReq : UDINT;
	      udPingResp : UDINT;
	      udPubQOS0 : UDINT;
	      udPubQOS1 : UDINT;
	      udPubQOS2 : UDINT;
	      udSubQOS0 : UDINT;
	      udSubQOS1 : UDINT;
	      udSubQOS2 : UDINT;
	      udDMEntries : UDINT;
	    END_STRUCT;
	    LogEvents : STRUCT  //! <Type Comment="Struct containing the Last Events that occurred for each of the areas, the values are set in Logging_CreateLog() and read from Logging_GetLastXXXX()." Name="t_s_DiagnosticStruct.LogEvents"/>
	      Level_Error : t_s_LastEvent;
	      Level_Warning : t_s_LastEvent;
	      Level_Info : t_s_LastEvent;
	      Level_Debug : t_s_LastEvent;
	    END_STRUCT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_PointerType : STRUCT  //! <Type Comment="This structure is not intended to be used in the MQTTClient_Interface class, it serves the purpose of creating dependencies on HelpClasses." Name="t_s_PointerType"/>
	    pMQTTTopic : ^MQTTTopic;
	    pConfig : ^MQTTClient_Interface_ConfigBase;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  t_s_States : STRUCT
	    Initialise : t_e_MCSInit;
	    Prepare : DINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	InterfaceState 	: SvrChCmd_t_e_MQTTClientStates_PTofCls_MQTTClient_Interface;
	ClientID 	: SvrCh_UDINT;
	ClientActive 	: SvrCh_DINT;
	CleanSession 	: SvrCh_DINT;
	SessionPresent 	: SvrCh_DINT;
	XMLFilename 	: SvrChCmd_UDINT;
	Reset 	: SvrCh_DINT;
	ComDiagnosis 	: SvrChCmd_DINT;
  //Clients:
	MQTTClient 	: CltChCmd_MQTTClient;
	SigCLib 	: CltChCmd_SigCLib;
	Stdlib 	: CltChCmd__StdLib;
	XMLFilenameString 	: CltChCmd_String;
	_XMLReader 	: CltChCmd__XMLReader;
	OpenSSL 	: CltChCmd__OpenSSL;
	cUseXML 	: CltCh_DINT;
	cDataMapPubTimeout 	: CltCh_UDINT;
	cLogConfig 	: CltCh_BDINT;
	cDataMapSubTimeout 	: CltCh_UDINT;
	cDataMapResetTimeout 	: CltCh_UDINT;
	cConnectTimeout 	: CltCh_UDINT;
	cAutoResetTime 	: CltCh_UDINT;
	cEventLog 	: CltChCmd_DINT;
	cActivateTrace 	: CltCh_UDINT;
	DataMapEntries 	: CltCh_UDINT;
	PubSubEntries 	: CltCh_UDINT;
	_ComLogging 	: CltChCmd__ComLogging;
	CriticalSection 	: CltChCmd_CriticalSection;
  //Variables:
		States 	: t_s_States;
		LastState 	: t_e_MQTTClientStates;
		Config 	: t_s_ConfigStruct;
		udInitCounter 	: UDINT;
		udTimestamp 	: UDINT;
		MQTTClientConfigData 	: t_s_ClientConfigData;
		DiagnosticData 	: t_s_DiagnosticStruct;
  //Functions:
				//! <Function Comment="Init class.&#13;&#10;&#13;&#10;Allocate memory for internal lists." Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="Do the internal routine." Name="CyWork"/>
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
				//! <Function Comment="This method is called from the MQTTClient_Interface_ConfigBase object during Init().&#13;&#10;The User does not have to call this method explicitly." Name="Config_Login"/>
	FUNCTION GLOBAL Config_Login
		VAR_INPUT
			pThis 	: ^void;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Using this method it is possible to configure the MQTTClient_Interface Class Functionality.&#13;&#10;See the comment of the relative enumeration entry for more information." Name="Config_SetParameter"/>
	FUNCTION GLOBAL Config_SetParameter
		VAR_INPUT
			Parameter 	: t_e_ConfigParameters;			//! <Variable Comment="Parameter to be changed, see the comment of the enumeration entries for further information." Name="Config_SetParameter.Parameter"/>
			Value 	: DINT;			//! <Variable Comment="Value to be set, see the comment of the relative enumeration entry for more information." Name="Config_SetParameter.Value"/>
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;			//! <Variable Comment="Return code for the for the SetParameter Call:&#13;&#10;0 - Success&#13;&#10;3 - Set Value incorrect / out of range." Name="Config_SetParameter.retCode"/>
		END_VAR;
				//! <Function Comment="Log Function, called whenever a log is to be made (By an MQTTTopic Object).&#13;&#10;This function relays the log information to the selected log location. " Name="Logging_CreateLog"/>
	FUNCTION GLOBAL Logging_CreateLog
		VAR_INPUT
			usLevel 	: USINT;			//! <Variable Comment="Level of the logged message&#13;&#10;&#13;&#10;Debug&#13;&#10;Info&#13;&#10;Warning&#13;&#10;Error" Name="Logging_CreateLog.usLevel"/>
			dMsgGroup 	: DINT;			//! <Variable Comment="Message Group No." Name="Logging_CreateLog.dMsgGroup"/>
			dMsgNbr 	: DINT;			//! <Variable Comment="Message number" Name="Logging_CreateLog.dMsgNbr"/>
			pMsg 	: ^CHAR;			//! <Variable Comment="Pointer to the message" Name="Logging_CreateLog.pMsg"/>
			pPara1 	: ^DINT;			//! <Variable Comment="Pointer to addtional parameter" Name="Logging_CreateLog.pPara1"/>
			pPara2 	: ^DINT;			//! <Variable Comment="Pointer to addtional parameter" Name="Logging_CreateLog.pPara2"/>
			pPara3 	: ^DINT;			//! <Variable Comment="Pointer to addtional parameter" Name="Logging_CreateLog.pPara3"/>
			pPara4 	: ^DINT;			//! <Variable Comment="Pointer to addtional parameter" Name="Logging_CreateLog.pPara4"/>
			udClient 	: UDINT := 0;
		END_VAR;
				//! <Function Comment="This method can be called to query the last Client Event that was logged." Name="Logging_GetLastClientEvent"/>
	FUNCTION GLOBAL Logging_GetLastClientEvent
		VAR_INPUT
			pGroup 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Group Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pGroup &lt;&gt; NIL." Name="Logging_GetLastClientEvent.pGroup"/>
			pMessage 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Message Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pMessage &lt;&gt; NIL." Name="Logging_GetLastClientEvent.pMessage"/>
			Level 	: DINT;			//! <Variable Comment="Level of the Last Event that should be written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;INFO - 0x01&#10;&#13;&#10;WARNING - 0x04&#10;&#13;&#10;ERROR - 0x08&#10; &#13;&#10;DEBUG - 0x10" Name="Logging_GetLastClientEvent.Level"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="Return value indicating whether the values were written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;True - Values written Successfully&#13;&#10;False - Values not written, possible causes:&#13;&#10;1. A pointer value was = NIL.&#13;&#10;2. The level value is invalid." Name="Logging_GetLastClientEvent.bOK"/>
		END_VAR;
				//! <Function Comment="This method can be called to query the last Global Event that was logged.&#13;&#10;&#13;&#10;Global Events include the events from all Logging Sources:&#13;&#10;MQTTClient_Interface&#13;&#10;MQTTClient&#13;&#10;MQTTTopic Implementations" Name="Logging_GetLastGlobalEvent"/>
	FUNCTION GLOBAL Logging_GetLastGlobalEvent
		VAR_INPUT
			pGroup 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Group Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pGroup &lt;&gt; NIL." Name="Logging_GetLastGlobalEvent.pGroup"/>
			pMessage 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Message Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pMessage &lt;&gt; NIL." Name="Logging_GetLastGlobalEvent.pMessage"/>
			Level 	: DINT;			//! <Variable Comment="Level of the Last Event that should be written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;INFO - 0x01&#10;&#13;&#10;WARNING - 0x04&#10;&#13;&#10;ERROR - 0x08&#10; &#13;&#10;DEBUG - 0x10" Name="Logging_GetLastGlobalEvent.Level"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="Return value indicating whether the values were written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;True - Values written Successfully&#13;&#10;False - Values not written, possible causes:&#13;&#10;1. A pointer value was = NIL.&#13;&#10;2. The level value is invalid." Name="Logging_GetLastGlobalEvent.bOK"/>
		END_VAR;
				//! <Function Comment="This method can be called to query the last Interface Event that was logged by the MQTTClient_Interface." Name="Logging_GetLastInterfaceEvent"/>
	FUNCTION GLOBAL Logging_GetLastInterfaceEvent
		VAR_INPUT
			pGroup 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Group Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pGroup &lt;&gt; NIL." Name="Logging_GetLastInterfaceEvent.pGroup"/>
			pMessage 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Message Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pMessage &lt;&gt; NIL." Name="Logging_GetLastInterfaceEvent.pMessage"/>
			Level 	: DINT;			//! <Variable Comment="Level of the Last Event that should be written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;INFO - 0x01&#10;&#13;&#10;WARNING - 0x04&#10;&#13;&#10;ERROR - 0x08&#10; &#13;&#10;DEBUG - 0x10" Name="Logging_GetLastInterfaceEvent.Level"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="Return value indicating whether the values were written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;True - Values written Successfully&#13;&#10;False - Values not written, possible causes:&#13;&#10;1. A pointer value was = NIL.&#13;&#10;2. The level value is invalid." Name="Logging_GetLastInterfaceEvent.bOK"/>
		END_VAR;
				//! <Function Comment="This method can be called to query the last Interface Event that was logged by an MQTTTopic instance." Name="Logging_GetLastTopicEvent"/>
	FUNCTION GLOBAL Logging_GetLastTopicEvent
		VAR_INPUT
			pGroup 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Group Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pGroup &lt;&gt; NIL." Name="Logging_GetLastTopicEvent.pGroup"/>
			pMessage 	: ^DINT;			//! <Variable Comment="Pointer to the DINT Variable where the Message Value should be written.&#13;&#10;&#13;&#10;Valid Values:&#13;&#10;pMessage &lt;&gt; NIL." Name="Logging_GetLastTopicEvent.pMessage"/>
			Level 	: DINT;			//! <Variable Comment="Level of the Last Event that should be written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;INFO - 0x01&#10;&#13;&#10;WARNING - 0x04&#10;&#13;&#10;ERROR - 0x08&#10; &#13;&#10;DEBUG - 0x10" Name="Logging_GetLastTopicEvent.Level"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="Return value indicating whether the values were written.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;True - Values written Successfully&#13;&#10;False - Values not written, possible causes:&#13;&#10;1. A pointer value was = NIL.&#13;&#10;2. The level value is invalid." Name="Logging_GetLastTopicEvent.bOK"/>
		END_VAR;
				//! <Function Comment="Call function to publish data  to a defined topic." Name="MQTT_Publish"/>
	FUNCTION GLOBAL MQTT_Publish
		VAR_INPUT
			pTopic 	: ^UINT;			//! <Variable Comment="Pointer to the topic name" Name="MQTT_Publish.pTopic"/>
			iQoS 	: INT;			//! <Variable Comment="Define the desired &quot;Quality of Service&quot; between the communication of client and server for this topic. &#13;&#10;&#13;&#10;0...at most once. Sending of data will be done only once. There is no guarantee of delivery. The recipient does not send an acknowledge.&#13;&#10;&#13;&#10;1...at least once.  This level guarantees that the message is delivered at least once. The sender waits for an acknowledge of the recipient and if this takes too long, the sender sends the same message again.&#13;&#10;It can happen that the same message gets send and delivered multiple times.&#13;&#10;&#13;&#10;2...exactly once. This level guarantees the delivery of the message to the recipient exactly once. This level is the safest and slowest quality of service. &#13;&#10;&#13;&#10;Note: A higher level, also results in a longer execution of the send and receive routine. " Name="MQTT_Publish.iQoS"/>
			pPayload 	: ^void;			//! <Variable Comment="Pointer to the data, which should be published." Name="MQTT_Publish.pPayload"/>
			udPayloadLen 	: UDINT;			//! <Variable Comment="Size of the Data in Byte." Name="MQTT_Publish.udPayloadLen"/>
			bRetain 	: BOOL;			//! <Variable Comment="Defines if the published data will be stored in the server.&#13;&#10;&#13;&#10;False...data won&apos;t be stored in the server&#13;&#10;True...data will be stored in the server." Name="MQTT_Publish.bRetain"/>
			pThis 	: ^void;			//! <Variable Comment="This pointer of the calling object." Name="MQTT_Publish.pThis"/>
			pCallback 	: ^void;			//! <Variable Comment="Pointer to the callback method" Name="MQTT_Publish.pCallback"/>
			pMid 	: ^INT;			//! <Variable Comment="Pointer to the variable, where the message ID should be saved." Name="MQTT_Publish.pMid"/>
			pApplMsgID 	: ^UDINT;			//! <Variable Comment="Pointer to the variable, where the internal application message ID should be saved." Name="MQTT_Publish.pApplMsgID"/>
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;			//! <Variable Comment="0...successfull&#13;&#10;1...Error. No memory left for the publish message&#13;&#10;3...Error. Publish faild. Parameters invalid.&#13;&#10;4...Error. No connection to the mqtt server&#13;&#10;18...Error. Topic name is not correct formatted. (Has to be unicode)" Name="MQTT_Publish.retCode"/>
		END_VAR;
				//! <Function Comment="Call function to read the logging configuration on the client cLogConfig." Name="MQTT_ReadLogConfig"/>
	FUNCTION GLOBAL MQTT_ReadLogConfig
		VAR_OUTPUT
			bUpdated 	: BOOL;			//! <Variable Comment="True...logging configuration was updated&#13;&#10;False...logging configuration was not updated" Name="MQTT_ReadLogConfig.bUpdated"/>
		END_VAR;
				//! <Function Comment="Call function to delete all sessions " Name="MQTT_SetCleanSession"/>
	FUNCTION GLOBAL MQTT_SetCleanSession
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="True...all sessions cleaned&#13;&#10;False...cleaning sessions failed." Name="MQTT_SetCleanSession.bOK"/>
		END_VAR;
				//! <Function Comment="This function can be called to Subscribe to a Topic, if subscribed, the data sent to the Topic is delivered to the application over the Callback information provided." Name="MQTT_Subscribe"/>
	FUNCTION GLOBAL MQTT_Subscribe
		VAR_INPUT
			pTopic 	: ^UINT;			//! <Variable Comment="Pointer to the topic name." Name="MQTT_Subscribe.pTopic"/>
			iQoS 	: INT;			//! <Variable Comment="Define the desired &quot;Quality of Service&quot; between the communication of client and server for this topic. &#13;&#10;&#13;&#10;0...at most once. Sending of data will be done only once. There is no guarantee of delivery. The recipient does not send an acknowledge.&#13;&#10;&#13;&#10;1...at least once.  This level guarantees that the message is delivered at least once. The sender waits for an acknowledge of the recipient and if this takes too long, the sender sends the same message again.&#13;&#10;It can happen that the same message gets send and delivered multiple times.&#13;&#10;&#13;&#10;2...exactly once. This level guarantees the delivery of the message to the recipient exactly once. This level is the safest and slowest quality of service. &#13;&#10;&#13;&#10;Note: A higher level, also results in a longer execution of the send and receive routine. " Name="MQTT_Subscribe.iQoS"/>
			pThis 	: ^void;			//! <Variable Comment="this pointer of the calling object for the callback." Name="MQTT_Subscribe.pThis"/>
			pCallback 	: ^void;			//! <Variable Comment="Pointer to the callback method. " Name="MQTT_Subscribe.pCallback"/>
			pMid 	: ^INT;			//! <Variable Comment="Pointer to a Variable, where the message ID should be saved." Name="MQTT_Subscribe.pMid"/>
			pApplMsgID 	: ^UDINT;			//! <Variable Comment="Pointer to a variable, where the internal application message ID should be saved.&#13;&#10;&#13;&#10;The saved ID can be used for the unsubscribe function." Name="MQTT_Subscribe.pApplMsgID"/>
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;			//! <Variable Comment="0...successfull&#13;&#10;1...no memory left to add a new subscriber&#13;&#10;3...adding subscriber failed." Name="MQTT_Subscribe.retCode"/>
		END_VAR;
				//! <Function Comment="This function can be called to unsubscribe from a previously subscribed topic.&#13;&#10;The Unsubscription can be made over an Application ID that was delivered whilst Subscribing or over the Topic Name Text." Name="MQTT_Unsubscribe"/>
	FUNCTION GLOBAL MQTT_Unsubscribe
		VAR_INPUT
			pApplMsgID 	: ^UDINT;			//! <Variable Comment="Pointer to the internal application message ID, that was saved from the subscribe call.&#13;&#10;&#13;&#10;If the parameter pTopic is set, the ID is not neccessary." Name="MQTT_Unsubscribe.pApplMsgID"/>
			pTopic 	: ^UINT;			//! <Variable Comment="Pointer to the topic name.&#13;&#10;&#13;&#10;If the parameter pApplMsgID is set, the topic name is not neccessary." Name="MQTT_Unsubscribe.pTopic"/>
			pMid 	: ^INT;			//! <Variable Comment="Pointer to a variable, where the message ID should be saved." Name="MQTT_Unsubscribe.pMid"/>
			pThis 	: ^void;			//! <Variable Comment="This pointer of the calling object." Name="MQTT_Unsubscribe.pThis"/>
			pCallback 	: ^void;			//! <Variable Comment="Pointer to the callback function." Name="MQTT_Unsubscribe.pCallback"/>
		END_VAR
		VAR_OUTPUT
			retCode 	: INT;			//! <Variable Comment="0...successfull&#13;&#10;1...unsubscribe failed. No memory left in the message buffer&#13;&#10;3...unsubscribe failed. Invalid input parameters&#13;&#10;4...unsubscribe failed. No connection to the mqtt server" Name="MQTT_Unsubscribe.retCode"/>
		END_VAR;
				//! <Function Comment="Callback for the OnConnectWithFlags function." Name="Callback_OnConnectWithFlags"/>
	FUNCTION Callback_OnConnectWithFlags
		VAR_INPUT
			pThis 	: ^void;
			retCode 	: INT;
			flags 	: BYTE;
		END_VAR;
				//! <Function Comment="Callback for the OnDisconnect function." Name="Callback_OnDisconnect"/>
	FUNCTION Callback_OnDisconnect
		VAR_INPUT
			pThis 	: ^void;
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Callback for the OnLog function." Name="Callback_OnLog"/>
	FUNCTION Callback_OnLog
		VAR_INPUT
			pThis 	: ^void;
			level 	: INT;
			pStr 	: ^CHAR;
		END_VAR;
				//! <Function Comment="Callback for the OnLog function that is expanded with a group and message number, this is introduced to introduce the identification to the MQTTClient class logging." Name="Callback_OnLog_WithDetail"/>
	FUNCTION Callback_OnLog_WithDetail
		VAR_INPUT
			pThis 	: ^void;			//! <Variable Comment="This Pointer for overloading.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pThis &lt;&gt; NIL" Name="Callback_OnLog_WithDetail.pThis"/>
			usLevel 	: USINT;
			dMsgGroup 	: DINT;
			dMsgNbr 	: DINT;
			pMsg 	: ^CHAR;
			pPara1 	: ^DINT;
			pPara2 	: ^DINT;
			pPara3 	: ^DINT;
			pPara4 	: ^DINT;
		END_VAR;
				//! <Function Comment="Callback for the OnMessage function" Name="Callback_OnMessage"/>
	FUNCTION Callback_OnMessage
		VAR_INPUT
			pThis 	: ^void;
			pMessage 	: ^MQTTClient::t_s_MQTTMessage;
		END_VAR;
				//! <Function Comment="Callback for the OnPublish function." Name="Callback_OnPublish"/>
	FUNCTION Callback_OnPublish
		VAR_INPUT
			pThis 	: ^void;
			mid 	: INT;
		END_VAR;
				//! <Function Comment="Callback for the OnSubscribe function." Name="Callback_OnSubscribe"/>
	FUNCTION Callback_OnSubscribe
		VAR_INPUT
			pThis 	: ^void;
			mid 	: INT;
			qos_count 	: INT;
			granted_qos 	: ^INT;
		END_VAR;
				//! <Function Comment="Callback for the OnUnsubscribe function." Name="Callback_OnUnsubscribe"/>
	FUNCTION Callback_OnUnsubscribe
		VAR_INPUT
			pThis 	: ^void;
			mid 	: INT;
		END_VAR;
	
	FUNCTION ConfigObject_Process
		VAR_OUTPUT
			eRet 	: t_e_TaskRet;
		END_VAR;
				//! <Function Comment="Get the actual Appl. ID" Name="Counters_GetApplID"/>
	FUNCTION Counters_GetApplID
		VAR_OUTPUT
			udApplID 	: UDINT;
		END_VAR;
				//! <Function Comment="Get the actual Publish MID." Name="Counters_GetPubMID"/>
	FUNCTION Counters_GetPubMID
		VAR_OUTPUT
			iMID 	: INT;
		END_VAR;
				//! <Function Comment="Get the actual subscription MID." Name="Counters_GetSubMID"/>
	FUNCTION Counters_GetSubMID
		VAR_OUTPUT
			iMID 	: INT;
		END_VAR;
				//! <Function Comment="Increment the Appl. ID." Name="Counters_IncApplID"/>
	FUNCTION Counters_IncApplID
		VAR_OUTPUT
			udApplID 	: UDINT;
		END_VAR;
				//! <Function Comment="Increment the Publish MID." Name="Counters_IncPubMID"/>
	FUNCTION Counters_IncPubMID
		VAR_OUTPUT
			iMid 	: INT;
		END_VAR;
				//! <Function Comment="Increment the subscription MID." Name="Counters_IncSubMID"/>
	FUNCTION Counters_IncSubMID
		VAR_OUTPUT
			iMid 	: INT;
		END_VAR;
				//! <Function Comment="Call function to add an element to the subscribe or publish list." Name="DataMap_AddElement"/>
	FUNCTION DataMap_AddElement
		VAR_INPUT
			pTopic 	: ^CHAR;			//! <Variable Comment="Pointer to the topic name." Name="DataMap_AddElement.pTopic"/>
			pElement 	: ^CHAR;			//! <Variable Comment="Pointer to the element name. (e.g. ObjectName.ServerName)" Name="DataMap_AddElement.pElement"/>
			Operation 	: t_e_DataMap_Operations;			//! <Variable Comment="Select the operation for the element.&#13;&#10;&#13;&#10;DO_Unknown...not defined --&gt; will result in error&#13;&#10;DO_Poll...the data from the element will be published every interval time (udInterval)&#13;&#10;DO_Change...every interval time (udInterval), the data from the element will be checked for changes. If changes are detected, the data will be published.&#13;&#10;DO_Subscribe...Element will be subscribed to the topic." Name="DataMap_AddElement.Operation"/>
			Datatype 	: t_e_DataMap_DataTypes;			//! <Variable Comment="Set the datatype of the element." Name="DataMap_AddElement.Datatype"/>
			udInterval 	: UDINT;			//! <Variable Comment="Interval time [ms]&#13;&#10;&#13;&#10;Used for the operation DO_Poll &amp; DO_Change" Name="DataMap_AddElement.udInterval"/>
			iQoS 	: INT;			//! <Variable Comment="Define the desired &quot;Quality of Service&quot; between the communication of client and server for this topic. &#13;&#10;&#13;&#10;0...at most once. Sending of data will be done only once. There is no guarantee of delivery. The recipient does not send an acknowledge.&#13;&#10;&#13;&#10;1...at least once.  This level guarantees that the message is delivered at least once. The sender waits for an acknowledge of the recipient and if this takes too long, the sender sends the same message again.&#13;&#10;It can happen that the same message gets send and delivered multiple times.&#13;&#10;&#13;&#10;2...exactly once. This level guarantees the delivery of the message to the recipient exactly once. This level is the safest and slowest quality of service. &#13;&#10;&#13;&#10;Note: A higher level, also results in a longer execution of the send and receive routine. " Name="DataMap_AddElement.iQoS"/>
			bRetain 	: BOOL;			//! <Variable Comment="Defines if the published data will be stored in the server.&#13;&#10;&#13;&#10;False...data won&apos;t be stored in the server&#13;&#10;True...data will be stored in the server." Name="DataMap_AddElement.bRetain"/>
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_DataMap_RetCode;			//! <Variable Comment="Return code of the function.&#13;&#10;&#13;&#10;check the return struct." Name="DataMap_AddElement.RetCode"/>
		END_VAR;
				//! <Function Comment="Add an element to the data mapping." Name="DataMap_AddElement_Internal"/>
	FUNCTION DataMap_AddElement_Internal
		VAR_INPUT
			pTopic 	: ^CHAR;
			pElement 	: ^CHAR;
			Operation 	: t_e_DataMap_Operations;
			Datatype 	: t_e_DataMap_DataTypes;
			udInterval 	: UDINT;
			iQoS 	: INT;
			bRetain 	: BOOL;
			bAddedByXML 	: BOOL;
		END_VAR
		VAR_OUTPUT
			RetCode 	: t_e_DataMap_RetCode;
		END_VAR;
				//! <Function Comment="Do the data mapping routine. (Subscribe and Publish)" Name="DataMap_ProcessMap"/>
	FUNCTION DataMap_ProcessMap;
				//! <Function Comment="do the mapping routine for publish elements." Name="DataMap_ProcessMap_Publish"/>
	FUNCTION DataMap_ProcessMap_Publish;
				//! <Function Comment="do the mapping routine for the subscribe elements." Name="DataMap_ProcessMap_Subscribe"/>
	FUNCTION DataMap_ProcessMap_Subscribe;
				//! <Function Comment="Call function to remove an element from the subscribe or publish list." Name="DataMap_RemoveElement"/>
	FUNCTION DataMap_RemoveElement
		VAR_INPUT
			pElement 	: ^CHAR;			//! <Variable Comment="Pointer to the element name. (e.g. ObjectName.ServerName)" Name="DataMap_RemoveElement.pElement"/>
			ElementType 	: t_e_DataMap_ElementTypes;			//! <Variable Comment="Type of Element. Publish or Subscribe." Name="DataMap_RemoveElement.ElementType"/>
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;			//! <Variable Comment="True...removing element successfull&#13;&#10;False...removing element failed" Name="DataMap_RemoveElement.bOK"/>
		END_VAR;
				//! <Function Comment="Remove an element from the data mapping by its index." Name="DataMap_RemoveElement_ByIndex"/>
	FUNCTION DataMap_RemoveElement_ByIndex
		VAR_INPUT
			udIndex 	: UDINT;
			ElementType 	: t_e_DataMap_ElementTypes;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Reset the states of the mapped parameters." Name="DataMap_ResetStates"/>
	FUNCTION DataMap_ResetStates
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Returned Data from the MQTT Server." Name="DataMap_Return"/>
	FUNCTION DataMap_Return
		VAR_INPUT
			MsgType 	: MQTTClient_Interface::t_e_PubSubRetCodes;
			iMid 	: INT;
			iGrantedQoS 	: INT;
			pMessage 	: ^MQTTClient::t_s_MQTTMessage;
		END_VAR;
				//! <Function Comment="Callback for the DataMap Return function." Name="DataMap_Return_Callback"/>
	FUNCTION DataMap_Return_Callback
		VAR_INPUT
			pThis 	: ^void;
			MsgType 	: MQTTClient_Interface::t_e_PubSubRetCodes;
			iMid 	: INT;
			iGrantedQoS 	: INT;
			pMessage 	: ^MQTTClient::t_s_MQTTMessage;
		END_VAR;
	
	FUNCTION DataMap_Clear;
	
	FUNCTION Diagnostic_Calculate;
	
	FUNCTION Diagnostic_Event
		VAR_INPUT
			Event 	: t_e_DiagnosticLogTypes;
			udValue 	: UDINT;
		END_VAR;
	
	FUNCTION Diagnostic_GetData
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR;
	
	FUNCTION Diagnostic_ReadErrors;
	
	FUNCTION InitMem;
				//! <Function Comment="Method used to Log internal Interface Events" Name="Logging_InterfLog"/>
	FUNCTION Logging_InterfLog
		VAR_INPUT
			usLevel 	: USINT;
			dMsgGroup 	: DINT;
			dMsgNbr 	: DINT;
			pMsg 	: ^CHAR;
			pPara1 	: ^DINT;
			pPara2 	: ^DINT;
			pPara3 	: ^DINT;
			pPara4 	: ^DINT;
		END_VAR;
				//! <Function Comment="This internal method is called from the Interface methods to create a log, called from:&#13;&#10;1. OnLog_XXXX - Callback from MQTTClient&#13;&#10;2. Logging_InterfLog - Log Event from within the MQTTClient_Interface&#13;&#10;3. Logging_CreateLog - Call from the MQTTTopic Objects." Name="Logging_InternLog"/>
	FUNCTION Logging_InternLog
		VAR_INPUT
			usLevel 	: USINT;
			dMsgGroup 	: DINT;
			dMsgNbr 	: DINT;
			pMsg 	: ^CHAR;
			pPara1 	: ^DINT;
			pPara2 	: ^DINT;
			pPara3 	: ^DINT;
			pPara4 	: ^DINT;
			udClient 	: UDINT := 0;
		END_VAR;
				//! <Function Comment="Get client configuration from the .xml file." Name="MCIT_Initialise"/>
	FUNCTION MCIT_Initialise
		VAR_INPUT
			bFirstCall 	: BOOL;
		END_VAR
		VAR_OUTPUT
			eRet 	: t_e_TaskRet;
		END_VAR;
				//! <Function Comment="Prepare the client with the known configuration." Name="MCIT_Prepare"/>
	FUNCTION MCIT_Prepare
		VAR_INPUT
			bFirstCall 	: BOOL;
		END_VAR
		VAR_OUTPUT
			eRet 	: t_e_TaskRet;
		END_VAR;
				//! <Function Comment="Task routine of the MQTTClient Interface." Name="MQTTClientInterfaceTask"/>
	FUNCTION MQTTClientInterfaceTask;
				//! <Function Comment="Will be called with the feedback of the connection procedure." Name="OnConnectWithFlags"/>
	FUNCTION OnConnectWithFlags
		VAR_INPUT
			retCode 	: INT;
			flags 	: BYTE;
		END_VAR;
				//! <Function Comment="Will be called with the feedback of the Disconnect procedure." Name="OnDisconnect"/>
	FUNCTION OnDisconnect
		VAR_INPUT
			retCode 	: INT;
		END_VAR;
				//! <Function Comment="Will be called from the MQTTClient for logging." Name="OnLog"/>
	FUNCTION OnLog
		VAR_INPUT
			level 	: INT;
			pStr 	: ^CHAR;
		END_VAR;
				//! <Function Comment="Internal method called by the MQTTClient to log events" Name="OnLog_WithDetail"/>
	FUNCTION OnLog_WithDetail
		VAR_INPUT
			usLevel 	: USINT;
			dMsgGroup 	: DINT;
			dMsgNbr 	: DINT;
			pMsg 	: ^CHAR;
			pPara1 	: ^DINT;
			pPara2 	: ^DINT;
			pPara3 	: ^DINT;
			pPara4 	: ^DINT;
		END_VAR;
				//! <Function Comment="Received a message for a element which is subscribed to a certain topic." Name="OnMessage"/>
	FUNCTION OnMessage
		VAR_INPUT
			pMessage 	: ^MQTTClient::t_s_MQTTMessage;
		END_VAR;
				//! <Function Comment="Will be called when a publish was confirmed." Name="OnPublish"/>
	FUNCTION OnPublish
		VAR_INPUT
			mid 	: INT;
		END_VAR;
				//! <Function Comment="Will be called when a subscribe was confirmed." Name="OnSubscribe"/>
	FUNCTION OnSubscribe
		VAR_INPUT
			mid 	: INT;
			qos_count 	: INT;
			granted_qos 	: ^INT;
		END_VAR;
				//! <Function Comment="Will be called when an unsubscribe was confirmed." Name="OnUnsubscribe"/>
	FUNCTION OnUnsubscribe
		VAR_INPUT
			mid 	: INT;
		END_VAR;
				//! <Function Comment="Process the .xml File. " Name="ProcessXML"/>
	FUNCTION ProcessXML
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Function to define the type of the element in the .xml file." Name="ProcessXML_GetElementType"/>
	FUNCTION ProcessXML_GetElementType
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			ElementType 	: t_e_XML;
		END_VAR;
				//! <Function Comment="Process config parameters from the .xml file." Name="ProcessXML_ProcessConfig"/>
	FUNCTION ProcessXML_ProcessConfig
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Process the client ID from the config." Name="ProcessXML_ProcessConfig_ClientID"/>
	FUNCTION ProcessXML_ProcessConfig_ClientID
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Process the connection configuration from the .xml file." Name="ProcessXML_ProcessConfig_Connection"/>
	FUNCTION ProcessXML_ProcessConfig_Connection
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Get the type of the config element from the .xml file." Name="ProcessXML_ProcessConfig_GetElementType"/>
	FUNCTION ProcessXML_ProcessConfig_GetElementType
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			ElementType 	: t_e_XML_Config;
		END_VAR;
				//! <Function Comment="Process the logging configuration from the .xml file." Name="ProcessXML_ProcessConfig_Logging"/>
	FUNCTION ProcessXML_ProcessConfig_Logging
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Process the reconnection configuration from the .xml file." Name="ProcessXML_ProcessConfig_Reconnection"/>
	FUNCTION ProcessXML_ProcessConfig_Reconnection
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Process the TSL configuration from the .xml file." Name="ProcessXML_ProcessConfig_TLS"/>
	FUNCTION ProcessXML_ProcessConfig_TLS
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Process the will configuration from the .xml file." Name="ProcessXML_ProcessConfig_Will"/>
	FUNCTION ProcessXML_ProcessConfig_Will
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Process the data mapping from the .xml file." Name="ProcessXML_ProcessDataMap"/>
	FUNCTION ProcessXML_ProcessDataMap
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Get the type of the data mapping element." Name="ProcessXML_ProcessDataMap_GetElementType"/>
	FUNCTION ProcessXML_ProcessDataMap_GetElementType
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			ElementType 	: t_e_XML_DataMap;
		END_VAR;
				//! <Function Comment="Process the topic end point from the .xml file." Name="ProcessXML_ProcessDataMap_TopicEndpoint"/>
	FUNCTION ProcessXML_ProcessDataMap_TopicEndpoint
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Get the dataype from the topic endpoint element." Name="ProcessXML_ProcessDataMap_TopicEndpoint_GetDataType"/>
	FUNCTION ProcessXML_ProcessDataMap_TopicEndpoint_GetDataType
		VAR_INPUT
			pChar 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			DataType 	: t_e_DataMap_DataTypes;
		END_VAR;
				//! <Function Comment="Get the type of operation from the topic endpoint element." Name="ProcessXML_ProcessDataMap_TopicEndpoint_GetOperation"/>
	FUNCTION ProcessXML_ProcessDataMap_TopicEndpoint_GetOperation
		VAR_INPUT
			pChar 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			Operation 	: t_e_DataMap_Operations;
		END_VAR;
				//! <Function Comment="Get the information if the parameter is retained." Name="ProcessXML_ProcessDataMap_TopicEndpoint_GetRetain"/>
	FUNCTION ProcessXML_ProcessDataMap_TopicEndpoint_GetRetain
		VAR_INPUT
			pChar 	: ^CHAR;
		END_VAR
		VAR_OUTPUT
			RetainState 	: t_e_DataMap_RetainStates;
		END_VAR;
				//! <Function Comment="Process the topic section from the .xml file." Name="ProcessXML_ProcessDataMap_TopicSection"/>
	FUNCTION ProcessXML_ProcessDataMap_TopicSection
		VAR_INPUT
			pElement 	: ^_XML_ELEMENT;
		END_VAR
		VAR_OUTPUT
			bOK 	: BOOL;
		END_VAR;
				//! <Function Comment="Call the unsubscribe callback for subscribed elements." Name="PubSub_Reset"/>
	FUNCTION PubSub_Reset;
	
	FUNCTION PubSub_CheckSubscription
		VAR_INPUT
			pTopic 	: ^UINT;
			pThis 	: ^void;
			pCallback 	: ^void;
		END_VAR
		VAR_OUTPUT
			udAppliID 	: UDINT;
		END_VAR;
				//! <Function Comment="This method compares MQTT Topic strings with the support for Wildcards (# / +)." Name="PubSub_TopicCompare"/>
	FUNCTION PubSub_TopicCompare
		VAR_INPUT
			pStr 	: ^UINT;			//! <Variable Comment="Pointer to the Topic-String to compare the Wildcard string to.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pStr &lt;&gt; NIL." Name="PubSub_TopicCompare.pStr"/>
			pWCString 	: ^UINT;			//! <Variable Comment="Pointer to the Topic-String (With / Without Wildcards) to compare the Topic-String to.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;pWCStr &lt;&gt; NIL." Name="PubSub_TopicCompare.pWCString"/>
		END_VAR
		VAR_OUTPUT
			bEqual 	: BOOL;			//! <Variable Comment="Indicates whether the topic strings are equal or not.&#13;&#10;&#13;&#10;Possible Values:&#13;&#10;True - Strings are equal.&#13;&#10;False - The Strings are not equal. / The input was not acceptable." Name="PubSub_TopicCompare.bEqual"/>
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClientID::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClientID::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ClientActive::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CleanSession::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CleanSession::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL SessionPresent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XMLFilename::Read
		VAR_OUTPUT
			output (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XMLFilename::Write
		VAR_INPUT
			input (EAX) 	: UDINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: UDINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ComDiagnosis::NewInst
		VAR_INPUT
			pPara 	: ^CmdStruct;
			pResult 	: ^results;
		END_VAR
		VAR_OUTPUT
			ret_code 	: iprStates;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _ComLogging
#pragma using _XMLReader
#pragma using CriticalSection
#pragma using MQTTClient
#pragma using String
#pragma usingLtd _OpenSSL
#pragma usingLtd _StdLib
#pragma usingLtd SigCLib


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MQTTClient_Interface::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_MQTTCLIENT_INTERFACE
1$UINT, 16$UINT, (SIZEOF(::MQTTClient_Interface))$UINT, 
8$UINT, 19$UINT, 0$UINT, 
TO_UDINT(2880242173), "MQTTClient_Interface", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MQTTClient_Interface.InterfaceState.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2895168853), "InterfaceState", 
(::MQTTClient_Interface.ClientID.pMeth)$UINT, _CH_SVR$UINT, 2#0000000001000000$UINT, TO_UDINT(3115012432), "ClientID", 
(::MQTTClient_Interface.ClientActive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4151952697), "ClientActive", 
(::MQTTClient_Interface.CleanSession.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(528144264), "CleanSession", 
(::MQTTClient_Interface.SessionPresent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2160867824), "SessionPresent", 
(::MQTTClient_Interface.XMLFilename.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000001000000$UINT, TO_UDINT(1694653390), "XMLFilename", 
(::MQTTClient_Interface.Reset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2815000061), "Reset", 
(::MQTTClient_Interface.ComDiagnosis.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(3469133610), "ComDiagnosis", 
//Clients:
(::MQTTClient_Interface.MQTTClient.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1836049339), "MQTTClient", TO_UDINT(1836049339), "MQTTClient", 1$UINT, 5$UINT, 
(::MQTTClient_Interface.SigCLib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(77440046), "SigCLib", TO_UDINT(77440046), "SigCLib", 0$UINT, 38$UINT, 
(::MQTTClient_Interface.Stdlib.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(584375759), "Stdlib", TO_UDINT(3689364044), "_StdLib", 0$UINT, 0$UINT, 
(::MQTTClient_Interface.XMLFilenameString.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4000462193), "XMLFilenameString", TO_UDINT(1850111279), "String", 1$UINT, 11$UINT, 
(::MQTTClient_Interface._XMLReader.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3727258101), "_XMLReader", TO_UDINT(3727258101), "_XMLReader", 2$UINT, 3$UINT, 
(::MQTTClient_Interface.OpenSSL.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(1216330219), "OpenSSL", TO_UDINT(1010260118), "_OpenSSL", 1$UINT, 9$UINT, 
(::MQTTClient_Interface.cUseXML.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1067939633), "cUseXML", 
(::MQTTClient_Interface.cDataMapPubTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2713916592), "cDataMapPubTimeout", 
(::MQTTClient_Interface.cLogConfig.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1241577001), "cLogConfig", 
(::MQTTClient_Interface.cDataMapSubTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1257549747), "cDataMapSubTimeout", 
(::MQTTClient_Interface.cDataMapResetTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2105960007), "cDataMapResetTimeout", 
(::MQTTClient_Interface.cConnectTimeout.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2610202812), "cConnectTimeout", 
(::MQTTClient_Interface.cAutoResetTime.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1255223870), "cAutoResetTime", 
(::MQTTClient_Interface.cEventLog.pCh)$UINT, _CH_CLT_CMD$UINT, 2#0000000000000100$UINT, TO_UDINT(982396215), "cEventLog", 
(::MQTTClient_Interface.cActivateTrace.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(219171063), "cActivateTrace", 
(::MQTTClient_Interface.DataMapEntries.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3109295212), "DataMapEntries", 
(::MQTTClient_Interface.PubSubEntries.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2727187074), "PubSubEntries", 
(::MQTTClient_Interface._ComLogging.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(776174809), "_ComLogging", TO_UDINT(776174809), "_ComLogging", 1$UINT, 3$UINT, 
(::MQTTClient_Interface.CriticalSection.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(794617671), "CriticalSection", TO_UDINT(794617671), "CriticalSection", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_MQTTClient_Interface 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MQTTClient_Interface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MQTTClient_Interface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MQTTClient_Interface, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	vmt.CmdTable.CyWork		:= #CyWork();
	InterfaceState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF InterfaceState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClientID.pMeth			:= StoreMethod( #ClientID::Read(), #ClientID::Write() );
	IF ClientID.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ClientActive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #ClientActive::Write() );
	IF ClientActive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CleanSession.pMeth			:= StoreMethod( #CleanSession::Read(), #CleanSession::Write() );
	IF CleanSession.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SessionPresent.pMeth			:= StoreMethod( #SessionPresent::Read(), #M_NO_F() );
	IF SessionPresent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, XMLFilename.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #XMLFilename::Read();
	vmt.CmdTable.Write		:= #XMLFilename::Write();
	XMLFilename.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF XMLFilename.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Reset.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Reset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ComDiagnosis.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.NewInstr		:= #ComDiagnosis::NewInst();
	ComDiagnosis.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ComDiagnosis.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

#pragma usingLtd MQTTClient_Interface_ConfigBase
#pragma usingLtd MQTTTopic

//{{LSL_IMPLEMENTATION
#pragma usingLtd StringInternal
#pragma usingLtd MQTTTopic
#pragma usingLtd MQTTClient_Interface_ConfigBase
FUNCTION PubSub_Callback   VAR_INPUT pThis 	: ^void; MsgType 	: MQTTClient_Interface::t_e_PubSubRetCodes; iMid 	: INT; iGrantedQoS 	: INT; pMessage : ^MQTTClient::t_s_MQTTMessage;  END_VAR;

//================================================================================================================================================================
//-------------------------------------------------------------------INITITALISE METHODS--------------------------------------------------------------------------
//================================================================================================================================================================
FUNCTION VIRTUAL GLOBAL MQTTClient_Interface::Init

  //Increment the Init Counter
  udInitCounter += 1;
  
  //If in the correct state
  if udInitCounter = MQTTCLIENTINTERFACE_INIT_CYCLE then
    
    //Init Variables
    Config.bFirstCall           := TRUE;
    Config.bFirstRun            := TRUE;
    Config.IsConn.LogConfig     := to_bool(IsClientConnected(input:=#cLogConfig));
    Config.IsConn.PubTimeout    := to_bool(IsClientConnected(input:=#cDataMapPubTimeout));
    Config.IsConn.SubTimeout    := to_bool(IsClientConnected(input:=#cDataMapSubTimeout));
    Config.IsConn.ConnTimeout   := to_bool(IsClientConnected(input:=#cConnectTimeout));
    Config.IsConn.UseXML        := to_bool(IsClientConnected(input:=#cUseXML));
    Config.iNextSubMID          := MQTTCLIENTINTERFACE_SUB_MID_INITVAL;
    Config.iNextPubMID          := MQTTCLIENTINTERFACE_PUB_MID_INITVAL;
    
    //Memory Allocations
    if Config.pDataMapConfig = NIL then
    
      Config.pDataMapConfig$^void := MQTTClient.MallocV1( size0 :=  sizeof(t_s_DataMapConfig), 
                                                          mark0 :=  MQTTCLIENTINTERFACE_DEFAULT_MALLOC_MARK);
      
      //If the allocation was OK, clear the mem and allocate mem for the Publish and Subscribe Entries
      if Config.pDataMapConfig <> NIL then
        
        SigCLib.MemSet( dst   :=  Config.pDataMapConfig, 
                        c     :=  0x00, 
                        len   :=  sizeof(t_s_DataMapConfig));
        
        //If the amount of DataMap Entries are too low, set the minimum value
        DataMapEntries := DataMapEntries.Read();        
        if DataMapEntries < MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_PUBLISH_ELEMENTS then
          DataMapEntries := MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_PUBLISH_ELEMENTS;
          DataMapEntries.Write(input:=DataMapEntries);
        end_if;
        
        Config.pDataMapConfig^.udEntries := DataMapEntries;
        
        //Allocate mem for the Publish Entries
        Config.pDataMapConfig^.Elements.pPublishEntries$^void := MQTTClient.MallocV1( size0 :=  sizeof(t_s_DataMap_ElementEntry_Publish) * Config.pDataMapConfig^.udEntries, 
                                                                                      mark0 :=  MQTTCLIENTINTERFACE_DEFAULT_MALLOC_MARK);                                                                    
                                                                            
        //Allocate mem for the Subscribe Entries
        Config.pDataMapConfig^.Elements.pSubscribeEntries$^void := MQTTClient.MallocV1( size0 :=  sizeof(t_s_DataMap_ElementEntry_Subscribe) * Config.pDataMapConfig^.udEntries, 
                                                                                        mark0 :=  MQTTCLIENTINTERFACE_DEFAULT_MALLOC_MARK);
        
        //If the allocation is OK, clear the mem, else stop and error
        if Config.pDataMapConfig^.Elements.pPublishEntries    &
           Config.pDataMapConfig^.Elements.pSubscribeEntries  then
          
          //Set the Debug Pointers
          Config.pDataMapConfig^.Elements.pPublishDebug$^t_s_DataMap_ElementEntry_Publish     := Config.pDataMapConfig^.Elements.pPublishEntries;
          Config.pDataMapConfig^.Elements.pSubscribeDebug$^t_s_DataMap_ElementEntry_Subscribe := Config.pDataMapConfig^.Elements.pSubscribeEntries;
          
          SigCLib.MemSet( dst :=  Config.pDataMapConfig^.Elements.pPublishEntries, 
