<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="MainPeripheral" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "MainPeripheralCntrl1"
			GUID       = "{5A19159B-4BE9-491A-A6ED-521EE165E324}"
			Class      = "MainPeripheralCntrl"
			Position   = "(420,300)"
			Visualized = "false"
			CyclicTime = "10 ms">
			<Channels>
				<Server Name="HardwareInterfaces"/>
				<Server Name="PeripheralControl"/>
				<Server Name="ToObject"/>
				<Client Name="op_LogData"/>
				<Client Name="p_FirstObject"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{1884125E-C818-497C-8ACA-A33EB17E81A7}" Class="LinkedListControlBase">
							<Channels>
								<Server Name="HardwareInterfaces"/>
								<Server Name="ToObject"/>
								<Client Name="op_LogData"/>
								<Client Name="p_FirstObject"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{EB3774D0-83BE-44F1-9080-5D7A9A61B517}" Class="WewoBase">
											<Channels>
												<Server Name="m_Id"/>
												<Server Name="m_p_Name"/>
												<Server Name="o_ErrorWarningStatus"/>
												<Server Name="ObjectStatus"/>
												<Server Name="ToObject"/>
												<Client Name="c_Group"/>
												<Client Name="op_LogData"/>
												<Client Name="toOsLibTaskObjControl"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_ObjStr" GUID="{2B6E692A-8C0F-46D0-A9AA-41CFD79D3BDE}" Class="WewoStringUtils">
															<Channels>
																<Server Name="ToObject"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="MainPeripheralCntrl1.p_FirstObject" Destination="ObjMainLiftControl.ToObject"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
