//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "MqttInterface"
	Revision           = "0.0"
	GUID               = "{0F0FE903-FC2D-4828-9BBF-CD146A6FD9BF}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(960,660)">
	<Channels>
		<Server Name="ClassSvr" GUID="{EE71E392-88AA-4955-ACB9-8345E041D2BE}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ErrorCnt" GUID="{4B0D54F6-0537-4AF8-A6AB-8D21FFA48A20}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Number of Errors - Read is called every cycle."/>
		<Server Name="InterfaceState" GUID="{5A15C246-2DE0-4342-99AF-0DE7642D5706}" Class="MQTTClient_Interface" Visualized="true" Remotely="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="Shows the current state of the MQTTClient_Interface."/>
		<Server Name="LastErrorCode" GUID="{62094BDF-1C82-4B1F-958F-65278E47DA50}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Last error code of connected ComObject - Read is called every cycle."/>
		<Client Name="ObjComDiagnosisMQTT" Required="true" Internal="true"/>
		<Client Name="ObjMQTTClientInterface" Required="true" Internal="true"/>
		<Client Name="ObjMQTTClientInterfaceConfig" Required="true" Internal="true"/>
		<Client Name="op_LogData" Required="false" Internal="false" Comment="Output for logging data to SF_Logger"/>
		<Client Name="WewoBase1" Required="true" Internal="true"/>
	</Channels>
	<Network Name="MqttInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name           = "ObjComDiagnosisMQTT"
				GUID           = "{DE5B62DA-E1CC-49BA-95B4-F2E16CF97E75}"
				Class          = "ComDiagnosis_MQTT"
				Position       = "(1350,630)"
				Visualized     = "false"
				BackgroundTime = "100 ms">
				<Channels>
					<Server Name="ActErrorCode"/>
					<Server Name="ClassSvr"/>
					<Server Name="CmdResetDiags"/>
					<Server Name="ConnectCnt"/>
					<Server Name="ConnectFailCnt"/>
					<Server Name="DataMapElements"/>
					<Server Name="ErrorCnt"/>
					<Server Name="LastErrorCode"/>
					<Server Name="LogCount"/>
					<Server Name="Publish_QOS0"/>
					<Server Name="Publish_QOS1"/>
					<Server Name="Publish_QOS2"/>
					<Server Name="PubSubListEntries"/>
					<Server Name="ReadCnt"/>
					<Server Name="ReadErrorCnt"/>
					<Server Name="RefreshCnt"/>
					<Server Name="RetryCnt"/>
					<Server Name="RXRate"/>
					<Server Name="Subscribe_QOS0"/>
					<Server Name="Subscribe_QOS1"/>
					<Server Name="Subscribe_QOS2"/>
					<Server Name="TotalRXBytes"/>
					<Server Name="TotalTXBytes"/>
					<Server Name="TXRate"/>
					<Server Name="UnsubscribeFails"/>
					<Server Name="Unsubscribes"/>
					<Server Name="WatchdogCnt"/>
					<Server Name="WriteCnt"/>
					<Server Name="WriteErrorCnt"/>
					<Client Name="ComObject"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjMQTTClientInterface"
				GUID       = "{56D538B3-0B82-46B4-AE0F-2F2AF88681A4}"
				Class      = "MQTTClient_Interface"
				Position   = "(300,210)"
				Visualized = "false"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="CleanSession"/>
					<Server Name="ClientActive" Value="1"/>
					<Server Name="ClientID"/>
					<Server Name="ComDiagnosis"/>
					<Server Name="InterfaceState"/>
					<Server Name="Reset"/>
					<Server Name="SessionPresent"/>
					<Server Name="XMLFilename" Value="&quot;C:/MQTT_Client.xml&quot;"/>
					<Client Name="cActivateTrace" Value="0"/>
					<Client Name="cAutoResetTime" Value="MQTTCLIENTINTERFACE_DEFAULT_AUTORESET_TIME"/>
					<Client Name="cConnectTimeout" Value="360000"/>
					<Client Name="cDataMapPubTimeout" Value="MQTTCLIENTINTERFACE_DATAMAP_PUB_TIMEOUT"/>
					<Client Name="cDataMapResetTimeout" Value="MQTTCLIENTINTERFACE_DATAMAP_DEFAULT_RESET"/>
					<Client Name="cDataMapSubTimeout" Value="MQTTCLIENTINTERFACE_DATAMAP_SUB_TIMEOUT"/>
					<Client Name="cEventLog"/>
					<Client Name="cLogConfig" Value="0"/>
					<Client Name="cUseXML" Value="0"/>
					<Client Name="DataMapEntries" Value="MQTTCLIENTINTERFACE_DATAMAP_MAXNUM_PUBLISH_ELEMENTS "/>
					<Client Name="OpenSSL"/>
					<Client Name="PubSubEntries" Value="MQTTCLIENTINTERFACE_NUM_PUBSUB_ELEMENTS"/>
					<Client Name="SigCLib"/>
					<Client Name="Stdlib"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjMQTTClientInterfaceConfig"
				GUID       = "{110B5C01-B3F7-410A-A7B0-9C54CE284ADF}"
				Class      = "MQTTClient_Interface_Config"
				Position   = "(2220,210)"
				Visualized = "false">
				<Channels>
					<Server Name="CAFileString"/>
					<Server Name="CertFileString"/>
					<Server Name="ClientIDString"/>
					<Server Name="Exponential" Value="0"/>
					<Server Name="HostnameString" Value="&quot;192.168.127.55&quot;"/>
					<Server Name="KeepAlive" Value="60"/>
					<Server Name="KeyFilePassString"/>
					<Server Name="KeyFileString"/>
					<Server Name="LoginOK"/>
					<Server Name="MaxInflightMsgs" Value="20"/>
					<Server Name="MaxInterval" Value="30"/>
					<Server Name="MinInterval" Value="2"/>
					<Server Name="PasswordString" Value="&quot;&quot;"/>
					<Server Name="Port" Value="1883"/>
					<Server Name="SetAuthenticationParameters" Value="0"/>
					<Server Name="SetCAFile" Value="0"/>
					<Server Name="SetCertFile" Value="0"/>
					<Server Name="SetClientID" Value="0"/>
					<Server Name="SetConnectionParameters" Value="1"/>
					<Server Name="SetKeyFile" Value="0"/>
					<Server Name="SetKeyFilePass" Value="0"/>
					<Server Name="SetMaxInflightMsgs" Value="0"/>
					<Server Name="SetReconnectionParameters" Value="0"/>
					<Server Name="SetWillParameters" Value="0"/>
					<Server Name="UsernameString" Value="&quot;&quot;"/>
					<Server Name="WillQoS" Value="0"/>
					<Server Name="WillRetained" Value="0"/>
					<Server Name="WillText" Value="&quot;&quot;"/>
					<Server Name="WillTopic" Value="&quot;&quot;"/>
					<Client Name="MQTTClient_Interface"/>
					<Client Name="SigCLib"/>
				</Channels>
			</Object>
			<Object
				Name       = "WewoBase1"
				GUID       = "{D07E7690-CD50-4059-A4A4-6E9D0363F96B}"
				Class      = "WewoBase"
				Position   = "(570,1170)"
				Visualized = "false">
				<Channels>
					<Server Name="m_Id"/>
					<Server Name="m_p_Name"/>
					<Server Name="o_ErrorWarningStatus"/>
					<Server Name="ObjectStatus"/>
					<Server Name="ToObject"/>
					<Client Name="c_Group"/>
					<Client Name="op_LogData"/>
					<Client Name="toOsLibTaskObjControl"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ObjComDiagnosisMQTT" Destination="ObjComDiagnosisMQTT.ClassSvr"/>
			<Connection Source="this.ObjMQTTClientInterface" Destination="ObjMQTTClientInterface.InterfaceState"/>
			<Connection Source="this.InterfaceState" Destination="ObjMQTTClientInterface.InterfaceState" Vertices="(3252,270),(1032,300),"/>
			<Connection Source="ObjComDiagnosisMQTT.ComObject" Destination="ObjMQTTClientInterface.ComDiagnosis" Vertices="(1350,720),(1032,720),"/>
			<Connection Source="this.ObjMQTTClientInterfaceConfig" Destination="ObjMQTTClientInterfaceConfig.LoginOK"/>
			<Connection Source="ObjMQTTClientInterfaceConfig.MQTTClient_Interface" Destination="ObjMQTTClientInterface.InterfaceState" Vertices="(2220,300),(1032,300),"/>
			<Connection Source="this.ErrorCnt" Destination="ObjComDiagnosisMQTT.ErrorCnt" Vertices="(3252,330),(1926,1200),"/>
			<Connection Source="this.LastErrorCode" Destination="ObjComDiagnosisMQTT.LastErrorCode" Vertices="(3252,390),(1926,1140),"/>
			<Connection Source="this.WewoBase1" Destination="WewoBase1.ToObject"/>
			<Connection Source="WewoBase1.op_LogData" Destination="this.op_LogData" Vertices="(570,1260),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
MqttInterface : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	InterfaceState 	: SvrChCmd_t_e_MQTTClientStates_PTofCls_MQTTClient_Interface;
	ErrorCnt 	: SvrCh_DINT;
	LastErrorCode 	: SvrCh_DINT;
  //Clients:
	ObjMQTTClientInterface 	: CltChCmd_MQTTClient_Interface;
	ObjComDiagnosisMQTT 	: CltChCmd_ComDiagnosis_MQTT;
	ObjMQTTClientInterfaceConfig 	: CltChCmd_MQTTClient_Interface_Config;
	WewoBase1 	: CltChCmd_WewoBase;
	op_LogData 	: CltCh_gpt_LogData;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL InterfaceState::Read
		VAR_OUTPUT
			output (EAX) 	: MQTTClient_Interface::t_e_MQTTClientStates;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorCnt::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL LastErrorCode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using ComDiagnosis_MQTT
#pragma using MQTTClient_Interface
#pragma using MQTTClient_Interface_Config
#pragma using WewoBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MqttInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MQTTINTERFACE
0$UINT, 0$UINT, (SIZEOF(::MqttInterface))$UINT, 
4$UINT, 5$UINT, 0$UINT, 
TO_UDINT(3165441852), "MqttInterface", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MqttInterface.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::MqttInterface.InterfaceState.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2895168853), "InterfaceState", 
(::MqttInterface.ErrorCnt.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(987008716), "ErrorCnt", 
(::MqttInterface.LastErrorCode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(963863573), "LastErrorCode", 
//Clients:
(::MqttInterface.ObjMQTTClientInterface.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1760666068), "ObjMQTTClientInterface", TO_UDINT(2880242173), "MQTTClient_Interface", 1$UINT, 16$UINT, 
(::MqttInterface.ObjComDiagnosisMQTT.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3314622388), "ObjComDiagnosisMQTT", TO_UDINT(1778423797), "ComDiagnosis_MQTT", 1$UINT, 0$UINT, 
(::MqttInterface.ObjMQTTClientInterfaceConfig.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2558847935), "ObjMQTTClientInterfaceConfig", TO_UDINT(23675622), "MQTTClient_Interface_Config", 1$UINT, 1$UINT, 
(::MqttInterface.WewoBase1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(982156538), "WewoBase1", TO_UDINT(817841270), "WewoBase", 0$UINT, 29$UINT, 
(::MqttInterface.op_LogData.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1597732449), "op_LogData", 
END_FUNCTION


#define USER_CNT_MqttInterface 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MqttInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MqttInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MqttInterface, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, InterfaceState.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #InterfaceState::Read();
	InterfaceState.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF InterfaceState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorCnt.pMeth			:= StoreMethod( #ErrorCnt::Read(), #M_NO_F() );
	IF ErrorCnt.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LastErrorCode.pMeth			:= StoreMethod( #LastErrorCode::Read(), #M_NO_F() );
	IF LastErrorCode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL MqttInterface::InterfaceState::Read
	VAR_OUTPUT
		output (EAX) 	: MQTTClient_Interface::t_e_MQTTClientStates;
	END_VAR

	InterfaceState := ObjMQTTClientInterface.InterfaceState.Read();
	output := InterfaceState;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL MqttInterface::ErrorCnt::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	ErrorCnt := ObjComDiagnosisMQTT.ErrorCnt.Read();
	output := ErrorCnt;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL MqttInterface::LastErrorCode::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	LastErrorCode := ObjComDiagnosisMQTT.LastErrorCode.Read();
	output := LastErrorCode;

END_FUNCTION
