[CRC]
40A4EA12
[VERSION]
2.08
[VOV]
.\Class\_LMCAxis\_LMCAxis.vov
[ENUM]
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
[TYPES]
t_e_VaranErrors : UDINT;
iprStates : UDINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
[STRUCTURES]
[CLASSES]
"_CanLib",{F7CB933C-3F92-464F-87A5-B5C984EBD780},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"CanDriverCPU",{A32D83B7-EFDE-4FCE-98F3-D7697E08515C},
"CanOpenCyncMaster",{9FFCD968-1FB2-45C2-B622-9EE9E8E7E077},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"PL221",{214B768F-5BDA-4146-91A1-3E2919309731},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
[CHANNELS]
"_CanLib","DINT","Command",{F2E35EDC-EC38-404F-8628-971D9597C94C},
"_CanLib","DINT","CanBus",{BF716426-E966-4889-A126-00EC213ABFBC},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"CanDriverCPU","DINT","Command",{CA4478FF-4334-4650-8E30-C31F7F5A2EB3},
"CanDriverCPU","DINT","Status",{24AEC172-3AEB-4A1D-9FD8-8A93B49482D6},
"CanDriverCPU","DINT","CanBus",{BA8A2AB5-6DBD-4D9E-8F3C-F415A8BFB322},
"CanOpenCyncMaster","UDINT","HeartbeatTime",{C98E3493-C9E2-4F85-AD81-3CA8DEFC7B67},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"PL221","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"PL221","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"PL221","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"PL221","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"PL221","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"PL221","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"PL221","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"PL221","iprStates","SDOState",{1C3F8C9A-F083-486D-A096-B459EA29A017},
"PL221","DINT","PWMOut1",{F570E199-1DE9-4B22-9FD1-4E4BFBF13E78},
"PL221","DINT","PWMOut2",{C6EECCE7-1FE4-4755-98FB-4B19F65704FF},
"PL221","DINT","LEDStripeOn",{A4B91AEB-8C3D-43C4-9F97-E28C3F1F25B4},
"PL221","DINT","SetAllLeds",{81D77BD9-9355-4CBC-8529-9D2E87DD0C60},
"PL221","UDINT","SetColorStripe1",{49B3E1B3-9003-4C37-8A5A-331AADCD8423},
"PL221","UDINT","SetColorStripe2",{8BD7D12C-00E6-498F-BA41-F9861E677AC1},
"PL221","DINT","StartRollingAddrStripe1",{2CD4756A-F050-4A43-9A95-031D5C1F912E},
"PL221","DINT","StartRollingAddrStripe2",{16B4BCD9-8E44-4F1A-959B-20E848BDBD02},
"PL221","BDINT","Range",{E2E9475F-AC7C-49B2-8521-1F884E24450B},
"PL221","BDINT","ExternVoltageOK",{2834A11C-D56F-4456-94D7-C232925C94A5},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","HDINT","ManagerProtocolVersion",{0D8AB714-B3BB-4F11-BE12-24EEB39635D1},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
[OBJECTS]
"CanDriverCPU","ObjCanDriver1",{4D278664-C979-46BD-BED2-0E8587B4232E},
"_CanLib","ObjCanDriver1\_CanLib0",{777082AF-C7C5-4C96-A8A9-1E951BD20087},
"CanOpenCyncMaster","ObjCanSyncMaster",{EA5F9656-46E5-4CFA-AB7F-A776BA523E47},
"CP112_IOs","CP112_IOs1",{43E6A152-6911-4570-9818-AAB5B521795A},
"HwControl","HwControl1",{E55FFACD-A11C-4399-A96A-B4A513FDA251},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"PL221","HwObj_PL221",{A1A5E694-EBE0-4E51-8E29-659E938D2EF3},
"String","HwObj_PL221\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"SdiasPLC","SdiasPLC1",{B54011B7-FC7F-4C41-B72D-CB13776FB009},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"VaranManager_1","VaranManager_11",{C46B513D-8F93-42EA-BA4F-CF72F8D78DE8},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
