[CRC]
75D72F5E
[VERSION]
2.08
[VOV]
.\Class\_LMCAxis\_LMCAxis.vov
[ENUM]
t_e_READSTEPS@_JSONReader : UDINT;"RS_WAIT"=0,"RS_OPEN_FILE"=1,"RS_WAIT_FOR_OPEN"=2,"RS_GET_FILELENGTH"=3,"RS_WAIT_FOR_LEN"=4,"RS_READ_FILE"=5,"RS_WAIT_FOR_READ"=6,"RS_CLOSE_FILE"=7,"RS_WAIT_FOR_CLOSE"=8,"RS_PARSE"=9,"RS_COMPLETE"=10,"RS_ERROR"=11,
t_e_WRITESTEPS@_JSONWriter : UDINT;"WS_WAIT"=0,"WS_PRINT_TO_STRING"=1,"WS_OPEN_FILE"=2,"WS_WAIT_FOR_OPEN"=3,"WS_WRITE_FILE"=4,"WS_WAIT_FOR_WRITE"=5,"WS_CLOSE_FILE"=6,"WS_WAIT_FOR_CLOSE"=7,"WS_ERROR"=11,
t_e_VaranErrors : UDINT;"_ClassOk"=0,"_NotInitialized"=1,"_CallBackError"=2,"_RequiredError"=3,"_RootError"=4,"_NoHardware"=5,"_WrongHardware"=6,"_CreateDOFailed"=7,"_DirectAccessFailed"=8,"_PllError"=9,"_TimeoutInInit"=10,"_HardwareRequiredIRQ"=11,"_HardwareNotRequiredIRQ"=12,"_HardwareFatalErrorIRQ"=13,"_ManagerError"=14,"_DisableError"=15,"_EnableError"=16,"_MultipleError"=17,"_SPIError"=18,"_ErrorBootImageFPGA"=19,"_NoCDIASInterface"=20,"_EEPromError"=21,"_NoVaranInterface"=22,"_MemoryFault"=23,"_TimesliceError"=24,"_TimesliceErrorIRQ"=25,"_WatchdogError"=26,"_VaranTimeError"=27,"_DiasTimeError"=28,"_DORamFull"=29,"_PortNoLink"=30,"_VaranDriverNotExists"=31,"_WrongDOLType"=32,"_WrongRunStatus"=33,"_DOHandleInvalid"=34,"_DOCmdInvalid"=35,"_ManagerNotExists"=36,"_DOLAddressInvalid"=37,"_UnknownCommand"=38,"_ComponentNotExists"=39,"_ClientNotExists"=40,"_CdiasEEPromNotExists"=41,"_CdiasEEPromNoGrant"=42,"_CdiasEEPromNack"=43,"_PortNotExists"=44,"_PortIsUplink"=45,"_NoMutex"=46,"_NoTask"=47,"_IDNotFound"=48,"_IDNotInitialized"=49,"_InvalidDeviceAddress"=50,"_CallbackNotHandled"=51,"_NoMem"=52,"_NoLegacyWd"=53,"_AdminDOLExecutionError"=54,"_DADOLExecutionError"=55,"_SPIFlashNoAccess"=56,"_ClientNotready"=57,"_TimeoutVaran"=58,"_UnknownFault"=59,"_DiasError"=60,"_DeviceError"=61,"_VaranTimeWarning"=62,"_OnlyASYSupported"=63,"_InvalidSerialNo"=64,"_CDIASRequiredError"=65,"_DIASRequiredError"=66,"_NoCalibDataFound"=67,"_ModuleFoundButManagerIsOff"=68,"_InvalidConfguration"=69,"_ClientDisabled"=70,"_ClientCantEnable"=71,"_CdiasAddressInvalid"=72,"_SPIFlashInvalid"=73,"_SPIDOLIDInvalid"=74,"_SPIDOLInvalid"=75,"_SPIRequiredListError"=76,"_SPIChksumError"=77,"_ParameterInvalid"=78,"_DOTypeNotSupported"=79,"_DMAError"=80,"_PropertyIDInvalid"=81,"_PropertyValueInvalid"=82,"_DONumberOverflow"=83,"_APIUsageNotAllowed"=84,"_NodeTypeWrong"=85,"_DataLengthInvalid"=86,"_DOTypeInvalid"=87,"_OperationNotAllowed"=88,"_NodeNumberOverflow"=89,"_NoHandleFound"=90,"_TopologyNotAllowed"=91,
t_e_MQTT_TopicType@MQTTTopic : UDINT;"MT_Deactivated"=0,"MT_Subscribe"=1,"MT_Publish_Poll"=2,"MT_Publish_OnChange"=3,"MT_Publish_Manual"=4,
iprStates : UDINT;"READY"=0,"ERROR"=1,"ERROR_BUSY"=2,"BUSY"=3,"QUIT"=4,"STOP_BP"=5,"SINGLESTEP"=6,
_FSM_UDP_ERROR@SafetyUDP : DINT;"_NO_ERROR_UDP_ERROR"=0,"_INIT_TCP_USER_UDP_ERROR"=-1,"_NO_IP_ADDRESS_UDP_ERROR"=-2,"_NO_MEMORY_SOCKET_UDP_ERROR"=-3,"_NO_MEMORY_SENDBUFFER_UDP_ERROR"=-4,"_INVALID_HANDLE_UDP_ERROR"=-5,"_SHUTDOWN_UDP_ERROR"=-6,"_CLOSESOCKET_UDP_ERROR"=-7,"_ALLOCATE_SOCKET_UDP_ERROR"=-8,"_SET_BIND_UDP_ERROR"=-9,"_RECV_UDP_ERROR"=-10,"_SEND_UDP_ERROR"=-11,"_NO_LOCAL_IP_UDP_ERROR"=-12,"_NO_DESTINATION_IP_UDP_ERROR"=-13,"_INVALID_UDP_PORT_UDP_ERROR"=-12,"_INVALID_INTERFACE_NUMBER_UDP_ERROR"=-11,"_NO_MEMORY_RECEIVE_BUFFER_UDP_ERROR"=-10,"_NO_MEMORY_CONNECTION_BUFFER_UDP_ERROR"=-9,
[TYPES]
t_e_READSTEPS@_JSONReader : UDINT;
t_e_WRITESTEPS@_JSONWriter : UDINT;
t_e_VaranErrors : UDINT;
t_e_MQTT_TopicType@MQTTTopic : UDINT;
iprStates : UDINT;
_FSM_UDP_ERROR@SafetyUDP : DINT;
[STRUCTURES]
[CLASSES]
"_CanLib",{F7CB933C-3F92-464F-87A5-B5C984EBD780},
"_cJSON",{9A5304A2-74BC-440C-BB78-7AD58610B11F},
"_JSONReader",{EDA654B8-074E-42B8-A7D5-4AB5A324B7C4},
"_JSONWriter",{AFBA58E4-6445-46DE-A190-124C5222A6FF},
"ASCII_BIN",{CBAEE384-C115-4DE8-8094-C7D4F0EF8746},
"CanDriverCPU",{A32D83B7-EFDE-4FCE-98F3-D7697E08515C},
"CanOpenCyncMaster",{9FFCD968-1FB2-45C2-B622-9EE9E8E7E077},
"CP112_IOs",{57313482-BD5C-4316-91BE-BC6D8D2B3999},
"Hub_Base_Root",{64ED1FC4-EA8C-4B30-98C0-5BA271C4FFE8},
"HwControl",{4794F3F9-7ABA-4680-9933-0608225B5265},
"MES_MQTT_Handler",{A44164CD-AF60-45DD-94AB-A40C85322D92},
"MqttTopicText",{377C0CD8-686F-4BF1-A14F-2BCCB722B662},
"PL221",{214B768F-5BDA-4146-91A1-3E2919309731},
"SafetyManager",{186EBAC0-5F71-4A3F-BA36-ED9EA68EA059},
"SdiasManager",{394AF67B-8CC6-416D-B09C-7933A3E56E13},
"SdiasPLC",{8EE0BE0E-BEE7-4218-A4AF-A0AB0DE83F43},
"String",{26C84422-A6E4-4372-A53C-A964595DA01D},
"StringRAM",{98E72A8A-307A-4EB2-9A52-A75C6DC58534},
"VaranManager_1",{9A3C5E5A-54D9-4CA5-A40F-EDA41B52FEAD},
[CHANNELS]
"_CanLib","DINT","Command",{F2E35EDC-EC38-404F-8628-971D9597C94C},
"_CanLib","DINT","CanBus",{BF716426-E966-4889-A126-00EC213ABFBC},
"_cJSON","STRING","LibraryVersion",{DC0E2C7B-F679-4E14-9647-02E1B7A70277},
"_JSONReader","UDINT","LibraryVersion",{F2106162-D665-416C-AE17-5509BBD39830},
"_JSONReader","t_e_READSTEPS@_JSONReader","ReadFSM",{EDD42257-CB65-4DF2-BE5E-495C0521647F},
"_JSONWriter","UDINT","LibraryVersion",{60E58376-8B0B-471E-AFD7-EC926BE512EA},
"_JSONWriter","t_e_WRITESTEPS@_JSONWriter","WriteFSM",{4C2F9022-2DA0-4500-A0E6-AE2C22915CE9},
"ASCII_BIN","DINT","Obj_channel",{AA790E5E-E4EC-4B0F-80BB-3FC837048BBA},
"CanDriverCPU","DINT","Command",{CA4478FF-4334-4650-8E30-C31F7F5A2EB3},
"CanDriverCPU","DINT","Status",{24AEC172-3AEB-4A1D-9FD8-8A93B49482D6},
"CanDriverCPU","DINT","CanBus",{BA8A2AB5-6DBD-4D9E-8F3C-F415A8BFB322},
"CanOpenCyncMaster","UDINT","HeartbeatTime",{C98E3493-C9E2-4F85-AD81-3CA8DEFC7B67},
"CP112_IOs","DINT","ClassState",{3A3AB6B3-8638-4EBF-BE1F-FF95BD2A673E},
"Hub_Base_Root","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"HwControl","DINT","Control",{6E0C095B-B92D-47BE-BA84-39E07206C58D},
"HwControl","t_e_VaranErrors","State",{662C9213-4BB2-4CC6-AE9F-D19FC74B0F6B},
"HwControl","DINT","DiasMaster",{346AEDBC-831D-4D5C-B71F-A1BF17D120A4},
"HwControl","DINT","SafetyState",{7E088AB6-AB0A-450E-964A-E46FE15A0D4B},
"MES_MQTT_Handler","DINT","CntPublishStatus",{2F7F38E6-475C-4006-8DCD-7CF2E1C6D52B},
"MES_MQTT_Handler","DINT","CntPublishSafety",{94B78284-566E-4630-9C85-9A7086D03F84},
"MES_MQTT_Handler","DINT","CntPublishLift",{5241C35A-0495-4471-A9E3-8EDB925D122C},
"MES_MQTT_Handler","DINT","CntPublishProduction",{3EF15940-298A-4A02-B38B-4AF963175BE2},
"MES_MQTT_Handler","DINT","CntPublishHMI",{718E012E-5651-4477-88EE-94FE331255FE},
"MES_MQTT_Handler","DINT","CntSubscribeLift",{45C1AD41-7156-4C1F-AB9A-625DFBF7D8F2},
"MES_MQTT_Handler","DINT","CntSubscribeProduction",{92DDEB11-FB82-4BBE-A449-45AE5D32946B},
"MES_MQTT_Handler","DINT","CntSubscribeHMI",{61A114E9-0A64-412D-8F69-193D343EF5DA},
"MES_MQTT_Handler","DINT","CntSubscribeMES",{529CD7EF-E3AA-4727-9967-7B4A935D57C2},
"MqttTopicText","t_e_MQTT_TopicType@MQTTTopic","TopicType",{31F32996-94C2-4EE6-BF65-F07730F9B3D1},
"MqttTopicText","STRING","TopicName",{1878CE84-190E-456E-B9BD-95B8BEB348A3},
"MqttTopicText","UDINT","PublishInterval",{1B5E490C-509E-427E-8197-742FB369AC0E},
"MqttTopicText","UDINT","RetainData",{15E4D1CC-4B14-40DA-B815-B4DE893D5E39},
"MqttTopicText","DINT","QoS",{85D58FB2-5D6E-4E87-9D88-321801651B1B},
"MqttTopicText","DINT","GrantedQoS",{E231FAED-743F-4C50-A376-B46EF8958B7C},
"MqttTopicText","STRING","DataString",{7A2EC243-DD04-4FA1-A1FA-EFE0E92C1A13},
"PL221","t_e_VaranErrors","ClassState",{070CD62D-F011-403B-A668-118E2A1842A7},
"PL221","UDINT","DeviceID",{1F67076F-D511-400A-8CEF-0F0E0579EC0B},
"PL221","HDINT","FPGAVersion",{D5EF701A-412A-4C34-AA2E-FFC7D82C2F86},
"PL221","HDINT","HwVersion",{6BF31076-362C-4517-9DA7-F776C9F85012},
"PL221","STRING","SerialNo",{68FBC413-E3CB-4059-BC09-1D975B4D4819},
"PL221","UDINT","RetryCounter",{833C80D1-4726-4DCB-B1AB-C268D7D72245},
"PL221","DINT","LEDControl",{FA9DCFC5-B668-4B7B-8E80-E0410DEF9ED8},
"PL221","iprStates","SDOState",{1C3F8C9A-F083-486D-A096-B459EA29A017},
"PL221","DINT","PWMOut1",{F570E199-1DE9-4B22-9FD1-4E4BFBF13E78},
"PL221","DINT","PWMOut2",{C6EECCE7-1FE4-4755-98FB-4B19F65704FF},
"PL221","DINT","LEDStripeOn",{A4B91AEB-8C3D-43C4-9F97-E28C3F1F25B4},
"PL221","DINT","SetAllLeds",{81D77BD9-9355-4CBC-8529-9D2E87DD0C60},
"PL221","UDINT","SetColorStripe1",{49B3E1B3-9003-4C37-8A5A-331AADCD8423},
"PL221","UDINT","SetColorStripe2",{8BD7D12C-00E6-498F-BA41-F9861E677AC1},
"PL221","DINT","StartRollingAddrStripe1",{2CD4756A-F050-4A43-9A95-031D5C1F912E},
"PL221","DINT","StartRollingAddrStripe2",{16B4BCD9-8E44-4F1A-959B-20E848BDBD02},
"PL221","BDINT","Range",{E2E9475F-AC7C-49B2-8521-1F884E24450B},
"PL221","BDINT","ExternVoltageOK",{2834A11C-D56F-4456-94D7-C232925C94A5},
"SafetyManager","DINT","ClassState",{A6D9A0DC-20E2-414D-B902-67A7FC14ABB0},
"SafetyManager","DINT","sErrorCount",{873197F2-33A7-4806-A999-3D24D4F6C9BB},
"SafetyManager","_FSM_UDP_ERROR@SafetyUDP","sLastErrorMessage",{94E630A5-6991-4FA1-AF39-605514F6C930},
"SafetyManager","DINT","sLastErrorNoOS",{ED25AD73-138F-4A20-90C9-1E2204E795D3},
"SafetyManager","DINT","LoginCnt",{5FC5C929-C7F8-4BFB-8DF3-09B84403273D},
"SafetyManager","UDINT","MinSyncDuration",{697A1FC7-1D68-4539-AE59-3800B4CF8373},
"SafetyManager","UDINT","SyncDuration",{58439908-A73E-4D89-8216-1483D81B8572},
"SafetyManager","UDINT","MaxSyncDuration",{7517B303-9F59-4B9A-AD1A-8766B8C07194},
"SdiasManager","t_e_VaranErrors","ClassState",{E6C8CCE7-B734-4664-8812-F515E1FE477F},
"SdiasManager","UDINT","RetryCounter",{137B93FA-1521-4EAB-847F-D714446F712A},
"SdiasManager","HDINT","FirmwareVersion",{33D83E48-6798-4F71-8AEC-B390D678A708},
"SdiasManager","UDINT","IsoWrTaskDuration",{FA10A8DF-3224-4BE8-BB1A-0F7DC484B45D},
"SdiasManager","UDINT","IsoWrTaskMaxDuration",{A06F001F-ACF6-457D-95D0-C51681D1E93C},
"SdiasManager","UDINT","IsoRdTaskDuration",{84AD2B57-3AC4-4538-BDB4-2DAEE2EFB169},
"SdiasManager","UDINT","IsoRdTaskMaxDuration",{EF301307-DE27-43B6-A903-8B0CC8527A83},
"SdiasManager","DINT","IsoTaskErrorCount",{FA87199C-1736-4C34-AA25-9B13716E0332},
"SdiasManager","DINT","ManagerOptionBits",{4DB931BE-ED72-4899-84E6-9E3B1687227E},
"SdiasPLC","HDINT","FirmwareVersion",{110EDFDE-5D00-4525-834D-7E99AA65EEF4},
"SdiasPLC","t_e_VaranErrors","ClassState",{CC338568-5E5E-4B72-BB67-E573CD9CE59F},
"SdiasPLC","UDINT","RetryCounter",{3BC15DE0-3955-4B15-86D2-18FB43792F0F},
"SdiasPLC","UDINT","IsoWrTaskDuration",{107F6C59-3F86-4945-883C-1730324CE708},
"SdiasPLC","UDINT","IsoWrTaskMaxDuration",{732E66FA-8CD0-4FE7-BB47-F47F45CD63D4},
"SdiasPLC","UDINT","IsoRdTaskDuration",{6DEF0FB2-2B7B-4859-A498-992DF86A9C33},
"SdiasPLC","UDINT","IsoRdTaskMaxDuration",{7407C9C7-AEDD-478D-94B7-18DEC7EA7537},
"SdiasPLC","DINT","ManagerOptionBits",{1ACFAA3D-1F6C-4193-9962-DACD4520FB4A},
"String","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"StringRAM","STRING","Data",{81990015-D505-4977-9326-733789F9FEAA},
"VaranManager_1","DINT","Control",{217B6364-B62D-4D4A-A8F6-84A5BF141EC1},
"VaranManager_1","t_e_VaranErrors","State",{A82B4B9F-AB6D-423E-97B9-D67D4AE9D9BE},
"VaranManager_1","DINT","ManagerOn",{3D57A698-3E86-4812-9F57-BCFA7179418A},
"VaranManager_1","HDINT","Release",{B0FAF2D9-DA3F-4F0E-93DE-130D37732570},
"VaranManager_1","DINT","RetryCounter",{E3E8AAA9-2CC2-4B74-AAFE-F03CBA5D574B},
"VaranManager_1","DINT","IsoVaranTime",{A21FDC9A-2A45-4D32-9D9F-16268E6DA2F3},
"VaranManager_1","UDINT","IsoVaranTimeMax",{D5EB16BB-6777-4076-8550-4754E7E31E6E},
"VaranManager_1","DINT","AsyVaranTime",{C1D6D199-88EA-4EFF-B4C4-3E5B075159E9},
"VaranManager_1","UDINT","Act_RtTime",{210878FF-5568-4CFA-BD03-CBAB5B1C1C27},
"VaranManager_1","UDINT","Min_RtTime",{6C3D2B3C-0907-45F7-9C81-AEFDFF92C841},
"VaranManager_1","UDINT","Max_RtTime",{A5565D8C-B6E2-4559-BC3D-FDD908F37782},
"VaranManager_1","UDINT","Act_RtCallTime",{86C8821F-08C9-4A88-B684-C7584BB5E1BB},
"VaranManager_1","UDINT","Min_RtCallTime",{EC5C52D8-64B5-4BFE-8297-4B42F3C4FB12},
"VaranManager_1","UDINT","Max_RtCallTime",{2EC877A1-3026-425A-A66B-F95D4EBC7A94},
"VaranManager_1","DINT","SuperiorSystemOK",{B2A1DA64-5A8A-47AC-89AD-B2EAB631558D},
"VaranManager_1","HDINT","ManagerProtocolVersion",{0D8AB714-B3BB-4F11-BE12-24EEB39635D1},
"VaranManager_1","DINT","VaranOut_1",{0BE4D2F2-F359-40DE-B933-9F51683D8A0B},
[OBJECTS]
"CanDriverCPU","ObjCanDriver1",{4D278664-C979-46BD-BED2-0E8587B4232E},
"_CanLib","ObjCanDriver1\_CanLib0",{777082AF-C7C5-4C96-A8A9-1E951BD20087},
"CanOpenCyncMaster","ObjCanSyncMaster",{EA5F9656-46E5-4CFA-AB7F-A776BA523E47},
"CP112_IOs","CP112_IOs1",{43E6A152-6911-4570-9818-AAB5B521795A},
"HwControl","HwControl1",{E55FFACD-A11C-4399-A96A-B4A513FDA251},
"SafetyManager","HwControl1\SafetyManager",{4545C840-4FB2-4C80-B150-345DF08208A7},
"PL221","HwObj_PL221",{A1A5E694-EBE0-4E51-8E29-659E938D2EF3},
"String","HwObj_PL221\SerialNoStr",{016F794C-857F-482F-8C65-B5EE24158A3F},
"SdiasPLC","SdiasPLC1",{B54011B7-FC7F-4C41-B72D-CB13776FB009},
"SdiasManager","SdiasPLC1\SdiasManager1",{A6CE8FF7-1B3C-49A6-976D-ED8995566590},
"VaranManager_1","VaranManager_11",{C46B513D-8F93-42EA-BA4F-CF72F8D78DE8},
"ASCII_BIN","VaranManager_11\ASCII_BIN1",{8C265742-AE37-41F3-9FFC-79C0C2DE41AA},
"Hub_Base_Root","VaranManager_11\Hub_Base_Root0",{F934CCA3-05BF-4D92-9C62-69704186A95F},
"MES_MQTT_Handler","MES_MQTT_Handler1",{4E5AA4AC-B023-4EE2-B3C7-996AEED0BA65},
"_JSONReader","MES_MQTT_Handler1\_JSONReader",{7F1F3909-78EC-47E0-BC05-C6FE0646B215},
"_cJSON","MES_MQTT_Handler1\_JSONReader\_cJSON",{CCA87F71-9990-469E-AE89-CEF7ED76C0EA},
"String","MES_MQTT_Handler1\_JSONReader\_cJSON\cJSONVersion",{985B8132-9FF0-4EED-926E-A6AE698A2A44},
"_JSONWriter","MES_MQTT_Handler1\_JSONWriter",{DAE9E92C-9F50-4BE6-9E8D-FCEC9DF5EFDE},
"_cJSON","MES_MQTT_Handler1\_JSONWriter\_cJSON",{759A0F94-3E24-455F-AF8D-03264D380AB3},
"String","MES_MQTT_Handler1\_JSONWriter\_cJSON\cJSONVersion",{985B8132-9FF0-4EED-926E-A6AE698A2A44},
"ASCII_BIN","MES_MQTT_Handler1\ASCII_BIN",{E6782275-1499-4F52-99B9-71A41AA8AA2E},
"MqttTopicText","MES_MQTT_Handler1\PublishHMI",{B98DB34C-362F-4A01-BEFC-E63A304AF3D0},
"StringRAM","MES_MQTT_Handler1\PublishHMI\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\PublishHMI\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\PublishLift",{31ABEA49-1640-4F80-A671-ED9120AE784B},
"StringRAM","MES_MQTT_Handler1\PublishLift\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\PublishLift\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\PublishProduction",{865D150E-41E6-4F4C-BD58-CB7AFC4F85D1},
"StringRAM","MES_MQTT_Handler1\PublishProduction\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\PublishProduction\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\PublishSafety",{0ADFD87F-BDFA-4C2F-9439-FD217323DB2E},
"StringRAM","MES_MQTT_Handler1\PublishSafety\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\PublishSafety\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\PublishState",{37AFF5BD-DF7B-4DA9-9C31-64BA53DEB313},
"StringRAM","MES_MQTT_Handler1\PublishState\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\PublishState\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\SubscribeAlarm",{AAB527A0-C783-4717-A59B-B575166CE7E6},
"StringRAM","MES_MQTT_Handler1\SubscribeAlarm\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\SubscribeAlarm\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\SubscribeHMIMessage",{02D780E5-43C0-4964-BE5E-27D2816057DA},
"StringRAM","MES_MQTT_Handler1\SubscribeHMIMessage\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\SubscribeHMIMessage\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\SubscribeLiftTarget",{C6121E1E-63C8-4584-8ACA-803AF60925A0},
"StringRAM","MES_MQTT_Handler1\SubscribeLiftTarget\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\SubscribeLiftTarget\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\SubscribeMESOnline",{4C21DE23-5741-4F89-A900-D82CA708FAE9},
"StringRAM","MES_MQTT_Handler1\SubscribeMESOnline\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\SubscribeMESOnline\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
"MqttTopicText","MES_MQTT_Handler1\SubscribeProduction",{D80E363B-11A6-411A-90BC-6F348F7624DC},
"StringRAM","MES_MQTT_Handler1\SubscribeProduction\objTopicName",{4CE40825-0DCC-4F9D-840F-A9AAD039F84D},
"String","MES_MQTT_Handler1\SubscribeProduction\PubSubDataString",{7A35CC6A-98F4-4C4B-BB22-731CC48560E0},
