<?xml version="1.0" encoding="ISO-8859-1" ?>
<Project
	Version                             = "13"
	Name                                = "Std_PalletMover"
	RequiredVersion                     = "02.02.104"
	OnlineConnection                    = "Wewo"
	SolutionType                        = "Large"
	WriteSrvListOnSave                  = "true"
	CLASSType                           = "true"
	EnableInitValuesForOutputParameters = "true">
	<OnlineConnectionInfo>
		<TCPIP ConfigName="Wewo" BUS="3" Password="" IP="192.168.127.111" PORT="1954" SomeFlags="0" PLCID="" Repeater="0" SSLTLS="0" Favorite="1"/>
	</OnlineConnectionInfo>
	<HeaderFiles>
		<File Path=".\Include\unit.h"/>
		<File Path=".\Include\global.h"/>
		<File Path=".\Include\UserDef.h"/>
		<File Path=".\Include\types.h"/>
		<File Path=".\Include\channels.h"/>
		<File Path=".\Include\C_global.h"/>
		<File Path=".\Include\C_types.h"/>
		<File Path=".\Include\C_channels.h"/>
		<File Path=".\Include\lslpublictypes.h"/>
		<File Path=".\SystemTypes.h" Global="true"/>
		<File Path=".\Source\code\OsiBaseNew.h"/>
		<File Path=".\Class\WewoBase\SafanGeneral.h" Global="true"/>
		<File Path=".\File_IOTypes.h" Global="true"/>
		<File Path=".\SysMsgTypes.h" Global="true"/>
		<File Path=".\Class\WewoFileBase\FileDef.h"/>
		<File Path=".\Class\SigCLib\SigCLib.h"/>
		<File Path=".\Class\SigCLib\SigCLibNew.h"/>
		<File Path=".\Class\SigCLib\CStrLib.h"/>
		<File Path=".\Class\SigCLib\CTimeLib.h"/>
		<File Path=".\Class\SigCLib\CSortLib.h"/>
		<File Path=".\Class\SigCLib\CFileLib.h"/>
		<File Path=".\Class\SigCLib\CMemLib.h"/>
		<File Path=".\Class\SigCLib\CNetworkLib.h"/>
		<File Path=".\Class\SigCLib\DefineCompiler.h"/>
		<File Path=".\Class\SigCLib\CMathLib.h"/>
		<File Path=".\Class\SigCLib\CCrcLib.h"/>
		<File Path=".\Class\SigCLib\CStrLib16.h"/>
		<File Path=".\Class\SigCLib\CStrLibIntern.h"/>
		<File Path=".\Class\SigCLib\CStdLib.h"/>
		<File Path=".\Class\SigCLib\CPlcOnline.h"/>
		<File Path=".\Class\SigCLib\CSysLib.h"/>
		<File Path=".\Class\SigCLib\CAtomic.h"/>
		<File Path=".\Class\SigCLib\CFiFo.h"/>
		<File Path=".\Class\SigCLib\CRingBuffer.h"/>
		<File Path=".\Class\SigCLib\CPipe.h"/>
		<File Path=".\Class\SigCLib\CHeap.h"/>
		<File Path=".\Class\SigCLib\CTcpIp.h"/>
		<File Path=".\Class\SigCLib\CLimits.h"/>
		<File Path=".\Class\SigCLib\CDeEncode.h"/>
		<File Path=".\Class\StringInternal\StringDefs.h" Global="true"/>
		<File Path=".\lsl_st_mt.h"/>
		<File Path=".\Class\_cJSON\cJSON.h"/>
		<File Path=".\Class\_cJSON\cJSON_LasalPort.h"/>
		<File Path=".\MultiTaskTypes.h" Global="true"/>
		<File Path=".\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Class\_OpenSSL\DefineCompiler.h"/>
		<File Path=".\Class\_OpenSSL\lsl_c_openssl.h"/>
		<File Path=".\Class\_OpenSSL\lsl_openssl.h"/>
		<File Path=".\lsl_st_syssernum.h" Global="true"/>
		<File Path=".\Class\MQTTClient\mqtt_client.h" Global="true"/>
		<File Path=".\Class\MQTTClient_Interface\MQTTClientInterface_LogTexts.h"/>
		<File Path=".\Class\MQTTClient\MQTTClient_LogTexts.h"/>
		<File Path=".\Class\MQTTTopic\MQTTTopic_LogTexts.h"/>
		<File Path=".\lsl_st_sysenv.h"/>
		<File Path=".\Class\_XMLStructCreator\XML_Defines.h" Global="true"/>
		<File Path=".\Class\_TCPIPClient\_TCPIPClient.h"/>
		<File Path=".\Class\_TCPIPClient\SalamanderDelay.h"/>
		<File Path=".\Class\_TCPIPClient\lsl_st_ssl_user.h"/>
		<File Path=".\CanTypes.h" Global="true"/>
		<File Path=".\Class\Ram\Ram.h" Global="true"/>
		<File Path=".\St_grconst.h" Global="true"/>
		<File Path=".\St_graph.h" Global="true"/>
		<File Path=".\Source\code\OsiBase.h"/>
		<File Path=".\GraphicTypes.h" Global="true"/>
		<File Path=".\Class\CanDriverBase\GlCanDriverBase.h" Global="true"/>
		<File Path=".\Class\CanBase\CanBaseGl.h" Global="true"/>
		<File Path=".\Class\CanOpenBase\CanOpenBaseGl.h" Global="true"/>
		<File Path=".\lsl_st_systrace.h"/>
		<File Path=".\Class\_LMCAxisBase\C_MathAxis.h"/>
		<File Path=".\Class\_LMCAxisBase\_LMCTraceView.h"/>
		<File Path=".\Class\_LMCMathFunctions\C_MathFunct.h"/>
		<File Path=".\Class\_LMCAxisBase\BacklashLogin.h"/>
		<File Path=".\LinkerTypes.h" Global="true"/>
		<File Path=".\Class\DiasMasterC\MasterSettings.h" Global="true"/>
		<File Path=".\Class\DiasMaster\DIASMaster.h" Global="true"/>
		<File Path=".\LSL_STITask.h" Global="true"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.h"/>
		<File Path=".\Class\I2CCDIAS\EEFuncDef.h" Global="true"/>
		<File Path=".\Class\VaranManager\VaranManager.h"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.h" Global="true"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.h"/>
		<File Path=".\Class\SafetyManager\SafetyManager.h"/>
		<File Path=".\Source\BusInterface.h"/>
		<File Path=".\Class\SdiasManager\SdiasManager.h"/>
		<File Path=".\Class\HwControl\HwControl.h"/>
		<File Path=".\Class\SdiasBase\SdiasBase.h"/>
		<File Path=".\Class\HwControl\watchdog.h"/>
		<File Path=".\Source\interfaces\lsl_st_sysinfo.h"/>
		<File Path=".\Source\interfaces\lsl_st_hardwaretree.h"/>
		<File Path=".\Source\interfaces\lsl_st_mt.h"/>
		<File Path=".\Source\interfaces\lsl_st_sdias.h" Global="true"/>
		<File Path=".\source\interfaces\lsl_st_pll.h"/>
		<File Path=".\Class\HwControl\HwControlLogging.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_kernel.h"/>
		<File Path=".\Source\interfaces\lsl_st_pci.h"/>
		<File Path=".\Source\interfaces\lsl_st_safety.h"/>
		<File Path=".\Source\interfaces\lsl_st_tcp_user.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_varan.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_cdias.h" Global="true"/>
		<File Path=".\Source\interfaces\lsl_st_safetydll.h"/>
		<File Path=".\Source\interfaces\lsl_st_systrace.h"/>
		<File Path=".\Class\HwControl\_HWKScope.h"/>
		<File Path=".\lsl_st_serial.h" Global="true"/>
	</HeaderFiles>
	<ClassFiles>
		<File Path=".\Source\code\OsiBaseNew.st"/>
		<File Path=".\Class\_TaskObjectControl\_TaskObjectControl.st"/>
		<File Path=".\Class\AgvMain\AgvMain.st"/>
		<File Path=".\Class\AutoControl\AutoControl.st"/>
		<File Path=".\Class\ManualControl\ManualControl.st"/>
		<File Path=".\Class\WewoStringUtils\WewoStringUtils.st"/>
		<File Path=".\Class\WewoBase\WewoBase.st"/>
		<File Path=".\Class\_FileSys\_FileSys.st"/>
		<File Path=".\Class\_OSKernel\_OSKernel.st"/>
		<File Path=".\Class\_StdLib\_StdLib.st"/>
		<File Path=".\Class\_SysMsg\_SysMsg.st"/>
		<File Path=".\Class\Wewo_DynamicBuffer\Wewo_DynamicBuffer.st"/>
		<File Path=".\Class\Wewo_EnumBase\Wewo_EnumBase.st"/>
		<File Path=".\Class\Wewo_EnumTranslator\Wewo_EnumTranslator.st"/>
		<File Path=".\Class\Wewo_LinkedListControlBase\Wewo_LinkedListControlBase.st"/>
		<File Path=".\Class\Wewo_LinkedObjectBase\Wewo_LinkedObjectBase.st"/>
		<File Path=".\Class\WewoFileBase\WewoFileBase.st"/>
		<File Path=".\Class\WewoLogger\WewoLogger.st"/>
		<File Path=".\Class\WewoMainLogger\WewoMainLogger.st"/>
		<File Path=".\Class\SigCLib\CStrLib.cpp"/>
		<File Path=".\Class\SigCLib\CTimeLib.cpp"/>
		<File Path=".\Class\SigCLib\CSortLib.cpp"/>
		<File Path=".\Class\SigCLib\CFileLib.cpp"/>
		<File Path=".\Class\SigCLib\CMemLib.cpp"/>
		<File Path=".\Class\SigCLib\CNetworkLib.cpp"/>
		<File Path=".\Class\SigCLib\CMathLib.cpp"/>
		<File Path=".\Class\SigCLib\CCrcLib.cpp"/>
		<File Path=".\Class\SigCLib\CStrLib16.cpp"/>
		<File Path=".\Class\SigCLib\CStdLib.cpp"/>
		<File Path=".\Class\SigCLib\CPlcOnline.cpp"/>
		<File Path=".\Class\SigCLib\CSysLib.cpp"/>
		<File Path=".\Class\SigCLib\CFiFo.cpp"/>
		<File Path=".\Class\SigCLib\CRingBuffer.cpp"/>
		<File Path=".\Class\SigCLib\CAtomic.cpp"/>
		<File Path=".\Class\SigCLib\CPipe.cpp"/>
		<File Path=".\Class\SigCLib\CHeap.cpp"/>
		<File Path=".\Class\SigCLib\CStrLibEx.cpp"/>
		<File Path=".\Class\SigCLib\CDeEncode.cpp"/>
		<File Path=".\Class\SigCLib\CStrScn.cpp"/>
		<File Path=".\Class\_cJSON\cJSON.c"/>
		<File Path=".\Class\_cJSON\_cJSON.st"/>
		<File Path=".\Class\_JSONReader\_JSONReader.st"/>
		<File Path=".\Class\_JSONWriter\_JSONWriter.st"/>
		<File Path=".\Class\_Settingsbase\_Settingsbase.st"/>
		<File Path=".\Class\AgvConfig\AgvConfig.st"/>
		<File Path=".\Class\AgvProgram\AgvProgram.st"/>
		<File Path=".\Class\AgvSettings\AgvSettings.st"/>
		<File Path=".\Class\MerkerEx\MerkerEx.st"/>
		<File Path=".\Class\SigCLib\SigCLib.st"/>
		<File Path=".\Class\String\String.st"/>
		<File Path=".\Class\StringInternal\StringInternal.st"/>
		<File Path=".\Class\VirtualBaseInit\VirtualBaseInit.st"/>
		<File Path=".\Class\LinkedListControlBase\LinkedListControlBase.st"/>
		<File Path=".\Class\LinkedObjectBase\LinkedObjectBase.st"/>
		<File Path=".\Class\MainAuxCntrl\MainAuxCntrl.st"/>
		<File Path=".\Class\_CheckSum\_CheckSum.st"/>
		<File Path=".\Class\_ComDiagnosis\_ComDiagnosis.st"/>
		<File Path=".\Class\_ComLogging\_ComLogging.st"/>
		<File Path=".\Class\_MemoryBubbles\_MemoryBubbles.st"/>
		<File Path=".\Class\_MultiTask\_MultiTask.st"/>
		<File Path=".\Class\_OpenSSL\_OpenSSL.st"/>
		<File Path=".\Class\_TCPIPClient\_TCPIPClient.st"/>
		<File Path=".\Class\_TCPIPClient_MQTTClient\_TCPIPClient_MQTTClient.st"/>
		<File Path=".\Class\_TCPIPClientInterface\_TCPIPClientInterface.st"/>
		<File Path=".\Class\_TCPIPClientInterface_MQTTClient\_TCPIPClientInterface_MQTTClient.st"/>
		<File Path=".\Class\_UserLogging\_UserLogging.st"/>
		<File Path=".\Class\_XMLReader\_XMLReader.st"/>
		<File Path=".\Class\_XMLStructCreator\_XMLStructCreator.st"/>
		<File Path=".\Class\ASCII_BIN\ASCII_BIN.st"/>
		<File Path=".\Class\AuxBase\AuxBase.st"/>
		<File Path=".\Class\CntrlAuxHmi\CntrlAuxHmi.st"/>
		<File Path=".\Class\ComDiagnosis_MQTT\ComDiagnosis_MQTT.st"/>
		<File Path=".\Class\CriticalSection\CriticalSection.st"/>
		<File Path=".\Class\ENVBase\ENVBase.st"/>
		<File Path=".\Class\EnvironmentVariable\EnvironmentVariable.st"/>
		<File Path=".\Class\ENVLib\ENVLib.st"/>
		<File Path=".\Class\ENVStringAction\ENVStringAction.st"/>
		<File Path=".\Class\MQTTBackgroundWorker\MQTTBackgroundWorker.st"/>
		<File Path=".\Class\MQTTClient\MQTTClient.st"/>
		<File Path=".\Class\MQTTClient_Interface\MQTTClient_Interface.st"/>
		<File Path=".\Class\MQTTClient_Interface_Config\MQTTClient_Interface_Config.st"/>
		<File Path=".\Class\MQTTClient_Interface_ConfigBase\MQTTClient_Interface_ConfigBase.st"/>
		<File Path=".\Class\MqttInterface\MqttInterface.st"/>
		<File Path=".\Class\MQTTPacketQueue\MQTTPacketQueue.st"/>
		<File Path=".\Class\MQTTTopic\MQTTTopic.st"/>
		<File Path=".\Class\MQTTTopic_RetVals\MQTTTopic_RetVals.st"/>
		<File Path=".\Class\MQTTTopicString\MQTTTopicString.st"/>
		<File Path=".\Class\RAMex\RAMex.st"/>
		<File Path=".\Class\StringRAM\StringRAM.st"/>
		<File Path=".\Class\WewoMqtt\WewoMqtt.st"/>
		<File Path=".\Class\AuxHmiWithMqtt\AuxHmiWithMqtt.st"/>
		<File Path=".\Source\code\OsiBase.st"/>
		<File Path=".\Class\_Can\_Can.st"/>
		<File Path=".\Class\_CanLib\_CanLib.st"/>
		<File Path=".\Class\CanBase\CanBase.st"/>
		<File Path=".\Class\CanDriverBase\CanDriverBase.st"/>
		<File Path=".\Class\CanOpenBase\CanOpenBase.st"/>
		<File Path=".\Class\CanOpenBaseRiwo\CanOpenBaseRiwo.st"/>
		<File Path=".\Class\ConfigDefBase\ConfigDefBase.st"/>
		<File Path=".\Class\Curtis_1232E\Curtis_1232E.st"/>
		<File Path=".\Class\Curtis_AC2F\Curtis_AC2F.st"/>
		<File Path=".\Class\Curtis_AC2F_IO\Curtis_AC2F_IO.st"/>
		<File Path=".\Class\Curtis_Base\Curtis_Base.st"/>
		<File Path=".\Class\Curtis_Universal\Curtis_Universal.st"/>
		<File Path=".\Class\EncoderpulsesToDegrees\EncoderpulsesToDegrees.st"/>
		<File Path=".\Class\HandleSteering\HandleSteering.st"/>
		<File Path=".\Class\HandleSteeringCurtisAC2F\HandleSteeringCurtisAC2F.st"/>
		<File Path=".\Class\Merker\Merker.st"/>
		<File Path=".\Class\PeripheralsBase\PeripheralsBase.st"/>
		<File Path=".\Class\PerPiviotWeel\PerPiviotWeel.st"/>
		<File Path=".\Class\I_PivotWheel\I_PivotWheel.st"/>
		<File Path=".\Class\SpeedCalculator\SpeedCalculator.st"/>
		<File Path=".\Class\System\System.st"/>
		<File Path=".\Class\CanDriverCPU\CanDriverCPU.st"/>
		<File Path=".\Class\CanOpenCyncMaster\CanOpenCyncMaster.st"/>
		<File Path=".\Class\CanOpenWewoBase\CanOpenWewoBase.st"/>
		<File Path=".\Class\Dana_Tm4\Dana_Tm4.st"/>
		<File Path=".\Class\HAL_BMS_Base\HAL_BMS_Base.st"/>
		<File Path=".\Class\HAL_BMS_MasterVolt\HAL_BMS_MasterVolt.st"/>
		<File Path=".\Class\I_Hmi\I_Hmi.st"/>
		<File Path=".\Class\I_Bms\I_Bms.st"/>
		<File Path=".\Class\Per_Hal_Bms_MasterVolt\Per_Hal_Bms_MasterVolt.st"/>
		<File Path=".\Class\InterfaceAuxHmiMqtt\InterfaceAuxHmiMqtt.st"/>
		<File Path=".\Class\HalBmsMastervoltinterface\HalBmsMastervoltinterface.st"/>
		<File Path=".\Class\CntrlPeriperalPiviotWheels\CntrlPeriperalPiviotWheels.st"/>
		<File Path=".\Class\MainHardwareCntrl\MainHardwareCntrl.st"/>
		<File Path=".\Class\HardwareBase\HardwareBase.st"/>
		<File Path=".\Class\BasicHardwareInterface\BasicHardwareInterface.st"/>
		<File Path=".\Class\I_Lift\I_Lift.st"/>
		<File Path=".\Class\MainLiftControl\MainLiftControl.st"/>
		<File Path=".\Class\HwI_BasicLift\HwI_BasicLift.st"/>
		<File Path=".\Class\Dummy\Dummy.st"/>
		<File Path=".\Class\MainPeripheralCntrl\MainPeripheralCntrl.st"/>
		<File Path=".\Class\_LMCAxisBase\C_MathAxis.cpp"/>
		<File Path=".\Class\_LMCMathFunctions\C_MathFunct.cpp"/>
		<File Path=".\Class\_AxisBase\_AxisBase.st"/>
		<File Path=".\Class\_LMCABSEncoder\_LMCABSEncoder.st"/>
		<File Path=".\Class\_LMCAxis\_LMCAxis.st"/>
		<File Path=".\Class\_LMCAxisBase\_LMCAxisBase.st"/>
		<File Path=".\Class\_LMCAxisRef\_LMCAxisRef.st"/>
		<File Path=".\Class\_LMCAxisVis\_LMCAxisVis.st"/>
		<File Path=".\Class\_LMCAxisVisInt\_LMCAxisVisInt.st"/>
		<File Path=".\Class\_LMCAxisVisLogHandle\_LMCAxisVisLogHandle.st"/>
		<File Path=".\Class\_LMCAxisVisLogViewer\_LMCAxisVisLogViewer.st"/>
		<File Path=".\Class\_LMCAxisVisPara\_LMCAxisVisPara.st"/>
		<File Path=".\Class\_LMCAxisVOVMonitoring\_LMCAxisVOVMonitoring.st"/>
		<File Path=".\Class\_LMCMathFunctions\_LMCMathFunctions.st"/>
		<File Path=".\Class\_LMCModuleBase\_LMCModuleBase.st"/>
		<File Path=".\Class\_LMCPublisher\_LMCPublisher.st"/>
		<File Path=".\Class\_LMCRefBase\_LMCRefBase.st"/>
		<File Path=".\Class\_LMCSafety\_LMCSafety.st"/>
		<File Path=".\Class\Controller\Controller.st"/>
		<File Path=".\Class\HydroController\HydroController.st"/>
		<File Path=".\Class\BasicLiftController\BasicLiftController.st"/>
		<File Path=".\Class\_Linker\_Linker.st"/>
		<File Path=".\Class\I_LedControl\I_LedControl.st"/>
		<File Path=".\Class\MainLedControl\MainLedControl.st"/>
		<File Path=".\Class\BusInterfaceSDIASInternal\BusInterfaceSDIASInternal.st"/>
		<File Path=".\Class\DiasMaster\DiasMaster.st"/>
		<File Path=".\Class\DiasMasterC\DiasMasterC.st"/>
		<File Path=".\Class\DiasMasterMain\DiasMasterMain.st"/>
		<File Path=".\Class\DiasMasterPostScan\DiasMasterPostScan.st"/>
		<File Path=".\Class\EEPROM\EEPROM.st"/>
		<File Path=".\Class\Hub_Base\Hub_Base.st"/>
		<File Path=".\Class\Hub_Base_Root\Hub_Base_Root.st"/>
		<File Path=".\Class\HwBase\HwBase.st"/>
		<File Path=".\Class\HwBaseCDIAS\HwBaseCDIAS.st"/>
		<File Path=".\Class\HwcLogging\HwcLogging.st"/>
		<File Path=".\Class\HwControl\HwControl.st"/>
		<File Path=".\Class\HwControlBase\HwControlBase.st"/>
		<File Path=".\Class\HWRtPostScan\HWRtPostScan.st"/>
		<File Path=".\Class\I2CCDIAS\I2CCDIAS.st"/>
		<File Path=".\Class\SafetyCDIAS_Base\SafetyCDIAS_Base.st"/>
		<File Path=".\Class\SafetyManager\SafetyManager.st"/>
		<File Path=".\Class\SafetyUDP\SafetyUDP.st"/>
		<File Path=".\Class\SdiasBase\SdiasBase.st"/>
		<File Path=".\Class\SdiasHubBase\SdiasHubBase.st"/>
		<File Path=".\Class\SdiasManager\SdiasManager.st"/>
		<File Path=".\Class\SdiasPLC\SdiasPLC.st"/>
		<File Path=".\Class\SyncCall\SyncCall.st"/>
		<File Path=".\Class\Varan_Base\Varan_Base.st"/>
		<File Path=".\Class\VaranManager\VaranManager.st"/>
		<File Path=".\Class\VaranManager_1\VaranManager_1.st"/>
		<File Path=".\Class\VaranManager_Base\VaranManager_Base.st"/>
		<File Path=".\Class\WatchdogDias\WatchdogDias.st"/>
		<File Path=".\Class\RamFile\RamFile.st"/>
		<File Path=".\Class\CP112_IOs\CP112_IOs.st"/>
		<File Path=".\Class\XXXBase_IOs\XXXBase_IOs.st"/>
		<File Path=".\Class\_SerLib\_SerLib.st"/>
		<File Path=".\Class\PL221\PL221.st"/>
	</ClassFiles>
	<NetworkFiles>
		<File Path=".\Network\Main\Main.lcn"/>
		<File Path=".\Network\Logger\Logger.lcn"/>
		<File Path=".\Network\Settings\Settings.lcn"/>
		<File Path=".\Network\MainAuxControl\MainAuxControl.lcn"/>
		<File Path=".\Network\AuxMqttHmi\AuxMqttHmi.lcn"/>
		<File Path=".\Network\PeripheralPiviotWheels\PeripheralPiviotWheels.lcn"/>
		<File Path=".\Network\CAN_Driver\CAN_Driver.lcn"/>
		<File Path=".\Network\PeripheralbatteryMangementSystems\PeripheralbatteryMangementSystems.lcn"/>
		<File Path=".\Network\HardwareControl\HardwareControl.lcn"/>
		<File Path=".\Network\BasicAgv\BasicAgv.lcn"/>
		<File Path=".\Network\PeripheralLift\PeripheralLift.lcn"/>
		<File Path=".\Network\MainPeripheral\MainPeripheral.lcn"/>
		<File Path=".\Network\PeripheralLed\PeripheralLed.lcn"/>
		<File Path=".\Network\HW_Network\HW_Network.lcn"/>
	</NetworkFiles>
	<ObjectFiles>
		<File Path=".\Loader\Source\Loader.lob" Downloadable="false"/>
	</ObjectFiles>
	<LibraryFiles>
		<File Path=".\Motion\MotionLib\MotionLib.lcp"/>
		<File Path=".\Hardware\Hardware.lcp"/>
	</LibraryFiles>
	<DocuFiles>
		<File Path=".\Class\WewoBase\SFN_Base.pdf"/>
		<File Path=".\Class\WewoStringUtils\SFN_StringUtils.pdf"/>
		<File Path=".\Class\WewoFileBase\SFN_FileBase.pdf"/>
		<File Path=".\Class\Wewo_DynamicBuffer\SFN_DynamicBuffer.pdf"/>
		<File Path=".\Class\WewoMainLogger\SF_PB_Logger.pdf"/>
		<File Path=".\Class\MQTTClient_Interface_ConfigBase\MQTTClient_Interface_Config_de.pdf"/>
		<File Path=".\Class\MQTTClient_Interface_ConfigBase\MQTTClient_Interface_Config_en.pdf"/>
		<File Path=".\Class\MQTTClient_Interface_Config\MQTTClient_Interface_Config_de.pdf"/>
		<File Path=".\Class\MQTTClient_Interface_Config\MQTTClient_Interface_Config_en.pdf"/>
		<File Path=".\Class\MQTTClient_Interface\MQTTClient_Interface_en.pdf"/>
		<File Path=".\Class\MQTTClient_Interface\MQTTClient_Interface_de.pdf"/>
		<File Path=".\Class\MQTTClient\MQTTClient_en.pdf"/>
		<File Path=".\Class\MQTTClient\MQTTClient_de.pdf"/>
		<File Path=".\Class\MQTTTopic\MQTTTopic_de.pdf"/>
		<File Path=".\Class\MQTTTopic\MQTTTopic_en.pdf"/>
		<File Path=".\Class\_UserLogging\_UserLogging_de.pdf"/>
		<File Path=".\Class\_UserLogging\_UserLogging_en.pdf"/>
		<File Path=".\Class\_ComLogging\_ComLogging_de.pdf"/>
		<File Path=".\Class\_ComLogging\_ComLogging_en.pdf"/>
		<File Path=".\Class\ComDiagnosis_MQTT\ComDiagnosis_MQTT_de.pdf"/>
		<File Path=".\Class\ComDiagnosis_MQTT\ComDiagnosis_MQTT_en.pdf"/>
		<File Path=".\Class\MQTTTopicString\MQTTTopicString_de.pdf"/>
		<File Path=".\Class\MQTTTopicString\MQTTTopicString_en.pdf"/>
		<File Path=".\Class\_LMCAxis\_LMCAxis.vov"/>
	</DocuFiles>
	<Options>
		<Target UseFPU="true" Processor="ARM">
		</Target>
		<Compiler
			CompilerVersion         = "71"
			VariableNeverUsed       = "true"
			ValueNeverUsed          = "true"
			LabelNeverUsed          = "true"
			ParameterNeverUsed      = "true"
			VariableUnitialized     = "true"
			RetValueUnitialized     = "true"
			PrivateDataAccess       = "true"
			SemicolonMissing        = "true"
			ConditionConstant       = "true"
			ExactTypeChecking       = "true"
			CheckConnectionTypes    = "true"
			CompileCFiles           = "true"
			Alignment               = "4 Byte"
			ReducedClientDependency = "true"
			MaxModuleErrorCount     = "100"
			MathLibrary             = "BSD Library"
			ThisCallScope           = "true">
		</Compiler>
		<Directories
			Class       = ".\Class\"
			Network     = ".\Network\"
			Source      = ".\Source\"
			Include     = ".\Include\"
			Loader      = ".\Loader\"
			PrjInternal = ".\ProjectInternal\">
		</Directories>
	</Options>
	<SigmatekFolders>
		<OSInterfaceFolders>
			<Folder Name="old">
				<Class Name="System"/>
			</Folder>
		</OSInterfaceFolders>
		<Folder Name="Hardware">
			<Folder Name="ControlSystems">
				<Folder Name="CPUModules">
					<Class Name="CP112_IOs"/>
				</Folder>
			</Folder>
			<Folder Name="Internal">
				<Class Name="BusInterfaceSDIASInternal"/>
				<Class Name="DiasMaster"/>
				<Class Name="DiasMasterMain"/>
				<Class Name="DiasMasterPostScan"/>
				<Class Name="EEPROM"/>
				<Class Name="Hub_Base"/>
				<Class Name="Hub_Base_Root"/>
				<Class Name="HwBase"/>
				<Class Name="HwBaseCDIAS"/>
				<Class Name="HwcLogging"/>
				<Class Name="HwControlBase"/>
				<Class Name="HWRtPostScan"/>
				<Class Name="I2CCDIAS"/>
				<Class Name="SafetyCDIAS_Base"/>
				<Class Name="SafetyManager"/>
				<Class Name="SafetyUDP"/>
				<Class Name="SdiasBase"/>
				<Class Name="SdiasHubBase"/>
				<Class Name="SdiasManager"/>
				<Class Name="SyncCall"/>
				<Class Name="Varan_Base"/>
				<Class Name="VaranManager"/>
				<Class Name="VaranManager_Base"/>
				<Class Name="WatchdogDias"/>
				<Class Name="XXXBase_IOs"/>
			</Folder>
			<Folder Name="Manager">
				<Class Name="DiasMasterC"/>
				<Class Name="HwControl"/>
				<Class Name="SdiasPLC"/>
				<Class Name="VaranManager_1"/>
			</Folder>
			<Folder Name="Special">
				<Folder Name="Divers">
					<Class Name="PL221"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="System">
			<Folder Name="Memory">
				<Class Name="_MemoryBubbles"/>
				<Class Name="Merker"/>
				<Class Name="MerkerEx"/>
				<Class Name="RAMex"/>
				<Class Name="String"/>
				<Class Name="StringInternal"/>
				<Class Name="StringRAM"/>
				<Class Name="VirtualBaseInit"/>
			</Folder>
		</Folder>
		<Folder Name="Tools">
			<Folder Name="_old">
				<Folder Name="Memory">
					<Class Name="RamFile"/>
				</Folder>
			</Folder>
			<Folder Name="Communication">
				<Class Name="_CanLib"/>
				<Class Name="_SerLib"/>
				<Folder Name="MQTT">
					<Folder Name="MQTTClient">
						<Class Name="ComDiagnosis_MQTT"/>
						<Class Name="MQTTClient_Interface"/>
						<Class Name="MQTTClient_Interface_Config"/>
						<Folder Name="Internal">
							<Class Name="_TCPIPClient_MQTTClient"/>
							<Class Name="_TCPIPClientInterface_MQTTClient"/>
							<Class Name="MQTTBackgroundWorker"/>
							<Class Name="MQTTClient"/>
							<Class Name="MQTTClient_Interface_ConfigBase"/>
							<Class Name="MQTTPacketQueue"/>
						</Folder>
						<Folder Name="MQTTTopic">
							<Class Name="MQTTTopicString"/>
							<Folder Name="Base">
								<Class Name="MQTTTopic"/>
								<Folder Name="Internal">
									<Class Name="MQTTTopic_RetVals"/>
								</Folder>
							</Folder>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="TCPIP">
					<Class Name="_TCPIPClient"/>
					<Class Name="_TCPIPClientInterface"/>
				</Folder>
			</Folder>
			<Folder Name="Conversion">
				<Class Name="ASCII_BIN"/>
			</Folder>
			<Folder Name="Diagnosis">
				<Class Name="_ComDiagnosis"/>
				<Folder Name="Logging">
					<Class Name="_ComLogging"/>
					<Folder Name="Base">
						<Class Name="_UserLogging"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="Miscellaneous">
				<Class Name="_CheckSum"/>
				<Class Name="CriticalSection"/>
				<Class Name="EnvironmentVariable"/>
				<Folder Name="BaseClass">
					<Class Name="ENVBase"/>
					<Class Name="ENVLib"/>
					<Class Name="ENVStringAction"/>
				</Folder>
				<Folder Name="JSON">
					<Class Name="_cJSON"/>
					<Class Name="_JSONReader"/>
					<Class Name="_JSONWriter"/>
				</Folder>
				<Folder Name="XML">
					<Class Name="_XMLReader"/>
					<Class Name="_XMLStructCreator"/>
				</Folder>
			</Folder>
			<Folder Name="Motion">
				<Class Name="_LMCAxis"/>
				<Class Name="_LMCModuleBase"/>
				<Folder Name="_Internal">
					<Class Name="_LMCMathFunctions"/>
					<Class Name="_LMCPublisher"/>
					<Class Name="Controller"/>
					<Folder Name="_LMCAxisInternal">
						<Class Name="_AxisBase"/>
						<Class Name="_LMCABSEncoder"/>
						<Class Name="_LMCAxisBase"/>
						<Class Name="_LMCAxisRef"/>
						<Class Name="_LMCAxisVis"/>
						<Class Name="_LMCAxisVisInt"/>
						<Class Name="_LMCAxisVisLogHandle"/>
						<Class Name="_LMCAxisVisLogViewer"/>
						<Class Name="_LMCAxisVisPara"/>
						<Class Name="_LMCAxisVOVMonitoring"/>
						<Class Name="_LMCRefBase"/>
						<Class Name="_LMCSafety"/>
					</Folder>
				</Folder>
				<Folder Name="Controller">
					<Class Name="HydroController"/>
				</Folder>
			</Folder>
		</Folder>
	</SigmatekFolders>
	<ClassFolders>
		<Folder Name="Application">
			<Folder Name="auxiliary">
				<Class Name="CntrlAuxHmi"/>
				<Folder Name="Base">
					<Class Name="AuxBase"/>
				</Folder>
			</Folder>
			<Folder Name="Comunication">
				<Folder Name="CAN_OPEN">
					<Folder Name="SigmatekLibrary">
						<Folder Name="LibCanOpen">
							<Class Name="ConfigDefBase"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
			<Folder Name="Hardware">
				<Class Name="HwI_BasicLift"/>
				<Folder Name="BMS">
					<Class Name="HAL_BMS_Base"/>
					<Class Name="HAL_BMS_MasterVolt"/>
				</Folder>
			</Folder>
			<Folder Name="Interface">
				<Class Name="I_Bms"/>
				<Class Name="I_Hmi"/>
				<Class Name="I_LedControl"/>
				<Class Name="I_Lift"/>
				<Class Name="I_PivotWheel"/>
			</Folder>
			<Folder Name="Main">
				<Class Name="AgvMain"/>
				<Class Name="MainAuxCntrl"/>
				<Class Name="MainHardwareCntrl"/>
				<Class Name="MainPeripheralCntrl"/>
				<Folder Name="Interfaces">
				</Folder>
			</Folder>
			<Folder Name="Motion">
				<Folder Name="Calculations">
					<Class Name="HandleSteering"/>
				</Folder>
				<Folder Name="MotorDrivers">
					<Class Name="Dana_Tm4"/>
				</Folder>
			</Folder>
			<Folder Name="peripherals">
				<Class Name="MainLedControl"/>
				<Class Name="MainLiftControl"/>
				<Folder Name="Base">
					<Class Name="HardwareBase"/>
					<Class Name="PeripheralsBase"/>
				</Folder>
			</Folder>
			<Folder Name="Settings">
				<Class Name="AgvConfig"/>
				<Class Name="AgvProgram"/>
				<Class Name="AgvSettings"/>
				<Folder Name="Base">
					<Class Name="_Settingsbase"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="L0_Hardware_Layer">
			<Folder Name="CAN_OPEN">
				<Folder Name="Curtis">
					<Class Name="Curtis_Base"/>
					<Class Name="Curtis_Universal"/>
					<Folder Name="MotorController_1232E">
						<Class Name="Curtis_1232E"/>
					</Folder>
					<Folder Name="MotorController_AC2F">
						<Class Name="Curtis_AC2F"/>
						<Class Name="Curtis_AC2F_IO"/>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="L4_Equipments">
			<Class Name="HandleSteeringCurtisAC2F"/>
		</Folder>
		<Folder Name="RiwoLibrary">
			<Folder Name="Communication">
				<Folder Name="LibCan">
					<Folder Name="LibCanOpen">
						<Folder Name="Base">
							<Class Name="CanOpenBaseRiwo"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="Simulation">
		</Folder>
		<Folder Name="WEWO_AGVLib">
			<Class Name="Dummy"/>
			<Class Name="WewoStringUtils"/>
			<Folder Name="Communication">
				<Class Name="MqttInterface"/>
				<Class Name="WewoMqtt"/>
				<Folder Name="LibCan">
					<Class Name="CanDriverBase"/>
					<Class Name="CanDriverCPU"/>
					<Folder Name="LibCanOpen">
						<Folder Name="Base">
							<Class Name="CanOpenWewoBase"/>
						</Folder>
						<Folder Name="Communication">
							<Folder Name="Can">
								<Folder Name="LibCan">
									<Class Name="CanBase"/>
								</Folder>
							</Folder>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="LibCanOpen">
					<Class Name="CanOpenBase"/>
					<Class Name="CanOpenCyncMaster"/>
				</Folder>
			</Folder>
			<Folder Name="Uitzoeken">
				<Class Name="Wewo_DynamicBuffer"/>
				<Class Name="Wewo_EnumBase"/>
				<Class Name="Wewo_EnumTranslator"/>
				<Class Name="Wewo_LinkedListControlBase"/>
				<Class Name="Wewo_LinkedObjectBase"/>
				<Class Name="WewoFileBase"/>
				<Class Name="WewoLogger"/>
				<Class Name="WewoMainLogger"/>
			</Folder>
			<Folder Name="WewoBase">
				<Class Name="LinkedListControlBase"/>
				<Class Name="LinkedObjectBase"/>
				<Class Name="WewoBase"/>
			</Folder>
		</Folder>
	</ClassFolders>
	<NetworkFolders>
		<Folder Name="Application">
			<Folder Name="Aux">
				<Network Name="AuxMqttHmi"/>
				<Network Name="MainAuxControl"/>
			</Folder>
			<Folder Name="Configuration">
				<Folder Name="Hardware">
					<Network Name="HardwareControl"/>
					<Folder Name="Can">
						<Network Name="CAN_Driver"/>
					</Folder>
					<Folder Name="physicallyHardware">
						<Network Name="BasicAgv"/>
					</Folder>
				</Folder>
				<Folder Name="Settings">
					<Network Name="Settings"/>
				</Folder>
			</Folder>
			<Folder Name="Logger">
				<Network Name="Logger"/>
			</Folder>
			<Folder Name="Main">
				<Network Name="Main"/>
			</Folder>
			<Folder Name="peripheral">
				<Network Name="MainPeripheral"/>
				<Network Name="PeripheralbatteryMangementSystems"/>
				<Network Name="PeripheralLed"/>
				<Network Name="PeripheralLift"/>
				<Network Name="PeripheralPiviotWheels"/>
			</Folder>
		</Folder>
		<Folder Name="SimulationHardware">
		</Folder>
	</NetworkFolders>
	<TypeFolders>
		<Folder Name="_LMC">
			<Type Name="_LMC_DYN_SWLIMITS"/>
			<Type Name="_LMCCONTROLLERTYPE"/>
			<Type Name="_POSFLAGS"/>
			<Type Name="CNCInternalStruct"/>
			<Type Name="CurveTable"/>
			<Type Name="MasterStruct"/>
			<Folder Name="_LMCAxis">
				<Type Name="_LMCAXIS_CMDERROR"/>
				<Type Name="_LMCAXIS_CONTROLBITS"/>
				<Type Name="_LMCAXIS_COUPLE_GEAR_MODE"/>
				<Type Name="_LMCAXIS_COUPLEERROR"/>
				<Type Name="_LMCAXIS_CURVE"/>
				<Type Name="_LMCAXIS_CURVETABMODE"/>
				<Type Name="_LMCAXIS_ERROR"/>
				<Type Name="_LMCAXIS_ERROR_CONFIG"/>
				<Type Name="_LMCAXIS_FOLLOW_MODE"/>
				<Type Name="_LMCAXIS_MOVE_RELATIVE_MODE"/>
				<Type Name="_LMCAXIS_MOVEDIRECTION"/>
				<Type Name="_LMCAXIS_MOVEPROFILE"/>
				<Type Name="_LMCAXIS_MOVINGTIMEERROR"/>
				<Type Name="_LMCAXIS_OPMODE"/>
				<Type Name="_LMCAXIS_POSMODE"/>
				<Type Name="_LMCAXIS_POWER_OFF_MODE"/>
				<Type Name="_LMCAXIS_QUERY_POSITION_MODE"/>
				<Type Name="_LMCAXIS_READPARAMETER"/>
				<Type Name="_LMCAXIS_READPOS"/>
				<Type Name="_LMCAXIS_READSWENDPOS"/>
				<Type Name="_LMCAXIS_READVELOCITY"/>
				<Type Name="_LMCAXIS_REFDATA"/>
				<Type Name="_LMCAXIS_REFMODE"/>
				<Type Name="_LMCAXIS_SETPARAMETER"/>
				<Type Name="_LMCAXIS_SETPOSITION"/>
				<Type Name="_LMCAXIS_SETSERVER"/>
				<Type Name="_LMCAXIS_SETSWENDPOS"/>
				<Type Name="_LMCAXIS_STATUS"/>
				<Type Name="_LMCAXIS_TUNE_MODE"/>
			</Folder>
			<Folder Name="_LMCProfile">
				<Type Name="ProfileCommandStatus"/>
			</Folder>
			<Folder Name="old">
				<Type Name="CncFlags"/>
				<Type Name="CntrFlgs"/>
			</Folder>
		</Folder>
		<Folder Name="Wewo">
			<Folder Name="Application">
				<Type Name="gt_AgvHandleState"/>
				<Type Name="gt_AgvMainState"/>
				<Type Name="gt_AgvMotorControl"/>
				<Type Name="gt_AgvMotorState"/>
				<Type Name="gt_AgvSettingsCmd"/>
				<Folder Name="AutoMode">
					<Type Name="gt_AgvMainAuto"/>
				</Folder>
				<Folder Name="Aux">
					<Type Name="gt_AgvMainAux"/>
				</Folder>
				<Folder Name="ErrorList">
					<Type Name="gt_AgvErrors"/>
				</Folder>
				<Folder Name="Hardware">
					<Type Name="gt_AgvMainHardware"/>
				</Folder>
				<Folder Name="ManualMode">
					<Type Name="gt_AgvManual"/>
				</Folder>
				<Folder Name="Per">
					<Type Name="gt_agvMainPeripherals"/>
				</Folder>
			</Folder>
			<Folder Name="WewoBase">
				<Type Name="gt_ObjectStatus"/>
			</Folder>
			<Folder Name="WewoLogger">
				<Type Name="gpt_LogData"/>
				<Type Name="gt_GroupLevel"/>
				<Type Name="gt_LogData"/>
				<Type Name="gt_LogLevel"/>
			</Folder>
		</Folder>
	</TypeFolders>
	<Units>
		<UnitGrp Name="Acceleration">
			<Unit Name="mmPsec2" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Angle">
			<Unit Name="deg" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Area">
			<Unit Name="mm2" Factor="10" Ref="S" Comment="x.x sqare millimeter"/>
		</UnitGrp>
		<UnitGrp Name="Force">
			<Unit Name="kN" Factor="1000 N" BaseDivisor="1000" Ref="S" Base="N"/>
			<Unit Name="N" Factor="1" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Length">
			<Unit Name="m" Factor="1000 mm" BaseDivisor="1000" Ref="S" Base="mm"/>
			<Unit Name="mm" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Memory">
			<Unit Name="GB" Factor="1024 MB" BaseDivisor="1024" Ref="S" Base="MB"/>
			<Unit Name="kB" Factor="1024" Ref="S"/>
			<Unit Name="MB" Factor="1024 kB" BaseDivisor="1024" Ref="S" Base="kB"/>
		</UnitGrp>
		<UnitGrp Name="Pressure">
			<Unit Name="bar" Factor="1000" Ref="S" Comment="x.xxx Bar ( MilliBar)"/>
		</UnitGrp>
		<UnitGrp Name="Revolution">
			<Unit Name="RPM" Factor="1000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Speed">
			<Unit Name="mlpmin" Factor="1" Ref="S"/>
			<Unit Name="mmpsec" Factor="10000" Ref="S"/>
		</UnitGrp>
		<UnitGrp Name="Time">
			<Unit Name="hours" Factor="60 min" BaseDivisor="60" Ref="S" Base="min"/>
			<Unit Name="min" Factor="60 secs" BaseDivisor="60" Ref="S" Base="secs"/>
			<Unit Name="ms" Factor="1" Ref="S"/>
			<Unit Name="sec" Factor="1000" Ref="S"/>
			<Unit Name="secs" Factor="1000 ms" BaseDivisor="1000" Ref="S" Base="ms"/>
		</UnitGrp>
		<UnitGrp Name="Volume">
			<Unit Name="ccm" Factor="1" Ref="S" Comment="cubic centimeter"/>
		</UnitGrp>
	</Units>
</Project>
