<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="NavigationSystem" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "NavigationKinematicPivots1"
			GUID       = "{00E87248-5C3E-49D6-8092-E1CDD942E907}"
			Class      = "NavigationKinematicPivots"
			Position   = "(514,180)"
			Visualized = "false">
			<Channels>
				<Server Name="NumberOfPivotWheels"/>
				<Server Name="ObjectStatus"/>
				<Server Name="ReferenceWheel1"/>
				<Server Name="ToObject"/>
				<Client Name="AGVMode"/>
				<Client Name="AgvSettings"/>
				<Client Name="objPivotWheel1"/>
				<Client Name="objPivotWheel2"/>
				<Client Name="objPivotWheel3"/>
				<Client Name="objPivotWheel4"/>
				<Client Name="objPivotWheel5"/>
				<Client Name="objPivotWheel6"/>
				<Client Name="objPivotWheel7"/>
				<Client Name="objPivotWheel8"/>
				<Client Name="op_LogData"/>
				<Client Name="p_NextObject"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{BCC1C86B-5296-4F6D-A7AA-529B968C9BDF}" Class="FunctionBase">
							<Channels>
								<Server Name="ObjectStatus"/>
								<Server Name="ToObject"/>
								<Client Name="op_LogData"/>
								<Client Name="p_NextObject"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{58205562-A429-42CB-AA65-9F10776E2187}" Class="LinkedObjectBase">
											<Channels>
												<Server Name="ObjectStatus"/>
												<Server Name="ToObject"/>
												<Client Name="op_LogData"/>
												<Client Name="p_NextObject"/>
												<Client Name="p_PreviousObject"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{A552B37B-F16D-44A8-B20B-D9653B9D9C8F}" Class="WewoBase">
															<Channels>
																<Server Name="m_Id"/>
																<Server Name="m_p_Name"/>
																<Server Name="o_ErrorWarningStatus"/>
																<Server Name="ObjectStatus"/>
																<Server Name="ToObject"/>
																<Client Name="c_Group"/>
																<Client Name="op_LogData"/>
																<Client Name="toOsLibTaskObjControl"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_ObjStr" GUID="{2B6E692A-8C0F-46D0-A9AA-41CFD79D3BDE}" Class="WewoStringUtils">
																			<Channels>
																				<Server Name="ToObject"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="ObjKinematicNpivot" GUID="{1BEC927E-6FF2-4B49-ADD7-DE166385273E}" Class="KinematicNpivot">
							<Channels>
								<Server Name="ACTIVATE" Value="1"/>
								<Server Name="ActualTotalDirection"/>
								<Server Name="ActualTotalRadius"/>
								<Server Name="ActualTotalSpeed"/>
								<Server Name="AGVInMotion"/>
								<Server Name="ChaoticManualFrontDirection"/>
								<Server Name="ChaoticManualFrontSpeed"/>
								<Server Name="ChaoticManualRearDirection"/>
								<Server Name="ChaoticManualRearSpeed"/>
								<Server Name="ClassSvr"/>
								<Server Name="Direction"/>
								<Server Name="NumberOfPivotWheels"/>
								<Server Name="Radius"/>
								<Server Name="ReferenceWheel1"/>
								<Server Name="ReferenceWheel2"/>
								<Server Name="Speed"/>
								<Client Name="AGVMode"/>
								<Client Name="chaoticManualModeActive"/>
								<Client Name="objPivotWheel1"/>
								<Client Name="objPivotWheel2"/>
								<Client Name="objPivotWheel3"/>
								<Client Name="objPivotWheel4"/>
								<Client Name="objPivotWheel5"/>
								<Client Name="objPivotWheel6"/>
								<Client Name="objPivotWheel7"/>
								<Client Name="objPivotWheel8"/>
								<Client Name="sigClib"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="NavigationKinematicPivots1.AgvSettings" Destination="ObjMachine.ClassSvr"/>
		<Connection Source="NavigationKinematicPivots1.objPivotWheel1" Destination="ObjCurtisPiviotweel_1.PiviotInterface"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
