//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "PerPiviotWeel"
	Revision           = "0.0"
	GUID               = "{73A9231D-A7C9-4EC9-A611-BB63B023E4BF}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(1260,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{E9BB0470-4004-4A73-934C-9F4092585B2B}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="PiviotInterface" GUID="{B1E9B11B-6A71-4314-A535-4713FD0717C8}" Class="I_PivotWheel" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ToObject" GUID="{29E81C74-CE17-4130-902B-29E0A31BF89C}" Class="PeripheralsBase" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="ToObject:&#13;&#10;Object channel server.&#13;&#10;Channel to reach the methodes of this object.&#13;&#10;&#13;&#10;In case this object should be Accessible by a pointer&#13;&#10;the variable ToObject is used to handover the address of this object.&#13;&#10;&#13;&#10;This server is never used for anything else!!!&#13;&#10;&#13;&#10;&#13;&#10;"/>
		<Client Name="Curtis_AC2F_IO2_steer" Required="true" Internal="true"/>
		<Client Name="EncoderPulses" Required="false" Internal="false"/>
		<Client Name="Merker1" Required="true" Internal="true"/>
		<Client Name="Obj_Curtis_AC2F_IO2_drive" Required="true" Internal="true"/>
		<Client Name="ObjCurtisDrive" Required="true" Internal="true"/>
		<Client Name="ObjCurtisSteer" Required="true" Internal="true"/>
		<Client Name="ObjDrive" Required="true" Internal="true"/>
		<Client Name="ObjEncoderpulsesToDegrees" Required="true" Internal="true"/>
		<Client Name="ObjPeripheralsBase" Required="true" Internal="true"/>
		<Client Name="ObjPW" Required="true" Internal="true"/>
		<Client Name="ObjSteer" Required="true" Internal="true"/>
		<Client Name="p_NextObject" Required="false" Internal="false" Comment="Pointer to next object in linked list"/>
		<Client Name="SafetyEncoderValue" Required="true" Internal="false"/>
		<Client Name="SpeedCalculator" Required="true" Internal="true"/>
	</Channels>
	<Network Name="PerPiviotWeel">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "Curtis_AC2F_IO2_steer"
				GUID       = "{D0B5409C-7609-4766-8E4F-B1A3E41FB045}"
				Class      = "Curtis_AC2F_IO"
				Position   = "(120,330)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="In11_Enc1_c"/>
					<Server Name="In12"/>
					<Server Name="In13"/>
					<Server Name="In14_An14"/>
					<Server Name="In1_An1"/>
					<Server Name="In2_An2_Temp"/>
					<Server Name="In5_An5"/>
					<Server Name="In6_An6"/>
					<Server Name="In7_An7"/>
					<Server Name="In8_An8"/>
					<Server Name="Out1_In21"/>
					<Server Name="Out2_In22"/>
					<Server Name="Out3_In23"/>
					<Server Name="Out4_In24"/>
					<Server Name="Out5_In25"/>
					<Server Name="Out_ResetEm"/>
					<Server Name="xIn21"/>
					<Server Name="xIn22"/>
					<Server Name="xIn23"/>
					<Server Name="xIn24"/>
					<Server Name="xIn25"/>
				</Channels>
			</Object>
			<Object
				Name       = "Merker1"
				GUID       = "{6EEC98C8-50AB-4F45-8095-C622AA30C8DA}"
				Class      = "Merker"
				Position   = "(3390,630)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Data"/>
				</Channels>
			</Object>
			<Object
				Name       = "Obj_Curtis_AC2F_IO2_drive"
				GUID       = "{932FED94-F3EA-4D08-B004-0B4D8E3F4B1D}"
				Class      = "Curtis_AC2F_IO"
				Position   = "(150,4080)"
				Visualized = "true">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="In11_Enc1_c"/>
					<Server Name="In12"/>
					<Server Name="In13"/>
					<Server Name="In14_An14"/>
					<Server Name="In1_An1"/>
					<Server Name="In2_An2_Temp"/>
					<Server Name="In5_An5"/>
					<Server Name="In6_An6"/>
					<Server Name="In7_An7"/>
					<Server Name="In8_An8"/>
					<Server Name="Out1_In21"/>
					<Server Name="Out2_In22"/>
					<Server Name="Out3_In23"/>
					<Server Name="Out4_In24"/>
					<Server Name="Out5_In25"/>
					<Server Name="Out_ResetEm"/>
					<Server Name="xIn21"/>
					<Server Name="xIn22"/>
					<Server Name="xIn23"/>
					<Server Name="xIn24"/>
					<Server Name="xIn25"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjCurtisDrive"
				GUID       = "{DA66D136-3BBB-4361-AF16-8AAE580DFFF5}"
				Class      = "Curtis_AC2F"
				Position   = "(1410,3900)"
				Visualized = "true"
				CyclicTime = "5 ms">
				<Channels>
					<Server Name="Active"/>
					<Server Name="AI_BrakePot"/>
					<Server Name="AI_ThrottlePot"/>
					<Server Name="AutoAccelTime" Value="50"/>
					<Server Name="AutoAct"/>
					<Server Name="AutoDecelTime" Value="10"/>
					<Server Name="AutomaticSetpoint"/>
					<Server Name="AutoSetp"/>
					<Server Name="BDI"/>
					<Server Name="BrakePotSigned"/>
					<Server Name="BusyReferencing"/>
					<Server Name="Capacitor_Voltage"/>
					<Server Name="ClassSvr"/>
					<Server Name="CommunicationOk"/>
					<Server Name="DriveMode"/>
					<Server Name="DriveModeRequest"/>
					<Server Name="EMStop_DiagCode"/>
					<Server Name="EmStopOk"/>
					<Server Name="Enabled" Value="1"/>
					<Server Name="EncoderValue"/>
					<Server Name="Eq_DiagCode"/>
					<Server Name="Fault"/>
					<Server Name="FaultCode"/>
					<Server Name="I_DigitalOut6"/>
					<Server Name="I_DigitalOut7"/>
					<Server Name="I_Driver1"/>
					<Server Name="I_Driver2"/>
					<Server Name="I_Driver3"/>
					<Server Name="I_Driver4"/>
					<Server Name="I_PropDriver"/>
					<Server Name="I_Switch1"/>
					<Server Name="I_Switch16"/>
					<Server Name="I_Switch2"/>
					<Server Name="I_Switch3"/>
					<Server Name="I_Switch4"/>
					<Server Name="I_Switch5"/>
					<Server Name="I_Switch6"/>
					<Server Name="I_Switch7"/>
					<Server Name="I_Switch8"/>
					<Server Name="InterlockExternal1"/>
					<Server Name="InterlockExternal2"/>
					<Server Name="InterlockFeedback"/>
					<Server Name="MonitorValue"/>
					<Server Name="MotorCurrent"/>
					<Server Name="MotorRPM"/>
					<Server Name="MotorTemperature"/>
					<Server Name="ParameterMonitorCase"/>
					<Server Name="ParameterValue"/>
					<Server Name="QD_DigitalOut6"/>
					<Server Name="QD_DigitalOut7"/>
					<Server Name="QD_Driver1"/>
					<Server Name="QD_Driver2"/>
					<Server Name="QD_Driver3"/>
					<Server Name="QD_Driver4"/>
					<Server Name="QD_PropDriver"/>
					<Server Name="Referenced"/>
					<Server Name="ReleaseBrake"/>
					<Server Name="ThrottlePotSigned"/>
					<Client Name="AlarmStartId" Value="1200"/>
					<Client Name="Interlock"/>
					<Client Name="NodeId" Value="1"/>
					<Client Name="objCurtis_AC2F_IO" Value="0"/>
					<Client Name="objDriver" Value="0"/>
					<Client Name="ReleaseBrakesRequest"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjCurtisSteer"
				GUID       = "{3B0FFFA5-4CCF-4A80-A620-1A74B9B26AE7}"
				Class      = "Curtis_AC2F"
				Position   = "(1410,120)"
				Visualized = "true"
				CyclicTime = "5 ms">
				<Channels>
					<Server Name="Active"/>
					<Server Name="AI_BrakePot"/>
					<Server Name="AI_ThrottlePot"/>
					<Server Name="AutoAccelTime" Value="100"/>
					<Server Name="AutoAct"/>
					<Server Name="AutoDecelTime" Value="10"/>
					<Server Name="AutomaticSetpoint"/>
					<Server Name="AutoSetp"/>
					<Server Name="BDI"/>
					<Server Name="BrakePotSigned"/>
					<Server Name="BusyReferencing"/>
					<Server Name="Capacitor_Voltage"/>
					<Server Name="ClassSvr"/>
					<Server Name="CommunicationOk"/>
					<Server Name="DriveMode"/>
					<Server Name="DriveModeRequest"/>
					<Server Name="EMStop_DiagCode"/>
					<Server Name="EmStopOk"/>
					<Server Name="Enabled" Value="1"/>
					<Server Name="EncoderValue"/>
					<Server Name="Eq_DiagCode"/>
					<Server Name="Fault"/>
					<Server Name="FaultCode"/>
					<Server Name="I_DigitalOut6"/>
					<Server Name="I_DigitalOut7"/>
					<Server Name="I_Driver1"/>
					<Server Name="I_Driver2"/>
					<Server Name="I_Driver3"/>
					<Server Name="I_Driver4"/>
					<Server Name="I_PropDriver"/>
					<Server Name="I_Switch1"/>
					<Server Name="I_Switch16"/>
					<Server Name="I_Switch2"/>
					<Server Name="I_Switch3"/>
					<Server Name="I_Switch4"/>
					<Server Name="I_Switch5"/>
					<Server Name="I_Switch6"/>
					<Server Name="I_Switch7"/>
					<Server Name="I_Switch8"/>
					<Server Name="InterlockExternal1"/>
					<Server Name="InterlockExternal2"/>
					<Server Name="InterlockFeedback"/>
					<Server Name="MonitorValue"/>
					<Server Name="MotorCurrent"/>
					<Server Name="MotorRPM"/>
					<Server Name="MotorTemperature"/>
					<Server Name="ParameterMonitorCase"/>
					<Server Name="ParameterValue"/>
					<Server Name="QD_DigitalOut6"/>
					<Server Name="QD_DigitalOut7"/>
					<Server Name="QD_Driver1"/>
					<Server Name="QD_Driver2"/>
					<Server Name="QD_Driver3"/>
					<Server Name="QD_Driver4"/>
					<Server Name="QD_PropDriver"/>
					<Server Name="Referenced"/>
					<Server Name="ReleaseBrake"/>
					<Server Name="ThrottlePotSigned"/>
					<Client Name="AlarmStartId" Value="1100"/>
					<Client Name="Interlock"/>
					<Client Name="NodeId" Value="2"/>
					<Client Name="objCurtis_AC2F_IO" Value="0"/>
					<Client Name="objDriver" Value="0"/>
					<Client Name="ReleaseBrakesRequest"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjDrive"
				GUID       = "{BAE030F4-535D-4406-AFA6-A1DAFE79D48F}"
				Class      = "HandleSteeringCurtisAC2F"
				Position   = "(3090,3630)"
				Visualized = "false"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="Actual"/>
					<Server Name="BusyReferencing"/>
					<Server Name="ClassSvr"/>
					<Server Name="CorrectedActual"/>
					<Server Name="IsReferenced"/>
					<Server Name="ReferenceOffset"/>
					<Server Name="ScalingFactor" Value="-3642.25"/>
					<Server Name="Setpoint"/>
					<Server Name="STARTREF"/>
					<Client Name="ActualRaw"/>
					<Client Name="objCurtisAC2F"/>
					<Client Name="SafetyEncoderValue" Value="0"/>
					<Client Name="SetpointRaw"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjEncoderpulsesToDegrees"
				GUID       = "{C81AFE99-569A-42AA-8ADE-5C26FA623102}"
				Class      = "EncoderpulsesToDegrees"
				Position   = "(2550,540)"
				Visualized = "false"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="Degrees"/>
					<Server Name="GearRatio" Value="4.057"/>
					<Server Name="PulsesPerRound" Value="8192"/>
					<Client Name="EncoderPulses"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjPeripheralsBase"
				GUID       = "{B83D40E3-1016-4A39-9518-5DCB335FE41B}"
				Class      = "PeripheralsBase"
				Position   = "(390,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ToObject"/>
					<Client Name="op_LogData"/>
					<Client Name="p_NextObject"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjPW"
				GUID       = "{43AF5DFB-E45C-49EE-8D4F-4497DCC24536}"
				Class      = "I_PivotWheel"
				Position   = "(4200,690)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="DistanceToCenterX" Value="2179.966"/>
					<Server Name="DistanceToCenterY" Value="896.5"/>
					<Server Name="PivotWheelReferenced"/>
					<Client Name="objDrive"/>
					<Client Name="objSteer" Value="0"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjSteer"
				GUID       = "{F618BBE3-BCAC-4666-B951-7048CD0F6E70}"
				Class      = "HandleSteeringCurtisAC2F"
				Position   = "(3240,300)"
				Visualized = "false"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="Actual"/>
					<Server Name="BusyReferencing"/>
					<Server Name="ClassSvr"/>
					<Server Name="CorrectedActual"/>
					<Server Name="IsReferenced"/>
					<Server Name="ReferenceOffset"/>
					<Server Name="ScalingFactor" Value="-50"/>
					<Server Name="Setpoint"/>
					<Server Name="STARTREF"/>
					<Client Name="ActualRaw"/>
					<Client Name="objCurtisAC2F"/>
					<Client Name="SafetyEncoderValue"/>
					<Client Name="SetpointRaw"/>
				</Channels>
			</Object>
			<Object
				Name       = "SpeedCalculator"
				GUID       = "{280CD4CC-C6C6-4B9A-88A3-9B5AEF369EAB}"
				Class      = "SpeedCalculator"
				Position   = "(3090,4500)"
				Visualized = "false"
				CyclicTime = "1000 ms">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="mms"/>
					<Client Name="SafetyPulsjes"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Merker1" Destination="Merker1.Data"/>
			<Connection Source="this.SpeedCalculator" Destination="SpeedCalculator.ClassSvr"/>
			<Connection Source="this.Curtis_AC2F_IO2_steer" Destination="Curtis_AC2F_IO2_steer.ClassSvr"/>
			<Connection Source="this.ObjPW" Destination="ObjPW.ClassSvr"/>
			<Connection Source="this.ObjCurtisSteer" Destination="ObjCurtisSteer.ClassSvr"/>
			<Connection Source="this.ObjSteer" Destination="ObjSteer.ClassSvr"/>
			<Connection Source="this.ObjEncoderpulsesToDegrees" Destination="ObjEncoderpulsesToDegrees.ClassSvr"/>
			<Connection Source="this.Obj_Curtis_AC2F_IO2_drive" Destination="Obj_Curtis_AC2F_IO2_drive.ClassSvr"/>
			<Connection Source="this.ObjDrive" Destination="ObjDrive.ClassSvr"/>
			<Connection Source="this.ObjCurtisDrive" Destination="ObjCurtisDrive.ClassSvr"/>
			<Connection Source="ObjSteer.SetpointRaw" Destination="ObjCurtisSteer.AutomaticSetpoint" Vertices="(3240,570),(2176,2490),"/>
			<Connection Source="ObjSteer.objCurtisAC2F" Destination="ObjCurtisSteer.ClassSvr" Vertices="(3240,390),(2700,390),(2700,210),(2176,210),"/>
			<Connection Source="ObjDrive.objCurtisAC2F" Destination="ObjCurtisDrive.ClassSvr" Vertices="(3090,3720),(2400,3720),(2400,3930),(2176,3990),"/>
			<Connection Source="ObjSteer.ActualRaw" Destination="ObjCurtisSteer.EncoderValue" Vertices="(3240,510),(2520,510),(2520,3450),(2176,3450),"/>
			<Connection Source="ObjDrive.ActualRaw" Destination="ObjCurtisDrive.MotorRPM" Vertices="(3090,3840),(2490,3840),(2490,5910),(2176,5970),"/>
			<Connection Source="ObjCurtisDrive.objDriver" Destination="CanDriverCPU1.Command"/>
			<Connection Source="ObjDrive.SetpointRaw" Destination="ObjCurtisDrive.AutomaticSetpoint" Vertices="(3090,3900),(2580,3900),(2580,6210),(2176,6270),"/>
			<Connection Source="ObjCurtisSteer.objCurtis_AC2F_IO" Destination="Curtis_AC2F_IO2_steer.ClassSvr" Vertices="(1410,390),(706,420),"/>
			<Connection Source="ObjCurtisDrive.objCurtis_AC2F_IO" Destination="Obj_Curtis_AC2F_IO2_drive.ClassSvr" Vertices="(1410,4170),(736,4170),"/>
			<Connection Source="ObjCurtisSteer.objDriver" Destination="CanDriverCPU1.Command"/>
			<Connection Source="ObjSteer.SafetyEncoderValue" Destination="ObjEncoderpulsesToDegrees.Degrees" Vertices="(3240,450),(3078,810),"/>
			<Connection Source="ObjPW.objSteer" Destination="ObjSteer.ClassSvr" Vertices="(4200,780),(3886,390),"/>
			<Connection Source="ObjPW.objDrive" Destination="ObjDrive.ClassSvr" Vertices="(4200,840),(3736,3720),"/>
			<Connection Source="this.ObjPeripheralsBase" Destination="ObjPeripheralsBase.ToObject"/>
			<Connection Source="ObjPeripheralsBase.p_NextObject" Destination="this.p_NextObject" Vertices="(390,270),(38,210),"/>
			<Connection Source="this.ToObject" Destination="ObjPeripheralsBase.ToObject" Vertices="(5138,270),(976,210),"/>
			<Connection Source="ObjEncoderpulsesToDegrees.EncoderPulses" Destination="this.EncoderPulses" Vertices="(2550,630),(38,270),"/>
			<Connection Source="this.PiviotInterface" Destination="ObjPW.ClassSvr" Vertices="(5138,330),(4966,780),"/>
			<Connection Source="ObjDrive.SafetyEncoderValue" Destination="this.SafetyEncoderValue" Vertices="(3090,3780),(38,330),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
PerPiviotWeel : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ToObject 	: SvrChCmd_pVoid;
	PiviotInterface 	: SvrChCmd_DINT;
  //Clients:
	Merker1 	: CltChCmd_Merker;
	p_NextObject 	: CltChCmd_LinkedObjectBase;
	ObjCurtisSteer 	: CltChCmd_Curtis_AC2F;
	ObjCurtisDrive 	: CltChCmd_Curtis_AC2F;
	ObjDrive 	: CltChCmd_HandleSteeringCurtisAC2F;
	SpeedCalculator 	: CltChCmd_SpeedCalculator;
	Obj_Curtis_AC2F_IO2_drive 	: CltChCmd_Curtis_AC2F_IO;
	Curtis_AC2F_IO2_steer 	: CltChCmd_Curtis_AC2F_IO;
	ObjPeripheralsBase 	: CltChCmd_PeripheralsBase;
	ObjPW 	: CltChCmd_I_PivotWheel;
	ObjSteer 	: CltChCmd_HandleSteeringCurtisAC2F;
	ObjEncoderpulsesToDegrees 	: CltChCmd_EncoderpulsesToDegrees;
	EncoderPulses 	: CltCh_DINT;
	SafetyEncoderValue 	: CltCh_REAL;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL ToObject::Read
		VAR_OUTPUT
			output (EAX) 	: pVoid;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PiviotInterface::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using Curtis_AC2F
#pragma using Curtis_AC2F_IO
#pragma using EncoderpulsesToDegrees
#pragma using HandleSteeringCurtisAC2F
#pragma using I_PivotWheel
#pragma using Merker
#pragma using PeripheralsBase
#pragma using SpeedCalculator
#pragma usingLtd LinkedObjectBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB PerPiviotWeel::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PERPIVIOTWEEL
0$UINT, 0$UINT, (SIZEOF(::PerPiviotWeel))$UINT, 
3$UINT, 14$UINT, 0$UINT, 
TO_UDINT(3865129840), "PerPiviotWeel", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::PerPiviotWeel.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::PerPiviotWeel.ToObject.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(4019907084), "ToObject", 
(::PerPiviotWeel.PiviotInterface.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(3513820974), "PiviotInterface", 
//Clients:
(::PerPiviotWeel.Merker1.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1189176136), "Merker1", TO_UDINT(2276934072), "Merker", 1$UINT, 0$UINT, 
(::PerPiviotWeel.p_NextObject.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(5254340), "p_NextObject", TO_UDINT(1708657366), "LinkedObjectBase", 0$UINT, 10$UINT, 
(::PerPiviotWeel.ObjCurtisSteer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1109607473), "ObjCurtisSteer", TO_UDINT(883538238), "Curtis_AC2F", 0$UINT, 0$UINT, 
(::PerPiviotWeel.ObjCurtisDrive.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1588489550), "ObjCurtisDrive", TO_UDINT(883538238), "Curtis_AC2F", 0$UINT, 0$UINT, 
(::PerPiviotWeel.ObjDrive.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2980282960), "ObjDrive", TO_UDINT(1916796469), "HandleSteeringCurtisAC2F", 0$UINT, 0$UINT, 
(::PerPiviotWeel.SpeedCalculator.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3450022799), "SpeedCalculator", TO_UDINT(3450022799), "SpeedCalculator", 0$UINT, 0$UINT, 
(::PerPiviotWeel.Obj_Curtis_AC2F_IO2_drive.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2417579551), "Obj_Curtis_AC2F_IO2_drive", TO_UDINT(3951156929), "Curtis_AC2F_IO", 0$UINT, 0$UINT, 
(::PerPiviotWeel.Curtis_AC2F_IO2_steer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3574107649), "Curtis_AC2F_IO2_steer", TO_UDINT(3951156929), "Curtis_AC2F_IO", 0$UINT, 0$UINT, 
(::PerPiviotWeel.ObjPeripheralsBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3005494750), "ObjPeripheralsBase", TO_UDINT(480875673), "PeripheralsBase", 0$UINT, 0$UINT, 
(::PerPiviotWeel.ObjPW.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(522533158), "ObjPW", TO_UDINT(282033681), "I_PivotWheel", 0$UINT, 0$UINT, 
(::PerPiviotWeel.ObjSteer.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2905516847), "ObjSteer", TO_UDINT(1916796469), "HandleSteeringCurtisAC2F", 0$UINT, 0$UINT, 
(::PerPiviotWeel.ObjEncoderpulsesToDegrees.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3293007898), "ObjEncoderpulsesToDegrees", TO_UDINT(3419776214), "EncoderpulsesToDegrees", 0$UINT, 0$UINT, 
(::PerPiviotWeel.EncoderPulses.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000100$UINT, TO_UDINT(1023394085), "EncoderPulses", 
(::PerPiviotWeel.SafetyEncoderValue.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000110$UINT, TO_UDINT(2038653895), "SafetyEncoderValue", 
END_FUNCTION


#define USER_CNT_PerPiviotWeel 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_PerPiviotWeel] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION PerPiviotWeel::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_PerPiviotWeel, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, ToObject.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #ToObject::Read();
	ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, PiviotInterface.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #PiviotInterface::Read();
	PiviotInterface.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF PiviotInterface.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL PerPiviotWeel::ToObject::Read
	VAR_OUTPUT
		output (EAX) 	: pVoid;
	END_VAR

	ToObject := ObjPeripheralsBase.ToObject.Read();
	output := ToObject;

END_FUNCTION


FUNCTION VIRTUAL GLOBAL PerPiviotWeel::PiviotInterface::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	PiviotInterface := ObjPW.ClassSvr.Read();
	output := PiviotInterface;

END_FUNCTION
