//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "BasicHardwareInterface"
	Revision           = "0.0"
	GUID               = "{84594132-6875-4248-BAC4-60ED76C9C1E0}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,120)">
	<Channels>
		<Client Name="LiftAnalogHeight" Required="true" Internal="false"/>
		<Client Name="LiftSensorDriveHeight" Required="true" Internal="false"/>
		<Client Name="LiftSensorMaxHeight" Required="true" Internal="false"/>
		<Client Name="LiftSensorMinHeight" Required="true" Internal="false"/>
	</Channels>
	<Network Name="BasicHardwareInterface">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{2F8910E3-5BEB-46AE-AAFE-0AE98350C10A}"
				Class      = "HardwareBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ToObject"/>
					<Client Name="op_LogData"/>
					<Client Name="p_NextObject"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(976,210),(804,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using HardwareBase

BasicHardwareInterface : CLASS
: HardwareBase
  //Servers:
  //Clients:
	LiftSensorMaxHeight 	: CltCh_DINT;
	LiftSensorMinHeight 	: CltCh_DINT;
	LiftSensorDriveHeight 	: CltCh_DINT;
	LiftAnalogHeight 	: CltCh_DINT;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB BasicHardwareInterface::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_BASICHARDWAREINTERFACE
0$UINT, 0$UINT, (SIZEOF(::BasicHardwareInterface))$UINT, 
0$UINT, 4$UINT, 0$UINT, 
TO_UDINT(3402689445), "BasicHardwareInterface", //Class
TO_UDINT(3746362158), "HardwareBase", 0$UINT, 0$UINT, //Baseclass
//Servers:
//Clients:
(::BasicHardwareInterface.LiftSensorMaxHeight.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(333164551), "LiftSensorMaxHeight", 
(::BasicHardwareInterface.LiftSensorMinHeight.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3291480646), "LiftSensorMinHeight", 
(::BasicHardwareInterface.LiftSensorDriveHeight.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3812753219), "LiftSensorDriveHeight", 
(::BasicHardwareInterface.LiftAnalogHeight.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(174501554), "LiftAnalogHeight", 
END_FUNCTION


#define USER_CNT_BasicHardwareInterface 18

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_BasicHardwareInterface] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION BasicHardwareInterface::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= HardwareBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_BasicHardwareInterface;
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
