<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="PeripheralLed" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "MainLedControl1"
			GUID       = "{2E5F60DE-85D0-4BEC-A0E1-D077C98FE042}"
			Class      = "MainLedControl"
			Position   = "(450,150)"
			Visualized = "false">
			<Channels>
				<Server Name="ObjectStatus"/>
				<Server Name="SetLeds"/>
				<Server Name="ToObject"/>
				<Client Name="AgvConfig"/>
				<Client Name="AgvSettings"/>
				<Client Name="op_LogData"/>
				<Client Name="p_NextObject"/>
				<Client Name="ToLedModule" Value="_NotInitialized"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{3A33BB9A-EFAA-433F-AA9A-FD824E3AF719}" Class="PeripheralsBase">
							<Channels>
								<Server Name="ObjectStatus"/>
								<Server Name="ToObject"/>
								<Client Name="op_LogData"/>
								<Client Name="p_NextObject"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D2F0E01E-6B03-4CE3-90A0-8EAD1B9F28A8}" Class="LinkedObjectBase">
											<Channels>
												<Server Name="ObjectStatus"/>
												<Server Name="ToObject"/>
												<Client Name="op_LogData"/>
												<Client Name="p_NextObject"/>
												<Client Name="p_PreviousObject"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{A552B37B-F16D-44A8-B20B-D9653B9D9C8F}" Class="WewoBase">
															<Channels>
																<Server Name="m_Id"/>
																<Server Name="m_p_Name"/>
																<Server Name="o_ErrorWarningStatus"/>
																<Server Name="ObjectStatus"/>
																<Server Name="ToObject"/>
																<Client Name="c_Group"/>
																<Client Name="op_LogData"/>
																<Client Name="toOsLibTaskObjControl"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_ObjStr" GUID="{2B6E692A-8C0F-46D0-A9AA-41CFD79D3BDE}" Class="WewoStringUtils">
																			<Channels>
																				<Server Name="ToObject"/>
																			</Channels>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="I_LedControl" GUID="{95E876FB-33CE-4870-8121-09BBF30796AE}" Class="I_LedControl">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="SetLeds"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="MainLedControl1.AgvConfig" Destination="ObjConfig.ClassSvr"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
