<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="PeripheralPiviotWheels" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "ObjPiviotweel_1"
			GUID       = "{78E8AF16-AD1F-4351-AB8A-4DBA556B7850}"
			Class      = "PerPiviotWeel"
			Position   = "(591,210)"
			Visualized = "false">
			<Channels>
				<Server Name="ClassSvr"/>
				<Server Name="PiviotInterface"/>
				<Server Name="ToObject"/>
				<Client Name="EncoderPulses" Value="0"/>
				<Client Name="p_NextObject"/>
				<Client Name="SafetyEncoderValue" Value="0"/>
				<Client Name="ToAgvConfig"/>
				<Client Name="ToAgvSettings"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="Curtis_AC2F_IO2_steer" GUID="{D0B5409C-7609-4766-8E4F-B1A3E41FB045}" Class="Curtis_AC2F_IO">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="In11_Enc1_c"/>
								<Server Name="In12"/>
								<Server Name="In13"/>
								<Server Name="In14_An14"/>
								<Server Name="In1_An1"/>
								<Server Name="In2_An2_Temp"/>
								<Server Name="In5_An5"/>
								<Server Name="In6_An6"/>
								<Server Name="In7_An7"/>
								<Server Name="In8_An8"/>
								<Server Name="Out1_In21"/>
								<Server Name="Out2_In22"/>
								<Server Name="Out3_In23"/>
								<Server Name="Out4_In24"/>
								<Server Name="Out5_In25"/>
								<Server Name="Out_ResetEm"/>
								<Server Name="xIn21"/>
								<Server Name="xIn22"/>
								<Server Name="xIn23"/>
								<Server Name="xIn24"/>
								<Server Name="xIn25"/>
							</Channels>
						</Object>
						<Object Name="Merker1" GUID="{6EEC98C8-50AB-4F45-8095-C622AA30C8DA}" Class="Merker">
							<Channels>
								<Server Name="Data"/>
							</Channels>
						</Object>
						<Object Name="Obj_Curtis_AC2F_IO2_drive" GUID="{932FED94-F3EA-4D08-B004-0B4D8E3F4B1D}" Class="Curtis_AC2F_IO">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="In11_Enc1_c"/>
								<Server Name="In12"/>
								<Server Name="In13"/>
								<Server Name="In14_An14"/>
								<Server Name="In1_An1"/>
								<Server Name="In2_An2_Temp"/>
								<Server Name="In5_An5"/>
								<Server Name="In6_An6"/>
								<Server Name="In7_An7"/>
								<Server Name="In8_An8"/>
								<Server Name="Out1_In21"/>
								<Server Name="Out2_In22"/>
								<Server Name="Out3_In23"/>
								<Server Name="Out4_In24"/>
								<Server Name="Out5_In25"/>
								<Server Name="Out_ResetEm"/>
								<Server Name="xIn21"/>
								<Server Name="xIn22"/>
								<Server Name="xIn23"/>
								<Server Name="xIn24"/>
								<Server Name="xIn25"/>
							</Channels>
						</Object>
						<Object
							Name       = "ObjCurtisDrive"
							GUID       = "{DA66D136-3BBB-4361-AF16-8AAE580DFFF5}"
							Class      = "Curtis_AC2F"
							CyclicTime = "5 ms">
							<Channels>
								<Server Name="Active"/>
								<Server Name="AI_BrakePot"/>
								<Server Name="AI_ThrottlePot"/>
								<Server Name="AutoAccelTime" Value="50"/>
								<Server Name="AutoAct"/>
								<Server Name="AutoDecelTime" Value="10"/>
								<Server Name="AutomaticSetpoint"/>
								<Server Name="AutoSetp"/>
								<Server Name="BDI"/>
								<Server Name="BrakePotSigned"/>
								<Server Name="BusyReferencing"/>
								<Server Name="Capacitor_Voltage"/>
								<Server Name="ClassSvr"/>
								<Server Name="CommunicationOk"/>
								<Server Name="DriveMode"/>
								<Server Name="DriveModeRequest"/>
								<Server Name="EMStop_DiagCode"/>
								<Server Name="EmStopOk"/>
								<Server Name="Enabled" Value="1"/>
								<Server Name="EncoderValue"/>
								<Server Name="Eq_DiagCode"/>
								<Server Name="Fault"/>
								<Server Name="FaultCode"/>
								<Server Name="I_DigitalOut6"/>
								<Server Name="I_DigitalOut7"/>
								<Server Name="I_Driver1"/>
								<Server Name="I_Driver2"/>
								<Server Name="I_Driver3"/>
								<Server Name="I_Driver4"/>
								<Server Name="I_PropDriver"/>
								<Server Name="I_Switch1"/>
								<Server Name="I_Switch16"/>
								<Server Name="I_Switch2"/>
								<Server Name="I_Switch3"/>
								<Server Name="I_Switch4"/>
								<Server Name="I_Switch5"/>
								<Server Name="I_Switch6"/>
								<Server Name="I_Switch7"/>
								<Server Name="I_Switch8"/>
								<Server Name="InterlockExternal1"/>
								<Server Name="InterlockExternal2"/>
								<Server Name="InterlockFeedback"/>
								<Server Name="MonitorValue"/>
								<Server Name="MotorCurrent"/>
								<Server Name="MotorRPM"/>
								<Server Name="MotorTemperature"/>
								<Server Name="ParameterMonitorCase"/>
								<Server Name="ParameterValue"/>
								<Server Name="QD_DigitalOut6"/>
								<Server Name="QD_DigitalOut7"/>
								<Server Name="QD_Driver1"/>
								<Server Name="QD_Driver2"/>
								<Server Name="QD_Driver3"/>
								<Server Name="QD_Driver4"/>
								<Server Name="QD_PropDriver"/>
								<Server Name="Referenced"/>
								<Server Name="ReleaseBrake"/>
								<Server Name="ThrottlePotSigned"/>
								<Client Name="AlarmStartId" Value="1200"/>
								<Client Name="Interlock" Value="0"/>
								<Client Name="NodeId" Value="1"/>
								<Client Name="objCurtis_AC2F_IO" Value="0"/>
								<Client Name="objDriver" Value="0"/>
								<Client Name="ReleaseBrakesRequest"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{F7739DEC-F633-4991-870C-340ADB08B953}" Class="Curtis_Base">
											<Channels>
												<Server Name="Active"/>
												<Server Name="AI_BrakePot"/>
												<Server Name="AI_ThrottlePot"/>
												<Server Name="AutoAccelTime" Value="50"/>
												<Server Name="AutoAct"/>
												<Server Name="AutoDecelTime" Value="10"/>
												<Server Name="AutomaticSetpoint"/>
												<Server Name="AutoSetp"/>
												<Server Name="BDI"/>
												<Server Name="BrakePotSigned"/>
												<Server Name="Capacitor_Voltage"/>
												<Server Name="ClassSvr"/>
												<Server Name="CommunicationOk"/>
												<Server Name="DriveMode"/>
												<Server Name="DriveModeRequest"/>
												<Server Name="EmStopOk"/>
												<Server Name="Enabled" Value="1"/>
												<Server Name="I_DigitalOut6"/>
												<Server Name="I_DigitalOut7"/>
												<Server Name="I_Driver1"/>
												<Server Name="I_Driver2"/>
												<Server Name="I_Driver3"/>
												<Server Name="I_Driver4"/>
												<Server Name="I_PropDriver"/>
												<Server Name="I_Switch1"/>
												<Server Name="I_Switch16"/>
												<Server Name="I_Switch2"/>
												<Server Name="I_Switch3"/>
												<Server Name="I_Switch4"/>
												<Server Name="I_Switch5"/>
												<Server Name="I_Switch6"/>
												<Server Name="I_Switch7"/>
												<Server Name="I_Switch8"/>
												<Server Name="InterlockExternal1"/>
												<Server Name="InterlockExternal2"/>
												<Server Name="InterlockFeedback"/>
												<Server Name="MotorCurrent"/>
												<Server Name="MotorRPM"/>
												<Server Name="MotorTemperature"/>
												<Server Name="QD_DigitalOut6"/>
												<Server Name="QD_DigitalOut7"/>
												<Server Name="QD_Driver1"/>
												<Server Name="QD_Driver2"/>
												<Server Name="QD_Driver3"/>
												<Server Name="QD_Driver4"/>
												<Server Name="QD_PropDriver"/>
												<Server Name="Referenced"/>
												<Server Name="ThrottlePotSigned"/>
												<Client Name="AlarmStartId" Value="1200"/>
												<Client Name="NodeId" Value="1"/>
												<Client Name="objDriver" Value="0"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object
															Name       = "_CanOpenBaseRiwo"
															GUID       = "{66693E01-CDAC-44BB-9F0B-54F1569B382E}"
															Class      = "CanOpenBaseRiwo"
															CyclicTime = "1 ms">
															<Channels>
																<Server Name="Server0"/>
																<Client Name="cNode" Value="1"/>
																<Client Name="ConfigData"/>
																<Client Name="Driver" Value="0"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{E5D8A2B4-B053-4A0C-9C64-4ED575216687}" Class="CanOpenBase">
																			<Channels>
																				<Server Name="Server0"/>
																				<Client Name="cNode" Value="1"/>
																				<Client Name="ConfigData"/>
																				<Client Name="Driver" Value="0"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6E02ADFA-C291-40B1-8EC2-D5314DB6358B}" Class="CanBase">
																							<Channels>
																								<Server Name="Server0"/>
																								<Client Name="Driver" Value="0"/>
																								<Client Name="System"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name       = "ObjCurtisSteer"
							GUID       = "{3B0FFFA5-4CCF-4A80-A620-1A74B9B26AE7}"
							Class      = "Curtis_AC2F"
							CyclicTime = "5 ms">
							<Channels>
								<Server Name="Active"/>
								<Server Name="AI_BrakePot"/>
								<Server Name="AI_ThrottlePot"/>
								<Server Name="AutoAccelTime" Value="100"/>
								<Server Name="AutoAct"/>
								<Server Name="AutoDecelTime" Value="10"/>
								<Server Name="AutomaticSetpoint"/>
								<Server Name="AutoSetp"/>
								<Server Name="BDI"/>
								<Server Name="BrakePotSigned"/>
								<Server Name="BusyReferencing"/>
								<Server Name="Capacitor_Voltage"/>
								<Server Name="ClassSvr"/>
								<Server Name="CommunicationOk"/>
								<Server Name="DriveMode"/>
								<Server Name="DriveModeRequest"/>
								<Server Name="EMStop_DiagCode"/>
								<Server Name="EmStopOk"/>
								<Server Name="Enabled" Value="1"/>
								<Server Name="EncoderValue"/>
								<Server Name="Eq_DiagCode"/>
								<Server Name="Fault"/>
								<Server Name="FaultCode"/>
								<Server Name="I_DigitalOut6"/>
								<Server Name="I_DigitalOut7"/>
								<Server Name="I_Driver1"/>
								<Server Name="I_Driver2"/>
								<Server Name="I_Driver3"/>
								<Server Name="I_Driver4"/>
								<Server Name="I_PropDriver"/>
								<Server Name="I_Switch1"/>
								<Server Name="I_Switch16"/>
								<Server Name="I_Switch2"/>
								<Server Name="I_Switch3"/>
								<Server Name="I_Switch4"/>
								<Server Name="I_Switch5"/>
								<Server Name="I_Switch6"/>
								<Server Name="I_Switch7"/>
								<Server Name="I_Switch8"/>
								<Server Name="InterlockExternal1"/>
								<Server Name="InterlockExternal2"/>
								<Server Name="InterlockFeedback"/>
								<Server Name="MonitorValue"/>
								<Server Name="MotorCurrent"/>
								<Server Name="MotorRPM"/>
								<Server Name="MotorTemperature"/>
								<Server Name="ParameterMonitorCase"/>
								<Server Name="ParameterValue"/>
								<Server Name="QD_DigitalOut6"/>
								<Server Name="QD_DigitalOut7"/>
								<Server Name="QD_Driver1"/>
								<Server Name="QD_Driver2"/>
								<Server Name="QD_Driver3"/>
								<Server Name="QD_Driver4"/>
								<Server Name="QD_PropDriver"/>
								<Server Name="Referenced"/>
								<Server Name="ReleaseBrake"/>
								<Server Name="ThrottlePotSigned"/>
								<Client Name="AlarmStartId" Value="1100"/>
								<Client Name="Interlock" Value="0"/>
								<Client Name="NodeId" Value="2"/>
								<Client Name="objCurtis_AC2F_IO" Value="0"/>
								<Client Name="objDriver" Value="0"/>
								<Client Name="ReleaseBrakesRequest"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{F7739DEC-F633-4991-870C-340ADB08B953}" Class="Curtis_Base">
											<Channels>
												<Server Name="Active"/>
												<Server Name="AI_BrakePot"/>
												<Server Name="AI_ThrottlePot"/>
												<Server Name="AutoAccelTime" Value="100"/>
												<Server Name="AutoAct"/>
												<Server Name="AutoDecelTime" Value="10"/>
												<Server Name="AutomaticSetpoint"/>
												<Server Name="AutoSetp"/>
												<Server Name="BDI"/>
												<Server Name="BrakePotSigned"/>
												<Server Name="Capacitor_Voltage"/>
												<Server Name="ClassSvr"/>
												<Server Name="CommunicationOk"/>
												<Server Name="DriveMode"/>
												<Server Name="DriveModeRequest"/>
												<Server Name="EmStopOk"/>
												<Server Name="Enabled" Value="1"/>
												<Server Name="I_DigitalOut6"/>
												<Server Name="I_DigitalOut7"/>
												<Server Name="I_Driver1"/>
												<Server Name="I_Driver2"/>
												<Server Name="I_Driver3"/>
												<Server Name="I_Driver4"/>
												<Server Name="I_PropDriver"/>
												<Server Name="I_Switch1"/>
												<Server Name="I_Switch16"/>
												<Server Name="I_Switch2"/>
												<Server Name="I_Switch3"/>
												<Server Name="I_Switch4"/>
												<Server Name="I_Switch5"/>
												<Server Name="I_Switch6"/>
												<Server Name="I_Switch7"/>
												<Server Name="I_Switch8"/>
												<Server Name="InterlockExternal1"/>
												<Server Name="InterlockExternal2"/>
												<Server Name="InterlockFeedback"/>
												<Server Name="MotorCurrent"/>
												<Server Name="MotorRPM"/>
												<Server Name="MotorTemperature"/>
												<Server Name="QD_DigitalOut6"/>
												<Server Name="QD_DigitalOut7"/>
												<Server Name="QD_Driver1"/>
												<Server Name="QD_Driver2"/>
												<Server Name="QD_Driver3"/>
												<Server Name="QD_Driver4"/>
												<Server Name="QD_PropDriver"/>
												<Server Name="Referenced"/>
												<Server Name="ThrottlePotSigned"/>
												<Client Name="AlarmStartId" Value="1100"/>
												<Client Name="NodeId" Value="2"/>
												<Client Name="objDriver" Value="0"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object
															Name       = "_CanOpenBaseRiwo"
															GUID       = "{66693E01-CDAC-44BB-9F0B-54F1569B382E}"
															Class      = "CanOpenBaseRiwo"
															CyclicTime = "1 ms">
															<Channels>
																<Server Name="Server0"/>
																<Client Name="cNode" Value="2"/>
																<Client Name="ConfigData"/>
																<Client Name="Driver" Value="0"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{E5D8A2B4-B053-4A0C-9C64-4ED575216687}" Class="CanOpenBase">
																			<Channels>
																				<Server Name="Server0"/>
																				<Client Name="cNode" Value="2"/>
																				<Client Name="ConfigData"/>
																				<Client Name="Driver" Value="0"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_base" GUID="{6E02ADFA-C291-40B1-8EC2-D5314DB6358B}" Class="CanBase">
																							<Channels>
																								<Server Name="Server0"/>
																								<Client Name="Driver" Value="0"/>
																								<Client Name="System"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name       = "ObjDrive"
							GUID       = "{BAE030F4-535D-4406-AFA6-A1DAFE79D48F}"
							Class      = "HandleSteeringCurtisAC2F"
							CyclicTime = "100 ms">
							<Channels>
								<Server Name="Actual"/>
								<Server Name="BusyReferencing"/>
								<Server Name="ClassSvr"/>
								<Server Name="CorrectedActual"/>
								<Server Name="IsReferenced"/>
								<Server Name="ReferenceOffset"/>
								<Server Name="ScalingFactor" Value="-3642.25"/>
								<Server Name="Setpoint"/>
								<Server Name="STARTREF"/>
								<Client Name="ActualRaw"/>
								<Client Name="objCurtisAC2F"/>
								<Client Name="SafetyEncoderValue" Value="0"/>
								<Client Name="SetpointRaw"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D4863811-530D-410D-80D3-9690385F6755}" Class="HandleSteering">
											<Channels>
												<Server Name="Actual"/>
												<Server Name="BusyReferencing"/>
												<Server Name="ClassSvr"/>
												<Server Name="IsReferenced"/>
												<Server Name="Setpoint"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name       = "ObjEncoderpulsesToDegrees"
							GUID       = "{C81AFE99-569A-42AA-8ADE-5C26FA623102}"
							Class      = "EncoderpulsesToDegrees"
							CyclicTime = "100 ms">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="Degrees"/>
								<Server Name="GearRatio" Value="4.057"/>
								<Server Name="PulsesPerRound" Value="8192"/>
								<Client Name="EncoderPulses" Value="0"/>
							</Channels>
						</Object>
						<Object Name="ObjPeriperalPiviotWheels" GUID="{BA76D4AA-ACCF-4D9E-A1EC-09DF62BFEE76}" Class="CntrlPeriperalPiviotWheels">
							<Channels>
								<Server Name="ToObject"/>
								<Client Name="op_LogData"/>
								<Client Name="p_NextObject"/>
								<Client Name="ToAgvConfig"/>
								<Client Name="ToAgvSettings"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{E3652AC2-F374-4528-B3F9-ADA936AC2AC1}" Class="PeripheralsBase">
											<Channels>
												<Server Name="ObjectStatus"/>
												<Server Name="ToObject"/>
												<Client Name="op_LogData"/>
												<Client Name="p_NextObject"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_base" GUID="{D2F0E01E-6B03-4CE3-90A0-8EAD1B9F28A8}" Class="LinkedObjectBase">
															<Channels>
																<Server Name="ObjectStatus"/>
																<Server Name="ToObject"/>
																<Client Name="op_LogData"/>
																<Client Name="p_NextObject"/>
																<Client Name="p_PreviousObject"/>
															</Channels>
															<!-- List of Networks in this component -->
															<Networks>
																<Network>
																	<!-- List of Components in this network -->
																	<Components>
																		<Object Name="_base" GUID="{A552B37B-F16D-44A8-B20B-D9653B9D9C8F}" Class="WewoBase">
																			<Channels>
																				<Server Name="m_Id"/>
																				<Server Name="m_p_Name"/>
																				<Server Name="o_ErrorWarningStatus"/>
																				<Server Name="ObjectStatus"/>
																				<Server Name="ToObject"/>
																				<Client Name="c_Group"/>
																				<Client Name="op_LogData"/>
																				<Client Name="toOsLibTaskObjControl"/>
																			</Channels>
																			<!-- List of Networks in this component -->
																			<Networks>
																				<Network>
																					<!-- List of Components in this network -->
																					<Components>
																						<Object Name="_ObjStr" GUID="{2B6E692A-8C0F-46D0-A9AA-41CFD79D3BDE}" Class="WewoStringUtils">
																							<Channels>
																								<Server Name="ToObject"/>
																							</Channels>
																						</Object>
																					</Components>
																					<Connections>
																					</Connections>
																				</Network>
																			</Networks>
																		</Object>
																	</Components>
																	<Connections>
																	</Connections>
																</Network>
															</Networks>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object Name="ObjPW" GUID="{43AF5DFB-E45C-49EE-8D4F-4497DCC24536}" Class="I_PivotWheel">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="DistanceToCenterX" Value="2179.966"/>
								<Server Name="DistanceToCenterY" Value="896.5"/>
								<Server Name="PivotWheelReferenced"/>
								<Client Name="objDrive"/>
								<Client Name="objSteer" Value="0"/>
							</Channels>
						</Object>
						<Object
							Name       = "ObjSteer"
							GUID       = "{F618BBE3-BCAC-4666-B951-7048CD0F6E70}"
							Class      = "HandleSteeringCurtisAC2F"
							CyclicTime = "100 ms">
							<Channels>
								<Server Name="Actual"/>
								<Server Name="BusyReferencing"/>
								<Server Name="ClassSvr"/>
								<Server Name="CorrectedActual"/>
								<Server Name="IsReferenced"/>
								<Server Name="ReferenceOffset"/>
								<Server Name="ScalingFactor" Value="-50"/>
								<Server Name="Setpoint"/>
								<Server Name="STARTREF"/>
								<Client Name="ActualRaw"/>
								<Client Name="objCurtisAC2F"/>
								<Client Name="SafetyEncoderValue"/>
								<Client Name="SetpointRaw"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{D4863811-530D-410D-80D3-9690385F6755}" Class="HandleSteering">
											<Channels>
												<Server Name="Actual"/>
												<Server Name="BusyReferencing"/>
												<Server Name="ClassSvr"/>
												<Server Name="IsReferenced"/>
												<Server Name="Setpoint"/>
											</Channels>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
						<Object
							Name       = "SpeedCalculator"
							GUID       = "{280CD4CC-C6C6-4B9A-88A3-9B5AEF369EAB}"
							Class      = "SpeedCalculator"
							CyclicTime = "1000 ms">
							<Channels>
								<Server Name="ClassSvr"/>
								<Server Name="mms"/>
								<Client Name="SafetyPulsjes" Value="0"/>
							</Channels>
						</Object>
					</Components>
					<Connections>
						<Connection Source="ObjCurtisDrive.objDriver" Destination="ObjCanDriver1.Command"/>
						<Connection Source="ObjCurtisSteer.objDriver" Destination="ObjCanDriver1.Command"/>
						<Connection Source="ObjPeriperalPiviotWheels.op_LogData" Destination="ObjMLog.ip_LogData"/>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
		<Connection Source="ObjPiviotweel_1.ToAgvConfig" Destination="ObjConfig.ClassSvr"/>
		<Connection Source="ObjPiviotweel_1.ToAgvSettings" Destination="ObjMachine.ClassSvr"/>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
