//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HmiOption1_MqttCommuncation"
	Revision           = "0.0"
	GUID               = "{EBA668AF-EC22-44BE-8514-5B1CB98B1E4D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(1020,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{9A9257F3-5880-4CD1-89B1-124189F8ABB2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HmiInterface" GUID="{92D76F15-B24B-49E8-9666-8ADB8E5D00B1}" Class="I_Hmi" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="HmiOption1_MqttCommuncation">
		<!-- List of Components in this network -->
		<Components>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
HmiOption1_MqttCommuncation : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	HmiInterface 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL HmiInterface::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HmiOption1_MqttCommuncation::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_HMIOPTION1_MQTTCOMMUNCATION
0$UINT, 0$UINT, (SIZEOF(::HmiOption1_MqttCommuncation))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3171332114), "HmiOption1_MqttCommuncation", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HmiOption1_MqttCommuncation.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::HmiOption1_MqttCommuncation.HmiInterface.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2767624575), "HmiInterface", 
//Clients:
END_FUNCTION


#define USER_CNT_HmiOption1_MqttCommuncation 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HmiOption1_MqttCommuncation] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HmiOption1_MqttCommuncation::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HmiOption1_MqttCommuncation, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, HmiInterface.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #HmiInterface::Read();
	HmiInterface.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF HmiInterface.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL HmiOption1_MqttCommuncation::HmiInterface::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	HmiInterface := I_Hmi1.ClassSvr.Read();
	output := HmiInterface;

END_FUNCTION
