//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define TCPIPCLIENT_MQTTCLIENT_MIN_PORT_VAL 0
#define TCPIPCLIENT_MQTTCLIENT_MAX_PORT_VAL 65536
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "_TCPIPClient_MQTTClient"
	Revision           = "1.0"
	GUID               = "{0B6D9A45-7CD2-4FDA-9529-F37B8E71ACA0}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(504,120)"
	Comment            = "MQTT Specific derivation of the _TCPIPClient Class.">
	<Channels>
		<Server Name="SetPort" GUID="{D212643E-EAF2-478E-8EEF-C1FCE3260F12}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek" Author="VelGer"/>
		<Dokumentation Revision="1.0" Date="2019-04-19" Author="VelGer" Company="Sigmatek" Description="Creation."/>
	</RevDoku>
	<Network Name="_TCPIPClient_MQTTClient">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{7CAB3C40-E9FE-4A39-8E4D-DFA7C718BF79}"
				Class      = "_TCPIPClient"
				Position   = "(218,120)"
				Visualized = "true"
				Remotely   = "true">
				<Channels>
					<Server Name="Control"/>
					<Server Name="SemaName01"/>
					<Server Name="SemaName02"/>
					<Server Name="TaskName"/>
					<Client Name="_MultiTask"/>
					<Client Name="_StdLib"/>
					<Client Name="_TaskObjectControl"/>
					<Client Name="AsyncPeriodTime" Value="0"/>
					<Client Name="Config"/>
					<Client Name="MaxConnections" Value="0"/>
					<Client Name="Port" Value="502"/>
					<Client Name="SigCLib"/>
					<Client Name="SizeOfTXBuffer"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Control" Destination="_base.Control" Vertices="(974,210),(802,210),"/>
			<Connection Source="this.TaskName" Destination="_base.TaskName" Vertices="(974,270),(802,270),"/>
			<Connection Source="this.SemaName01" Destination="_base.SemaName01" Vertices="(974,330),(802,330),"/>
			<Connection Source="this.SemaName02" Destination="_base.SemaName02" Vertices="(974,390),(802,390),"/>
			<Connection Source="_base.Port" Destination="this.Port" Vertices="(218,210),(38,210),"/>
			<Connection Source="_base.SizeOfTXBuffer" Destination="this.SizeOfTXBuffer" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.MaxConnections" Destination="this.MaxConnections" Vertices="(218,330),(38,330),"/>
			<Connection Source="_base.Config" Destination="this.Config" Vertices="(218,390),(38,390),"/>
			<Connection Source="_base._StdLib" Destination="this._StdLib" Vertices="(218,510),(38,450),"/>
			<Connection Source="_base._MultiTask" Destination="this._MultiTask" Vertices="(218,570),(38,510),"/>
			<Connection Source="_base.SigCLib" Destination="this.SigCLib" Vertices="(218,630),(38,570),"/>
			<Connection Source="_base._TaskObjectControl" Destination="this._TaskObjectControl" Vertices="(218,690),(38,630),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _TCPIPClient

_TCPIPClient_MQTTClient : CLASS
: _TCPIPClient
  //Servers:
	SetPort 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL SetPort::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _TCPIPClient_MQTTClient::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__TCPIPCLIENT_MQTTCLIENT
1$UINT, 0$UINT, (SIZEOF(::_TCPIPClient_MQTTClient))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2164437777), "_TCPIPClient_MQTTClient", //Class
TO_UDINT(1778057824), "_TCPIPClient", 1$UINT, 3$UINT, //Baseclass
//Servers:
(::_TCPIPClient_MQTTClient.SetPort.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1226289636), "SetPort", 
//Clients:
END_FUNCTION


#define USER_CNT__TCPIPClient_MQTTClient 12

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__TCPIPClient_MQTTClient] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _TCPIPClient_MQTTClient::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _TCPIPClient::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _TCPIPClient::Control.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _TCPIPClient::Control.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT__TCPIPClient_MQTTClient;
	_TCPIPClient::Control.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _TCPIPClient::Control.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SetPort.pMeth			:= StoreMethod( #M_RD_DIRECT(), #SetPort::Write() );
	IF SetPort.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL _TCPIPClient_MQTTClient::SetPort::Write
	VAR_INPUT
		input (EAX) 	: DINT;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: DINT;
	END_VAR

	SetPort := input;
  
  //If the port values are ok, set the port
  if SetPort >= TCPIPCLIENT_MQTTCLIENT_MIN_PORT_VAL &
     SetPort <= TCPIPCLIENT_MQTTCLIENT_MAX_PORT_VAL then
     
    Port := SetPort;
    Port.Write(input:=Port);
    
  end_if;
  
	result := SetPort;

END_FUNCTION