//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#Define MAXBEAMS 2750 // 275° * 10 beams = 0.1 beam per Degree
//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "Hal_Lidar_Base"
	Revision           = "0.0"
	GUID               = "{259DFE93-38A6-4DEA-9265-335B694FEC5B}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(284,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{8AA3D582-9763-47CB-B14E-1D1634059E67}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Direction" GUID="{E553CB2D-DB41-478E-B5A3-74E95D7363FA}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="SRam"/>
		<Server Name="ScannerPosition" GUID="{D0D8180B-1687-49A0-B0B5-BAC122718121}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="SRam"/>
	</Channels>
</Class>
*)
Hal_Lidar_Base : CLASS
	TYPE
	  eDirection :  //! <Type Public="true" Name="eDirection"/>
	  (
	    d_Fwd,
	    d_Bwd
	  )$UDINT;
	  eScannerPosition :  //! <Type Public="true" Name="eScannerPosition"/>
	  (
	    sp_LeftCorner,
	    sp_Middle,
	    sp_RightCorner
	  )$UDINT;
	  tData : DINT;
#pragma pack(push, 1)
	  tScanFieldStatus : STRUCT  //! <Type Public="true" Name="tScanFieldStatus"/>
	    sfs_WarningFieldDetection : DINT;
	    sfs_StopFieldDetection : DINT;
	    sfs_EStopFieldDetection : DINT;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tVisuData : STRUCT  //! <Type Public="true" Name="tVisuData"/>
	    vd_Direction : Hal_Lidar_Base::eDirection;
	    vd_StartRange : DINT;
	    vd_EndRange : DINT;
	    vd_nrOfBeams : DINT;
	    vd_Beams : ARRAY [1..MAXBEAMS] OF UINT;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	ScannerPosition 	: SvrCh_eScannerPosition_PTofCls_Hal_Lidar_Base;
	Direction 	: SvrCh_eDirection_PTofCls_Hal_Lidar_Base;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT := READY;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetVisuData
		VAR_OUTPUT
			retValue 	: tVisuData;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL GetLidarInfo;
	
	FUNCTION VIRTUAL GLOBAL GetScannerData
		VAR_OUTPUT
			retValue 	: tScanFieldStatus;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Hal_Lidar_Base::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_HAL_LIDAR_BASE
0$UINT, 0$UINT, (SIZEOF(::Hal_Lidar_Base))$UINT, 
3$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2283001402), "Hal_Lidar_Base", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Hal_Lidar_Base.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Hal_Lidar_Base.ScannerPosition.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(2308064107), "ScannerPosition", 
(::Hal_Lidar_Base.Direction.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(2055786332), "Direction", 
//Clients:
END_FUNCTION


#define USER_CNT_Hal_Lidar_Base 4

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Hal_Lidar_Base] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Hal_Lidar_Base::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Hal_Lidar_Base, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #GetVisuData();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #GetLidarInfo();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #GetScannerData();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ScannerPosition.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ScannerPosition.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Direction.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Direction.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Hal_Lidar_Base::GetVisuData
  #pragma warning(disable: 73);
  #pragma warning(disable: 76);
  VAR_OUTPUT
		retValue 	: tVisuData;
	END_VAR
  
  #pragma warning(default: 73);
  #pragma warning(default: 76);

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Hal_Lidar_Base::GetLidarInfo

END_FUNCTION


FUNCTION VIRTUAL GLOBAL Hal_Lidar_Base::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;(* := READY *)
	END_VAR


END_FUNCTION


FUNCTION VIRTUAL GLOBAL Hal_Lidar_Base::GetScannerData
	#pragma warning(disable: 73);
  #pragma warning(disable: 76);
  VAR_OUTPUT
		retValue 	: tScanFieldStatus;
	END_VAR

  #pragma warning(default: 73);
  #pragma warning(default: 76);

END_FUNCTION
