//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CanDriverCPU"
	Revision           = "0.2"
	GUID               = "{A32D83B7-EFDE-4FCE-98F3-D7697E08515C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(540,240)">
	<Channels>
		<Server Name="CanBus" GUID="{BA8A2AB5-6DBD-4D9E-8F3C-F415A8BFB322}" Visualized="true" Initialize="true" WriteProtected="true" Retentive="false" Comment="which CanbusSystem [1,2,...](as initvalue)"/>
		<Client Name="_CanLib0" Required="true" Internal="true"/>
		<Client Name="To_Can" Required="false" Internal="false" Comment="is connected automatically"/>
	</Channels>
	<Network Name="CanDriverCPU">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{F726EE06-7B7B-4D84-84C2-A45BEBB45F43}"
				Class      = "CanDriverBase"
				Position   = "(570,120)"
				Visualized = "true">
				<Channels>
					<Server Name="Command"/>
					<Server Name="ErrCntr"/>
					<Server Name="Status"/>
					<Client Name="CanChannel"/>
					<Client Name="cBaudrate"/>
					<Client Name="IrqChannel"/>
				</Channels>
			</Object>
			<Object
				Name       = "_CanLib0"
				GUID       = "{777082AF-C7C5-4C96-A8A9-1E951BD20087}"
				Class      = "_CanLib"
				Position   = "(180,120)"
				Visualized = "true">
				<Channels>
					<Server Name="CanBus" Value="1"/>
					<Server Name="Command"/>
					<Client Name="To_Can"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="_base.CanChannel" Destination="_CanLib0.Command" Vertices="(570,210),(510,210),"/>
			<Connection Source="_base.cBaudrate" Destination="this.cBaudrate" Vertices="(570,270),(38,210),"/>
			<Connection Source="_base.IrqChannel" Destination="this.IrqChannel" Vertices="(570,330),(38,270),"/>
			<Connection Source="this.Command" Destination="_base.Command" Vertices="(1132,210),(960,210),"/>
			<Connection Source="this.Status" Destination="_base.Status" Vertices="(1132,270),(960,270),"/>
			<Connection Source="this._CanLib0" Destination="_CanLib0.Command"/>
			<Connection Source="this.ErrCntr" Destination="_base.ErrCntr" Vertices="(1132,330),(960,330),"/>
			<Connection Source="_CanLib0.To_Can" Destination="this.To_Can" Vertices="(180,210),(38,390),"/>
			<Connection Source="this.CanBus" Destination="_CanLib0.CanBus" Vertices="(1132,390),(510,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using CanDriverBase

CanDriverCPU : CLASS
: CanDriverBase
  //Servers:
	CanBus 	: SvrCh_DINT;
  //Clients:
	_CanLib0 	: CltChCmd__CanLib;
	To_Can 	: CltChCmd__Can;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CanBus::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using _CanLib
#pragma usingLtd _Can


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CanDriverCPU::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CANDRIVERCPU
0$UINT, 2$UINT, (SIZEOF(::CanDriverCPU))$UINT, 
1$UINT, 2$UINT, 0$UINT, 
TO_UDINT(383120389), "CanDriverCPU", //Class
TO_UDINT(1472885325), "CanDriverBase", 0$UINT, 7$UINT, //Baseclass
//Servers:
(::CanDriverCPU.CanBus.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1625716583), "CanBus", 
//Clients:
(::CanDriverCPU._CanLib0.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4112458471), "_CanLib0", TO_UDINT(529317953), "_CanLib", 1$UINT, 10$UINT, 
(::CanDriverCPU.To_Can.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(1707743844), "To_Can", TO_UDINT(3102794146), "_Can", 0$UINT, 4$UINT, 
END_FUNCTION


#define USER_CNT_CanDriverCPU 5

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CanDriverCPU] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CanDriverCPU::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= CanDriverBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= CanDriverBase::Command.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, CanDriverBase::Command.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CanDriverCPU;
	CanDriverBase::Command.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF CanDriverBase::Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CanBus.pMeth			:= StoreMethod( #CanBus::Read(), #M_NO_F() );
	IF CanBus.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION






FUNCTION VIRTUAL GLOBAL CanDriverCPU::CanBus::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	CanBus := _CanLib0.CanBus.Read();
	output := CanBus;

END_FUNCTION
