//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "AuxBase"
	Revision           = "0.0"
	GUID               = "{189B1519-F1CE-44FC-8E1B-3A09260BE258}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
	</Channels>
	<Network Name="AuxBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{B453E322-0411-48D6-9B63-17D52E269CCF}"
				Class      = "LinkedObjectBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ToObject"/>
					<Client Name="op_LogData"/>
					<Client Name="p_NextObject"/>
					<Client Name="p_PreviousObject"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(1060,210),(888,210),"/>
			<Connection Source="_base.p_NextObject" Destination="this.p_NextObject" Vertices="(218,330),(38,270),"/>
			<Connection Source="_base.op_LogData" Destination="this.op_LogData" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using LinkedObjectBase

AuxBase : CLASS
: LinkedObjectBase
	TYPE
	  PeripheralStatus : BDINT
	  [
	    1 ConfigurationReady,
	    2 Startupready,
	    3 StetingsLoaded,
	    4 Operational,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 InError,
	  ];
	END_TYPE
  //Servers:
  //Clients:
  //Variables:
		ProgPointer 	: DINT;
		cLogBaseId 	: UDINT;
		Variable 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION VIRTUAL GLOBAL HandleOperational;
	
	FUNCTION VIRTUAL GLOBAL Handleconfiguration
		VAR_OUTPUT
			RetValue 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL HandleStartUp
		VAR_OUTPUT
			RetValue 	: BOOL;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL HandleDisabled;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB AuxBase::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_AUXBASE
0$UINT, 0$UINT, (SIZEOF(::AuxBase))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(4233457716), "AuxBase", //Class
TO_UDINT(1708657366), "LinkedObjectBase", 0$UINT, 10$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_AuxBase 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_AuxBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION AuxBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= LinkedObjectBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_AuxBase;
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #HandleOperational();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #Handleconfiguration();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #HandleStartUp();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #HandleDisabled();

#pragma warning (default : 74)
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
FUNCTION VIRTUAL GLOBAL AuxBase::Init

    LinkedObjectBase::Init();

END_FUNCTION

FUNCTION VIRTUAL GLOBAL AuxBase::HandleOperational

END_FUNCTION

FUNCTION VIRTUAL GLOBAL AuxBase::Handleconfiguration
	VAR_OUTPUT
		RetValue 	: BOOL;
	END_VAR
    
   
   RetValue := true;
   // retrun true when Ready other wise False
   

END_FUNCTION 
FUNCTION VIRTUAL GLOBAL AuxBase::HandleStartUp
	VAR_OUTPUT
		RetValue 	: BOOL;
	END_VAR

    // retrun true when Ready other wise False
   RetValue := true;
    

END_FUNCTION
FUNCTION VIRTUAL GLOBAL AuxBase::HandleDisabled

END_FUNCTION
