<?xml version="1.0" encoding="ISO-8859-1" ?>
<Network Name="HardwareControl" Revision="0.0">
	<!-- List of Components in this network -->
	<Components>
		<Object
			Name       = "MainHardwareCntrl1"
			GUID       = "{CFD25E89-041F-4DAD-B98F-B8678EE67086}"
			Class      = "MainHardwareCntrl"
			Position   = "(1410,150)"
			Visualized = "false">
			<Channels>
				<Server Name="HardwareControl"/>
				<Server Name="HardwareInterfaces"/>
				<Server Name="ToObject"/>
				<Client Name="op_LogData"/>
				<Client Name="p_FirstObject"/>
			</Channels>
			<!-- List of Networks in this component -->
			<Networks>
				<Network>
					<!-- List of Components in this network -->
					<Components>
						<Object Name="_base" GUID="{2A4A34C4-FC23-4BB6-A1D5-6EF16A2D4074}" Class="LinkedListControlBase">
							<Channels>
								<Server Name="HardwareInterfaces"/>
								<Server Name="ToObject"/>
								<Client Name="op_LogData"/>
								<Client Name="p_FirstObject"/>
							</Channels>
							<!-- List of Networks in this component -->
							<Networks>
								<Network>
									<!-- List of Components in this network -->
									<Components>
										<Object Name="_base" GUID="{EB3774D0-83BE-44F1-9080-5D7A9A61B517}" Class="WewoBase">
											<Channels>
												<Server Name="m_Id"/>
												<Server Name="m_p_Name"/>
												<Server Name="o_ErrorWarningStatus"/>
												<Server Name="ObjectStatus"/>
												<Server Name="ToObject"/>
												<Client Name="c_Group"/>
												<Client Name="op_LogData"/>
												<Client Name="toOsLibTaskObjControl"/>
											</Channels>
											<!-- List of Networks in this component -->
											<Networks>
												<Network>
													<!-- List of Components in this network -->
													<Components>
														<Object Name="_ObjStr" GUID="{2B6E692A-8C0F-46D0-A9AA-41CFD79D3BDE}" Class="WewoStringUtils">
															<Channels>
																<Server Name="ToObject"/>
															</Channels>
														</Object>
													</Components>
													<Connections>
													</Connections>
												</Network>
											</Networks>
										</Object>
									</Components>
									<Connections>
									</Connections>
								</Network>
							</Networks>
						</Object>
					</Components>
					<Connections>
					</Connections>
				</Network>
			</Networks>
		</Object>
	</Components>
	<Comments>
	</Comments>
	<!-- List of Connections in this network -->
	<Connections>
	</Connections>
	<!-- Headerfiles -->
	<Options>
	</Options>
</Network>
