//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "RiwoAlarmCollect"
	Revision           = "0.1"
	GUID               = "{81AEB7C3-C3DB-4279-B42B-6E2A9BB5EA9C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "true"
	DefBackground      = "100 ms"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(738,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{BB8A21C7-2702-4D92-B4B1-E65287DC84ED}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ErrorReportConfig" GUID="{830AA90B-D9AA-48E1-A3DD-AECE9EC4CA94}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Errors" GUID="{15FF1FFF-9205-49B1-9400-6AB4CB587B8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Warnings" GUID="{786E5C39-2723-4033-B089-4204D12365CC}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="objFirstRiwoParamAlarm" Required="false" Internal="false"/>
	</Channels>
	<Dependencies>
		<Files>
			<File Path=".\Class\RiwoDefine\RiwoDef.h" Include="false"/>
		</Files>
	</Dependencies>
</Class>
*)
RiwoAlarmCollect : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Errors 	: SvrCh_BDINT;
	Warnings 	: SvrCh_BDINT;
	ErrorReportConfig 	: SvrCh_BDINT;
  //Clients:
	objFirstRiwoParamAlarm 	: CltChCmd_RiwoParamAlarm;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Background
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd RiwoParamAlarm


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB RiwoAlarmCollect::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_RIWOALARMCOLLECT
0$UINT, 1$UINT, (SIZEOF(::RiwoAlarmCollect))$UINT, 
4$UINT, 1$UINT, 0$UINT, 
TO_UDINT(688852726), "RiwoAlarmCollect", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::RiwoAlarmCollect.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::RiwoAlarmCollect.Errors.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3433665691), "Errors", 
(::RiwoAlarmCollect.Warnings.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2944039518), "Warnings", 
(::RiwoAlarmCollect.ErrorReportConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3981658810), "ErrorReportConfig", 
//Clients:
(::RiwoAlarmCollect.objFirstRiwoParamAlarm.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2813551517), "objFirstRiwoParamAlarm", TO_UDINT(1396228774), "RiwoParamAlarm", 0$UINT, 2$UINT, 
END_FUNCTION


#define USER_CNT_RiwoAlarmCollect 1

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_RiwoAlarmCollect] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION RiwoAlarmCollect::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_RiwoAlarmCollect, pCmd := #vmt.CmdTable);
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Background();

#pragma warning (default : 74)
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION

//handle getting the data from the connecte errors
FUNCTION VIRTUAL GLOBAL RiwoAlarmCollect::Background
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;
	END_VAR

	state := READY;
  
  if IsClientConnected(input:= #objFirstRiwoParamAlarm) = true then
    Errors := objFirstRiwoParamAlarm.GetActiveErrors(objNr:= 0);
    Errors.Write(input:= Errors);
    Warnings := objFirstRiwoParamAlarm.GetActiveWarnings(objNr:= 0);
    Warnings.Write(input:=Warnings);
    ErrorReportConfig := objFirstRiwoParamAlarm.GetReportConfigs(objNr:=0);
    ErrorReportConfig.Write(input:=ErrorReportConfig);
  end_if;


END_FUNCTION
