//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Curtis_AC2F_IO"
	Revision           = "0.0"
	GUID               = "{AC7FC31C-6A36-4627-B7A3-B8B8F3840033}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(510,1020)">
	<Channels>
		<Server Name="ClassSvr" GUID="{C061EA12-9355-4B62-9903-ADDD5E11C2A9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In11_Enc1_c" GUID="{2D9DA33C-44D2-43F1-B23A-756C1CE919D6}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In12" GUID="{245F0133-A34E-42C6-936B-085F5A24D8CB}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In13" GUID="{6049C9F7-A1CB-4938-A951-EDAFBABA0728}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In14_An14" GUID="{8D74C5FE-3689-4197-B7A9-1528F31447D3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In1_An1" GUID="{6258E2EA-0C4B-4662-B47B-45B85A99388C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In2_An2_Temp" GUID="{EAF9A58E-4F7B-4601-B71F-51F468B0DBF4}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In5_An5" GUID="{6249A28D-DE5D-42B4-9334-68E5A80B3FF3}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In6_An6" GUID="{62A89516-2797-4DFC-B6A4-6C9394314527}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false" Comment="Pin10"/>
		<Server Name="In7_An7" GUID="{AFD91CD5-1CFE-4FC8-A542-8337AB58A92C}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="In8_An8" GUID="{1B1E44B3-4865-44AF-B721-4812D1ABBF77}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Out1_In21" GUID="{8B106B67-A645-4C19-98F4-FE90F887103B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out2_In22" GUID="{190BAAD3-AECB-448A-AFE4-624D3D538742}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out3_In23" GUID="{F7F84BFF-AC9E-4A70-9ECF-E07ED7D2A7ED}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out4_In24" GUID="{B06CE5C7-53D0-486F-917D-2779C3CCDCCB}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out5_In25" GUID="{7143B844-5082-4BC8-9102-158C37A7F48C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Out_ResetEm" GUID="{38095ABC-DC45-4D41-92B7-2D45702FFAE9}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="xIn21" GUID="{2B578073-D1B0-4E61-B9FD-0271876E4708}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="xIn22" GUID="{AE82DC92-976D-4640-812C-65816E2DF96A}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="xIn23" GUID="{67B453D6-912E-4DDD-9C30-50855425E0A1}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="xIn24" GUID="{E751048B-4D3F-49C9-9753-00A8F3B14206}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="xIn25" GUID="{A1DAE38B-195B-4551-9F6F-BF118ABC0AA9}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
Curtis_AC2F_IO : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	In14_An14 	: SvrCh_DINT;
	In13 	: SvrCh_DINT;
	In12 	: SvrCh_DINT;
	In11_Enc1_c 	: SvrCh_DINT;
	In8_An8 	: SvrCh_DINT;
	In7_An7 	: SvrCh_DINT;
	In5_An5 	: SvrCh_DINT;
	In6_An6 	: SvrCh_DINT;
	In1_An1 	: SvrCh_DINT;
	In2_An2_Temp 	: SvrCh_DINT;
	Out3_In23 	: SvrCh_DINT;
	xIn23 	: SvrCh_DINT;
	Out2_In22 	: SvrCh_DINT;
	xIn22 	: SvrCh_DINT;
	Out5_In25 	: SvrCh_DINT;
	xIn25 	: SvrCh_DINT;
	Out4_In24 	: SvrCh_DINT;
	xIn24 	: SvrCh_DINT;
	Out1_In21 	: SvrCh_DINT;
	xIn21 	: SvrCh_DINT;
	Out_ResetEm 	: SvrCh_DINT;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION GLOBAL UpdateInput
		VAR_INPUT
			pdoSplitOut1 	: BSINT;
			pdoSplitOut2 	: BSINT;
		END_VAR;
	
	FUNCTION GLOBAL UpdateOutput
		VAR_OUTPUT
			outBDINT 	: BINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Curtis_AC2F_IO::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CURTIS_AC2F_IO
0$UINT, 0$UINT, (SIZEOF(::Curtis_AC2F_IO))$UINT, 
22$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3951156929), "Curtis_AC2F_IO", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Curtis_AC2F_IO.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Curtis_AC2F_IO.In14_An14.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1037479679), "In14_An14", 
(::Curtis_AC2F_IO.In13.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3302035141), "In13", 
(::Curtis_AC2F_IO.In12.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3017162323), "In12", 
(::Curtis_AC2F_IO.In11_Enc1_c.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(636087179), "In11_Enc1_c", 
(::Curtis_AC2F_IO.In8_An8.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1278367129), "In8_An8", 
(::Curtis_AC2F_IO.In7_An7.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1591599065), "In7_An7", 
(::Curtis_AC2F_IO.In5_An5.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3390303637), "In5_An5", 
(::Curtis_AC2F_IO.In6_An6.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(347784959), "In6_An6", 
(::Curtis_AC2F_IO.In1_An1.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(956206924), "In1_An1", 
(::Curtis_AC2F_IO.In2_An2_Temp.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2377916620), "In2_An2_Temp", 
(::Curtis_AC2F_IO.Out3_In23.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3681240957), "Out3_In23", 
(::Curtis_AC2F_IO.xIn23.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(16380173), "xIn23", 
(::Curtis_AC2F_IO.Out2_In22.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1731241038), "Out2_In22", 
(::Curtis_AC2F_IO.xIn22.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2013184411), "xIn22", 
(::Curtis_AC2F_IO.Out5_In25.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3830514005), "Out5_In25", 
(::Curtis_AC2F_IO.xIn25.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3919205432), "xIn25", 
(::Curtis_AC2F_IO.Out4_In24.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1477108326), "Out4_In24", 
(::Curtis_AC2F_IO.xIn24.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2661115054), "xIn24", 
(::Curtis_AC2F_IO.Out1_In21.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2024638298), "Out1_In21", 
(::Curtis_AC2F_IO.xIn21.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4009201697), "xIn21", 
(::Curtis_AC2F_IO.Out_ResetEm.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(79863437), "Out_ResetEm", 
//Clients:
END_FUNCTION


#define USER_CNT_Curtis_AC2F_IO 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Curtis_AC2F_IO] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Curtis_AC2F_IO::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Curtis_AC2F_IO, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out3_In23.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out3_In23.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out2_In22.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out2_In22.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out5_In25.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out5_In25.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out4_In24.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out4_In24.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out1_In21.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out1_In21.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Out_ResetEm.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF Out_ResetEm.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL Curtis_AC2F_IO::UpdateInput
	VAR_INPUT
		pdoSplitOut1 	: BSINT;
		pdoSplitOut2 	: BSINT;
	END_VAR


    //----------------------------------------------------
  // Read out PDO_RX3 with identifier 0x380 + NodeID
  //---------------------------------------------------- 
  
    

    In1_An1         := pdoSplitOut1.1;
    In2_An2_Temp    := pdoSplitOut1.2;
    //pdoSplitOut1.3
    //pdoSplitOut1.4
    In5_An5         := pdoSplitOut1.5;
    In6_An6         := pdoSplitOut1.6;
    In7_An7         := pdoSplitOut1.7;
    In8_An8         := pdoSplitOut1.8;
    //pdoSplitOut2.1;
    //pdoSplitOut2.2;
    

    In11_Enc1_c     := pdoSplitOut2.3;
    In12            := pdoSplitOut2.4;
    In13            := pdoSplitOut2.5;
    In14_An14       := pdoSplitOut2.6;
   
    
   (*xIn23           := pdoSplitOut2.4;
    xIn22           := pdoSplitOut2.3;
    xIn25           := pdoSplitOut2.5;
    xIn24           := pdoSplitOut2.6;
    xIn21           := pdoSplitOut2.7;
    *)



END_FUNCTION


FUNCTION GLOBAL Curtis_AC2F_IO::UpdateOutput
	VAR_OUTPUT
		outBDINT 	: BINT;
	END_VAR


    outBDINT.1 := Out1_In21$bool;
    outBDINT.2 := Out2_In22$bool;
    outBDINT.3 := Out3_In23$bool;
    outBDINT.4 := Out4_In24$bool;
    outBDINT.5 := Out5_In25$bool;
    outBDINT.6 := Out_ResetEm$bool;
    outBDINT.7 := False;
    outBDINT.8 := False;
    outBDINT.9 := False;
    outBDINT.10 := False;
    outBDINT.11 := False;
    outBDINT.12 := False;
    outBDINT.13 := False;
    outBDINT.14 := False;
    outBDINT.15 := False;
    outBDINT.16 := False;


END_FUNCTION
