//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "MQTTTopic_RetVals"
	Revision           = "1.0"
	GUID               = "{4B1D6850-ED6A-4C75-AEDE-CA1B017D8D04}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(416,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{2B9357D6-F2FF-40DA-AE80-0FC3EC1A3A50}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="udCRC" GUID="{EC1DF400-367D-42F6-A0DF-989D8DC9F134}" Visualized="false" Initialize="true" DefValue="-1" WriteProtected="false" Retentive="SRam"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.0" Date="2020-03-04" Author="VelGer" Company="Sigmatek" Description="1. Initial Creation"/>
	</RevDoku>
</Class>
*)
MQTTTopic_RetVals : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	udCRC 	: SvrCh_UDINT;
  //Clients:
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB MQTTTopic_RetVals::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_MQTTTOPIC_RETVALS
1$UINT, 0$UINT, (SIZEOF(::MQTTTopic_RetVals))$UINT, 
2$UINT, 0$UINT, 0$UINT, 
TO_UDINT(930368637), "MQTTTopic_RetVals", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::MQTTTopic_RetVals.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::MQTTTopic_RetVals.udCRC.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000001000$UINT, TO_UDINT(925066409), "udCRC", 
//Clients:
END_FUNCTION


#define USER_CNT_MQTTTopic_RetVals 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_MQTTTopic_RetVals] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION MQTTTopic_RetVals::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_MQTTTopic_RetVals, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	udCRC.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF udCRC.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
