//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ManualControl"
	Revision           = "0.0"
	GUID               = "{17C48F7C-8497-4B5D-ADB4-DDD4F8C3C2F2}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(720,120)">
	<Channels>
		<Server Name="AgvManualControl" GUID="{0E1BA4ED-843A-4712-95F7-C73D5F3F0755}" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="ManualControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{6FAAF957-F945-4641-AA39-460FDACD8733}"
				Class      = "WewoBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="m_Id"/>
					<Server Name="m_p_Name"/>
					<Server Name="o_ErrorWarningStatus"/>
					<Server Name="ObjectStatus"/>
					<Server Name="ToObject"/>
					<Client Name="c_Group"/>
					<Client Name="op_LogData"/>
					<Client Name="toOsLibTaskObjControl"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(856,210),(684,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using WewoBase

ManualControl : CLASS
: WewoBase
  //Servers:
	AgvManualControl 	: SvrCh_gt_AgvManual;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION GLOBAL MainAutoControl;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ManualControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_MANUALCONTROL
0$UINT, 0$UINT, (SIZEOF(::ManualControl))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2100952804), "ManualControl", //Class
TO_UDINT(817841270), "WewoBase", 0$UINT, 29$UINT, //Baseclass
//Servers:
(::ManualControl.AgvManualControl.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2429771796), "AgvManualControl", 
//Clients:
END_FUNCTION


#define USER_CNT_ManualControl 12

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ManualControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ManualControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= WewoBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_ManualControl;
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL ManualControl::MainAutoControl

    // wait for Program from mes
    
    // Start Program
    
    // init step
    
    // Exec step
    
        // wait ready
    


END_FUNCTION
