//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)

//{{LSL_DEFINES
#define HMI_STATUS_OK   1
#define HMI_STATUS_WARN 2
#define HMI_STATUS_STOP 3

//}}LSL_DEFINES

//{{LSL_DECLARATION

(*!
<Class
	Name               = "HMIHandler"
	Revision           = "0.0"
	GUID               = "{D0436D16-C33E-46DB-A392-4FC7731DF038}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(608,120)">
	<Channels>
		<Server Name="ActiveIOObject" GUID="{ED8941B8-9F60-4A51-B0CB-18E24AB510E1}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{3AE10AA2-2C45-4492-B134-78D449318099}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HMIEstopStatus" GUID="{23A561FB-F4D1-4C73-B32C-9023F8517C89}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HMIScanner1Status" GUID="{C211F01C-1AB1-4ABC-ACBD-DDDD502A4C17}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HMIScanner2Status" GUID="{59D6CC66-7D21-463D-B8EE-7B7692D9080D}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HMIScanner3Status" GUID="{8A4809EB-E685-47FD-B56B-CB5842035785}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="HMIWirelessStatus" GUID="{D2F588F5-9C5A-4084-96E0-CFC83283FEF2}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ResetToHMI" GUID="{D7476B5D-AF99-4F5E-B41E-AFCB3F6A6C49}" Visualized="false" Remotely="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Client Name="MESOnline" Required="true" Internal="false"/>
		<Client Name="objStateControl" Required="true" Internal="false"/>
		<Client Name="ResetButtonHardware" Required="true" Internal="false"/>
		<Client Name="ResetButtonRemote" Required="true" Internal="false"/>
	</Channels>
</Class>
*)
HMIHandler : CLASS
	TYPE
	  eMessageResponse :  //! <Type Public="true" Name="eMessageResponse"/>
	  (
	    mr_Idle,
	    mr_Positive,
	    mr_Negative
	  )$UDINT;
#pragma pack(push, 1)
	  tHMIMessage : STRUCT  //! <Type Public="true" Name="tHMIMessage"/>
	    hm_Enable : BOOL;
	    hm_pMessage : ^CHAR;
	  END_STRUCT;
#pragma pack(pop)
#pragma pack(push, 1)
	  tHMIMessageResponse : STRUCT  //! <Type Public="true" Name="tHMIMessageResponse"/>
	    hmr_Enable : BOOL;
	    hmr_pMessage : ^CHAR;
	    hmr_Response : eMessageResponse;
	  END_STRUCT;
#pragma pack(pop)
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	HMIScanner1Status 	: SvrCh_DINT;
	HMIScanner2Status 	: SvrCh_DINT;
	HMIScanner3Status 	: SvrCh_DINT;
	HMIEstopStatus 	: SvrCh_DINT;
	HMIWirelessStatus 	: SvrCh_DINT;
	ActiveIOObject 	: SvrCh_DINT;
	ResetToHMI 	: SvrCh_DINT;
  //Clients:
	objStateControl 	: CltChCmd_StateControl;
	MESOnline 	: CltCh_DINT;
	ResetButtonRemote 	: CltCh_DINT;
	ResetButtonHardware 	: CltCh_DINT;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT := READY;
		END_VAR;
	
	FUNCTION GLOBAL GetHMIMessage
		VAR_OUTPUT
			returnValue 	: tHMIMessageResponse;
		END_VAR;
	
	FUNCTION GLOBAL SetHMIMessage
		VAR_INPUT
			HMIMessage 	: tHMIMessage;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd StateControl


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HMIHandler::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_HMIHANDLER
0$UINT, 0$UINT, (SIZEOF(::HMIHandler))$UINT, 
8$UINT, 4$UINT, 0$UINT, 
TO_UDINT(1180050973), "HMIHandler", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::HMIHandler.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::HMIHandler.HMIScanner1Status.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2861232396), "HMIScanner1Status", 
(::HMIHandler.HMIScanner2Status.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2606951313), "HMIScanner2Status", 
(::HMIHandler.HMIScanner3Status.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1024843813), "HMIScanner3Status", 
(::HMIHandler.HMIEstopStatus.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3353366247), "HMIEstopStatus", 
(::HMIHandler.HMIWirelessStatus.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(94907670), "HMIWirelessStatus", 
(::HMIHandler.ActiveIOObject.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3527112164), "ActiveIOObject", 
(::HMIHandler.ResetToHMI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2857478453), "ResetToHMI", 
//Clients:
(::HMIHandler.objStateControl.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2641290446), "objStateControl", TO_UDINT(2283691383), "StateControl", 0$UINT, 0$UINT, 
(::HMIHandler.MESOnline.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1704728466), "MESOnline", 
(::HMIHandler.ResetButtonRemote.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(635131292), "ResetButtonRemote", 
(::HMIHandler.ResetButtonHardware.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2161070621), "ResetButtonHardware", 
END_FUNCTION


#define USER_CNT_HMIHandler 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HMIHandler] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HMIHandler::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_HMIHandler, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ActiveIOObject.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ActiveIOObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ResetToHMI.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF ResetToHMI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL HMIHandler::GetHMIMessage
  #pragma warning(disable: 73);
  #pragma warning(disable: 76);
	VAR_OUTPUT
		returnValue 	: tHMIMessageResponse;
	END_VAR
  #pragma warning(default: 73);
  #pragma warning(default: 76);
END_FUNCTION


FUNCTION GLOBAL HMIHandler::SetHMIMessage
  #pragma warning(disable: 73);
  #pragma warning(disable: 76);
	VAR_INPUT
		HMIMessage 	: tHMIMessage;
	END_VAR
  #pragma warning(default: 73);
  #pragma warning(default: 76);
END_FUNCTION


FUNCTION VIRTUAL GLOBAL HMIHandler::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;(* := READY *)
	END_VAR
  VAR
  	tmpSafetyStatus : StateControl::tSafetyStatus;
  END_VAR
  
  tmpSafetyStatus := objStateControl.GetSafetyStatus();
  MESOnline := MESOnline.Read();
  ResetButtonHardware := ResetButtonHardware.Read();
  ResetButtonRemote := ResetButtonRemote.Read();

  if tmpSafetyStatus.ss_Scanner1 = StateControl::ssf_Warning then
    HMIScanner1Status := HMI_STATUS_WARN;
  elsif tmpSafetyStatus.ss_Scanner1 = StateControl::ssf_Stop | tmpSafetyStatus.ss_Scanner1 = StateControl::ssf_Estop then
    HMIScanner1Status := HMI_STATUS_STOP;
  else
    HMIScanner1Status := HMI_STATUS_OK;
  end_if; 
  
  if tmpSafetyStatus.ss_Scanner2 = StateControl::ssf_Warning then
    HMIScanner2Status := HMI_STATUS_WARN;
  elsif tmpSafetyStatus.ss_Scanner2 = StateControl::ssf_Stop | tmpSafetyStatus.ss_Scanner2 = StateControl::ssf_Estop then
    HMIScanner2Status := HMI_STATUS_STOP;
  else
    HMIScanner2Status := HMI_STATUS_OK;
  end_if;    
  
  if tmpSafetyStatus.ss_Estop = StateControl::es_Clear then
    HMIEstopStatus := HMI_STATUS_OK;
  elsif tmpSafetyStatus.ss_Estop = StateControl::es_PendingReset then
    HMIEstopStatus := HMI_STATUS_WARN;
  elsif tmpSafetyStatus.ss_Estop = StateControl::es_Pressed then
    HMIEstopStatus := HMI_STATUS_STOP;
  end_if;
  
  if MESOnline = TRUE then
    HMIWirelessStatus := HMI_STATUS_OK;
  else
    HMIWirelessStatus := HMI_STATUS_STOP;
  end_if;
  
  ResetToHMI := ResetButtonHardware | ResetButtonRemote;
  
END_FUNCTION
