//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "AutoControl"
	Revision           = "0.0"
	GUID               = "{9BBE897F-F728-4613-844A-2C1D7EA60159}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(720,120)">
	<Channels>
		<Server Name="AgvAutoControl" GUID="{9785696F-2A55-4C70-B1D1-727ECA06EDA4}" Visualized="false" Initialize="true" WriteProtected="true" Retentive="false"/>
	</Channels>
	<Network Name="AutoControl">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{D24FBE04-5A41-4729-8E77-3EEA7CB1F3F4}"
				Class      = "WewoBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="m_Id"/>
					<Server Name="m_p_Name"/>
					<Server Name="o_ErrorWarningStatus"/>
					<Server Name="ObjectStatus"/>
					<Server Name="ToObject"/>
					<Client Name="c_Group"/>
					<Client Name="op_LogData"/>
					<Client Name="toOsLibTaskObjControl"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(856,210),(684,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using WewoBase

AutoControl : CLASS
: WewoBase
  //Servers:
	AgvAutoControl 	: SvrCh_gt_AgvMainAuto;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION GLOBAL MainAutoControl;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB AutoControl::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_AUTOCONTROL
0$UINT, 0$UINT, (SIZEOF(::AutoControl))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3012425691), "AutoControl", //Class
TO_UDINT(817841270), "WewoBase", 0$UINT, 29$UINT, //Baseclass
//Servers:
(::AutoControl.AgvAutoControl.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3334422888), "AgvAutoControl", 
//Clients:
END_FUNCTION


#define USER_CNT_AutoControl 12

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_AutoControl] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION AutoControl::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= WewoBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_AutoControl;
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION GLOBAL AutoControl::MainAutoControl

    // wait for Program from mes
    
    // Start Program
    
    // init step
    
    // Exec step
    
        // wait ready
    


END_FUNCTION
