<?xml version="1.0" encoding="ISO-8859-1" ?>
<WatchVariable>
	<Variable Name="MainElement" Expand="1">
		<ChildVar Name="^" Expand="1">
			<ChildVar Name="Next"/>
			<ChildVar Name="Prev"/>
			<ChildVar Name="Child" Expand="1">
				<ChildVar Name="^" Expand="1">
					<ChildVar Name="Next"/>
					<ChildVar Name="Prev"/>
					<ChildVar Name="Child" Expand="1">
						<ChildVar Name="^" Expand="1">
							<ChildVar Name="Next"/>
							<ChildVar Name="Prev"/>
							<ChildVar Name="Child" Expand="1">
								<ChildVar Name="^" Expand="1">
									<ChildVar Name="Next"/>
									<ChildVar Name="Prev"/>
									<ChildVar Name="Child" Expand="1">
										<ChildVar Name="^" Expand="1">
											<ChildVar Name="Next" Expand="1">
												<ChildVar Name="^" Expand="1">
													<ChildVar Name="Next"/>
													<ChildVar Name="Prev"/>
													<ChildVar Name="Child"/>
													<ChildVar Name="JType"/>
													<ChildVar Name="Val_String" Expand="1">
														<ChildVar Name="^"/>
													</ChildVar>
													<ChildVar Name="Val_Int"/>
													<ChildVar Name="Val_Double"/>
													<ChildVar Name="String" Expand="1">
														<ChildVar Name="^"/>
													</ChildVar>
												</ChildVar>
											</ChildVar>
											<ChildVar Name="Prev"/>
											<ChildVar Name="Child"/>
											<ChildVar Name="JType"/>
											<ChildVar Name="Val_String"/>
											<ChildVar Name="Val_Int"/>
											<ChildVar Name="Val_Double"/>
											<ChildVar Name="String" Expand="1">
												<ChildVar Name="^"/>
											</ChildVar>
										</ChildVar>
									</ChildVar>
									<ChildVar Name="JType"/>
									<ChildVar Name="Val_String"/>
									<ChildVar Name="Val_Int"/>
									<ChildVar Name="Val_Double"/>
									<ChildVar Name="String" Expand="1">
										<ChildVar Name="^"/>
									</ChildVar>
								</ChildVar>
							</ChildVar>
							<ChildVar Name="JType"/>
							<ChildVar Name="Val_String"/>
							<ChildVar Name="Val_Int"/>
							<ChildVar Name="Val_Double"/>
							<ChildVar Name="String" Expand="1">
								<ChildVar Name="^"/>
							</ChildVar>
						</ChildVar>
					</ChildVar>
					<ChildVar Name="JType"/>
					<ChildVar Name="Val_String"/>
					<ChildVar Name="Val_Int"/>
					<ChildVar Name="Val_Double"/>
					<ChildVar Name="String" Expand="1">
						<ChildVar Name="^"/>
					</ChildVar>
				</ChildVar>
			</ChildVar>
			<ChildVar Name="JType"/>
			<ChildVar Name="Val_String"/>
			<ChildVar Name="Val_Int"/>
			<ChildVar Name="Val_Double"/>
			<ChildVar Name="String">
				<ChildVar Name="^"/>
			</ChildVar>
		</ChildVar>
	</Variable>
	<Variable Name="pReadVariableHandle" Expand="1">
		<ChildVar Name="^" Expand="1">
			<ChildVar Name="Next"/>
			<ChildVar Name="Prev"/>
			<ChildVar Name="Child"/>
			<ChildVar Name="JType"/>
			<ChildVar Name="Val_String" Expand="1">
				<ChildVar Name="^"/>
			</ChildVar>
			<ChildVar Name="Val_Int"/>
			<ChildVar Name="Val_Double"/>
			<ChildVar Name="String" Expand="1">
				<ChildVar Name="^"/>
			</ChildVar>
		</ChildVar>
	</Variable>
	<Variable Name="HasMaxHeightSensor" Expand="1">
		<ChildVar Name="^"/>
	</Variable>
	<Variable Name="ip_LogData^.LogLevel"/>
	<Variable Name="ActiveLogFlags" Expand="1">
		<ChildVar Name="LF_NONE"/>
		<ChildVar Name="LF_DEBUG_RT"/>
		<ChildVar Name="LF_DEBUG"/>
		<ChildVar Name="LF_INFO"/>
		<ChildVar Name="LF_WARNING"/>
		<ChildVar Name="LF_ERROR_APPLICATION"/>
		<ChildVar Name="LF_ERROR_INTERNAL"/>
		<ChildVar Name="LF_ERROR_CRITICAL"/>
	</Variable>
	<Variable Name="flag" Expand="1">
		<ChildVar Name="LF_NONE"/>
		<ChildVar Name="LF_DEBUG_RT"/>
		<ChildVar Name="LF_DEBUG"/>
		<ChildVar Name="LF_INFO"/>
		<ChildVar Name="LF_WARNING"/>
		<ChildVar Name="LF_ERROR_APPLICATION"/>
		<ChildVar Name="LF_ERROR_INTERNAL"/>
		<ChildVar Name="LF_ERROR_CRITICAL"/>
	</Variable>
	<Variable Name="ConnectionMaxHeightSensor" Expand="1">
		<ChildVar Name="^"/>
	</Variable>
	<Variable Name="CurVal"/>
	<Variable
		Name       = "Str_DataValue"
		Array      = "1"
		ArrayStart = "0"
		ArrayEnd   = "202">
		<ChildVar Name="[0]"/>
		<ChildVar Name="[1]"/>
		<ChildVar Name="[2]"/>
		<ChildVar Name="[3]"/>
		<ChildVar Name="[4]"/>
		<ChildVar Name="[5]"/>
		<ChildVar Name="[6]"/>
		<ChildVar Name="[7]"/>
		<ChildVar Name="[8]"/>
		<ChildVar Name="[9]"/>
		<ChildVar Name="[10]"/>
		<ChildVar Name="[11]"/>
		<ChildVar Name="[12]"/>
		<ChildVar Name="[13]"/>
		<ChildVar Name="[14]"/>
		<ChildVar Name="[15]"/>
		<ChildVar Name="[16]"/>
		<ChildVar Name="[17]"/>
		<ChildVar Name="[18]"/>
		<ChildVar Name="[19]"/>
		<ChildVar Name="[20]"/>
		<ChildVar Name="[21]"/>
		<ChildVar Name="[22]"/>
		<ChildVar Name="[23]"/>
		<ChildVar Name="[24]"/>
		<ChildVar Name="[25]"/>
		<ChildVar Name="[26]"/>
		<ChildVar Name="[27]"/>
		<ChildVar Name="[28]"/>
		<ChildVar Name="[29]"/>
		<ChildVar Name="[30]"/>
		<ChildVar Name="[31]"/>
		<ChildVar Name="[32]"/>
		<ChildVar Name="[33]"/>
		<ChildVar Name="[34]"/>
		<ChildVar Name="[35]"/>
		<ChildVar Name="[36]"/>
		<ChildVar Name="[37]"/>
		<ChildVar Name="[38]"/>
		<ChildVar Name="[39]"/>
		<ChildVar Name="[40]"/>
		<ChildVar Name="[41]"/>
		<ChildVar Name="[42]"/>
		<ChildVar Name="[43]"/>
		<ChildVar Name="[44]"/>
		<ChildVar Name="[45]"/>
		<ChildVar Name="[46]"/>
		<ChildVar Name="[47]"/>
		<ChildVar Name="[48]"/>
		<ChildVar Name="[49]"/>
		<ChildVar Name="[50]"/>
		<ChildVar Name="[51]"/>
		<ChildVar Name="[52]"/>
		<ChildVar Name="[53]"/>
		<ChildVar Name="[54]"/>
		<ChildVar Name="[55]"/>
		<ChildVar Name="[56]"/>
		<ChildVar Name="[57]"/>
		<ChildVar Name="[58]"/>
		<ChildVar Name="[59]"/>
		<ChildVar Name="[60]"/>
		<ChildVar Name="[61]"/>
		<ChildVar Name="[62]"/>
		<ChildVar Name="[63]"/>
		<ChildVar Name="[64]"/>
		<ChildVar Name="[65]"/>
		<ChildVar Name="[66]"/>
		<ChildVar Name="[67]"/>
		<ChildVar Name="[68]"/>
		<ChildVar Name="[69]"/>
		<ChildVar Name="[70]"/>
		<ChildVar Name="[71]"/>
		<ChildVar Name="[72]"/>
		<ChildVar Name="[73]"/>
		<ChildVar Name="[74]"/>
		<ChildVar Name="[75]"/>
		<ChildVar Name="[76]"/>
		<ChildVar Name="[77]"/>
		<ChildVar Name="[78]"/>
		<ChildVar Name="[79]"/>
		<ChildVar Name="[80]"/>
		<ChildVar Name="[81]"/>
		<ChildVar Name="[82]"/>
		<ChildVar Name="[83]"/>
		<ChildVar Name="[84]"/>
		<ChildVar Name="[85]"/>
		<ChildVar Name="[86]"/>
		<ChildVar Name="[87]"/>
		<ChildVar Name="[88]"/>
		<ChildVar Name="[89]"/>
		<ChildVar Name="[90]"/>
		<ChildVar Name="[91]"/>
		<ChildVar Name="[92]"/>
		<ChildVar Name="[93]"/>
		<ChildVar Name="[94]"/>
		<ChildVar Name="[95]"/>
		<ChildVar Name="[96]"/>
		<ChildVar Name="[97]"/>
		<ChildVar Name="[98]"/>
		<ChildVar Name="[99]"/>
		<ChildVar Name="[100]"/>
		<ChildVar Name="[101]"/>
		<ChildVar Name="[102]"/>
		<ChildVar Name="[103]"/>
		<ChildVar Name="[104]"/>
		<ChildVar Name="[105]"/>
		<ChildVar Name="[106]"/>
		<ChildVar Name="[107]"/>
		<ChildVar Name="[108]"/>
		<ChildVar Name="[109]"/>
		<ChildVar Name="[110]"/>
		<ChildVar Name="[111]"/>
		<ChildVar Name="[112]"/>
		<ChildVar Name="[113]"/>
		<ChildVar Name="[114]"/>
		<ChildVar Name="[115]"/>
		<ChildVar Name="[116]"/>
		<ChildVar Name="[117]"/>
		<ChildVar Name="[118]"/>
		<ChildVar Name="[119]"/>
		<ChildVar Name="[120]"/>
		<ChildVar Name="[121]"/>
		<ChildVar Name="[122]"/>
		<ChildVar Name="[123]"/>
		<ChildVar Name="[124]"/>
		<ChildVar Name="[125]"/>
		<ChildVar Name="[126]"/>
		<ChildVar Name="[127]"/>
		<ChildVar Name="[128]"/>
		<ChildVar Name="[129]"/>
		<ChildVar Name="[130]"/>
		<ChildVar Name="[131]"/>
		<ChildVar Name="[132]"/>
		<ChildVar Name="[133]"/>
		<ChildVar Name="[134]"/>
		<ChildVar Name="[135]"/>
		<ChildVar Name="[136]"/>
		<ChildVar Name="[137]"/>
		<ChildVar Name="[138]"/>
		<ChildVar Name="[139]"/>
		<ChildVar Name="[140]"/>
		<ChildVar Name="[141]"/>
		<ChildVar Name="[142]"/>
		<ChildVar Name="[143]"/>
		<ChildVar Name="[144]"/>
		<ChildVar Name="[145]"/>
		<ChildVar Name="[146]"/>
		<ChildVar Name="[147]"/>
		<ChildVar Name="[148]"/>
		<ChildVar Name="[149]"/>
		<ChildVar Name="[150]"/>
		<ChildVar Name="[151]"/>
		<ChildVar Name="[152]"/>
		<ChildVar Name="[153]"/>
		<ChildVar Name="[154]"/>
		<ChildVar Name="[155]"/>
		<ChildVar Name="[156]"/>
		<ChildVar Name="[157]"/>
		<ChildVar Name="[158]"/>
		<ChildVar Name="[159]"/>
		<ChildVar Name="[160]"/>
		<ChildVar Name="[161]"/>
		<ChildVar Name="[162]"/>
		<ChildVar Name="[163]"/>
		<ChildVar Name="[164]"/>
		<ChildVar Name="[165]"/>
		<ChildVar Name="[166]"/>
		<ChildVar Name="[167]"/>
		<ChildVar Name="[168]"/>
		<ChildVar Name="[169]"/>
		<ChildVar Name="[170]"/>
		<ChildVar Name="[171]"/>
		<ChildVar Name="[172]"/>
		<ChildVar Name="[173]"/>
		<ChildVar Name="[174]"/>
		<ChildVar Name="[175]"/>
		<ChildVar Name="[176]"/>
		<ChildVar Name="[177]"/>
		<ChildVar Name="[178]"/>
		<ChildVar Name="[179]"/>
		<ChildVar Name="[180]"/>
		<ChildVar Name="[181]"/>
		<ChildVar Name="[182]"/>
		<ChildVar Name="[183]"/>
		<ChildVar Name="[184]"/>
		<ChildVar Name="[185]"/>
		<ChildVar Name="[186]"/>
		<ChildVar Name="[187]"/>
		<ChildVar Name="[188]"/>
		<ChildVar Name="[189]"/>
		<ChildVar Name="[190]"/>
		<ChildVar Name="[191]"/>
		<ChildVar Name="[192]"/>
		<ChildVar Name="[193]"/>
		<ChildVar Name="[194]"/>
		<ChildVar Name="[195]"/>
		<ChildVar Name="[196]"/>
		<ChildVar Name="[197]"/>
		<ChildVar Name="[198]"/>
		<ChildVar Name="[199]"/>
		<ChildVar Name="[200]"/>
		<ChildVar Name="[201]"/>
	</Variable>
	<Variable Name="configtype"/>
	<Variable Name="counter"/>
	<Variable Name="ClientChanel"/>
	<Variable Name="ServerChannel"/>
	<Variable Name="RetValue"/>
</WatchVariable>
