//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "AgvProgram"
	Revision           = "0.0"
	GUID               = "{AC837BA7-727E-4EF4-A16F-D1E37935269D}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(690,240)">
	<Channels>
		<Server Name="Command" GUID="{D0D76766-65F4-4C73-985F-1857E4462AE1}" Visualized="false" Initialize="false" WriteProtected="false" Retentive="false"/>
	</Channels>
	<Network Name="AgvProgram">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{547753A9-B776-4464-99F9-B3FFB26D24D9}"
				Class      = "_SettingsBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Server Name="ItemError"/>
					<Server Name="ItemOk"/>
					<Client Name="op_LogData"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ClassSvr" Destination="_base.ClassSvr" Vertices="(826,210),(654,210),"/>
			<Connection Source="this.ItemOk" Destination="_base.ItemOk" Vertices="(826,270),(654,270),"/>
			<Connection Source="this.ItemError" Destination="_base.ItemError" Vertices="(826,330),(654,330),"/>
			<Connection Source="_base.op_LogData" Destination="this.op_LogData" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using _Settingsbase

AgvProgram : CLASS
: _Settingsbase
  //Servers:
	Command 	: SvrCh_gt_AgvSettingsCmd;
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: gt_AgvSettingsCmd;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: gt_AgvSettingsCmd;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB AgvProgram::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_AGVPROGRAM
0$UINT, 0$UINT, (SIZEOF(::AgvProgram))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(2341258887), "AgvProgram", //Class
TO_UDINT(3394779963), "_Settingsbase", 0$UINT, 0$UINT, //Baseclass
//Servers:
(::AgvProgram.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
//Clients:
END_FUNCTION


#define USER_CNT_AgvProgram 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_AgvProgram] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION AgvProgram::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= _Settingsbase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= _Settingsbase::ClassSvr.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, _Settingsbase::ClassSvr.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_AgvProgram;
	_Settingsbase::ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF _Settingsbase::ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL AgvProgram::Command::Write
	VAR_INPUT
		input (EAX) 	: gt_AgvSettingsCmd;
	END_VAR
	VAR_OUTPUT
		result (EAX) 	: gt_AgvSettingsCmd;
	END_VAR

	Command := input;
    case  Command  of
        
        LoadSettings:

            if UpdateFile(Name:="c:\settings\Configuration.json") = true then
    	        result := LoadReadyOk;
            else
                result:= LoadReadError;
            end_if;
            
            else
            
                   result:= LoadReadError;
      end_case;
       Command := result;
END_FUNCTION
