//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "_LMCAxisVisInt"
	Revision           = "1.61"
	GUID               = "{A99D9DD0-82D4-47B3-B06B-08D3C5018D93}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	DefBackground      = "500 ms"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\_LMCAxisVisInt\LMCAxis.ico"
	SharedCommandTable = "true"
	Objectsize         = "(596,120)"
	Comment            = "this servers are all used by the VOV">
	<Channels>
		<Server Name="AccHand" GUID="{C335B4CA-4F60-4369-8A9D-D9271E8BFF3C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{27F588BC-019B-43D6-995A-C12A92C8A9F2}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="Command" GUID="{DD647FB6-9E4F-42AB-9575-4562B11197E2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 1 ... PowerOn&#13;&#10; 2 ... PowerOff&#13;&#10; 3 ... MoveHand&#13;&#10; 4 ... MoveEndless^&#13;&#10; 5 ... MoveAbsolute&#13;&#10; 6 ... MoveReference&#13;&#10; 7 ... MoveRelativ&#13;&#10; 8 ... StopMove&#13;&#10; 9 ... TuneAxis&#13;&#10;10 ... SetPosition&#13;&#10;11 ... SetParameter&#13;&#10;12 ... SetSWEndPos"/>
		<Server Name="CommandState" GUID="{DF868433-6BD1-476B-AEBF-58998DB47663}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="retvalue of all commands&#13;&#10;sent by the VOV"/>
		<Server Name="ControllerType" GUID="{B04F0C2A-3333-4EDE-8290-D057E17D583F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment=" 0 ... no Controller connected&#13;&#10; 1 ... UserController&#13;&#10; 2 ... DummyController&#13;&#10; 3 ... HydroController&#13;&#10; 4 ... KVController&#13;&#10; 5 ... NCController&#13;&#10; 6 ... PosController&#13;&#10; 7 ... DrivePosControl"/>
		<Server Name="CtrcEmerStop" GUID="{2C5581AA-F774-44A1-933E-62B03BA6AB69}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcImode" GUID="{022AD23A-37B9-4B74-8C93-FE4AB7AF3F80}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignal" GUID="{C0AF341F-C13F-4A4B-823C-BF6BAE44A147}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcMaxSignalStepper" GUID="{64BBD891-D096-4DC9-AE37-B7530703B2FF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrcMaxSpeed" GUID="{18B6D18C-CA03-400D-8236-FC1A1A0A5444}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcOffSignal" GUID="{46E6AF17-D232-4755-8876-33984130F59C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrcXWOffset" GUID="{AEA9C05B-63A9-4387-A70C-0193A06B5FC5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDeadbandDisable" GUID="{7793456B-5521-4F5D-BCF9-47BA7383F032}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDeadbandEnable" GUID="{FA957266-AF3E-4F94-ADC3-B066D36AE52F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDisabledIfStopped" GUID="{F39298DB-527B-4015-B47C-E140688BC212}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrDragCalcDelay" GUID="{CE343020-401F-4001-9C9A-6A3960397559}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimit" GUID="{4D3537F6-6FBA-4159-9F54-48FF0570C149}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrDraglimitPowerOnDelay" GUID="{F539E3E4-A024-4CBD-9B85-D38620811CC0}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrPosOffset" GUID="{AE95C4DE-F8E2-4B8E-9FD0-077474D5F12B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrSetConf" GUID="{A5AC156D-8EF9-47F2-A033-ED1039E48894}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="File" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKD" GUID="{FD9825BC-D518-4F0F-A07E-AEEA4DD6B42D}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKI" GUID="{6E190264-DD1A-47E6-BA2E-2614B1840F93}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKV" GUID="{CD636C86-F0F9-470C-ABD3-B75A42EF5FF8}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="CtrvKVVFDSTepper" GUID="{6AAD2DB7-8437-436C-8F27-8CC632E1E65E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="CtrvVu" GUID="{9FC2AC38-DD55-4F3D-932D-F29F5326FDD2}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="interface to the connected&#13;&#10;controller"/>
		<Server Name="DecHand" GUID="{D32AD1A8-6E91-4610-A5B3-A68E0258CE84}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="ErrorConfig" GUID="{C937DD58-2B35-4FF5-B69C-356699C3D199}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="GlobalTab" GUID="{7F8F9B04-F6E1-4900-86FC-4A3C898C1EC2}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="InitDone" GUID="{86A2D2BB-4DB8-4AA3-AABA-3E7EB58CE4D9}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="intUnitsadjusted" GUID="{F2AA206E-C9E7-4D23-9CE3-75B10D2A58EF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="InversControllerDiasDrive" GUID="{3708C464-C816-4105-BBCC-FA697F35725E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="LogInfoMerker" GUID="{6FDE7795-FE21-482B-A76F-CDDD41AC727A}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="MaxOverridePercent" GUID="{7E18914F-8470-4DD0-BB2D-9C3D0D108B2B}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="MovNegFast" GUID="{539FEC67-00B0-4D53-B68F-AF30A0D3A812}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovnegFastEndless" GUID="{382DB2B3-3864-4322-9132-6E17103A60E7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in negativ direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovNegSlow" GUID="{8AC5D283-236B-438E-AEAF-7E854CFA9B9E}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in negativ direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFast" GUID="{045F4A9B-A5B5-42AE-A7EB-0519466FF6CE}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosFastEndless" GUID="{B78E1690-87D8-49DA-8A95-2118AAADE756}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="permanent switch pressed:&#13;&#10;   MoveEndless() in positiv direction&#13;&#10;permanent switch released:&#13;&#10;   StopMove()"/>
		<Server Name="MovPosSlow" GUID="{32A93867-1B55-4BC9-B80F-6407E1041F9C}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="button pressed:&#13;&#10;   MoveHand() in positiv direction&#13;&#10;button released:&#13;&#10;   StopMove()"/>
		<Server Name="OverridePercent" GUID="{D18B923D-39A7-4C26-B145-5386DBCA1275}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="PowerOnMode" GUID="{E1DC992C-B184-4052-8BA0-F5F2AD0F48B7}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="mode for the PowerOn()"/>
		<Server Name="PowerOnOff" GUID="{880B4DC3-6857-4048-BD55-38583FE588A4}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment=" 0 ... PowerOff()&#13;&#10; 1 ... PowerOn()&#13;&#10;&#13;&#10;the endless buttons will be&#13;&#10;reseted here"/>
		<Server Name="QuitAllError" GUID="{FF88E11F-9CFB-4FDD-AD60-D4D1D62A3C8F}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="reset the command status +&#13;&#10;quit a HWError"/>
		<Server Name="SettingsTab" GUID="{BC5C085C-A693-4249-AD4B-F24EDEB4F2D9}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="StateMerker" GUID="{4D1921D8-442F-4ED7-9545-DE8B68E0B41B}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TabState" GUID="{CF162332-8E27-4BFC-BF0F-5234AFAEDDFB}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="false"/>
		<Server Name="TriangleMode" GUID="{D08C19B6-D86B-4E11-9994-7F05F02B0547}" Visualized="true" Initialize="true" DefValue="1" WriteProtected="false" Retentive="File"/>
		<Server Name="UnitDecPoint" GUID="{23B42C57-150B-4783-993E-F8EF51D4CA4C}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="number of decimal places"/>
		<Server Name="UnitFactor" GUID="{6AD72B8A-F90E-4BAA-AACB-74E16DBB2558}" Visualized="true" Initialize="true" WriteProtected="false" Retentive="File" Comment="factor because of the decimal point"/>
		<Server Name="UnitFactorSel" GUID="{D582DDF2-2AF1-42BA-93DC-78B3A7B91D6E}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... factor 100000&#13;&#10; 1 ... factor 10000&#13;&#10; 2 ... factor 1000&#13;&#10; 3 ... factor 100&#13;&#10; 4 ... factor 10&#13;&#10; 5 ... factor 1"/>
		<Server Name="UnitSel" GUID="{164559CD-8C85-4AF3-B524-38DB3F8F2AEC}" Visualized="true" Initialize="true" DefValue="0" WriteProtected="false" Retentive="File" Comment=" 0 ... sigmatek units &apos;mm&apos;&#13;&#10; 1 ... sigmatek units &apos;deg&apos;&#13;&#10; 2 ... user units &apos;mm&apos;&#13;&#10; 3 ... user units &apos;deg&apos;"/>
		<Server Name="VelHand" GUID="{261C309C-6CD0-467D-8DC4-1F9B6B352DA5}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false"/>
		<Server Name="Xw" GUID="{5FFC1E55-B7B9-434F-8483-BE35F1AEEC8F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Server Name="XwMax" GUID="{AA0288EF-599A-45A2-A74C-7BF6668BF4F0}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false" Comment="read out the actual value from&#13;&#10;the controller&#13;&#10;&#13;&#10;-1 ... when there is no controller&#13;&#10;       connected"/>
		<Client Name="LMCAxisBase" Required="true" Internal="false"/>
		<Client Name="LMCAxisVisPara" Required="true" Internal="false" Comment="object channel to _LMCAxisVisPara&#13;&#10;just for internal communication"/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.61" Date="2022-09-29" Author="SakEmi" Company="Sigmatek" Description="1. Improvement: A time mark is now set when on of following servers is written to be able to determine last active button press. MovPosSlow, MovPosFast, MovNegSlow and MovNegFast. This time mark can be read via new method GetLastMoveTimeStamp().&#13;&#10;2. Improvement: New method StopAxis() allows to send a direct stop command to the axis."/>
		<Dokumentation Revision="1.60" Date="2020-09-22" Author="BauEli&#13;&#10;MarTho" Company="Sigmatek" Description="1. Improvement: In the general settings of the VOV the internal units are now displayed once originally and once divided by the unit multiplier. Therefore the server intUnitsadjusted has been added."/>
		<Dokumentation Revision="1.59" Date="2020-08-12" Author="StePhi" Company="Sigmatek" Description="Improvement: Added Servers to support VFDControl and StepperControl with correct scaling and new features"/>
		<Dokumentation Revision="1.58" Date="2019-08-23" Author="HasHan" Company="Sigmatek" Description="Improvement: the Power-Button is now blinking when the state is WAITIDLE_LMCAXIS or WAITPASSIVE_LMCAXIS"/>
		<Dokumentation Revision="1.57" Date="2018-03-27" Author="RauAnd" Company="Sigmatek" Description="1. Bugfix: Move endless command with VelHand= 0 is now possible"/>
		<Dokumentation Revision="1.56" Date="2017-10-12" Author="HasHan" Company="Sigmatek" Description="Improvement: set some Server to visualized = true to avoid errors when updating the structures in the VoV"/>
		<Dokumentation Revision="1.55" Date="2017-09-28" Author="RosKri&#13;&#10;SchMar2" Company="Sigmatek" Description="1. Improvement: Added command 13 for calling SetUserData()&#13;&#10;2. Improvement: extended Command to move abs and rel with server Position of class _LMCAxisVisPara&#13;&#10;3. Improvement: extended Command server to move reference with different servers as parameter -&gt; see command 15"/>
		<Dokumentation Revision="1.54" Date="2017-04-03" Author="HasHan" Company="Sigmatek" Description="Improvement: add the server InitDone that the VoV works without error in offline-mode"/>
		<Dokumentation Revision="1.53" Date="2016-03-22" Author="SatChr" Company="Sigmatek" Description="1. Improvement: All move commands have been expanded with a new input parameter MaxJerk for enabling different jerk values."/>
		<Dokumentation Revision="1.52" Date="2015-09-25" Author="KalMar" Company="Sigmatek" Description="1. Improvement: New Servers added"/>
		<Dokumentation Revision="1.51" Date="2014-11-24" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the server PowerOnMode is not in the Retentive File anymore"/>
		<Dokumentation Revision="1.50" Date="2014-07-07" Author="HasHan" Company="Sigmatek" Description="1. Improvement: the settings for the units are now saved in the RamFile"/>
		<Dokumentation Revision="1.40" Date="2014-04-11" Author="SatChr" Company="Sigmatek" Description="1. Improvement: Servers for new override handling added"/>
		<Dokumentation Revision="1.30" Date="2014-01-27" Author="SatChr" Company="Sigmatek" Description="1. Bugfix: Removing Retentive-Property from Server ErrorConfig. Using retentive _LMCAxis.ErrorConfig instead."/>
		<Dokumentation Revision="1.20" Date="2013-07-18" Author="SliMic&#13;&#10;ZoePat" Company="Sigmatek" Description="1.  If no deceleration is set in the VOV by the Move Command Objects, the deceleration = acceleration&#13;&#10;2.  now the Acceleration and the Deceleration for the MoveHand and MoveEndless can be selceted separately&#13;&#10;3. the retentive of servers for the resolution are now false &#13;&#10;4. now the LogData are shown in the VOV"/>
		<Dokumentation Revision="1.10" Date="2013-02-08" Author="ObeChr" Company="Sigmatek" Description="Added Server of VelHand and AccHand with Limitcheck"/>
		<Dokumentation Revision="1.0" Date="2012-10-04" Author="RauAnd" Company="Sigmatek" Description="creation"/>
	</RevDoku>
</Class>
*)
_LMCAxisVisInt : CLASS
	TYPE
	  LogFile : ARRAY [0..10] OF _LMCAxisBase::_LogStruct;
	END_TYPE
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	Command 	: SvrCh_DINT;
	ControllerType 	: SvrCh__LMCCONTROLLERTYPE;
	UnitSel 	: SvrCh_DINT;
	UnitFactorSel 	: SvrCh_DINT;
	UnitFactor 	: SvrCh_DINT;
	UnitDecPoint 	: SvrCh_DINT;
	intUnitsadjusted 	: SvrCh_DINT;
	CommandState 	: SvrCh__LMCAXIS_CMDERROR;
	MovPosSlow 	: SvrCh_DINT;
	MovPosFast 	: SvrCh_DINT;
	MovNegSlow 	: SvrCh_DINT;
	MovNegFast 	: SvrCh_DINT;
	MovPosFastEndless 	: SvrCh_DINT;
	MovnegFastEndless 	: SvrCh_DINT;
	PowerOnOff 	: SvrCh_DINT;
	PowerOnMode 	: SvrCh__LMCAXIS_MOVEDIRECTION;
	Xw 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
	QuitAllError 	: SvrCh_DINT;
	CtrDraglimit 	: SvrCh_DINT;
	CtrPosOffset 	: SvrCh_DINT;
	CtrDragCalcDelay 	: SvrCh_DINT;
	CtrcMaxSignal 	: SvrCh_DINT;
	CtrcMaxSignalStepper 	: SvrCh_DINT;
	CtrcOffSignal 	: SvrCh_DINT;
	CtrcMaxSpeed 	: SvrCh_DINT;
	CtrvKV 	: SvrCh_DINT;
	CtrvKVVFDSTepper 	: SvrCh_DINT;
	CtrvVu 	: SvrCh_DINT;
	CtrvKI 	: SvrCh_DINT;
	CtrvKD 	: SvrCh_DINT;
	CtrcImode 	: SvrCh_DINT;
	CtrcEmerStop 	: SvrCh_DINT;
	CtrcXWOffset 	: SvrCh_DINT;
	CtrDeadbandEnable 	: SvrCh_DINT;
	CtrDeadbandDisable 	: SvrCh_DINT;
	CtrDisabledIfStopped 	: SvrCh_DINT;
	CtrDraglimitPowerOnDelay 	: SvrCh_DINT;
	VelHand 	: SvrCh_DINT;
	AccHand 	: SvrCh_DINT;
	DecHand 	: SvrCh_DINT;
	ErrorConfig 	: SvrCh__LMCAXIS_ERROR_CONFIG;
	CtrSetConf 	: SvrCh__POSFLAGS;
	TriangleMode 	: SvrCh_DINT;
	OverridePercent 	: SvrCh_DINT;
	MaxOverridePercent 	: SvrCh_DINT;
	InversControllerDiasDrive 	: SvrCh_DINT;
	TabState 	: SvrCh_DINT;
	GlobalTab 	: SvrCh_DINT;
	SettingsTab 	: SvrCh_DINT;
	LogInfoMerker 	: SvrCh_DINT;
	StateMerker 	: SvrCh_DINT;
	InitDone 	: SvrCh_DINT;
  //Clients:
	LMCAxisBase 	: CltChCmd__LMCAxisBase;
	LMCAxisVisPara 	: CltChCmd__LMCAxisVisPara;
  //Variables:
		UnitCalcActive 	: DINT;
		Timemark 	: UDINT;			//! <Variable Comment="timemark for blink at WAITIDLE_LMCAXIS" Name="Timemark"/>
		udLastMoveTimeStamp 	: UDINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL Init;
	
	FUNCTION GLOBAL GetLastMoveTimeStamp
		VAR_OUTPUT
			TimeStamp 	: UDINT;
		END_VAR;
	
	FUNCTION GLOBAL StopAxis
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Command::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ControllerType::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCCONTROLLERTYPE;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitFactorSel::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL UnitDecPoint::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL intUnitsadjusted::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegSlow::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovNegFast::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovPosFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MovnegFastEndless::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnOff::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL PowerOnMode::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_MOVEDIRECTION;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Xw::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL XwMax::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL QuitAllError::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimit::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrPosOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDragCalcDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSignalStepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcOffSignal::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcMaxSpeed::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKV::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKVVFDSTepper::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvVu::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKI::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrvKD::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcImode::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcEmerStop::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrcXWOffset::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandEnable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDeadbandDisable::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDisabledIfStopped::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrDraglimitPowerOnDelay::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL VelHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL AccHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL DecHand::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Read
		VAR_OUTPUT
			output (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL ErrorConfig::Write
		VAR_INPUT
			input (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _LMCAXIS_ERROR_CONFIG;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Read
		VAR_OUTPUT
			output (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL CtrSetConf::Write
		VAR_INPUT
			input (EAX) 	: _POSFLAGS;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: _POSFLAGS;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL OverridePercent::Write
		VAR_INPUT
			input (EAX) 	: DINT;
		END_VAR
		VAR_OUTPUT
			result (EAX) 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL MaxOverridePercent::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd _LMCAxisBase
#pragma usingLtd _LMCAxisVisPara


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB _LMCAxisVisInt::@CT_
0$UINT,
2#0100000000000000$UINT, //TY__LMCAXISVISINT
1$UINT, 61$UINT, (SIZEOF(::_LMCAxisVisInt))$UINT, 
54$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3511906983), "_LMCAxisVisInt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::_LMCAxisVisInt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::_LMCAxisVisInt.Command.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2978944206), "Command", 
(::_LMCAxisVisInt.ControllerType.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2695960002), "ControllerType", 
(::_LMCAxisVisInt.UnitSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1421997741), "UnitSel", 
(::_LMCAxisVisInt.UnitFactorSel.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(1375933454), "UnitFactorSel", 
(::_LMCAxisVisInt.UnitFactor.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(3886900136), "UnitFactor", 
(::_LMCAxisVisInt.UnitDecPoint.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(2732182792), "UnitDecPoint", 
(::_LMCAxisVisInt.intUnitsadjusted.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3635604185), "intUnitsadjusted", 
(::_LMCAxisVisInt.CommandState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3392030077), "CommandState", 
(::_LMCAxisVisInt.MovPosSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2584901009), "MovPosSlow", 
(::_LMCAxisVisInt.MovPosFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2322812296), "MovPosFast", 
(::_LMCAxisVisInt.MovNegSlow.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2567471142), "MovNegSlow", 
(::_LMCAxisVisInt.MovNegFast.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2305407039), "MovNegFast", 
(::_LMCAxisVisInt.MovPosFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3820013349), "MovPosFastEndless", 
(::_LMCAxisVisInt.MovnegFastEndless.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2077761132), "MovnegFastEndless", 
(::_LMCAxisVisInt.PowerOnOff.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2953907544), "PowerOnOff", 
(::_LMCAxisVisInt.PowerOnMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(643433439), "PowerOnMode", 
(::_LMCAxisVisInt.Xw.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "Xw", 
(::_LMCAxisVisInt.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
(::_LMCAxisVisInt.QuitAllError.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3932029903), "QuitAllError", 
(::_LMCAxisVisInt.CtrDraglimit.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1662149848), "CtrDraglimit", 
(::_LMCAxisVisInt.CtrPosOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3243021652), "CtrPosOffset", 
(::_LMCAxisVisInt.CtrDragCalcDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1694125356), "CtrDragCalcDelay", 
(::_LMCAxisVisInt.CtrcMaxSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331472113), "CtrcMaxSignal", 
(::_LMCAxisVisInt.CtrcMaxSignalStepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2522676664), "CtrcMaxSignalStepper", 
(::_LMCAxisVisInt.CtrcOffSignal.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2569385725), "CtrcOffSignal", 
(::_LMCAxisVisInt.CtrcMaxSpeed.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(551062606), "CtrcMaxSpeed", 
(::_LMCAxisVisInt.CtrvKV.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1831683918), "CtrvKV", 
(::_LMCAxisVisInt.CtrvKVVFDSTepper.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1604775908), "CtrvKVVFDSTepper", 
(::_LMCAxisVisInt.CtrvVu.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(189299432), "CtrvVu", 
(::_LMCAxisVisInt.CtrvKI.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3760540347), "CtrvKI", 
(::_LMCAxisVisInt.CtrvKD.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2660513286), "CtrvKD", 
(::_LMCAxisVisInt.CtrcImode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(939792695), "CtrcImode", 
(::_LMCAxisVisInt.CtrcEmerStop.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1506909988), "CtrcEmerStop", 
(::_LMCAxisVisInt.CtrcXWOffset.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3593533377), "CtrcXWOffset", 
(::_LMCAxisVisInt.CtrDeadbandEnable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2781559382), "CtrDeadbandEnable", 
(::_LMCAxisVisInt.CtrDeadbandDisable.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1050845994), "CtrDeadbandDisable", 
(::_LMCAxisVisInt.CtrDisabledIfStopped.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1828655841), "CtrDisabledIfStopped", 
(::_LMCAxisVisInt.CtrDraglimitPowerOnDelay.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(572903214), "CtrDraglimitPowerOnDelay", 
(::_LMCAxisVisInt.VelHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(793533763), "VelHand", 
(::_LMCAxisVisInt.AccHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3644623823), "AccHand", 
(::_LMCAxisVisInt.DecHand.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1566394229), "DecHand", 
(::_LMCAxisVisInt.ErrorConfig.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(4237974082), "ErrorConfig", 
(::_LMCAxisVisInt.CtrSetConf.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(765692650), "CtrSetConf", 
(::_LMCAxisVisInt.TriangleMode.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000011000$UINT, TO_UDINT(437586898), "TriangleMode", 
(::_LMCAxisVisInt.OverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2238360151), "OverridePercent", 
(::_LMCAxisVisInt.MaxOverridePercent.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(489562346), "MaxOverridePercent", 
(::_LMCAxisVisInt.InversControllerDiasDrive.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3388533794), "InversControllerDiasDrive", 
(::_LMCAxisVisInt.TabState.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2252804265), "TabState", 
(::_LMCAxisVisInt.GlobalTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2085572061), "GlobalTab", 
(::_LMCAxisVisInt.SettingsTab.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3241512028), "SettingsTab", 
(::_LMCAxisVisInt.LogInfoMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2331807777), "LogInfoMerker", 
(::_LMCAxisVisInt.StateMerker.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(48725062), "StateMerker", 
(::_LMCAxisVisInt.InitDone.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(2784815143), "InitDone", 
//Clients:
(::_LMCAxisVisInt.LMCAxisBase.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(1308806851), "LMCAxisBase", TO_UDINT(280984637), "_LMCAxisBase", 2$UINT, 99$UINT, 
(::_LMCAxisVisInt.LMCAxisVisPara.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(936664723), "LMCAxisVisPara", TO_UDINT(3953984284), "_LMCAxisVisPara", 1$UINT, 13$UINT, 
END_FUNCTION


#define USER_CNT__LMCAxisVisInt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT__LMCAxisVisInt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION _LMCAxisVisInt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT__LMCAxisVisInt, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Command.pMeth			:= StoreMethod( #M_RD_DIRECT(), #Command::Write() );
	IF Command.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ControllerType.pMeth			:= StoreMethod( #ControllerType::Read(), #M_NO_F() );
	IF ControllerType.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactorSel.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitFactorSel::Write() );
	IF UnitFactorSel.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitFactor.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF UnitFactor.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	UnitDecPoint.pMeth			:= StoreMethod( #M_RD_DIRECT(), #UnitDecPoint::Write() );
	IF UnitDecPoint.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	intUnitsadjusted.pMeth			:= StoreMethod( #intUnitsadjusted::Read(), #M_WR_DIRECT() );
	IF intUnitsadjusted.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosSlow::Write() );
	IF MovPosSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFast::Write() );
	IF MovPosFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegSlow.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegSlow::Write() );
	IF MovNegSlow.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovNegFast.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovNegFast::Write() );
	IF MovNegFast.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovPosFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovPosFastEndless::Write() );
	IF MovPosFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MovnegFastEndless.pMeth			:= StoreMethod( #M_RD_DIRECT(), #MovnegFastEndless::Write() );
	IF MovnegFastEndless.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnOff.pMeth			:= StoreMethod( #PowerOnOff::Read(), #PowerOnOff::Write() );
	IF PowerOnOff.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	PowerOnMode.pMeth			:= StoreMethod( #PowerOnMode::Read(), #PowerOnMode::Write() );
	IF PowerOnMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	Xw.pMeth			:= StoreMethod( #Xw::Read(), #M_NO_F() );
	IF Xw.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #XwMax::Read(), #M_NO_F() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	QuitAllError.pMeth			:= StoreMethod( #M_RD_DIRECT(), #QuitAllError::Write() );
	IF QuitAllError.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimit.pMeth			:= StoreMethod( #CtrDraglimit::Read(), #CtrDraglimit::Write() );
	IF CtrDraglimit.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrPosOffset.pMeth			:= StoreMethod( #CtrPosOffset::Read(), #CtrPosOffset::Write() );
	IF CtrPosOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDragCalcDelay.pMeth			:= StoreMethod( #CtrDragCalcDelay::Read(), #CtrDragCalcDelay::Write() );
	IF CtrDragCalcDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignal.pMeth			:= StoreMethod( #CtrcMaxSignal::Read(), #CtrcMaxSignal::Write() );
	IF CtrcMaxSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSignalStepper.pMeth			:= StoreMethod( #CtrcMaxSignalStepper::Read(), #CtrcMaxSignalStepper::Write() );
	IF CtrcMaxSignalStepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcOffSignal.pMeth			:= StoreMethod( #CtrcOffSignal::Read(), #CtrcOffSignal::Write() );
	IF CtrcOffSignal.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcMaxSpeed.pMeth			:= StoreMethod( #CtrcMaxSpeed::Read(), #CtrcMaxSpeed::Write() );
	IF CtrcMaxSpeed.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKV.pMeth			:= StoreMethod( #CtrvKV::Read(), #CtrvKV::Write() );
	IF CtrvKV.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKVVFDSTepper.pMeth			:= StoreMethod( #CtrvKVVFDSTepper::Read(), #CtrvKVVFDSTepper::Write() );
	IF CtrvKVVFDSTepper.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvVu.pMeth			:= StoreMethod( #CtrvVu::Read(), #CtrvVu::Write() );
	IF CtrvVu.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKI.pMeth			:= StoreMethod( #CtrvKI::Read(), #CtrvKI::Write() );
	IF CtrvKI.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrvKD.pMeth			:= StoreMethod( #CtrvKD::Read(), #CtrvKD::Write() );
	IF CtrvKD.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcImode.pMeth			:= StoreMethod( #CtrcImode::Read(), #CtrcImode::Write() );
	IF CtrcImode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcEmerStop.pMeth			:= StoreMethod( #CtrcEmerStop::Read(), #CtrcEmerStop::Write() );
	IF CtrcEmerStop.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrcXWOffset.pMeth			:= StoreMethod( #CtrcXWOffset::Read(), #CtrcXWOffset::Write() );
	IF CtrcXWOffset.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandEnable.pMeth			:= StoreMethod( #CtrDeadbandEnable::Read(), #CtrDeadbandEnable::Write() );
	IF CtrDeadbandEnable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDeadbandDisable.pMeth			:= StoreMethod( #CtrDeadbandDisable::Read(), #CtrDeadbandDisable::Write() );
	IF CtrDeadbandDisable.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDisabledIfStopped.pMeth			:= StoreMethod( #CtrDisabledIfStopped::Read(), #CtrDisabledIfStopped::Write() );
	IF CtrDisabledIfStopped.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrDraglimitPowerOnDelay.pMeth			:= StoreMethod( #CtrDraglimitPowerOnDelay::Read(), #CtrDraglimitPowerOnDelay::Write() );
	IF CtrDraglimitPowerOnDelay.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	VelHand.pMeth			:= StoreMethod( #VelHand::Read(), #VelHand::Write() );
	IF VelHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	AccHand.pMeth			:= StoreMethod( #AccHand::Read(), #AccHand::Write() );
	IF AccHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	DecHand.pMeth			:= StoreMethod( #DecHand::Read(), #DecHand::Write() );
	IF DecHand.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	ErrorConfig.pMeth			:= StoreMethod( #ErrorConfig::Read(), #ErrorConfig::Write() );
	IF ErrorConfig.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	CtrSetConf.pMeth			:= StoreMethod( #CtrSetConf::Read(), #CtrSetConf::Write() );
	IF CtrSetConf.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TriangleMode.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TriangleMode.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	OverridePercent.pMeth			:= StoreMethod( #OverridePercent::Read(), #OverridePercent::Write() );
	IF OverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	MaxOverridePercent.pMeth			:= StoreMethod( #MaxOverridePercent::Read(), #M_WR_DIRECT() );
	IF MaxOverridePercent.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	InversControllerDiasDrive.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF InversControllerDiasDrive.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	TabState.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF TabState.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	GlobalTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF GlobalTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	SettingsTab.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF SettingsTab.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	LogInfoMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF LogInfoMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	StateMerker.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF StateMerker.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
8421AE36F342212FF2412A957A14F9953303CFC38887EA2AF89B9AC69447DE8AE9037AEB77FFCA6CE3055CC894C4FAA577AA1B066E11D398399E571138A8FB0740679CF6956EE8C888E2E28EDB3ED5F8333CFFC207EC63A59AF753CF3EA8780C30B5EA2D
10A1141C0E46E75F1A29A45F4C6D42572D7CD42D7D1FFA835CB960D34503C458AEB90BDEF3430A80BE84898E9D76707BC5248518B9F7B4BF1E7F2DACDBEF8BFA375E2EC877A0AC7DAEE2CBDB767DE24DCAA40307A1236867D2A4DD1282D9398EBCE91BBD
74EF4E0B8E6C40E15BEE2B50B9907EC3E39EAEDFB056C2F54080F3D90F0DFFC9E7780E189F7E4A92237D85D6A5B33B2188376122F408D9BFFC15D857C92BB733A68424A681BDA2C26BE0A9EE005830FD68ECDF305FCE5075382D4C5697D9093DE24DABEA
0B798368DFB6E51FA9DF40E83D8899FF873008F8F03927E70B41ED7B5CB9B7FA2D79C75B7AF51259483C66A298CF8A8C52BCFEF04EF6E641D3686BE223AABF26D256F3EDFD9DE9650AFF60048C25A0FF63B8C79EB7E1B9C8DBB187EDB6501B53F04B6528
288D00E925C5DF57F1F6014182364A1B9E3AD73C9F53A8702CFBA7F6521121FABDAB8AFDFF2F8004C16292EB60C1EB3E4451B180CB712DE111CB2D5F0C5973DF00531ABA680D659751366FFA0F08120EC190B9426543D3BAF66ADD891B4FF8F576E3B533
DCE7847A7A4283202FDCC655EEFA6AF1AE1C710E3883075B5779BF524C54C33D08D19AF0996C4C3B885AD7562BC6A594932AB8417EC06FC1A948B123BA1511DD25F071C49A441710C9E1640E1F3AD326A562742B40D0CE02A7DC85235A7640A36AB736DE
A673709FAD54F229E04137A663810AE2C7C7D298006A16A8E92A66C569613E05FEAF16149010717B9065E08B03BC84602A22A0EE52F1420294588D18275521A29E5FB1F8834D0528DF1CB5093FDCAACAFF0AF4B628353D4C1242F7A4F4228B6F61A9A0A1
11BF4CDC4F807FAF4F14743BBCAF69BAC9ED0552A7E763EA5EA0B745544868FC1621E01598780774F914EC9EC2AE4BD9298E21E377265B9504C99A77FA786186EBC0D61AFA6322491343FC9D952F8214A96819C3127D6607F3132F7CA55E3CA544CD7B88
0AFA1D082FB14DD783167A1786FB843A66260832A4EA47B6F8872FDD099B9A8E3093C410FBDB65FA5AABD5D6224CFC3555E51AF2BDC688AB7C7E5EFD6228BF097546182976E6577211F1A5FDAD2F625AF1C239490DCAD956E18057A718FE550582922D0A
07B7C6B0E47AFD68160918290C1DDE40A7C1A3B37A97AC93719518A9F6F791076965B23DC01590786A802AA14D67AE7D1D5B17DE609C9A88411FCCE321AD28CA99006BC2D73C09B7CD1CE6A71792686D61267E7418564A2DFD2569874E47AEDC8E70272C
0FA360FED2E221553ECF2C0E8F2A791C8AB2DD814D0F0553512238A5E5F882BF9E1739CA099DDFC7318CA3366CD2A287FFC01040A9D384591428F35089927733F4A7A6BD5F233AE3E61F1F85D34F8A07D02AB73CB29DF84DC362C858B43FC052A9CA6470
0B542A23A0B3CEBE10A2A670113B7AB9B391FB22FD83F91BE425EE6811225A52BB7496D4B13841C0501D59A705F153C16A406E6F266E8424F5CD63A5F37EE7C204EC6519FAB38FC30A87BFDEC2A2B45336F9826785CF83D6EA04A1DDBFB666C19BD67A92
D6564B501878D5DC54D3F8A04D544C58A2205F68006D17E5B23D031CB078A1D415BD60C4F7F1D7DB7EC311D752CC0E040D4FE5A859F77CBA3E372DB832C68F934F8E6C8D1FFCD7178B51E0820A9A133394B38FAEC810A2259E0EFDF22CA99ED040CE7357
FF33EADA3FD074415DE2708821C64FDD3EEE736C09ABCC4067E2E96955A32D565374D96C5C42FD18036F67BAB4E703C5B5834748EE4F88A70B5EC9F96B20110A3A4A641F58418011FC8DED253B479FD9D35373480F45073AB9111DE0E7DB7F638ED90061
A34B60E737ECB1F1371049EE41BA07A487048C2C29D141A5A9FF62ABFB84AC2ECE21132D23F90B3A4D7B4B3213FA46E0FED925D18EACAC9662E64B7024E1D4CC0FCB1938206388904EFFD93D68A4C886818B508BAA6EAE2E394A8A507028752F9C53DE19
D3250570E9BA1950C15409F320C2185530AEE86714D72ED3B506881BAAC42ED299246C1B9B69C23DE74E2A37453247FE7AEAB1C7E47853A9B601C05E5441F5453CB630CCD31AB9FB74418FFC3F8B21D9AF6C770E80D55295F27AAE75624766A09A08ED40
75E2DD42C546C6911D39B4EC11B1AA3AD57B1D70BB425A8A715C023C3F125BCF77AC9C0BC23295825EF3F9C474BAB1E4AE909F09C11E933FF1D2961D6D8FBC5E785F5ED23B76BE7EA8E5C30B2043A39A7E9AE016D2708AD90C5FCB560A10F7AD67D8914C
990459081B76F39B5C5A52B10B7F2668199350B0923A5028EEF88015C61CC2A26FF68E1F45251149DEAD4096443240C12905AA008C976E1AD8DC71759FBE047CE578E34FAABB692F4641CDB5827EA7048166B55B54A9E5D6212961183A8AE3A57AEFD369
068EEDC804637463DC2DA9E0681EFFA3F753B232C253B676B2D039C06CF26FC4A0313D297F6A749DB0553AEF3D0E4768D3777060F6EB5A797F3C08FBD8E42CAD870C871BE463C7C80B25AC7E30A22D9F36CF0709C0FAE2F544A841056D599B9A486A4DF9
97E7A50DAF6BD7695F75345F8090F892A62F2795EE931CE20230485E052F2926C89EC7213D38972D29DB488E38D4E2FEC7BD98B15F3D4DB13714D24CC288FBCDB2D3C79D9181AE75A2FA45E371FB2E54A4AB034761ED3F8079D0FD0CED804CA0350B3E04
A522416915E83660FAA437ECF57FEABCCC4DB6B0362A5C07CA49DFF598AB0905A3EE7913DE8B47DA8EDE1EC1ADAB01A28E47D6BBFBC829D5CACE96D134A1C42B0C8BE29AB4CBB091A47D8E54068CDD54079D1EF80552FD4E6514F6B3801C726CBB7DCC1E
9F60258E63FC340AB766137360AF0F95401BACCB30148054A2C6822B017E134352C59B20A1E04E4C32BC805FBCD930ACD62E719EF68422AD1813513DFB67C2B59C3B26C4215FFA6FB3871D66E951EC063CEB94BF14CC82CBB0248A63502AF7731EE0CD0A
A61D2D21BDD4AF87752ADA3F9F5C106D896D9933059AA80E2A619FA608BBA58349FCC61ED1E917CBD02F9E50A1640D992F6E2115E4D6D5C70CD219B5425B4D804FED732E601D4CAD6485473B5F06A8261C6823705C6D5D334EF8D78A7D138A9878A42B79
3392CC8730AFAEE5C1F007A0574AADBE2E0129E63FF8DAE4AADEE9443DDD15FA3190737CE08C7813364E18317C77BB1A0115882A33A0FCA2C90AC1D1F82DAF17AB018E7CF959E711C14FFE9729B85D877B78F4666CE63C84FA1F31FEF2CEB6A9AD50891C
8AA623A9FD56FD74D431442117CC3D147B2BA17D7E0DFA7929EE18982CFE60F6973C7272B37599D703385651F431D6534278BDAB08EED5829FA65A67B759F7FD0AFF517C4757D67CE9C8CB2EA37A6FA12FC59D2BA34F9645F52BDDD344A55A7C4ECA28CF
5285CCB28D1DF86A85F135BCE50E4E40209C33A2237A20F81C192500CFE44DAEFF45CC25FA2E6775D9ABE53286C46D19883BD85749FA75BF8B0714E581A0F2BE1113050C54EE79EDC4AD6156EF0E139B771994F14BB3135B75D04757BC58499737230319
DD99FADEE93E5276E3546CC087BB73560721BA34EB34DD53E77B7D9CFEE01FBD70A2FD54AA8424D93FE6258E1BF929CB672F3899E935BF92869F31EA6650A3521305AD64296465C3F7006FC8BD07C9E8B188A40EFA505F9675DA8D1663D5D34B7199CE1C
824CEA2B29E6582851EC8B7D58021A23F949414325DA3D2ED4F4C3C918F469EDDC918BE39499D3841A58238737C2849558918D87C6E1FF3C1FD7ACE9D00C28540A7B0CDEB87439212BCC8DA6F3EAE93001577CCE9EE69E88297E1D9863C54558A8C4FEA4
A70FF62ABBF1679357F1FE0C7A483CC9B7C161C64B7C5CF7D1C988B3EA437A1E96571CF26DD76D0A3F465CB956BE8FAB9A6B817D28C26C0F5A32187B9B05C37E2E677479DF880A4D91959DA89F83D7126E218FABC1936DFA6A67A1152FD1E3B0CE77427A
8211476EF871D4881C3ACAF56092FD5C4A4F50D6FD9957B2F81BE19B0DC548096465D60D2F6620D828DE144C62876BF178B2DD854A52281F58E85C051189AE2D2B5BE9D029641AF808A87D69F866FD4ED4D40116ECFBA8E1338A5289D10B19CA7C7570A7
96ADC0D2C8614BB373D7DDD3FC7064E6EC45B893516719E6EF5192BE9D015E9355D026080A44D15020C295F3F13C1EBDAEB9C612FCC41495A2DB4DEF70CEBE23AEB345C4C08E537992D6A0C965E4908437020EBEE6F4E9E383ADA27F40FDCDED7C7009E1
60E2C2495DDCC1C28DD4EF00DA6CBE0037445B2C7ABE196406DF8360829D7A9B345538371B6EA90403F1D275A6C966F2CF8F0C3476C41E47E7282C06DD5F0FDC5B55A7B48397914D659A75325FF9436791233B713E706C7E2D655D9E192033293F0AA3DB
51CC556B088118634A96EBFF1FB014A7726230A1C77C29FBA0688B78D72E8738EBF12D4C0F2982EC745BDA19F4EA51657AF0C197525DC854A185256766CD80ED6A62CA9BD15BE8C1C0DA0831E677EC9B4F6671121107BCFEF89FF9E8AA73E9C0AEAA54CA
7D3738F76647002E1E97CA2434C511578BA24503C70C98117364A086C267FC1A33BEC8792EFFE8CCAFBFF549794DFF1E55A770D1BA7ECC1E5629EEFDD8C65E528FC739A2F03CF700889920DD16A7750B449B59C3A5C2CAAE46B5B6CD119245370A27C01B
777D1B986EADC24F7C995BA2429DB7FA3A9A3A8976BBED27A69D852DD849A3B07CDABC6898D282143C3DFC624F3EB6357ACF6B58EDC40FEA7AB7513BA5C47CB155992AAF6439D5D7FC8849599136036645D0A8D4DD775B73C620B89F1A214C453656BBB8
7CBB07532292C4BC8F403AAD7BE978F27A36D63F1306EF33BC9BA5A34FC78D0951204169B9813A5169C2C29DF357C07EC8DC7F49D79AA1BF6D2D73A1842A11BC759AE2CB70B0072DE84F4CEED83553470179CCE06C4963C4448EB9F6615FD4A8BEF35C43
F096349007AEB99CD4651346C8FDFCFD6BE2377BD5249AA1EE8014D892032B4A95706E05298A7FE4277EC1662FBA7675046D71ACDE0D2FB6E37E70EF9F013C31ACFF2B38D30856816B234EF8CC4ED057F9746BF09DC7B5D6C6B2E3C234A521FC842A7661
2DB2DB75083F88CE794D0808192BEE38CD09D12AA6AE549090B7B728AAE5E6C896C2F89C319639FD6C3479C2B42CB1D2043AC61E0378B8ED84C5448F8F610113FC37310298F407BF57EBD9849C2E10F7925B36BDE1DE0F9473658ED7C9F9B9897ECF4416
3F031EBF460401BC11E279C82EC93EC7FF09DF4FA231C4604196AEDB0D2DA1636D62F9FB6237601C59FEC8869A250C93B5AFE9988643A9F59CA62C678D1164AB8DDFF5FCAFDD6D51241F59FEE6D99B637158798E6BFA44FE58FF1D68F95092FE0F9F31E8
1AF60508C2EE4BA3F9949D7BC644312F94AA1DF2391C521835EFC6E66F4FAC542AC8932D3FFDBA0A3ECDC0AA36ECABDE59DC7A6FA08CD84E7E9C3EA6E99354909A598AC8C23A3F014C1B88B556382E78DCFFED4941B5401067FDC524BE383A0EA8F8A3B0
287751540D7FD807F653B8E6D24E70A297E62296CE6BDA8DCC1E48DDA1BDFC8D21127BA8CCB2ACE6FD6F90451BB162E02AB139BA94F392E20F90AC54D696BB7164402AEA55DADC7D40B5FF8342EE7770D3A05AE67F609FBAF156951BD9CB07CBA1342FBE
30FD953F725265DFAAEE6B037CD6F2A37B28E9EB5881F9A9ACC013205568D286A24C276DAA290B45468B9B1CFB115C94A0356EEA938E40DE1D14F6E99D90A3A16AA0EBEE4996CEE51E5A5DDCF8116F8F0208C157CE501306C964ACEBEF00976E5BDAFA8F
D90E6CC223A3615A2A8586C85942B82AD986962DD0C42FE60952116BBB8A7CDA3D5232282AB49D0BDD769B412E6592BD0139526362579250BEF12330A6D9AAB0E4FE5016D668811373ED7D73F4A21EF9FE20EE9EB17D642BEFE85D2DBBAA97527102DA04
F67C43F58206CD7AB23C7FC268B8FABF646F1B529FE9F491DD18680EB7ADE78E0E4D2C22DCB2554656C07379FE4AA4DDB8103294DA2DC9714B475ED2168F16BFBB165900FABF9F9820F36652BDACCE20E41A91CB71360DF0587EFF206C0123C4D08CE927
04D06C1B7CA1AC6C574D795CE3131F7A1DF306552BF58FF52D301E632E52AB3916341F14A127BA2913C9103FDA8D3FA2997B271370DC36190E84B9E7EAF7DB802C6841C7047EEBFE8437087F18152F942EF21BA785FE03151CE42D3DCAF4636274818C23
AFC806D74394FBC375B3DFA43B5A114C05047680745A933ECE5D23EAE1F8C59D9BA5AFC1D2C385EBF52AAB2162946D5FBDC621D781B8F8B0F5DDC2A54A433BB9DA40CE306C592E26F738DEA70EBE594FEC2916AEF29985ECCDC17AAEF903D06168E37822
55220C45965A7EF4ACBC80B8904F9D8957CE74B67FF6A3EC13285A019C64CDA8875B0E8415959055E0BFBB057856FCB874524EE63D38D37A2BFA454126BC96AA3614555212259FA0F43F07386DCA831D1FF59A155C6E43490541E567C6F9DF31937B4D2B
52343C9987530EA9FC6F2990ACAFA7DAD4E73AC5F03687A0B733C7B47B72655BCB1F341BBC8DA4485C4AC113F67CDAEDC6751F80B5F3D6006CC6876EEB9826561CAADB3997BC5CFC1A5F0548DCBE85BB948C67E8E16FC4C994D47C845D6325091EDF372C
8F85D16AEC3FB3F01E22E2420C5BC46D855D0C222114FB0BB02CE310D61D5994C8609447D85F8B3ECD5FCB1C6FD37C55EC75D2D0853CE50E920CA40A5E24804EEDFFF5F711B68ACE7D2A74B064C8E2F9510E27032AB56849490EAB0AD47F3D8C9077BDAE
560E6D16FAFECBF675848D67FB42B8AA5CA4874E3246422C8037F18CAA911DAD9789915FCA5DAF21865928715E7AC40F7FF7B24AA702E56A8659826E5832584F174538DB0973996A292B198271F1D29DE80DA37080C061FE07AC9E5DBA0B63339062A6A3
DBA761A0332D2D410121E50844F5C84B856FA2E8D981FFDD165062F595AF16BD75A711709D1960C11121BB677472D47910201AFAD2A5BF45B6D83423D2CB21170924C81A682C286B8192498C2F6B6292B7D9386E104774DE6AC05542E39B95E46C820193
626CA032BDCEEC73139D4A8EE30972E1DEA0D70D7034DD04F4097973BDFC1D1445E560DBE3FC1FB2CD687AE875A241296DA99D65E0FFFFA90EC4E4EF4277EEB3E74EE19F7F859AFCEC3927B5A1DB9D341ADE75F6F2B4D0F7B36A9C9C781CFF348DEE3060
F1B52A30DB37AAF23F7759935C3E44858FE9006DE63C3ADD6028F83A2EC98B0DB4B862FD8E82F1601959DAF4FFFF9BB30AB8C092ACA921CA64235B40FA2ED25DDBB1DD7E9B0333A05ED68E3671FBFB4699A6C62AFE385B60C2C111F21C9C9909132643C4
7CAF9090DDC8AA7D4C6ACBFF8F7BDAE1F8BA53A36C92EA2D036AC4AADF311DF28D39A9432567624F73B7538CA66D1B649FC1BC22E194F22B352F524854985C07BC4A8DC4037E54E9543E75D21A9926FAB0100AF66EB3DC9F556291ACBCABD67E2F99DB7E
8B5E97585A9B787CE1B8B8663A4399492CB143C3736D64D0B7F564D08E558EF88A40A4743BB8CC9E5628F2300DD8E9BDBD098AE749DBC10F7751B68C0690D4C632208A3E7F418322BD80B07D39059D34EEAC8FAA2FB3DC8C53400B932B63272AFF915A49
FE6D1A83192DF8E23E9FFD039F06B7097989336024EC0BDBE33C5C1C06890BF156F7F3786785963E4F45B139606FB5EDA72B60D6051C508823C77755BEFF15089F830CB078FF028FC701E270762A730FD29F7B07ED09016628C409608A831E3FC20C3A92
3B4A64AE64F8C8ED7F3A518F8283320AA37B799C16328C6368B47001E1DC65C536E98E90304FC0A96FD53114557ADA3E54C26B7511A298FE4D4DC7FC07C690609FAC4C244FB32A1C72DF12555C692BFF91A9A864ADDF098D01071795056346B6DFE33781
CC10896E3EFFD4CD38F32ADDBBCF5576AA2267FB0F325318A22E4D5D117C4F4B95A2E0BFB595D2B628D0EB12A731656BBF45B91EDBC6501793D32E2A28EC4F656DCFF7111B72609109FAF061F776E9F655188F2A63DCEA2815A8E0720D6E14F7DF5178E5
841320D15601F5DE78A5E6EB9994066B9CE9D08F99999F689E157BC8B956D02B36DDA57DF0B0C353E7C0E1BC85DF037EB116DB0AF74639C95A86D4A241BC1BD5B4839F551F352AD7A5FE45A6FE515C0324BA21F3EB0A1A614F695931071C8F2DF29CB6E0
3636C01A1801F908DBE4B5560AD6B194234E7AB91C7D7FB0942BD0FF7193FCD82B259AA7DFFB80B8415BD93139CF29E0733E77337357A2384221380D111DA836D2AA96F33E27A1415FDA50D3689AEA660D113703922E07BBED9737992BBAFE2260234CE2
D79AD852A699813FD9821D0DFDD88A0AE54882EACAA911E016F32B9C9FDD4E364A2CC546D2DF09E77D50E456B53BE45C548EE9E91A82FEC8B60ECB066C2A9AC98483A87B3CD431619113EC7E37F019D27B096DCF9F8C4319DD329D63A8F36C66B2D9E13D
4B12366F26E79B6C24AAF5984155738D1BE6ACB2784ABACE51D569393F272C23B0F6074A912BD0AF5901659B9BE4C7BF4BD2DF4940414F6852AEFD0B822419B3826399ADE128B06C2719C2FACA2C7ACAA4D19F5137FD1CBEBE33AF7A6DCF5D82A87F403F
5D6E0A8332AA5E76E0737B0A5761C29BDD71B0B3CAC6BDAD43CB0BEEF34194B25609DCF6D5A9EADBA0975D746CB7F27336659188ED1B7C5552635B2D1F2EA676025CF8964ABB4F8540CDA3B2E594FFBADA197BAD5F9A51CB36B569C55886D610EC4B5BC8
DBF796E04A47FC0F7675A6619FB967A0D5256D56DA144A859D0569993C1D8ADA63B5814272121455541385DE4B3C598DBC3EEC601C43AAF67B93C493E7B77B2C8E51612C9C275755F919053BF2D028E4FF5188EE26671AF550B59836EC35ED7FE22BC403
6646C90BBD37094A080F4B46448D72C5B659A0846BFFAFAB2B9F97D37848B13CC530C28207C025B9BE6C31275E2B9EF42E96D765958EEEB8D380F9FEBD413A86E31AE10BA0A6D81C42197098B86FDB1ED87E428197A84665AB4F0D500B02F58ADB7E72A4
639C56F36353B8DD8BE0A3C5BC1287C2A01498CFA7B9AEE884F2EA5CAD2D7AA88BA28DC2F2B9788C9412F6FCE29D7F4995B676A0FBD7D5CC0C6F95137E6226B32F6B04A5BE2FF50729D7B139726264ECF6B85A3F97BDDA15E5EBD8A905B9468ECF1A0B23
387F9BEC8D65E14DA741B7BD0C13F191D796F22A9AEF9FEC0533FE61E7A3A0752C6567978F0B333C9069C0AF1AECDB55CEEF2DCE6BC9298E459DF8C443A8D3F6C399A9C990D34702404F95E4D126B1D612E4DDB0D81896A797BA03BD8B0C7C4B93FB7589
20ECE032BF4B1AB0570D6026E47B5D1DB52FB73B051B6584A0D4FA00FF6D8269E5AC35F5B0E4CE0BBC7C71669FB29F4BDAA0E5BA31F6B7DF6C3FC89EA5D24624C898B5CD7B2784858187AC79407716BA15EDE8265A72BD2D5AE754F82607C0663CC49625
3840A8E99247CB44BF952DDCDA29FD5E0C5B6A2250CFB57771076538C851301B823E1E7C8A783092664C0CF8EEDC6AEF1F45F10B7BC033771FAAEB8B37A28B7B2FE4D319867686E8054974EAF64C82D7B1DD2F0AF4BAE9F59954061AD5F6F027C114B66C
78B1CE6F0C7EE1076ECA8A65898701E005B8FDB2F7F49F2FC561133B6326AD7BEE3BB91F960926B35A4109D04DD1D88ACBE26B879C94B6C9D0AA75234DD897E927B10C53BA90647D49BCB2E2905103F606F95AC325F20DCD69ACD99B7CC78DD7AE2514EE
A74241025A2984477E701728CF922059E40DF3D50159066CA02338E20242D51F237039EDC952467ED7E645E54447377C2DCD70E79B53BEAEB0E048207DEEC489D11813668555FCF997F460127D525A9790C4C9EB8D36D651521EBEA260538B7EAEB4BB6E
35394680BAC02F4CDD594310CBE68073D97C63DA53563A64B538106AFBF2CCB94A152FAB8AD726110F309760DEF1FFA3001FF211BC30EA4C94E28494784A55AC1D4BDFF6E80B221DBB14C8ED44D4D6835DB95C2B37CF01746E711C3ADC489718F9645752
8276240ACC0888914B32742F7F6D868FD24901CD5920078BEA922D3F784898700D53BD2B5545DCFE00B40E1F38B66BEA3089AD29E14B612968CCA31AC09183A189CF37C50879A8ECB4825BE5C8891166985B13407B215A58844863FBE42A044BCCFDA8D4
9441CB2DBB021C1406FE2820B3213E0B512D50AD8A3F2A67553C1506230F5603911F0DC3AFCFCE46B5AB094F2B2E7D1CA195C23718097465D202C2047439E5E68AEE2EF098CF7AA4D1D36D22E58C309AA2A694EDB9D11818698EB8C989257A9326045B03
3E4DE3B418F713D43BFBE232C7B6F0EB4BCD5B15EEDC4B41F6F7AC44DB009BEE2BA5799839C2E794A3B4D2DB711F44ED4CF531357BB21153151D27A2EFAEAA9DD07344131249F3E40825072F8221B6AC27F469B4E00B424BBC211FD4126AF9E7F0E88F90
8C694A9BB5B67BF9F586773E2BD5278845F8F4EB06B6B30C2D4F93F88C77EEE174207D298176B401CA48CA67A6FF0D459803FDC53CE909A4E84DAB40ACEE47A892F53D3B1755FAF01994A1F8BC476E4254F0EDD64125FA5B0E81A1CA7544AACE0AEC51F7
2F8D3E16CC4545633742BC5D3E29633C16B180CAC6232BDACAA29101C5C993ECD0514F6F060AEDA89C79F5385877C8874D89E95179EAE83D8C9797BD6A8B73B2570E763B2CCEFB06AE103448B644F0E6441492B512C9A4984482FFA2DC033725D5FE86A7
B3B28F9BD2BA2A8B9D06DD9D71D7FF4A3A8B2E080592A3793D14E1F7A28A3AEF96B343FE8BA065F7D557B5FA2ED89BA5907DE0A564AE9BCCABE65420240308882DCC0FB1DA17B6A3319E5FE5F0D2CFD2DE35F9179A751A2E872A473B9E9AC57ED1E6956C
A99A405DC6350D9FEA403CC9891BC422E79DE8D46703D3F272A6E12B141226455BF0C0B26D7019AC02EAB72A3D14D7E7077C3BA0883751764AD78EC27EA252AAE5E7ED56C0C70052E2F7E597108261C412FAE6720EB2E2991BD48A28D725AEFA3B2E8397
BE02CD2C85B3B517BE8DA97CA4D1FBE95F1FEFC887E7D53DAA65582281E35BB0C601A6266F45C18D45339FAE12616FDE78FE342BF18272FF272B4C81115905AE7E768DD94A2157934B1D3115146731E4FDE7F23C5CE370A02E5057121DC4BAD809AA18CE
143E8F6D3725E8ADE197F69B000FBA5A467DB665273978C4333CC036249ACD737B6A750E3BCC91521D2B6AFCDE052F2155EF8766881CD4CB83EDCEC96E0050D8815E03835FCCC428D2D904DCB2254769E792E3E2DB13C0F609CA3F3D8C45C6FE00C3271D
90CA8F56579C19F4CAFA95DC2689BD2CE2667131B970C8F4CF48C9805935FD66CE9631D1AFD5B0D05E966BDAB6A4DCCD4053DB26D2F12BE896DB9FE0A84251ED8677E631CBF64E98CFDCE92395A89005EB0245B3C3EE28602BE72D9071FDF0507B23DD70
E794BCB36967B74F130C4D2D97C8E35E39F26B47E25E4F6CAE1EDB14A2277F34516118034BE5A07ACBA14FA7E0569DDE503D4C5A2A74EBC0724E94E8AFFD572872D1273E56A970BA2892D980D766AF6D5D136922EA7C696D24BBF9FF4362C49DC2552AC0
118D978D441BF78B5A175EC4285BB0027625F6D1CBE61C2B55B34929655FEB79D492A3DF040BB8B50DEF948499ED433CF8FA79817C94975FC649C270C622B7BA78C2FE39636A916338061BEE61C41FCA3CC7BC343815BC60AA60C81870B41AEBEF88EEAD
A26BE6EF5B9B2DADC7022F0FCAD95BB81F5B5BDF33F2D55E48E3A9C4FD892E498480CDD6DCC69A629C8D9BB0194420F01747A3181881FC02C5F2F30D16CF1FFA30E2A0779E70AF50D759255AA3B9A3FB6FE995867AE508A132A355685B17B485D8BE18CE
3116C180D9180EEB598ED583B4A0D18E352EC7A8717448576CA16E6ABD5BE1D3CB876BA5F28738F0A0616B205DE3D7EEB853C53260BC14E443F8D7F74EE9D599353C407149E3F5D071F21240FA716F67AB363001D7D99F5A23066CC6F452035A79518295
FCEF5AB4092A94DAE69FBD4DE7307DB4B4B7609B5FC7F7C1B6A56ABAF548E941319B834AFE0E1160D2D0DDD44B8A81DC57130175DE902B39E0051ACF38F52EDCCA564318499E5480A4B82AC945DCF92C2722D5686369BFECB2B37EE8F3D8CC287E68CAB4
061BA1AD6F7FCCDA8F93A18400FC8C0CB5787B84031639EDDB635B88B6A46896DAB7D76B9E460F06A408DB335C0FB2EF78A148D4B569FE43765B8F2BE5C6F65617CD413B5C86D675CA88D84E673E9BBDAD020BA364710CA834AB0D3B7B8AC5E21572283E
8C9016506C904092EA2541FF6409C1DC547A3D2512811B71E9EACC065866B265B47DED2A9EF04FA1F555B152EE76752757950960AB4BC4F0425EF0DDAE07088FAA2AEFD5DD163CE4AAED1E351C9416B5C5F9A4393D5B59EB109347CD489A0B0CC31D61E1
51D360F7BAB68F7A280638316027922FD330CB1E71D43CD22AEB7E6DA8B0F3D42B44FE99B26D77377F195255CA4F14B7EAD66EE4AAC0AF3200F9C58FD6E2490EFB517309AC59A944EBB509226D0A02F359906BB092A3DB0A1099495DCFF9641ED342BBEA
7A8F3A853AA61F750967B5513E1179E93D825FC6B59D0AA28B2DD79AA067F7098B53F09A0E52F95437EABFCB50B173C5CD73264945A4BDBBADDA6C46FB51C4A0129FAE22D5913EDD5F062A64E4C6A93B8618FF8BABA46CF237E52F5279F5823AC928762B
BBFE3A0DE6E9AE3E672AEB5C9FF43FA1AE127C1D37419845DC45FA26B40C22ABDC42E4AC9DE8DCEEE3A89182C290E550AC4A2F3F23C6E18A540E65696091AF41D34FA31B09AA2E84DE0AAEE6B330DADABC18072B6E66DCBD4D10FC138091EB197191F974
3160452F61077059EDC76801EF128AD735F2D46A7AAE1F6C4BDE3A6A32E4183CF5BAF6A2DB6B3CC33F8904B329D5F649839B04932DEF618701A68AFFEF2711BF9B94961DF9A045DB0833F855617E7CC2414B1138CF46A314DD24FD01EACB31B87CB9CEBE
83B79EC1EA0A200214192FEBD6D4A463F8A0D9499AFF8462E03597B4BAB23B25E54993B64A37BC22570B731161014E33893C2273A03C9ECE22199B0212D542F58AAD22251C39497F4555313FFA164A6F46B22E5127EC7C76586D495D9A0B42834759A346
A14D04E5D4644174ACA79A3665F25693FA68CAB344C327589BB8BEAA632400AAFED05D051251720EB6EF443C62EDAC6B17122CD4AAD771DFCF1B45B0A5324509641D99F15E3A2A36A3F7B4EE76FE4A881042DE1894815B17F944C9943EA29AE30BE81EE7
8BB15BDD34DAA36A730E878CD5A415B08F251B3EBD5FDD5D30FAD38D134E09802EDA7C2EF51444E1FD5C0C8E7FFF36D60C957A64722EA6C94CB96B4C2B1613DE925B1570B7C448883340F0AEC0E5F590C502DE9DA985DCE7366D4B3A64568CE4BE47900E
AB6CD9C30994C2031ACD5125B3C25B3E99C976F986162C4855321CF1F145DE6F2C93A29BFB11A022728008C2FEEBA0924285A501DF0BE59A0A47E38679E50746BA1BAE9AA5EB9B723A24810E7F83183B09AF9618B1B3241476B371842B1CA4914075462E
1CA16222207BEA31A4B223A8F1030BB009BBBCC9C6683B7095687EFA2DAA035BDE07326C57F1FB6DE3DDEC00AD90916830B6D3133FFDA02D03807A6CAC2A5CB071F87BF4D9893021C8D0F80A151BD543E34395C5FA1A7CDED54D818A8902B0FFC8814846
D89035AAF6E1E5BDCCFB9FEFAD5E57DD596875F03A9D5EA8F5B3005DACA18E913B16CD86DC24483DFBE0E56326BA454D06B0FC76357B1B92D2D2E18BBFB2D3C8FE2B70B8A04C8D64108ADEA5C24A6103A976145D96E56940A60D1F347725924F85EDC35D
80E5298C5492B2E5AA87972F97490530CAB78753AE038C680C49E77FE30F879C1FEE9D868B86017834C70CA778EE278A0641303915C97A9C13969567CD55FB5284E5828F4880B0AD2CA607BD82CC0109BBE0927FDC4C44B083AB3432712AF7F71E58C870
AF6DCFE022044E01A346279D4E7C7D046CC645A401D51E190E51CA646179BB589B53C5B1DD5533AA0F7060FC8664D9EF5B9F33C406FA0681B05E6701B6AD81482E0D35810126ED5D696C09CFD739E0D1BDFCB274BDC6582257F969835140B496F274C211
0AC597AA950FC9820584A18408ECD9D7639A95E4A82891E1DB288CCB03ED508C51A2C352169364623609572C4B134B233A3A2E09EB17445D136139D0E9C0D65E263E40A8CCB6B151B2EB2C610970404605CFF69CE51355BB1F788FA9F7802FAB88A8A6C8
231C0F4FF53559F0C1DEB502EB562BD7292A3F2F8EC79DB2B0B6EF72DC220CD1B50405F24BEDB32FD42B964F03E3657257DC2757ED18FB33641C45737AD78D84EE79AB8AA92189D0EEA7BC7AB7917C16A1E4AA339DB86C7866419A5FD716C8185D92D174
5BAB6F0C016D40D51809E2F58D497339B315AC858BB2726D8271C660F8259481AE51A8A8BA2B9F056A80C12C0C4BC703068B640BB8ED0C3583217E6487973D51866B41A6601DE7A9B05C466656F98049B506BF53A0EA4709D4C954BCDD5163F67A850A26
34B4E55443EEAFC336FC79EE5D5A46ED4F7A5BAC64A20A40F3F8EE9054C2FB94939A58C79BE8CBCB5CE66FDC2FFE52E914A6970CCD7D29E3FBE2861B1DECD1F2DBD21D25D694692A123872E2EE3D4D4870C562F7F5D8937A37598C29857970A4B63A2BBA
7D1F22F04C3C478D008C7510E81A0337BA56C9FF83AD85E426F44A03701091F5E55AFFC20367927775B8822AE0E0C71D5EF4E1C915619107B54620E988BB2B970E9DC95BD83A31A40BB09875383F75625046E07DB8A6F7D6D4B9AEBDEDDF9DF341D5E5D1
0C36C79CF6AA3ABA13006E150D911F1275ECCFBF55FEB56A3A7C0CC26DBA79926C66B449AE5475B0CAC34C2899524AEE741B59E7BF4F7566B4FA97E085AC364C628AFA0378849F9462203D3A4FC94233257DC47C0269ED4EE99B9FF64B670034E963971E
E78FBFB3037ADC45650C24608105E9DD2176C045567075996E7D69B4977C8694D2CB10FF2780B295CF4CBF71094AB0E58CC25A0EDB1463543A70D0CD5C97D227555E94EE5876BDA6B169DE97FF8D51F13E748102816C9B7825308CC57D1F7363F833FC81
42372E3BAB5F804851B90D50662F476FDAB86524DFC695FC2046C635F12329A566F998D7456A0DBB787EF3C8F351F45482A676DCCD487177E84AF094BEF092A62363DD0A5C87F48E461CA6A9621B671EE28F8CA17E2011088CF6F7A940F4F22ADF32C1B7
76ECD2183B5EF2F82A37695335F39FB74F35D711139FB88307E1C923DC72903667F16A94D7FA4853027C285A4E902B550EF937591B7F7275C97341BFD3DE7DD769A2DC60476C86CF8993C03CCC784D5DD59AF2C9C2679A4B70F4D7A728B7C4EE62424353
73CB404FA7F0538DBC192634B4AEAA45442A8C869EA2F655B142E7E484CFE7B0D8E5E4789B5F853DA7B41F8C8F33968665230F59B71A8BFBBB95362E94F72EC1F0B22245353B98EC991979A3F5DB9739991EBF9C05911065FEF1048B41DBFA75DF2B2FAD
C37E6393789EBB5A849CE73ECA07BED3B9CC66685A2E02F37B531805BC024D7BDDD5BFCDB170FD99205477F415A28ACEE3EFE2EBADAB813512BD7D421FD19E8CB11F3CE4E56AA519DCB70C21FA420F9AF53EC2D999C7262F01CD0B17E9A4DB354997EDF5
E629899AA6F5A5FB5446A46381C3A373A4866E668FA39C24932A04EEF971A1E868C551509F2500C475102EBFF6EB50B038FB611867BD5E89A5E50B9FD8D3482710185F41B0F96C3FC59A32A6AE11FC5B0175F367D109063F239184900F0FB8E13C998479
E395EAB238A9848B5DA89B08C97CF62286945258199C137B115D900782A20BF6EA9046307A06C4464BAB19A48A5C734DE78165996D063C61219B2FAC309398D692F3A1A6AB549677FE86B35C765AB2857F37F46E8735461A6CB6A331FBBC0B3A642AFEF4
710FD204106B2503397DCC86155243F25B40D0DBCAEB2F41FC70B62D4DADFB424EE70D60152CA91515A86DC7F93C7254788A890B57E7351D66657BA4F205B1C7468A521AB1AD11F9A0C6C17EC9B670A035E94A7F537C56FEC23596CBA60E6576409B6691
4E92747150B9C5E338D555A6BB2AC21F0C2728009D4DB0504ED42BBEEDDF4BF98B98C08285B24105729F512AF0B9957DFF25F0840AA429F33273B8BD16C22EB9438551E08F7C7B1AC2655827DB90A2AE58424C307B128B4FB2EFB5C7B29623F71957F0B3
E16C95238EDB278201CC9EF48DE6638089253E5AC95A8F3AE870D58F9C4EDB469302B3D07ECB99D67F539248777C0DC066587970A55C6FC72504B23241B6DB6A04D4782860530A363F8D1B29B4F0F75017EB2608D86D2B1B6833539E1197E84ABD112E3B
85F135B60283581C1EB5EEB9AEF03B03760194B399986A2E13406ADF1E354BC192AB468F8DD53D809088353CBED0D3217602906FD5F5A5E17E988C695C3B8C5F651B680A654BC43580C641414B0D8B6CBA7B57D45409F60017A6BD69E61FB64B5B70273A
70856950FEC284F86D247C8165A1FEFA76EF1F11F7D337184D26A74131CC20327E753EE6734F702D9977770AB4E4D3A899A9167ED7CAEEDA598B9B5C54BB5505A6FF757701BB8628F18222C89326744CECD033CA6A081D1B1727B77865B04F99A1A16438
975D580542D71D20811FBB9223BDFFF1EE279785BA31FFD326197D584575AF5241B6B53B225A6680DF9443759D79E6CF573C4F74D86BB07BD335D415D2E305BCA316ED6A1B6908A28E65C8B6C23906747FF848810425949CB65FF4243B4F81B977D602F6
20C3D8EB591A6601A3C297430C2325459DB9F9D34DB117DBB5C39919953C14495398AF354D8607BDFB89652FEFEA882F79CE13D57BCBB792C222BD920C96CBE7D1CB320FA1B0DE9B67650B0010B45D4BF81E0F72294F4EC6DEBFF0059E233E5A5B730817
E626D31638A0A5039F94F94B20318EB27E27E3D3FDB06BEF8C58084772D4CFF3DB5C9D2F47FBFCBBB019CEB7EF1D71173ADF64F9524F44491758CFC92D0EC3829FA1AB50B9B6E760128CCB98094AE571FF5051938B9DE216ABA2E921CC3F7B2D7C751C55
919A5D41C8F80B46368D8A034362D71A9D38D5089AC99233E8EE040F0C11F39FD53D997D941BC1B5046A373A4BE1177F321FF581AF4F50FF85702715846465C7C3DFA41A402E9516B863111AF89BF4E7923380634D4C103FFD82CDEC32F130933653D95A
E0599819AAB3A17DEE6149B76E77C715DBE953AA574C5409A125BDC3903B280DB7C4AF0553C614DAAB4B0DCF6260FCF4D519A7C7CD70F9C93B0BACAC80A0B74935EE65C5867309818D9BF089041DD707BC80E32BEBA49E4C9C94494779F2434BE82EB0AB
F42B4C2A85D5D8CF9F687A4019E2CDBC9D63F2273FAE783A861EC2CED9057F8459571A1C0FD0A2E1281BA9E715D29B32D13F76E16688DBE7BE484FFCE2B46853484015E21763FF7BF687F0E10FA5B1B8B42752C54C3245E3D13814162845F558DE36B831
2EF6F0C88EDB48816CE486930E32351ADBF1E4C09E59A4E27DB2810F181E4717B879E568CA04B33D9065FDAF7C6D4BC6D93C188A4E06147B226917A06BD54FDA795343BA4E7B9B79B8627D726B97BA712966F2F8142F5C32AA70410441AC659F3AA05F0E
FBD0870F9A9DC533C0946452A625041648B4B9D2E7F349A203E2B2023DF6B2EB9F64AB94B3BC189697AC7AD5533F9751151061671A11EFC5063406D9C168F77657F087AAAD9BC8A3A90301415CB0C879B723F6A1105446536E624475127E6437AE35FE21
F2E4E301FB502424A142CD198A9739963FE11BDE260B22A1206D8A275E6B3C25F72CFB58B973860006CA4A7F59C6C3886E62838D5D600C943E1DB6E9FE8833A7A7A846F5F1CEB8FE820327462FBE9531B0F476D32EFC081FD24C4232AAEC5AD4B7C8C9CB
1C92D57B9FD8D0F743FB96D37C064D513893F73A9FF5E0A786D38BE92626E3DCA4D316A4263BBC14B4E7847F15224585497012362430A4276DA227D597FC025CAA82FFA07F0356D419D24F6E1F3A7B759019189300D5FAF9C8F1A65FBCA7A5E5FE0D229B
B48B0ABE5F6295017750667E703A19FED916F8817709FEF9442A16E5AF9AAAFD470082C2EF0A17562352C54A2822C130E8F17CE57B8319604B2A88C81888A5D1564D90A49DA8B4D36D3FB0E1E8126467C9464D9AC2A26263591FA0C7201E7D29A6420BD2
FD4F07A0F42512A2CB434C398299446E74A73FFBA9E83BA7C0498272DD2B4971E5B39EBAB70822588C1916177230FFC3214721B4AE390DC57EF7B031DE137659E380ED34123F0C60D110B814B14A78FB523D3176B1A9D341381587B10A3CD1C4AF72651E
5FA3A8CA668D72CACD3A02570E1215D828D6BDFA77E4C358BACB1F0FA0B25E230F705D57194CAF7194E0390B8BD0AB405C5277CA49838429E2B28EE9328429D2D9CC537B1CD791ECBED17665E2DA4D5A4B30BEBB89BEE29C989D9BA28030137B45A837D5
6B706E78A372707B02C4A1924921568081D4B7081AD2DC5F938155374A47FB442E57A4F17F32AD95F0C564E1969E0226113BBA14C633CA0109186B8ED1556E9C98494854710606A970BB5FEBDC3DCEB6A8F623D530786374EED735A7216E0C209B9667FD
D3C51B2F4474CEE7BE73FDA3A8EDFE6F59CFD6FD2FC17FD19E7449977927D30514D2B6A7DA58B4FEAF44F4CD37E25CC4724A0ED775190DD90283186DBC6BC2D400C1A858F2DBAA95ECDECA5D0840A3A1CE1F03EA07DBCD35F26F47BE121868585ED781C8
6ACF77A66973C4559C45CA1CF36CE6E177D33691A822F1EE7FD40F6780688E88FB7E1D71534A52BC93F0125EB8D38B7FC05B36DE2DCA5414ACFE0FDA11B6C1634EF37ED594D93CAD726B7000374362AAC07C6F9A2182C436B83C3D1D73AFAC40F93534DC
B9E311C76E16598173934883C3D4ED5B47B8994D7B78E346B2852CC11B6885C27D39E820E567FC0359B2D2F7FE0DF805A65296E6CCE033739A6DCF43E15B2A5ED1EBBE7C43F7D796B160264F0AB267F3D3D143AA41ABA4FDE742CEC8A3AD013C58EE8557
C6A89E50AB91A81ADC394F006FC5DBA5475DF4DD918B732E12859A8ACF871A43E2D05C48CD13AC1233A7B4DFC914D40D8DC73C7F8BF499109A437EEC1779EB40FD9AC62129546B35E5958132541009D387DDD1876DF952ED09DE0E343F5093DF53C7E920
3C79B63EAE4A1E3B1A27C95581D5C3EC66B402A25C803437747DF437E85DF7B470DDC644AF3A8B8513AF6DCA34448E1A252B2D0C82173C728B7D32686F3E595E3A38238610DF5FACC0CCF6F9804D65BF3D28675D93D4C1602C76838210EE59092ED85E45
9D45A8EEFE0B40430F95E802A136E8CB6492FF49C1434509EAC6D8FC2C5A5A0191849AD679DD108A31A675DB9473282A49D382935C87D6D8473E676991C6848A92189AFD7992DD43685786E6E518D017EE75406212B3C787DB41D66B17E6A81B9BE267F9
C9B699A3235EA005392005E338469D2B99712927051F73626BF09107D2E7F75B86AA3D5A0775769660023D813E2EF1A13C6970C10E3632A6AF7B9D08EAF673AB847CB6454213AEBAE14518231310EBF948600EB8379B197B67B5B09823C9605D6A2D4FF2
65C1406A4CE2F2A4BEC654F00AD498D14792270D68DA69FE292609F31208163788CE4EE449FE1777FC4B38C42F62D9B10FF6DBAC64CA72491D806FCB5E8A24AB5EA1BD949F1C7BC8881E97179F2E0B823943AB7C0CD647169852CC77640D3DA626EEAE3C
15A69EF02F331ACA06CD4392E624B8F38001CF84236C64EA2875762E93ECA6AF9558517C9C3CDE93BE55CAB9D61E642B59623916CC6DE9F6231EBC512FC466A0D13FDB2C097EC80E88BC7A6980249A5C6D57CBC9FAE4237F1A9DBF03443F86CFF3A7699F
31A82E060DE22895153155552688AC6204A91D1F761C909A027EB489AA6C636123FAECDC324473BA8A852B7AF79A9D68BAE6EBA666DF873B21B6AC01C12FB6578CF9B5940FA55EE4712579126FC8F2B6AFC16E98D55AEC7C891151B5820E909FF8E2AC52
053678E44B14E0B377BE32B515895E1517DF526C57188A4BD94ADCDB8495BE8FACA266B6E53AC92AA3E532DD8BA77A93205435EE496100DC68FE5B07B97229A04D27B694FED72D83A9C6F2F43C8DD168ABDFAF9FAA59E8D529A983A5E68D9718E98549FD
B1E70A6D9F9DA40124A0D80DA2B0A1C1031B390499076846E7B85CE366E10045BD62FC2EC9B92C4F4826476B0892D0724DD01EAA5EF329D5177B670DC93AC89463DE53A445853615E2890A945D53E7F9613A5BC43EDC8B1C862EB4508DAB1E58C64781A1
AF64252003C3237030414EC0002FB8F7CC0C975F6812828C3AAA032A3B963C1CC447E2711C85E1B7CB906EE62DD3B15C4270D1E72A96D90FC684ABF7A19C6FB0F2A6D11789D1725C0CE9A2F8B17CEC37709A8339045A84F143D309368549842CF6ECD7DA
4208E99DEDD4926D7C489011D7625715827790CE96258042FB7BBD398CDF1E1060784D784D109906A1C8E21DECDD6086B62E77E2E1CB8301C7C39F7A7B7F24594586EE4B12A76765C5384785C56A183ADE7091BA8A1DA089FECD2319E9F428B141DD946B
2C523D4475C2B27E230C6D29F4531767751037FB1F9CA2B1CCFCCFB9909F29DD734BCBFBFD7B17AAC82F38CE7A3EB74B261129C90B27B80570026EBFF5B4D6635BC1858CCE461E2B32AF79238AF73203DFEA252FE33541C6C20FF42E0548505F9A35E4B2
38D94E9E4215101CCB537F40ECD1D34B4393FD57899513676224FB9440875D029FCD306E6AF7119ADF61222FBA4217D0E72680BACFAC64DC79E37CCB636424E300954AA5CE056AFB532B4CC8071F493B30D7C8EE228F10FF6D32BF9B24527FC4C78C9DAD
396472668665651D2AEFD45011ED8702E669246DE74CC0D1F603A9DEBBB326543941ACDC6ABBF66A22881231BB32A5B7A07578298A126CFE2054D99CEC14A064CCB5F8493A3B356F48754112DBE28B05071B03A813878777508453E7B83C80B10B4BB468
1BDBE2AAAA57AB340C96D5D7E317AF6DCA72AB7A7111010B7D9850C1CC730F6A188F1D80B8B37E4B2FE7C74D7CEF31DDA9247478CC06C69173C4EEB9CA5CFDBC5EC3125965997944C6EE0B3E976508E7F253C52791A0CD523370C7341BAC5C61F12B738E
7C326DFB8F600CDCEFE719095FD395100D87AC20924E58D611D5915D440A889486DA80A3368CBEFA8142D981B51D605C72306CE825F0FFB3B35505DAD71D9991000586F6E8B5243DF45528670950B0EBA562E908F2A9003EA34F8BAA8D7DB698AEC75CB1
AA491593522112895ADABF84B5492C53CD363CA3D78E248065264E88CCC446552A53EDF07071D7F85DB0930B40AEEF78798FF364083677798C4BE65F2EC9991885067E7D7429791A95B0F227C529D9A527A71536E1546D5FE062DFB4533AE4274665F31E
D964EDD632B3F9CCE2FA6825C344A5A25C78F4BDD80542F8E095613DF1CD784C163C9CF40A0F8BA45C6F2ECA353387F6EEE82473BA026C3556B2F3EF1FEF4079F9EB5D5F9787B13693F187E3CDD2FEB1F041641376BAFBF9EBB0363DC0D882CA0EF33E7E
DC7DDBA799BB1649D7BFB8BD7D2C0FF6527E3050087DF2D4481D1DC03429F62EC0D61253B30AEE4DF49C532130927677D64CFC279B2B5C667165B6F9D5FC14F5DEE5016FEAA4D6AE1DF281F8995B5F07CBF401DEB7D1DBDE6F6B03D0505DA171EB4539A6
34AF7697FC3D7C621E8DD9037A4CEDEF8A751B85C29C31EA79B89E1DC72E30E35A20534C9B0D59E84D7151FA949BFC69E8A41EAF7CD4CFAFC552C495608EEFE1F1E014859A68FAA8E7B68623C014A64E817E5EF4BF1A0D8864A24BC933354D655D5556FD
648B5685EF7F80B8A665E212E796F98A6609E00D8A1235EDFB7903A5E3F9108603E76972FCB42852841FE50EF2571F7C5FD85D73F04E8EE9AFEC91114C3EE37DC4B9A7C1D83D48A82E30181D60B2FF889B473387D4E070E9AF116632669381272C5830AD
5FB1F052D63BD6B37D1C5E7D0C037C2CD8A43DA3A9DB5AD153FC11A2BD4078C1938A008613BEBFE55EC6B5402ADF0CB8665EBA9EE4A4B3F6FFC5BB372117FDB35D9EB369A77806E5A98BDDCD24C7F85C23790AE825954F705CA0894088204306337F10F8
EC85AEAA3A37468373673AA17023E3024DB8BAA62D37A2961429DCA53CD99A6954713C826128555E85801DAD96EA058CD88A4AA66287843B909F0C28372C900147D1F3608FE26CD6532512AD7F9ABA1C3ABC9CF6D7B1A90296C32D1515463B9250CBF29E
6D17C241FADC02E0D632D5551B52079D4C018C58402B87C01A40EB1D849AD133E8C514F80FC9270FB1F62DC6C7ED313C785C64315FB56EB788A7F2C63F9DE65866A20E710F9366F9192612A5937C8FB7A9D2AE07476A76516745BBF12AE28DFA27215AB9
4646AA913BB0B5FFF5FDDD04A7D85EAF1F12786941D8D389D086E8E2A66FDD19BE5EBF6534256BC42E7CD4D5B3D966E0FB01EA5A92AC0D8EE322D56BF17418A288D02EDA66130B02A1FD0D870813B39A3928DFC40A318083328E900B41459007D7410A36
66C4E9D4572FAB591CBA94967FBA43B6824E794102DECD4DC72C14BEC2498A5C17B88EB2C8C6F2C989E68871C83E40B1EBF9B1A8DE863BBC3C3B7D6761BB16F56911336B0FA64F7C181E1C21AE0F8528E32CF9E06C1F8C26BB31CAB05196960F85881055
91AEEE8870567A8C97215E1E2DF56A4D1B5DA228B376E2793B7C122CAF67057DC82FFCD92EE70E15F3704AAE679A4D5F06D98B31959B9CF205DAACCB4B21C99D86B83839D6721919A60D923C2322112C170528D0D35A75155332EB799733062104DE132D
FF1170CF6B31B41E61DC0038D402913DA5EEB205A58EBA23993888AEAD6D60FED27D40D6BD92829C99111E515B6CEF050151D2D343A66500E93E6631CC40AAFCE89C99D065A7131A64B052EF89D3F537BC354CEBE0D636E3250329B6987A872F0A7896F5
136006AFA99F0BCEDB38D87DA2B679B6374F1EB0B95E5784935CCA5EE8502224CEC298F8846571DAABBE5D895E0AC6B58AC5793E6A5E924D6AB2AD7FB14BB7F73908C583497C4CA653F186EC68C5583E3B60FD25C6A95D0FBDA9F5E3691F6919245C810C
D7928BBCDFE85EFF29F690E485E8F24360A2B8DB95747D1775B9203B76D1A2497CD0DBEEDB6E2708790D9AF44A0234E2B08CDEC2CE21BB211F1F3593D577C8E8BF63F5415E56652769EE9C79841FC222AA53EADE4597D88F13BEC5B99183FE2E0A3D5560
44B4A139AFBF6D81E456BC65299E52EDB9A4F340C2E383E359F4B2F1BA03E826274503854BB60876C54494C23076AB0D057133FAD1EB5B8F6CA4F6D84995A1A4B9098631489873AC64FEC2D87404978F31D7A1D549B96289621BA44D5D251CF2E013BAE4
EE0BD670278CB6506129E18134C18F8C3E13A8E3BE14ADCE7CC88786D348C8B6E499F6DD600352CF55BC21D918656D511CC34A690B2E36BE698BE5D2C743510B099DC4E007E1499895653BDB152223785DE67F75702986E2556EA854E58117E70A03A1D2
FBAB429B762296C26564533F29F2DD7A450EFD296645E55B8C5C943120541F2C0F5BF44BCADBD74597AA2253914ADE50D2C99258EB6849708926A2B9386A591077856BAC25917CC4B909EDBDA983A1D0E6D4A4C94FAAEA3A777646ABF0635579A8B450D0
797C41984BD63471DABDED4AD64794FA2B641AC158D3C42589FB9630578CA2A97AB0D277339EF848821AF2BB60654A77319876B1E2A7A7352E5484BD663D8A50C94212C5916FF823C84C20D9E72444E307D548C1BA03FEF1CAA765F420D3D66A18C0F059
E812DE63A27DEC2E05BB046BC24ED94537C8FA5D8A873D2AD9BB069501FD050A39A21F9A2F9959B23C2A7A85B66BE95A66E5CD3CD8EA749C5C92C6DF0F9C7BCC3E6DDCD5B874EA8C2C1B8319A2204560710548BCD03EE17A4C9DF1B2579242A210ED79F3
BD6A08F2F4B04026BD584754B481F4E74D355452A8B18C1A73AFC210A7F877BE373F845D18EBB894F88E83618754C54D27C04914DBA0D63825070F935F2D143986067B173CA8D930B5D8C5710260FFB37040DC383647D9D1C0CC301BC4A9101AE7E6F541
3242DE6A6BE5BF72CA9CE528C2AC402F4BD102F2674A8EBB6763006DD90F32BE87A9EBEDEA2160F7F92258E131DD38A044CABB81CB56782EC05FD23310B4AC37F1B4DC0054DE0092D8193F3161E9CAFC2DCCCC41E7B4C67C648F880082F7EAA84C03ACC2
43854B4679DA76F869BEE4F9227590338EE7E38E469B48BAFFC49B4D08D2C93B51C05B624EAF6A5649F0763C4EAEA832E50C627D6CCBAF158645D8F7A1675AC9DB1B46C80C9150A541670AF1034A8BBF6818FBBFC1140D9A441B107F6300B118794F899D
FFFBDA7C04531A855208737000120280D86242183355BE022D5D8388B97D05BA6D6BCDDB2126841DAEDEB96004D6B54AA7C68E67E405921905617EE488349FB96D29591137A3E1EC1EC48C468200B4A87B10986DC3E038B4DCDF991CF503D1C5DB290EFC
0984385A49C6B4912344409071D42E779309BAF0CFCB7F56DDB0B89C7B2254F9D103EC82A6C204C513B24FBEFFDB68E3BE3B9E04CBC43C74CBC8A09DE3F7B659BBAA8480B72462FF31181646449B366BC8DCBA51C5190FA182509198BE91F7AC6C0A1C0C
FC8B5CF6B295FA1784054E36647B7D5F3C2DAA3CE95A95AFA583FF9CCAF220207FE1F3B5A20C5100B746392F77E61D844BDC3592F81032E13071531E2D44C321C2F675395BC7EFB1511F640CDAB4305FB05BDC647B8CA7669C5DA8CB94CDB0B32A35D095
658E99039A942205A49437FC67E0FB9543912CF2B9EF58134DC0F2EAE84072C4EB146DCF776C43FA66A85049EAB0E56F2234E1345DAE2327B93898854BDA20317EDF5CDD60605F5A113C724C28ADEBD4A5F3559CEFB40E7A4594C7A31CD65E7906A2E491
13BF4138B31A669490F92020B89D20F01DDD35BC4031F90889CE5BB80D7532BB879F376827B71795BAE233C27A483C1AD2A50B820288B93C74569DDC54C7CCF6A86F4AB5185A6AFA5F8664FC2A4775A73F98704CAE46CD6361CE33442AEC4C141B57DA22
D93D25D70C283895C0AB576E49D39788F9FA5AC9C18E1A36EA64307B0543226C2FBA1473814D82D757F266BFC51E6B946CB075669DF81B7EC9E175261AD126DDDFD91A43E18BC006D4A0F4E08C35156D4F1325505380431936BCE2069EE3951DEAEEAFE9
65033EEBEBFBC2A356FBDFA6E18C9DDB488291570FAB1E1A55F6250A07CF97D2F562E16F5D46C68D1145324E286013D8A2B642C01561FA7D150A90EC6BBD185BE07EC0B485B069B38BC502C996A859821C48847CDD68D5C17DF9B99A801FE407648AA596
A28784F1033B4F9A61B4868DC183FC21111283E78A54FFB785CD60E0736C6CE1F0EC60132AB738E3E0C82EBD9DA018BDC51182D225B1FDC1288FF3DADECB68FB027E4FB79B91E9CE9A169294A0A37CDB3207B56E170B9010A4AA9168C8CA13FA0150A38E
ABE8DCBAE401D8BF75B497AC2042E80ACA19F681D7A23EF6C78C6140DEF79914564F29016CF00B120C7B74A1F4E2AF06E0E55CA77DDB6E0A1B09E1744F956E752AB3A34BC84A99FFA0079F16B83DF339480ACD40FA7FDA5AED57FBF006919AD9B0C3A45E
6BC50812CE3F8D98FBD9AF48344CDA3F81BAECD8AB23CA79E143ED54D4BDCDBEB7C25AD75EEC776AFB0ED9BD870C50D776EC176F97C80A6218658A0226C79315FFE9BF28608E0A4BA7C69B2847AF67CBD3C118867A02A320A2A553D69FCE6E8C6E818574
F9D54669AA4541A4AC0248DDF82003851B8AB0EFE99E3D17B36442AEB3A9B85DB20E2DFF14D1D9534F627A129AEDE48553639706A8255BBA1FF2B3C540D7A5011DE31A596919B097688BD230B45B696619DE242E1570ACFF2C55E142546443E0456C31D9
69148A1D9E66EFDC41C6906D108A946CA0FCD9122C6A9102086618F3C7E2DD32266A37A9BBEE1B8DBA172160665A97229D3CA4A5FA81973AF2BB0627EBA074F1866781E62242ACB6610408CE5B51DA1542F410D3B730F727BF0BB2DE2D37E826713FD8AC
BB203D1BF8F1641C8EFD1F3ED7DC8EDA49CC9ED8B02B78F63D9298311C239918C245948B90E16287E6DFC2583C7283E9930C0D80436FEED5ED41A8F2DCC7A454EB403320F3D569C833F2D66E795C93E7F425E4D4DAA98D3ED3FB2BCFF17C25D47FB5F9D0
8A4D8ED5087C674FB65B295F1D9731CB538D85B1BE6DB5F8B197332139F24DEC1979092B30C53CE8BEF6453FF4188E94DEF9092652CAA4077AA79667F3ABF520C5FCA05DD2FE7EBBCCDE59364CA01DA60C77D1798DD8047BFB6AF65D3EE84A6812E5606B
AD89871E3E50432D87C3F96D96DDDDF6D378821CC4A8038D3812FCA170C1DB6B38167D2560FAF8CBF663DB634E73E99506C0644ECF1FF69B87990F46DEE38B8EB265F883FB965EA30F6C17B787BC56C90A76C1C87BA8E37EAB11F52DBF3238AEC965F51F
6F16910FC2042317D1D2E328D0FDC54BF4D1B9CC53FA3A6AA5F6B51BCE62DE61FBE4BC3697A381CF99A01C6BDD9A6263E572DB6A0E69CA5BFB7D9D6D2D970D2314618906916BD3CEDDE61EAF18282B097352BB4C92AC63074E96F7F55D35BE4382C1B7F1
AD7E014D504A0C2FDFBDBDCF0F99EDA60DCE8D9AAEB11091AC6D6A53D21B2E81F9F1BA4E1704F755D281276E55032B0C2C803C6F59B2D6320061C0F280BE97A6CE9371E43E4427CFD5B0BC4CECE141A43E6F1B309FA6B4721DE47312325401804B7FB285
B46B5E6444508DB0970BA6D2BEA6CB6E9D1AA0AFF10C053E40C85B3CCA583ACF5FC4FF76BBA5BDEA1C7D1141E6761364F056709BA66E150AF4808DA419AFDBBE4702D5302DE9473EE0B3819A56782D9B3ACCA9A9CB4FC15213FB1E06475755C984160561
51FD2AEBAEE98958885EB7438CF0DD5396B4B7BF2CF383921332303B40D8485BD02EB66A0104BD7C11990A9F1D4A93AFD974C4EA95F72076E852088D05B540FD8D82D976DCC3C15A3DB738E3AEF5B819459FCB3A7290CD6A68C7BBCD21535AFAB721317D
FCCC5809CC3B25B21AFBF4494299E7C201CB2FED2EBDD1EB3C069C2F1A0586E99828CA3432B88309D57CC8B86EDD823A831B11F71389FE37F9A7C3144FC5C01A5DD4925860074426CCDA07D724AA90086CC58A35906D47331F9139220867D1C33ADCC268
E1F10F9B16A4C18941FF1AE61115F27E7B62678ABB6B738A55E248E606891A9334D35D7EE0642264B463142F7C8DC9C8E12C85877C1123BBB34CE11A6578F28CF067E56118FA096FAB457FF6486603B5C1D2763A9BF5815B8559EEADBED26F4EA5725FA0
74DA1FC21250071F4EBE3C51747A27188C71AEF34629CA28A77462528DDA06E962D2EAFF0BF0AC12866E926B7154DB98983A4F798836755595BCEAEA2597826D1674813C259FB8E2B9D72D3850BA60C9A6196E6255F13D90D13393A30A9A5E388419C6D3
C65E254A51791A5D3F98B2AE1813FDFBB6D89DF4FF4FFE7D73ACF4DF12EE527B8A94B0E078B679C15366316C100ECC2ADDB151C3F5FC24952B9396AA94588CEBCF1D0130D69A0BFAF4D7BD0D2F6C3F4AAB7AC452F637E623A02F8DF4D22391AB9BD8B1E6
A2FDE0CAB96B2433E70CE51E2E3187608858752C1B6AD5FE99537F55DBFCBAE366E1FC24113D2B9A8B515A08A00810D82E60ED2132D71DEDDCA604767EA9EBDCF46F5A144AA160CC7DFF882A101B043DE9AF08C004C370D72961C0B6F92259435DC3D92C
1FD878714C890DC4228C14F58FF05088C5CA1D7563B74C6433AEAB0B0529C55309EBF4C9BFD7C24D0443034A5C3C0975CCA64EF32D81824111F963F7AEA5B28A0F6D70EC3437CF98DFEA2C8DACDBF8FEBD928560CFFFA7417BCB81CD6EBE4A210ABF62F7
F37F30F538CA2E359381A39864F5CAF6A0DCDBAFE41596850E31009C05940746A53FFDE118871A78572882A84F107CBD8DCE26CD4A722EF500D24DF2EB3E5E8AEE13AF57A2D58F0DE0876C7B9BB435825E49CD2CA5D48C57BA3BA6F5A0BE2A0AC09DB1B4
D15BE15B8D17B5BE12DEF0253D87631642E89BE76FBB5D692447A3DDCAD0BA20CAB256BDBB18D6B42D4281F70571283D34F6E9A178C62EB202A398B84A750335B45FCA434D78DE7790AD7117CBE2738E7F4C050514BE215CF111FE1A8CA501DB1F0225E0
0C97EBF770BE6AB0082E496C35B39CEEE55BC39202FD0534D99DE125CD80314A4C32A9BA83A18D2A439406BA7C1B9848CA9734E66A403401CFB8BCF5CB1D403C17D6B3C76BC825B16BE527D1EF11A104E340799AB346181E001AB3BCC8623941363C8D90
3C079E44D89AEB545BB9FB32B63A3561669F6824835338E37CA69A3DA34E3F72A02B495F443CF475B9D2BB2CAD3F0D23CB5A9E5F7FBB6B9BA76CF90B6BF68D96C0E096808D057330DCB161CE51518D98932D7C23286B60010FDD170BDBE97AA2BCCE6CD3
A34EFFF93D452A84CAB6B045D4182987729CFDA47CF6620F3A90E2897DF8459A88DB318D79D702756F4AD907A7257466989B77B07689C5672AD7BC7730E999705A976ADD8A8C3CF1A9E84893824577642A570E21808AC74BF9E093513EE6DDB5A28229D3
ECAE0E70DABB8E50E5226FDA8144E857CFC22CBA3BBEACE048DFB0060626A289A3B9C7786D4D124E9ADA3BC8148C68D5179158ED9AA82CCE9115467EF179398A75F3E5B9044E315C11188A7FE11CC89ED81DD6841BF99EFE37D4D5678126749B94FFF0C5
A16659BD95BC773D5AA15008955264C9C12828C3CA39C888687A4CDE2BB3E97B75C6ECD607B75E15683B7362138D265A7E7BB9AD2E2F1EC36A8750D4B20710502BB4911B642C13117E9ED9F68C660D6761BF3376BFA80BD0EBC7CD42714B8B13AAD9D926
AC90F62C00498B0BEFABF1F2FC80F1D1DA58DFD71C3B7FF42D8E45614FF5629F00B0223C8A22B9564159A679DA105D94F6154884A8E556DC637C9A768D316F6E6635800B5E402002EEDB8ADEB3FBD40F408BBBA6E366718A366414860D9AF96020B8FEC5
E2E7CD8D0A1E2798E8437A8B52C0872D3C88701C90B35401EDF2E3B70F73619AE039353E8BA5043C5EF084C0F01C4D47C9856DFF1925A8787E73E028685898DFBD7E3E044922F904DC2BD281F3B8857C17F94470C81574F664B922A65D100957F7F48E20
67E0E3D304CBF606591961B5E3E7DE5D9D59519DB61A5AF9727C5DFE8EA60912F34C601E2979F72C93F16D817F2BA65A8D6E7DECF79264F34F1A211E25FF51633BEAE05F203C88762AF19871298E91E88B00111251045D09636F2EEB36537126688134D0
3CF4424B3BBFED2DB3BA1C7B1A78E0055A529E8EF140E03B1E2B28A88C226FC50F7D29E43DAE895DE9FC8C01AA00DA7EA8E0D071A899085928C458215A6A76480BB57BA7C20A8265048CEED1CFC00DA983FD8E5AECBC1E6BAE84611FB784F39D474550EC
14CF66F1103BB7D172DD54CF0849BD670718B24329E778BA09621ABF9E45439FE3642DE8A7B553DE812BC832BD2449BAADE1F420032FE0D2DBA1BFE0B740CD6E87CAE5184AA778B339E4D4B9CD808F658CAEDD4A2C98A89FD5C022A34D8115A7544BDBB9
260AFF8D55B877A473F3352E10FCCDC886A6AB1B33313720A9D538746CB12AC93F544BBCC1AD43755332C8B42982429E9104F9528C5FBA7E9325A5F0346657ABAAACFB68BFCDF32895BBEC5BD238D576168D78184CA24B06EAC40B3022716F6139EBCB6B
E02D3F63997DB1AF48C4A00C4990FC48ED76A11CDB00FB20E794A6080321F89B7C2F896F62B4047D8EDAA519AAEE978DCE7345432D8183490DB79C5FBEAED6D9BA88279D11796D656C05F466CEE8D7F712FD3D6FD5B09F8BF0001D9DA4AEEB7FE8CB2A84
338FA9A6F45055EA07F9DB97DD94F9CFBF87AE03BD5771CBDFE2A7C58F0C122014A2C248BCB46CD9906EF0D121BD6F005B8DC884D18BFF1CE4732C6EAABACA5DBC86AEA5E6BADEC4C6ECB78AD5C15A8D074F41D51DF4EA93199774D93CA2C72A16A9A74D
2D4DBA87048AB4F558B56FB96833CA2A1920D62F1C9ECD9E11E43DEBBA06FD910B5CDBEB3AEFF708EE261503423E3D62918854905384BBB9B15E20F3D2C122B0263E3193F0DFBCA1C26BC65F836AACE8DCD14DD7EE23D06A03029505E2CAFFA824C95E71
4D224CB6644B11EF60126040877C1E1B29B56D0B4A888BAD38150C526BB54BFF5828D6FFF763410ECE3B71DCDDA2A3DA2A91402C494490FCCCD4A400AA8EF7194A32381D63A87770AA5AE388CC8BE435579762459A2AC0C2381792C145AD17EDB3E2E9D4
31D79D58D6021C6E26D2811F052D660FC9E692870046F2B41C52F70BDA55CDBD3A792201A53EC8674A7C6EDB5B5D29B84081BEA06E6827F839F9119441B49C7B546ACFCE6539805EBF5E612CD6C4C613E3F3437605140751CD8BADD2760FFC145204C731
74035E21C7A0DC759D6AFC5927F9618FDF1F90AAD1737749F5F381596736D719941F4218ED3D9BC9BE72A849B68CB9E7E021EAF45E37DAA33EB44F2B903E6AA544C04E9C97212B9AD255760B06EBC298E434C9AE8E4BCFD8C6771FE5D56C87188E826D91
9A81A88AF30A2C27870F5E1AE15673830EF86DBEE2E5ADD75D87E90F31D3502239C3C658817858753C9E65C47929E656F47CDA6E072253DF26EC574A5CDB2835F2BCC602F06FC8C99C252F867DC65BB675FBE2DCE97FD6815336569B2798F3C28947B023
9A5C9A5DBBBDBE39A5C502F0D88A4847F899640F3D9BCA7360884111E37D4A446807B6BB79BF614CEE5A9781ED53FC6ABD5F3B9BF80AD377B72F4D5A08A9DFA3E420D556F1F5CD383D26E5C4153136B131C57CD5FF5956129983D15E6B508A7D5BE87A49
5C25F1D07C67639B48DFECA5AD2D99A3321915AA332717B6C42EBEC670692F5B18E3E1ACD982294E6D43528C140D54BCA09D9C0C50D6F3425376BF3922F1FE2D403965E01016E41F8311DD58C0AB91593454A0C6B783DD329ADAC996338F19AB668A336F
A884F50A2A65B8ABAC6C30447654712C75247456EF873821FBCD58976A2377891BCEABA0E55077B7EA1B6457E6CB5DF8F8F631637B7F7ECDEF12D5D60176785F2F924CDE926CF935B1A7134972F1693ACEE4DE2298794E290FB3C6F3277A08807180D0CF
1345CC06DED27B8A72A49936BD90F5FB97BCF5A0081DC33A9186DC7D1D053DE74052EA307AC6563A1C5CF9166C46731A964D7966B2E628686661029CDEB642A7406AF826DB80965438A7FD9A5DB3BEB78D3048FD056AC9CD38EBC8B035E03F5CD32D22F0
55801FA0D5D787954E96CC5A3674C72C8206E1A18CB5F1714A51D24D4CDA9AD1200A9BA0E8FAD163C90FA0395B4AF43BE96B78C04AECC5D2F479407AE1EC2F2B5FC3D58DCCB857DAD5214D8EE1DF29E49F73835CCFE3C9EEFC258907728D37C19DA3BC1A
0821065C2ED5B84E32A560E85A5CE7279B7932B38F723BB0527D8DCC2EBCF953882BEBDD438505E37DC5A33AFD1EF893591D2C7CF94641827C253DA0735785FFAF95BCABDF9120DF07F1A0283A4716CEA620F6C883DA1DBC365E8F863CA5FB2CF944D5B0
4421C783B76041B2B628AAFE20C713DA6949F7057D03C657BFED26F84A1DF7508344A23E02744FD38F6B5822989F4184CC2D9943A091BB6D60993566780F4E0AC7529CBB48C48EEF6011478F48A57244E696196CFFCFE7E70AE2DE7BF61675A4D6037FF2
BC30C1AAACFD2DCCAF36841BA2CD10BCE20A978A58505A940834BB7C827EF4467D6D0890D3595EBADF4129D9A14D7E2D8C8CD783FC0C88744B8981124C79C926AE64DE27FEBAAD5CC9DBF5FAF7C3C691599B07CFFB6FA14AEE1FEBF334E6C2FA68751AA4
4F898B6B958326046B8E544C85836EB64DD1E01C3017597C43A4F2A6AC434FD5E7A89816E2A9E3A5EBC0F54F4E637336E89A3FB5C1616C1BAA2C7E60E70DB9DD22D92D356C80101879A3FD6C70FE03A85396DBC0C3D68A0D289A5CC0CE639811F427872C
59A6ADE76ED5A38B662E18C99C2D097B2E0711C1111AB1D3F74B707DFAB293D21F7FC9B678EF36860511B9A9011E95450F37E585F477878B9AAAB089A2E48F5524D18516D94024C7FF63801E6C5602AC89EF4742D30F8884216D24F87F777B3D080F5AB2
E5ACEF7CAB977BB5CF661AF865274D91C1D76053C986C9A725F06BA7CB93972FD54F1B94330442888547EDD0A5D5B82CBD752E9151FB052EC43014A5874CF6170454E8943F590F4EB7C06711EDE383CA2847B824FD7C62EB15E0D44B6BF3DB79A9744BE4
D88380ED21E32BF2556CAA328DE8D8CF328165E167663290117A438D1BD39E30D4B83F9148C0610C8D4E417788F8AFCD5839B8B1C56D6859A9AF9FEF6BEB3C0110A184D6511CBD7B308FB42EACE341803B2AD56BB2649B66C4D470B71454B0D95FB2E76E
AEF65BE02835F9DB63DB742E2AC5C7DCDC222C0B404D7B986761099E2CDF133C952C0517B6383A8B10CBF5524B607AABD6A1F52C74C3802768297BBE506B0113F91CAD41203BD239E502EA1888D8DB5102260ABC37D4FE6C5DDFB4583AEC0DA91491CEEF
E6730B56036615B5A6FC56DF6E95108080659F2E94B32D58D021168472E2DE4FA3886AB72BB6CB2614D13574D6A86E2400CB33B00B602DC347539942606720865E915D3D9180750FB9FBDF957A80A92866ABC6156C6A472818B3766E3F095D121A0F5A40
05100510F577E2229FB7ADDC069C18E784F7FAA5A8D731378D3D5AEDE822569531BC2F41D9242F4935EEE9F9F88203A75B6AC2B0FD4DEE4F847BF192CF90DA88BF78AA4ADFC4B5A03E60AFA1ADA6E6490454175AB6C74A451CA793872765FCC1941928AA
E39FDEECA4F195BBEFCDC0828485F8710E750DF7650A6E20C2389B1CA1A453FE78F511E21C7FAD89ADE288BDFA08FD186A91CE11DBAB2AA105E81CC51ACD3847CD3ACA4645F369517D901CA668326CE2A2CBA2B6AA4323F48DA11EFCA7C0775B9241A12E
5F22C9D959E804B7C1EEB68CE3DF253A484F56F3C452ABB908097741A646159C3BBBCB78AF4AD2C6803EC144A87360ACA009A68BC56101C99E93E37023C09F3ADB0A556D07374E1E10739F5878B7ED9BC9C453B41E2640A15CB9D99274AE6767FB3062B9
67D132685B7107D0A1B7B30647E31C7D2956BC7405172442C50CAC6601D4A4D7620DA54388FB54A3BB74D81DC93BB1072BD3B90120252544AB6E62A2219F103AD342CB9131F2423F25C955964DBE9C5DC540B4CA50FA14E8F1A595D4DBB798CE267DAD3D
064BD012D562DF4337938FBCF8574925B874854A44AD1D8A1054E3634B64910FC5DC4307237BE5182797A1E3935DA02775218BC9BAC3466808CA695E6378A2AC59BBBD110164812318DE78DC3F1EBB6CF3CCA42A9C64303BF01ACF6AE0CF13761C63035F
2C1FE292AAEB8C7615AEA68FB937CF50D1F5D6EB4BFCF2A332079530C524775E56CD1FE9DC25951A2B7A6F899C17D85F70FAE81FC0AA78857195A1CB22B46AB2303B2DC4B62C196D20588B62D8ED810600A4230ED1887238302344CE2EF1D19D4093F946
E9EAF0CBBEC6286FB9DA99E3A63F2BBFA5854B39061ACBB5491FAD7E486E90707E21600A6940AC15D2DF3CD58376C23443512D65842CC0CBBCAFDC28068B345A35E06B5595427F20B01F616EA394C7351F29EB1FEBB222911D59832AC8AF5682D49537FA
7B96E910FB36948E6DC78694CDFF0B1CA5FA036D5BB07026A5B343885B1AA4977406949E0DA2A0B32D999532CCEDD50A7EBED364F320A17D51CDF67668C6DB738160B2AE7C9EE73F337CB6708E45B54D490A521D5B01C4E8A4183454D4F05DFD06DD0C4B
07DC04FDF14B3994CC3800C375724CD5CA1947455B477EBA2B2C7DB19CB66373B0F713274734F1E90E36F6433FCA8B977A9CCB1503A959D9C0EE65C150527B4F34D8E2568E70283E2A16A3000BEFDDF93B1D71E106CD7940B758B9750F78D29CEE26B599
79988562F4CDDDBCB58719838FE8FB2EB1ACF2EEAC4EACFF443B326B3CE936F01AD0CA93257C364F02189DED8C94DA636B119B7D964373D0BE3F0EC8F4D4294A1ADE500A8DAAF22F21F4CB6A7F6343739F78181EDE311F2BED0E7FDB66D46D088DAF8BAF
6C20586D86F927AF442F98BECD748228B4244A89E1B06BE083759E2D747F407ABC898946909C473907EA4799A99C83CB7875B8351C601A4428732518F6CCC670B5B32A2A6E21899281AF32B0496DB49142AB9DE46541D0ED13EBCE50E2106BD22F463306
CE3F65E6B4966B1C4F198538B8C14CEE9A91021F6FAADAFBD31B0760E6E2814A995278610C6184EF973678966FEB5823BA2252E982BBBFC6D9B688D5558AF88D7CB498F9167E7F3D4329E9877A3B65ABF483970D890162766FE66EE5185D2F3A568518DA
6BBAD6A65A36E8E37FFAE397C76C7498CA9A677BA5EDE6222CD6611AD0273F1390954422318E0A1C3AC6974DD8FED4F75E3329DBDC8CA726AA0FECEC17C0BD2F626D9C49DEF08D525B463BC10CAC2E82600B98D8E9C32A7115ECA7084FCBC4FC6F318BB9
AF9A81CFF085F1F150BAE45448175007B686CFCC95C9BBCD0BF92E337773D5680E818884091E8454EC326A6EF5645CE4B0D60308CF66B785B24B4E50EEC9E8590B49DDAB5A266FBC33EEFCAD290F44D06D37C000ABED7C74AE38D067E50C3A9678526B0B
B6CFDF847136C718B5EA34A1BFECA86C898C93D84F9BFC957979AF339819B4AB43EAE650D42329B42F4340555C6C68D3161C2AF12ADFB0DA1F28369163CEDF00F7CAB9CA23300E6E22A986784AF95A73BB2A9014794EA970FBF207EBFB0383C2A3B5CBBD
82283824F13DE4908F40D86CB4FA19E09F86C06ECBA78CDDF03EC347B93FC709CC9147E4D840A0685F5CD46815F7F0A371968BB1E54BDC5FB767FCF9929C371F1A41180445EEEFFB259785D6A34D8AF0CA8B2937D0A68AF66CE9C68DE92AABDCCCEA059E
03EE552690749770EE4DD59E2C7F20D069529F7D43835EB1D618B06958FEDF94F500FA18D174D5CF76D01FEA271AC040D7E2AF71E88A7D180F7308AE31366DAF8DCF2A11162CB29FE8835A887AFBFEB0E3C9121DEB5D45E056B7B0B0A1ED7CF6E2B2CEB7
8631122BD0A9D29EC9206519A199D083ED1B8B1B23E71E7536305C33F86757F37F8A3D987A85EE485E66C2C646982CD89A1E0F37F389E5A0B3AE18A0FB0E1E6256F6B780CD2291446E706EE821E4B3CC1C2D2DA2370540F8D492D15025E69A89111A47C5
23B56F8CA2BE632E0E52DAD9A79C0AFEA69DEB5B8D27FA4D999C3D763797E272ECAF3F4FD349379E8EB281DD7405A5E970A30140BE410770810DC80387ABBE189C5A730889CCC24AB2423F60BBD138C1D3A0503A354247085F43286F6EEEBFE2486A6E06
450A7092330A9965421477E78F281165BA386B239F5E0DCA4F30FB7507704A432639ABC882A28A1DC138EB7C19B1A33CB41E9AF7A87275CA3A72C339B7CC7EDDACADC26D4EBFAD5EF05F3114E92DC29E34AC54D6B5C889D1EDCFB9EDB22F71646638D270
549867FB7ADEF2B494A414E40DB73655EBD38513FDD6395FA58DC1098B1F5211197687D87D9693781A32509858DCCD5D41F179A319C37952940E564796E31D93BD271A19F7777AC37EC3B1D6A5EA4897C8B1852FD044F4628D019AC98A1D7BBFFBCDC88E
3E120D600B82B1ED0F87C87BD00EB5BFAF64F4D3F84B40A85E9E4AE4DD6EBC72784B28FCF0F358FD93F63A2776DEEA31D4554D0AE01F1B62F848F17FC9C0CB22792064C8C9B09784471F4544876F8BEBF5540665ED96B3D7E7E578B9D5E04F9893341BEE
385F72169A071B2F7EB9ED8997EAAFF2E6EB609645F704383238596310BC416281433C6A4BEA951AC755E6A983C357F9EB99E6242BF593EA43288583872ECC98860B8DF61D67C2101F85C19523CE1D9B20E06A2A7725FFA18D03D1DDFB19CFB423C1ED52
EDA9296302FD062B9A68AE415342704AC391ABC2B2354BCF24DBA3186F534FC66EFE0804935402BE970C47020A9F5819C2C01F232D825F5F5A217C97D2B3F23E2B964EAF43437574413962D5192F34D00507D5A2AC386DA0703F5283AC41FD6284C7CB44
626DD0A8A897C232AA92BDB8D8BF2AACF75F2F5122D31C09AE510D4F9831272C9277108D9C71C11E3596CB05F7F76B297413A4FA8C5BA7416533ADFE1354C543DDA13BC02E12A3F17D08687151ECD3CF699582DA632C8495498BADCEA15EDF6D2051E616
852981BFCE950F3AB41999B498EA2414E0FC83EAEB6CC7569473F844E14266A2E59A06C61E2A2D433A10CC8091F86119D17701854EA833A18051F809A09AF6373C75DE05789CBC5CA996EFBC24F7E6328A7D2E393321791A6CBD37B8F1F59D04823CE9F4
54B7B22CAB87A504ADE0F5B8775165054217D34361063B9D15BDFC627EFBF0CF921C82DC4F6811291478C0FC6776DECAE12118B191B3DE34FA33E055516C92823F6E6409145F111FEC096343CF985954F36E3D62FA22D981BEF5DE5FE8CF6C34D003BD2C
0EC652682F16BC741F8BA9068CC88561730030C047BB5A1A451F6563ED314A9591D28CDAC7AF469D095F560B7704A38380D1CBEDBF8B055649F693356D32A68B3A5D1B02A07358241671AB205B0D540DF563B5B3F2A3B9F43938DB7528EAB1DD0CFD8748
CCCE3318FED1840A88F4DB5D14E33963FFDABE1E4CB913BF99BA6AAB9D2E787C299EBBC85B055187A8B0E40369D7620E877C26F1172E16F55D40B55D4A1D0566EDA87682188AD50215D7EC7FDDC9AAF0F63534B30A5E5401939E5774916948AC97110C81
40CEB6BC153E2FF87212CBBDC6BD3E738651E1D80AF4A93F8E0D3F000344295700F1D81A8AF75067DD96FDE428047EA562E7AA598F87B895D57D32CA973B3F799DFFAFB3AA2F437D3155D07790C19AE6EDB040A1F197EB0C3A19DCF1DC020F2EA87F6E88
B22A6E953CB7F527E99FAB2385396219FA64482F0091A23E691B56EF941C6E5B541D4AD71870E078339746A77A496143A83BEEDD8E97F4EE313E6741C2B119592CDD5C59FEC739A60DE1A70BBCF239A65CA6F6BA9A304FDA04971D21EDFE68C723E86154
8825292F9AFC7563F7A2F6962A33B78F5CD23F4402639FC856BF9F4089EEB9B0C283573D275DEE4E1740702EE29475298064F0D35F7F8FD224A62C5BFFEC07FF7EB2814A733DD988BC6EDDA538008E919C0157384760E86BCECA99180864900214C13F6D
8065AF534B6F34E4C3E9E72383E75ED6F293C5A573778D7A4D33726B7A83D4672FE4A3049E6866AB90A018D7C97A933A9DD8C66902236B5D17BF2D727BD157B4F21F6AF8157FC558BC49B536629D646AD57E12E24A2AD05D4E780FD71AFC15D580BA5F0F
7583AFFB3B3A4BD85FA15D8C13429BE6B9780D5CA92CD85F7CE0DBCF9E8E88851FC0DD88C1A174A752EF45C0370FA02050706D190544EEEAF23FC50F4CA9252DF77155C402CC0F151AD0E7C1EFC8529C6494D7266349E32A5A29BD957101A634F2C0198D
159671B05E76BF1EFDA36BEC0C522F38A157A59918E6E244D015E36F3401CB3381898BF4947E2C92381022AAC1F8F73A982D84D27C70C4F8E039EC79124528ABCEF8F0FA684E09F07A3384A5A54591EA2DF898D2D40701C8C71C78ACB22C1BF67D5BEFF0
