//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "Per_Hal_Bms_MasterVolt"
	Revision           = "0.0"
	GUID               = "{B880C5A9-7427-4D47-B367-BC504B6DC2C9}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(750,180)">
	<Channels>
		<Server Name="BmsInterface" GUID="{6A3A9A85-38CC-4162-B2AA-3CE94F7285B1}" Class="HalBmsMastervoltinterface" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="ClassSvr" GUID="{D6C45C05-89B0-45EA-B249-556EA38DD653}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="Driver" Required="false" Internal="false"/>
		<Client Name="HAL_BMS_MasterVolt" Required="true" Internal="true"/>
		<Client Name="ObjHalBmsMastervoltinterface" Required="true" Internal="true"/>
		<Client Name="op_LogData" Required="false" Internal="false" Comment="Output for logging data to SF_Logger"/>
		<Client Name="p_NextObject" Required="false" Internal="false" Comment="Pointer to next object in linked list"/>
	</Channels>
	<Network Name="Per_Hal_Bms_MasterVolt">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "HAL_BMS_MasterVolt"
				GUID       = "{863324C2-9383-4404-B703-A1EF6EA62971}"
				Class      = "HAL_BMS_MasterVolt"
				Position   = "(454,90)"
				Visualized = "true"
				CyclicTime = "100 ms">
				<Channels>
					<Server Name="BatteryAlarms"/>
					<Server Name="BatteryCharging"/>
					<Server Name="BatteryCurrent"/>
					<Server Name="BatteryTemperature"/>
					<Server Name="BatteryVirtualStateOfCharge"/>
					<Server Name="BatteryVoltage"/>
					<Server Name="ClassSvr"/>
					<Server Name="EnergyDraw"/>
					<Server Name="HMIAdditionalIcon"/>
					<Server Name="HMIIconState"/>
					<Server Name="LowBatteryLimit" Value="40"/>
					<Server Name="NMT"/>
					<Server Name="StateOfCharge"/>
					<Client Name="cNode" Value="32"/>
					<Client Name="Driver"/>
				</Channels>
			</Object>
			<Object
				Name       = "ObjHalBmsMastervoltinterface"
				GUID       = "{A77571A2-5BEF-480C-BECF-AFEC8A553B61}"
				Class      = "HalBmsMastervoltinterface"
				Position   = "(450,1140)"
				Visualized = "false">
				<Channels>
					<Server Name="ClassSvr"/>
					<Client Name="ToBmsMastervolt"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.HAL_BMS_MasterVolt" Destination="HAL_BMS_MasterVolt.ClassSvr"/>
			<Connection Source="this.ObjHalBmsMastervoltinterface" Destination="ObjHalBmsMastervoltinterface.ClassSvr"/>
			<Connection Source="HAL_BMS_MasterVolt.Driver" Destination="this.Driver" Vertices="(454,180),(38,210),"/>
			<Connection Source="this.BmsInterface" Destination="ObjHalBmsMastervoltinterface.ClassSvr" Vertices="(1482,270),(1306,1230),"/>
			<Connection Source="ObjHalBmsMastervoltinterface.ToBmsMastervolt" Destination="HAL_BMS_MasterVolt.ClassSvr" Vertices="(450,1230),(1310,180),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
Per_Hal_Bms_MasterVolt : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	BmsInterface 	: SvrChCmd_DINT;
  //Clients:
	HAL_BMS_MasterVolt 	: CltChCmd_HAL_BMS_MasterVolt;
	Driver 	: CltChCmd_CanDriverBase;
	op_LogData 	: CltCh_gpt_LogData;
	p_NextObject 	: CltChCmd_LinkedObjectBase;
	ObjHalBmsMastervoltinterface 	: CltChCmd_HalBmsMastervoltinterface;
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL BmsInterface::Read
		VAR_OUTPUT
			output (EAX) 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma using HAL_BMS_MasterVolt
#pragma using HalBmsMastervoltinterface
#pragma usingLtd CanDriverBase
#pragma usingLtd LinkedObjectBase


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB Per_Hal_Bms_MasterVolt::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_PER_HAL_BMS_MASTERVOLT
0$UINT, 0$UINT, (SIZEOF(::Per_Hal_Bms_MasterVolt))$UINT, 
2$UINT, 5$UINT, 0$UINT, 
TO_UDINT(2019661302), "Per_Hal_Bms_MasterVolt", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::Per_Hal_Bms_MasterVolt.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::Per_Hal_Bms_MasterVolt.BmsInterface.pMeth)$UINT, _CH_SVR_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(2119000127), "BmsInterface", 
//Clients:
(::Per_Hal_Bms_MasterVolt.HAL_BMS_MasterVolt.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2936894554), "HAL_BMS_MasterVolt", TO_UDINT(2936894554), "HAL_BMS_MasterVolt", 0$UINT, 0$UINT, 
(::Per_Hal_Bms_MasterVolt.Driver.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000100$UINT, TO_UDINT(3785276255), "Driver", TO_UDINT(1472885325), "CanDriverBase", 0$UINT, 7$UINT, 
(::Per_Hal_Bms_MasterVolt.op_LogData.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1597732449), "op_LogData", 
(::Per_Hal_Bms_MasterVolt.p_NextObject.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000000$UINT, TO_UDINT(5254340), "p_NextObject", TO_UDINT(1708657366), "LinkedObjectBase", 0$UINT, 10$UINT, 
(::Per_Hal_Bms_MasterVolt.ObjHalBmsMastervoltinterface.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(3974655013), "ObjHalBmsMastervoltinterface", TO_UDINT(445437407), "HalBmsMastervoltinterface", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_Per_Hal_Bms_MasterVolt 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_Per_Hal_Bms_MasterVolt] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION Per_Hal_Bms_MasterVolt::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_Per_Hal_Bms_MasterVolt, pCmd := #vmt.CmdTable);
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	_memcpy((#vmt.CmdTable)$^USINT, BmsInterface.pMeth, SIZEOF(CMDMETH));
	vmt.CmdTable.nCmds		:= nSTDCMD;
	vmt.CmdTable.Read		:= #BmsInterface::Read();
	BmsInterface.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF BmsInterface.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL Per_Hal_Bms_MasterVolt::BmsInterface::Read
	VAR_OUTPUT
		output (EAX) 	: DINT;
	END_VAR

	BmsInterface := ObjHalBmsMastervoltinterface.ClassSvr.Read();
	output := BmsInterface;

END_FUNCTION
