//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "SpeedCalculator"
	Revision           = "0.0"
	GUID               = "{A97E9A79-890D-4AF9-901B-B878EB1ED8C0}"
	RealtimeTask       = "false"
	CyclicTask         = "true"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(810,120)">
	<Channels>
		<Server Name="ClassSvr" GUID="{01F21EBC-71D6-4E88-BB2D-B13A8995C6A7}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Server Name="mms" GUID="{05799219-6F58-4AA9-8CAF-CC598357E20F}" Visualized="false" Initialize="false" WriteProtected="true" Retentive="false"/>
		<Client Name="SafetyPulsjes" Required="false" Internal="false"/>
	</Channels>
</Class>
*)
SpeedCalculator : CLASS
  //Servers:
	ClassSvr 	: SvrChCmd_DINT;
	mms 	: SvrCh_REAL;
  //Clients:
	SafetyPulsjes 	: CltCh_DINT;
  //Variables:
		_OldPulses 	: DINT;
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL CyWork
		VAR_INPUT
			EAX 	: UDINT;
		END_VAR
		VAR_OUTPUT
			state (EAX) 	: UDINT := READY;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB SpeedCalculator::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_SPEEDCALCULATOR
0$UINT, 0$UINT, (SIZEOF(::SpeedCalculator))$UINT, 
2$UINT, 1$UINT, 0$UINT, 
TO_UDINT(3450022799), "SpeedCalculator", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::SpeedCalculator.ClassSvr.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(619352855), "ClassSvr", 
(::SpeedCalculator.mms.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(817297031), "mms", 
//Clients:
(::SpeedCalculator.SafetyPulsjes.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(168286098), "SafetyPulsjes", 
END_FUNCTION


#define USER_CNT_SpeedCalculator 0

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_SpeedCalculator] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION SpeedCalculator::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_SpeedCalculator, pCmd := #vmt.CmdTable);
	vmt.CmdTable.CyWork		:= #CyWork();
	ClassSvr.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF ClassSvr.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


FUNCTION VIRTUAL GLOBAL SpeedCalculator::CyWork
	VAR_INPUT
		EAX 	: UDINT;
	END_VAR
	VAR_OUTPUT
		state (EAX) 	: UDINT;(* := READY *)
	END_VAR
  VAR
  	DiffPulsjes : dint;
    Rondjes : real;
  END_VAR

  
  SafetyPulsjes := SafetyPulsjes.Read();
  
  DiffPulsjes := SafetyPulsjes - _OldPulses;
  if DiffPulsjes <> 0 then
    Rondjes := to_real(DiffPulsjes) / 1024.0;
    mms := Rondjes / 57.76 / 1.5 * 973.8937;
  end_if;
  
  _OldPulses := SafetyPulsjes;
  

END_FUNCTION
