//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "CntrlPeriperalPiviotWheels"
	Revision           = "0.0"
	GUID               = "{DC7BB227-B4E0-4F27-92E8-A89F49B7952C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(750,120)">
	<Channels>
		<Client Name="ToAgvConfig" Required="true" Internal="false"/>
		<Client Name="ToAgvSettings" Required="true" Internal="false"/>
	</Channels>
	<Network Name="CntrlPeriperalPiviotWheels">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{E3652AC2-F374-4528-B3F9-ADA936AC2AC1}"
				Class      = "PeripheralsBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ToObject"/>
					<Client Name="op_LogData"/>
					<Client Name="p_NextObject"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(976,210),(804,210),"/>
			<Connection Source="_base.p_NextObject" Destination="this.p_NextObject" Vertices="(218,270),(38,270),"/>
			<Connection Source="_base.op_LogData" Destination="this.op_LogData" Vertices="(218,210),(38,210),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using PeripheralsBase

CntrlPeriperalPiviotWheels : CLASS
: PeripheralsBase
  //Servers:
  //Clients:
	ToAgvConfig 	: CltChCmd_AgvConfig;
	ToAgvSettings 	: CltChCmd_AgvSettings;
  //Variables:
  //Functions:
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

#pragma usingLtd AgvConfig
#pragma usingLtd AgvSettings


//}}LSL_DECLARATION


FUNCTION GLOBAL TAB CntrlPeriperalPiviotWheels::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CNTRLPERIPERALPIVIOTWHEELS
0$UINT, 0$UINT, (SIZEOF(::CntrlPeriperalPiviotWheels))$UINT, 
0$UINT, 2$UINT, 0$UINT, 
TO_UDINT(3831059627), "CntrlPeriperalPiviotWheels", //Class
TO_UDINT(480875673), "PeripheralsBase", 0$UINT, 0$UINT, //Baseclass
//Servers:
//Clients:
(::CntrlPeriperalPiviotWheels.ToAgvConfig.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(4082436611), "ToAgvConfig", TO_UDINT(3641531850), "AgvConfig", 0$UINT, 0$UINT, 
(::CntrlPeriperalPiviotWheels.ToAgvSettings.pCh)$UINT, _CH_CLT_OBJ$UINT, 2#0000000000000010$UINT, TO_UDINT(2819371534), "ToAgvSettings", TO_UDINT(1195094022), "AgvSettings", 0$UINT, 0$UINT, 
END_FUNCTION


#define USER_CNT_CntrlPeriperalPiviotWheels 18

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_CntrlPeriperalPiviotWheels] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION CntrlPeriperalPiviotWheels::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= PeripheralsBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_CntrlPeriperalPiviotWheels;
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
