//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "ConfigDefBase"
	Revision           = "0.0"
	GUID               = "{0C174506-DAB2-44B8-87F5-C480A43659CA}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(330,120)">
	<Channels>
		<Server Name="Server0" GUID="{E8836D48-922A-45AF-B884-23514711F34F}" Visualized="true" Initialize="false" WriteProtected="true" Retentive="false"/>
	</Channels>
</Class>
*)
ConfigDefBase : CLASS
  //Servers:
	Server0 	: SvrChCmd_DINT;
  //Clients:
  //Variables:
		PtrConfigData 	: ^DINT;
		Size 	: DINT;
		SourceSDO 	: ^USINT;
  //Functions:
				//! <Function Comment="&#13;&#10;" Name="Init"/>
	FUNCTION VIRTUAL GLOBAL Init;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="GetPtr"/>
	FUNCTION VIRTUAL GLOBAL GetPtr
		VAR_OUTPUT
			Pointer 	: ^DINT;			//! <Variable Comment="Poiner to configdata" Name="GetPtr.Pointer"/>
		END_VAR;
	
	FUNCTION TAB ConfigData;
				//! <Function Comment="[#ENGLISH]&#13;&#10;" Name="ReadRecord"/>
	FUNCTION VIRTUAL GLOBAL ReadRecord
		VAR_INPUT
			Nr 	: DINT;			//! <Variable Comment="Read record number" Name="ReadRecord.Nr"/>
			DestSDO 	: ^SDOStr;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;			//! <Variable Comment="1= Read record  (Ok), 0= No record (Nok)." Name="ReadRecord.Result"/>
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB ConfigDefBase::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_CONFIGDEFBASE
0$UINT, 0$UINT, (SIZEOF(::ConfigDefBase))$UINT, 
1$UINT, 0$UINT, 0$UINT, 
TO_UDINT(3828351829), "ConfigDefBase", //Class
TO_UDINT(0), 0, 0$UINT, 0$UINT, //Baseclass
//Servers:
(::ConfigDefBase.Server0.pMeth)$UINT, _CH_CMD$UINT, 2#0000000000000000$UINT, TO_UDINT(2759080719), "Server0", 
//Clients:
END_FUNCTION


#define USER_CNT_ConfigDefBase 2

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_ConfigDefBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION ConfigDefBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
	END_VAR

	//Command Methods
	InitCmdTable (nCmd := nSTDCMD + USER_CNT_ConfigDefBase, pCmd := #vmt.CmdTable);
	vmt.CmdTable.Init		:= #Init();
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #GetPtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[1]		:= #ReadRecord();

#pragma warning (default : 74)
	Server0.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Server0.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION


//*********************Inserted from .\ConfigDefBase\ConfigDefBase_00_00.st*********************
//#pragma using TelemecaniqueConfig



 




//[#ENGLISH]
(*	****************************************************************************************
	ConfigDefBase	Configure CANOPEN devices
	****************************************************************************************

	Server	Server0		: Nr			= Number of SDO records.
						  -1			= Size of "ConfigData" table is not correct.
						  -2			= 
	Client	CanChannel	: Connection to _CanLib class for interface with 
			BaudRate	: Select the correct baudrate
			System		: Use of system functions.

	****************************************************************************************
	Created  : JE  : Wk 48/04 | Lasal V00:61f		|
	Tested   : JE  : Wk 01/05 | Lasal V01.01.003	| c-IPC	- 2.2 x1.8	-1.1.11 1.00.3.0
	Rev00:00 : JE  : Wk mm/yy | Lasal V				| c-IPC	- 
	****************************************************************************************)
//[#DEUTSCH]
(*	****************************************************************************************

	****************************************************************************************


	****************************************************************************************)

FUNCTION VIRTUAL GLOBAL ConfigDefBase::Init

PtrConfigData	:= GetPtr();
// Size detection
Size	:= PtrConfigData^;
Server0	:= Size/ sizeOf( SDOStr);
If Server0* sizeOf( SDOStr)<> Size Then
	Server0	:= -1;		// Size of "ConfigData" table is not correct.
End_If;

END_FUNCTION //VIRTUAL GLOBAL ConfigDefBase::Init
//[#ENGLISH]
//[>Nr]Read record number
//[<Result]1= Read record  (Ok), 0= No record (Nok).
FUNCTION VIRTUAL GLOBAL ConfigDefBase::ReadRecord
VAR_INPUT
	Nr		: DINT;
	DestSDO		: ^SDOstr;
END_VAR
VAR_OUTPUT
	Result		: DINT;
END_VAR

Result	:= 0;
If Server0	> 0
 & Nr	> 0 
 & Nr	<= Server0 
 & DestSDO	<> Nil
 & PtrConfigData	<> nil
 Then
	Result	:= 1;
	SourceSDO	:= PtrConfigData+ SizeOf(Dint) +(( Nr-1)* SizeOf(SDOStr));
	_MemCpy( DestSDO, SourceSDO, SizeOf(SDOStr));
End_If;

END_FUNCTION //VIRTUAL GLOBAL ConfigDefBase::ReadRecord
//[#ENGLISH]
//[<Pointer]Poiner to configdata
FUNCTION VIRTUAL GLOBAL ConfigDefBase::GetPtr
VAR_OUTPUT
	Pointer		: ^DINT;
END_VAR

Pointer	:= #ConfigData()$^DINT;

END_FUNCTION //VIRTUAL GLOBAL ConfigDefBase::GetPtr

FUNCTION TAB  ConfigDefBase::ConfigData
(*
	Channel,		Action command,	Index,			SubIndex,	Value.
	cSdoTx1$Hint,	cWrReq4$Bsint,	16#1801$Uint,	003$Usint,	301$Dint,		// Line 01 ( Write example)
	cSdoTx1$Hint,	cRdReq4$Bsint,	16#1802$Uint,	003$Usint,	302$Dint,		// Line 02 ( Read example)
*)
END_FUNCTION //TAB  ConfigDefBase::ConfigData

