//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "HydroController"
	Revision           = "1.71"
	GUID               = "{91F0B742-082F-45A6-ADC5-EA1448D62630}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "true"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	IconPath           = ".\Class\HydroController\Controller.ico"
	SharedCommandTable = "true"
	Objectsize         = "(422,120)"
	Comment            = "The HydroController class is used for positioning Hydraulic axes. &#13;&#10;">
	<Channels>
		<Server Name="XW" GUID="{59AE56D9-DD0D-4BFC-AD8E-76122319526A}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The actual contouring difference (difference between &#13;&#10;the set and actual position) is shown Internal units]."/>
		<Server Name="XwMax" GUID="{18B77C8B-CB21-4D5E-94B3-2551B6115AFF}" Visualized="true" Initialize="false" WriteProtected="false" Retentive="false" Comment="The maximum contouring difference (difference between &#13;&#10;the set and actual position) is shown [Internal units]. &#13;&#10;This value can be reset using the server&apos;s write function."/>
		<Client Name="cDraglimit" Required="true" Internal="false" Comment="Maximum limit of the contouring error [Application units].&#13;&#10;By entering &quot;0&quot; the monitoring of the contouring error can be deactivated."/>
		<Client Name="cEmerStop" Required="false" Internal="false" Comment="If a serious error occurs in the system (HwError or reference error) or &#13;&#10;the ControllerOff function is called (Mode = 1), the actual calculated &#13;&#10;control variable [application units / s] is ramped down according to this &#13;&#10;value [application units / s] and the position controller is deactivated."/>
		<Client Name="cImode" Required="false" Internal="false" Comment="Determines the mode for calculating the integral component.&#13;&#10;&#13;&#10;0 --&gt; The normalized vKI is added or subtracted from the internal integral component &#13;&#10;depending on the sign of Xw.&#13;&#10;&#13;&#10;1 --&gt; The normalized vKI is multiplied by the actual value in Xw and is then added or &#13;&#10;subtracted from the internal integral component depending on the sigh of Xw.&#13;&#10;&#13;&#10;2 --&gt; Only after the set value for a movement is generated (set value is in the target), &#13;&#10;the normalized vKI is added or subtracted from the internal integral component depending &#13;&#10;on the sign of Xw. The integral component is updated during this phase only. &#13;&#10;During movement, the integral component is not changed and is permanently added to the &#13;&#10;control variable.&#13;&#10;&#13;&#10;3 --&gt; Only after the set value for a movement is generated (set value is in target), &#13;&#10;the normalized vKI is multiplied by the actual Xw and then added or subtracted &#13;&#10;from internal integral component depending on the sign of Xw. &#13;&#10;The integral component is updated during this phase only. &#13;&#10;During movement, the integral component is not changed and is permanently added to &#13;&#10;the control variable.&#13;&#10;&#13;&#10;4 --&gt; As in mode 2, the integral component of the control variable is reset to 0 during &#13;&#10;the movement and recalculated after the end position has been reached.&#13;&#10;&#13;&#10;5 --&gt; As in mode 3, the integral component of the control variable is reset to 0 during &#13;&#10;the movement and recalculated after the end position has been reached."/>
		<Client Name="cMaxSignal1" Required="true" Internal="false" Comment="This client contains the maximum value of the control variable, which &#13;&#10;corresponds to the maximum speed (cMaxSpeed). With this setting, the &#13;&#10;calculated control variable is converted by the application units into &#13;&#10;the respective units that are used in the hardware. The value is 100% of &#13;&#10;the desired control variable output and is used for movement in the &#13;&#10;positive direction."/>
		<Client Name="cMaxSignal2" Required="true" Internal="false" Comment="This client contains the maximum value for the control variable, which &#13;&#10;corresponds to the maximum speed (cMaxSpeed). With this setting, the &#13;&#10;calculated control variable is converted by the application units into &#13;&#10;the respective units that are used in the hardware. The value is 100% of &#13;&#10;the desired control variable output and is used for movement in the &#13;&#10;negative direction."/>
		<Client Name="cMaxSpeed" Required="true" Internal="false" Comment="Value for the maximum speed in application units / s. &#13;&#10;Using this value and cMaxSignal, the control variable output for the hardware is linearized."/>
		<Client Name="cOffSignal" Required="false" Internal="false" Comment="The value entered here is always added to the calculated control variable (offset)."/>
		<Client Name="HWErrorQuit" Required="false" Internal="false"/>
		<Client Name="iHWErrors" Required="false" Internal="false" Comment="This client reads the actual status of the hardware error.&#13;&#10;0 --&gt; OK&#13;&#10;1 --&gt; Error =&gt; Axis was stopped, controller is deactivated and &#13;&#10;the error status was passed to the CNC."/>
		<Client Name="oActive" Required="false" Internal="false" Comment="The controller On/Off is sent to the hardware. &#13;&#10;A change of the controller status is made with the following CNC methods:&#13;&#10;0 -&gt; Position controller off =&gt; ControllerOff();&#13;&#10;1 -&gt; Position controller on =&gt; ControllerOn();"/>
		<Client Name="odirection" Required="false" Internal="false" Comment="Output to the hardware for the actual direction.&#13;&#10;0.. Positive direction &#13;&#10;1.. Negative direction"/>
		<Client Name="oOutputSignal" Required="false" Internal="false" Comment="Output of the calculated control variable to the hardware."/>
		<Client Name="vHWDelay" Required="false" Internal="false" Comment="This value delays the OK for the hardware from the iHWErrors client &#13;&#10;by n (vHWDelay) program run cycles."/>
		<Client Name="vKD1" Required="false" Internal="false" Comment="The VKD factor is the acceleration Feed Forward factor for the control&#13;&#10;variable in the positive direction. &#13;&#10;Acceleration Feed Forward factor = actual profile acceleration * vKD1&#13;&#10;The value 1000 corresponds to 100% of the acceleration Feed Forward."/>
		<Client Name="vKD2" Required="false" Internal="false" Comment="The VKD factor is the acceleration Feed Forward factor for the control &#13;&#10;variable in the negative direction. &#13;&#10;Acceleration Feed Forward factor = actual profile acceleration * vKD2&#13;&#10;The value 1000 corresponds to 100% of the acceleration Feed Forward."/>
		<Client Name="vKI1" Required="false" Internal="false" Comment="The vKI factor is the integral factor for the control variable in &#13;&#10;the positive direction. &#13;&#10;Principally, the integral factor = the actual integral component +/- vKI factor.&#13;&#10;The exact algorithm is defined by the cImode client. &#13;&#10;The specified value is divided internally by 1024."/>
		<Client Name="vKI2" Required="false" Internal="false" Comment="The vKI factor is the integral factor for the control variable in &#13;&#10;the negative direction.&#13;&#10;Principally, the integral factor = the actual integral component +/- vKI factor.&#13;&#10;The exact algorithm is defined by the cImode client. &#13;&#10;The specified value is divided internally by 1024."/>
		<Client Name="vKV1" Required="true" Internal="false" Comment="Value of the proportional factor for the position controller in the positive direction. &#13;&#10;The specified value is divided internally by 256."/>
		<Client Name="vKV2" Required="true" Internal="false" Comment="Value of the proportional factor for the position controller in the negative direction. &#13;&#10;The specified value is divided internally by 256."/>
		<Client Name="vVU1" Required="false" Internal="false" Comment="Speed Feed Forward factor for the control variable in the positive direction.&#13;&#10;Speed Feed Forward = actual profile speed setting * vVU&#13;&#10;The value 1000 corresponds to 100% of the Speed Feed Forward."/>
		<Client Name="vVU2" Required="true" Internal="false" Comment="Speed Feed Forward factor for the control variable in the negative direction.&#13;&#10;Speed Feed Forward = actual profile speed setting * vVU&#13;&#10;The value 1000 corresponds to 100% of the Speed Feed Forward."/>
	</Channels>
	<RevDoku>
		<Owner Company="Sigmatek"/>
		<Dokumentation Revision="1.71" Date="2018-06-26" Author="SatChr" Company="Sigmatek" Description="Bugfix: Works fine with _LMCAxis version &gt;= 1.73 due to changes in base class."/>
		<Dokumentation Revision="1.70" Date="2014-01-27" Author="FucHer&#13;&#10;ObeChr" Company="Sigmatek" Description="1. Improvement: changes because of ARM"/>
		<Dokumentation Revision="1.60" Date="2013-07-18" Author="SliMic" Company="Sigmatek" Description="1. Add some comments to the methodes and variables&#13;&#10;2. this class is now arm-compatible"/>
		<Dokumentation Revision="1.50" Date="2013-02-08" Author="PALHAR" Company="Sigmatek" Description="1. Bugfix: Because of runtime minimization, the pointers StatePointer and CncstatPointer may only be checked for validity in the methode: StatePtr.&#13;&#10;2. Bugfix: Pointers: StatePointer and CncstatPointer checked to validity"/>
		<Dokumentation Revision="1.40" Date="2012-09-27" Author="HasHan" Company="Sigmatek" Description="Modified for use with the _LMCAxis class"/>
		<Dokumentation Revision="1.30" Date="2012-03-12" Author="PALHAR" Company="Sigmatek" Description="Control(): in modes 1, 3 and 5 KI_Value_Internal was calculated incorecctly when XW was negative"/>
		<Dokumentation Revision="1.20" Date="2011-05-02" Author="FuchsH" Company="Sigmatek" Description="Comments newly formatted."/>
		<Dokumentation Revision="1.10" Date="08.04.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.6" Date="22.01.2010" Author="RauAnd" Company="Sigmatek" Description="Updating of the clients, server and methods documentation"/>
		<Dokumentation Revision="1.5" Date="18.09.2009" Author="RauAnd" Company="Sigmatek" Description="the acceleration now is calculated with the resolutionfactor"/>
		<Dokumentation Revision="1.4" Date="17.03.2009" Author="Rauand" Company="Sigmatek" Description="1. New Server XwMax added&#13;&#10;2. the method MulDiv64() is used for calculation of the control parameter &#13;&#10;"/>
		<Dokumentation Revision="1.3" Date="05.05.2008" Author="RauAnd" Company="Sigmatek" Description="change of the base class Controller"/>
		<Dokumentation Revision="1.2" Company="Sigmatek" Description="Creation"/>
	</RevDoku>
	<Network Name="HydroController">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{8630B6AF-C5DF-4A40-A584-42AC7A5E3369}"
				Class      = "Controller"
				Position   = "(630,510)"
				Visualized = "true">
				<Channels>
					<Server Name="Signal_Input"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.Signal_Input" Destination="_base.Signal_Input" Vertices="(1102,210),(930,600),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using Controller

HydroController : CLASS
: Controller
  //Servers:
	XW 	: SvrCh_DINT;
	XwMax 	: SvrCh_DINT;
  //Clients:
	iHWErrors 	: CltCh_DINT;
	vHWDelay 	: CltCh_DINT;
	oActive 	: CltCh_DINT;
	odirection 	: CltCh_DINT;
	oOutputSignal 	: CltCh_DINT;
	cMaxSignal1 	: CltCh_DINT;
	cMaxSignal2 	: CltCh_DINT;
	cOffSignal 	: CltCh_DINT;
	cMaxSpeed 	: CltCh_DINT;
	vKV1 	: CltCh_DINT;
	vKV2 	: CltCh_DINT;
	vVU1 	: CltCh_DINT;
	vVU2 	: CltCh_DINT;
	vKI1 	: CltCh_DINT;
	vKI2 	: CltCh_DINT;
	vKD1 	: CltCh_DINT;
	vKD2 	: CltCh_DINT;
	cImode 	: CltCh_DINT;
	cDraglimit 	: CltCh_DINT;
	cEmerStop 	: CltCh_DINT;
	HWErrorQuit 	: CltCh_DINT;
  //Variables:
		ActiveOld 	: DINT;
		OutputsignalOld 	: DINT;
		Output 	: DINT;
		SpeedOld 	: DINT;
		Speed 	: DINT;
		Emergencydelta 	: DINT;
		HWTimer 	: DINT;
		KD_Value 	: DINT;
		VU_Value 	: DINT;
		KV_Value 	: DINT;
		StatePointer 	: ^CncFlags;
		CncstatPointer 	: ^CntrFlgs;
		Offset 	: DINT;
		LastUpdate 	: UDINT;
		ResFac 	: DINT;
		Hires 	: DINT;
		MaxSpeedInt 	: DINT;
		DraglimInt 	: DINT;
		KiSec 	: DINT;
		Ki_Value_Internal 	: DINT;
		KI_value 	: DINT;
		Acc 	: DINT;
		pStatusAxis 	: ^_LMCAXIS_STATUS;
		pErrorAxis 	: ^_LMCAXIS_ERROR;
		pControlAxis 	: ^_LMCAXIS_CONTROLBITS;
  //Functions:
				//! <Function Comment="Receives as input from the CNC/_LMCAxis, the Actual Position and the Internal Position.&#13;&#10;Controls also the controller errors and Draglimits." Name="Control"/>
	FUNCTION VIRTUAL GLOBAL Control
		VAR_INPUT
			ActPos 	: DINT;
			Intpos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Updates the CNC StateFlags and the CNC ControlFlags" Name="StatePtr"/>
	FUNCTION VIRTUAL GLOBAL StatePtr
		VAR_INPUT
			StatePtr 	: ^CncFlags;
			CncstatePtr 	: ^CntrFlgs;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
				//! <Function Comment="Adopts the addresses of the Servers: AxisStatus, AxisError and the Bitfield:AxisControl&#13;&#10;around this for reading and updating" Name="SetAxisFlgs"/>
	FUNCTION VIRTUAL GLOBAL SetAxisFlgs
		VAR_INPUT
			pAxisStatus 	: ^_LMCAXIS_STATUS;
			pAxisError 	: ^_LMCAXIS_ERROR;
			pAxisControl 	: ^_LMCAXIS_CONTROLBITS;
		END_VAR
		VAR_OUTPUT
			Result 	: _LMCCONTROLLERTYPE;
		END_VAR;
				//! <Function Comment="Function to test if we have a controller connected to the CNC/_LMCAxis" Name="WriteConstant"/>
	FUNCTION VIRTUAL GLOBAL WriteConstant
		VAR_INPUT
			Resolution 	: DINT;
			Timebase 	: DINT;
			Accel 	: DINT;
			ptrCNCIntStruct 	: ^CNCInternalStruct;
		END_VAR
		VAR_OUTPUT
			StartSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Function used for transmitting the Speed value from the CNC/_LMCAxis to the controller" Name="Speed"/>
	FUNCTION VIRTUAL GLOBAL Speed
		VAR_INPUT
			ActSpeed 	: DINT;
		END_VAR;
				//! <Function Comment="Set client values&#13;&#10;&#13;&#10;No  Client        &#13;&#10;0 --&gt; cMaxSignal1&#13;&#10;1 --&gt; CmaxSignal2&#13;&#10;2 --&gt; cOffSignal&#13;&#10;3 --&gt; cMaxSpeed&#13;&#10;4 --&gt; vKV1&#13;&#10;5 --&gt; vKV2&#13;&#10;6 --&gt; vVU1&#13;&#10;7 --&gt; vVU2&#13;&#10;8 --&gt; vKI1&#13;&#10;9 --&gt; vKI2&#13;&#10;10 --&gt; vKD1&#13;&#10;11 --&gt; vKD2&#13;&#10;12 --&gt; cImode&#13;&#10;13 --&gt; cDraglimit&#13;&#10;14 --&gt; CEmerStop&#13;&#10;" Name="SetClients"/>
	FUNCTION VIRTUAL GLOBAL SetClients
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="The parameter number of the client that should be changed." Name="SetClients.No"/>
			Value 	: DINT;			//! <Variable Comment="The value to which the client should be changed." Name="SetClients.Value"/>
		END_VAR
		VAR_OUTPUT
			State 	: DINT;			//! <Variable Comment="0 =&gt; Error : The number entered was invalid or controller is active&#13;&#10;1 =&gt; Ok" Name="SetClients.State"/>
		END_VAR;
				//! <Function Comment="checks if a Hardware Error is activ" Name="CheckHWError"/>
	FUNCTION VIRTUAL GLOBAL CheckHWError
		VAR_OUTPUT
			Retcode 	: BOOL;
		END_VAR;
				//! <Function Comment="Read Controller specific parameters" Name="ReadParameter"/>
	FUNCTION VIRTUAL GLOBAL ReadParameter
		VAR_INPUT
			No 	: DINT;			//! <Variable Comment="Parameter number" Name="ReadParameter.No"/>
		END_VAR
		VAR_OUTPUT
			Value 	: DINT;
		END_VAR;
				//! <Function Comment="function to quit a hardware error" Name="QuitHWError"/>
	FUNCTION VIRTUAL GLOBAL QuitHWError;
				//! <Function Comment="Calculates the value of the Output signal" Name="SignalOutCNC"/>
	FUNCTION SignalOutCNC;
				//! <Function Comment="Help Function" Name="MD64"/>
	FUNCTION AWL MD64;
				//! <Function Comment="Help Function" Name="MulDiv64"/>
	FUNCTION AWL MulDiv64
		VAR_INPUT
			Input 	: DINT;
			Multiply 	: DINT;
			divisor 	: DINT;
		END_VAR
		VAR_OUTPUT
			res 	: DINT;
		END_VAR;
	
	FUNCTION SetClientsIntern
		VAR_INPUT
			No 	: DINT;
			Value 	: DINT;
			PowerOn 	: DINT;
		END_VAR
		VAR_OUTPUT
			State 	: DINT;
		END_VAR;
	
	FUNCTION SignalOutLMCAXIS;
	
	FUNCTION ControlCNC
		VAR_INPUT
			ActPos 	: DINT;
			Intpos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
	
	FUNCTION ControlLMCAXIS
		VAR_INPUT
			ActPos 	: DINT;
			Intpos 	: DINT;
		END_VAR
		VAR_OUTPUT
			Result 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB HydroController::@CT_
0$UINT,
2#0100000000000000$UINT, //TY_HYDROCONTROLLER
1$UINT, 71$UINT, (SIZEOF(::HydroController))$UINT, 
2$UINT, 21$UINT, 0$UINT, 
TO_UDINT(400507284), "HydroController", //Class
TO_UDINT(1198357413), "Controller", 1$UINT, 44$UINT, //Baseclass
//Servers:
(::HydroController.XW.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(3333685748), "XW", 
(::HydroController.XwMax.pMeth)$UINT, _CH_SVR$UINT, 2#0000000000000000$UINT, TO_UDINT(1812725021), "XwMax", 
//Clients:
(::HydroController.iHWErrors.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4116290219), "iHWErrors", 
(::HydroController.vHWDelay.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(334009167), "vHWDelay", 
(::HydroController.oActive.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(621494473), "oActive", 
(::HydroController.odirection.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(280686505), "odirection", 
(::HydroController.oOutputSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3813736297), "oOutputSignal", 
(::HydroController.cMaxSignal1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3615185208), "cMaxSignal1", 
(::HydroController.cMaxSignal2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(1316096130), "cMaxSignal2", 
(::HydroController.cOffSignal.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1781752058), "cOffSignal", 
(::HydroController.cMaxSpeed.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2407514972), "cMaxSpeed", 
(::HydroController.vKV1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(248649643), "vKV1", 
(::HydroController.vKV2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2547729937), "vKV2", 
(::HydroController.vVU1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(822178891), "vVU1", 
(::HydroController.vVU2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(2819106289), "vVU2", 
(::HydroController.vKI1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3280476469), "vKI1", 
(::HydroController.vKI2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1518422159), "vKI2", 
(::HydroController.vKD1.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(1982228344), "vKD1", 
(::HydroController.vKD2.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4012848834), "vKD2", 
(::HydroController.cImode.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(3992360538), "cImode", 
(::HydroController.cDraglimit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000010$UINT, TO_UDINT(3166432177), "cDraglimit", 
(::HydroController.cEmerStop.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(4134981686), "cEmerStop", 
(::HydroController.HWErrorQuit.pCh)$UINT, _CH_CLT_DATA$UINT, 2#0000000000000000$UINT, TO_UDINT(2200854325), "HWErrorQuit", 
END_FUNCTION


#define USER_CNT_HydroController 17

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_HydroController] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION HydroController::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= Controller::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= Controller::Signal_Input.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, Controller::Signal_Input.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_HydroController;
#pragma warning (disable : 74)
	vmt.UserFcts[0]		:= #Control();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[2]		:= #StatePtr();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[3]		:= #SetAxisFlgs();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[4]		:= #WriteConstant();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[5]		:= #Speed();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[6]		:= #SetClients();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[8]		:= #CheckHWError();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[11]		:= #ReadParameter();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[14]		:= #QuitHWError();

#pragma warning (default : 74)
	Controller::Signal_Input.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF Controller::Signal_Input.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XW.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XW.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;
	XwMax.pMeth			:= StoreMethod( #M_RD_DIRECT(), #M_WR_DIRECT() );
	IF XwMax.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION
//{{LSL_ENCRYPTION 16#800
C6ED521BF342212FF2412A957A14F995E8F9E66395BD39A262735F21184A2D150E6AD216876DBAA3FB3322752F82B5E6F3EB2D911808BADBA210B0D7AA6577185BECDA551B4A38B6098764C9375665508FD316C09EA30527B886831E7B7743F7537945D0
DAACA1696FFF1AB8E713133E1846E221524E818B017F3416C78697298DAAFF5CB0896A3E71C7F462088CFA20DC07C7EE434F8A4E2CD2D230EEA7325C9636A81CA2312D08D784DD393F23F84EBC50281CCF52F75AE3D3FD55359002793F1BCF4E1C63A896
2F40EA6F5592AE0D116BF124CB4B0367AC2DD6EEC23F488ADD565782F98DF209F9F68EC2B0AFA503FF535FCA0B99382630A98C776B8D72F6EAD92DD3C3E14A7A97EC52A7C090A034E21850483FC9859C021A7D34CB933DE9425658526EBF58E49E6F1C05
C936AB09369DD66C5A8F3BFC349FB50423B92440A562E3DE535BE1641AA74396210FB45447758477B1EEE7CDAF65107B90ED0BBD5BF2E382B590B89D010D14B0BDB2DA5FD779F5CEE0876FEE97A1B7BB540E218856A24A5FA9DE831E0431D9EDF00BCBB3
E08AAF73333DF1F3D149541B82927EEDE0F708D51DF65D02E65E57D8AF8BB8EA0F9E7E427F3EF5B61E1D962CA5939937F9323C85A828D7576419DF9739BCE570BBED397E7577468CD3DD3FA66E3327C6DC5AD7682486C00664E1A0F22B9BF22A4D960721
534C6D5801F9389945AE1E4A2DDD85A1A28A87886B5A9AEC7EC0DFE594A86B6728BFA36CA8FF03CDF7B515B5F8959E1BB92D6E6E3FB75C7A25BECCCFDD99272CBB8A62C17E57A7DEC1DF14D8F25F9F81A1E994AEEEF37260E6170ADAF8AA14AF19C3F7B4
51DDA44C60159D176FC0BAEB247C2D34DA48C40FD8220A1272B473629A69EA863C68E0DD4D7FD9F7F69DCAD40876B57DF4B773A776F4F81CEB8F65C37BB8889D2CA504E71115569F8D5590967A1B4056551C050F02A1A59355FDCEAA5EC388EF32EA868A
D13806409F6399BC9DC1112A28AB038040401EBF2833C0F6AFCC944A4B79A90E9DA2E7248726ACCAA724CC8B23C255A8B59F01189A9296E2A83B5E36EFE42F92650A02B738CDF07B80F25BBE455BB3ABEF9F98447A3F2E8E04D8834CF591A924E772D144
698A03650C9A8E9FDA307CAC2B43BF5F02EE546CF29E5792237CAE4DBD39DBFAEA09B0BFB856B192085376CC24668C20BF473D7990E02DA4BD2CA2582E073BDA2CB23E32F4096718C26C534D8BFED5C090644C090C7E10681AFD19203516AA389A50C8F3
5C3B7D3BCD7937B6D85A686F7D2F906BCC441C54B59475B1C71DC792A61C8C93693DC5C1D3D9F22AB38BEE0E63E8086B30DE9257F40DE8ECAD22C23CC278838631AEBAA42DAE63B3D38EF098DA3F688EB5919AAF777A13E06CD44544E71D30E0A98347E5
22F2CEAF9727E08E44DCE20BA47B263C397BFE4326F6B707F4D83E21913624F6DDF894084CF5D120732D25F0C01B9D4B55255ABEF09ED1846A5072B463EDD0FF27DD3B62F91B2D04EEC5E886487F603016C5BF95E0B4369EFC9AB7227E6155264FDE9211
03E7187BC10103E78741E341BF6BB507AF4FBC508ECB88E7544A32104830B3C602EAA58C5D3B2CE6ABEDF224942BAC0E55457820634689C5AE63A5041CEE7792D4A57F41D4AD7B93C0A3C9B83AE8D5D20C94A65BA6DF91724D5B5601DE7544C39EA0BBBA
B072C260F9AC319F32D407938F2C6BD570C4A3EA22BB8345CC9E62549E2F8AA0FA6B52C38E4CDC37E8FF4898905B29B631887B00574BE36C7A3D530BE3F7A03B35AD2563AC66EE5B016D5D570D3CFF10064D8C9369FC60C4230024BC84F18122791037BA
793585410485E596A18D947F14308B251E5CA146EAAF4873A461AED4D8DBFD86EE1B2A9AD137CAD108742DEFE20BEAA96F1BACF09C0324F0A700124F6F8038ACA2937825A11D8A9B2968BD6BADFE99D9F9B091AA653EC10AB2AD99FE9910908273AA1E57
F0BA9E9477139B9CAC26E40E173824D7C8307CB87717A1377512ED4F4A0AA75C635CCB209B828F62B698DC6E1A5B655502188BF8C6415D9666E6D3ABA0BA0C1395B83F3FDBC6A872B2D13B3F1601460ED8E88E8602EFC1DF79AB2055ABD41DC576C22EAB
8E584FB5CA34BF8CC9EDCFCF8CF7D73E08C7D82BA551061BBB184F5937F317F4C5DBBF7923F00EFC447E05B7D3365FE7AD61EA49D174F7E9678974E46D8C1FCB40DA6A77A503656B0471C02AA8C3C9DD769216CEFEBAAE57D53D393AB65A08D479AADD20
6B15EF7055B4E9A1EFAD3CE5B919A72A7371E2DC2146636670FE39E8598E5D585AB0BF0291B86E174C32ED78720269CEC463B7F814BB01AE009A27590447DA3985AFB55293231AAEAD5CE28DC00410CF0A3C4AC8F87C773AFC3A04459D62239A0AAB900E
2989FE33272F8A7F5AEBA1D59B4D0D0DBCF093C532D25B441BA86A131612B01045C3F362D3FD980234AF074F68A8CEAB598ABC936B3ED2CA381F8C49E4A236685D6AD0256DA3D08843224391AE689980E7BD8AB9BD4CC5EA11999CDA06F17A55D712CEEE
65A2C13BEF7806C4D4CE186DBF60654C861030F37783E306A97754014F794747A26961EC12F46705C115796DDE356D620ED29055D6FD2B0627A8D43F5198DEB1B844234CCEDD2F3DFD974BC518977F8597E9274CFD46FAC9388BD3B4BD5E4EA8D502A2C5
4DB638E75E4AC5DF64BCB576AD2A1FF51622B1FB2054C4547549EE9E3A37CD8BB06E681F8D1593ED5D7DD989715FD47ABAF835BE61B73C3ED96198F0606ED7DA47F424D2FEAA2FED2303600CD6A3AEE40ACEF520521E6433EC8C71CC637CEE8E3E2D2F25
1B29730E8A30727294FCE9EE5205C9F5FE520F33C6C3019295B4BFA3DB420ACC1DCA2C65632D5EE1B3F15ABE98EE91F3B2D03566AC40D86AAEF6A774EAD2F34F513C2120EC6307A6A250B6E233B396BC76BA6918F21B9EF78682ACF1F6E574BD812BBFD5
8F5FC039D055CEDB907A8A276241874CB6AF03EF566BB253E3B059184998E4C144B6E1BEB116A34FB59AF4D1E4C908CBD7CFC52A6819F24314E3287A2BC0B824A8342B636B33F27520C9CD3659517F689DA39AC1F351540184D4CC21D475D56D88AA00A2
385C06483B38DC0B816A104CCE9EE662BDFF68020D3BDFCBA7DC49666A6106D458A7C9042B2C692465CF11BEBB7C4A30EABCE0235D4789F837138502614F73A03122618F66BE76D282626BCAA7A90E4CFC9DC392DF1AD05185B893E3B98AB0F33F86A5E1
B2B0C84EFAA6D98042BE4CA399042BE57EFAA0742352A1A47EF356BA06A021AC4B8529F7BBD7126A30080A126AF95A3F1535440669298F405E81F522C905B03058CD8A2600922FD9A398C2DB38573DE0D0978F18C7AB2BBBE2AF08C0EE8C3504A65227B6
A1A25BC3880E99051A7B60CD3478846B7CA9237AEF547082F4F2FDA3EE4842673D62F0E4B60ECADF75F3D1026DAA73C1CB5B2BD00CAC2267D696BF1655CFC155EE5CE0E50D2C3C894ABD3DE6ED8560C82FFF3C2287E0800B9DB620986BF98FDA6DC89F25
91B5145CF81ADE29EAA0159D3AAF274D0914EDA60512C5C9285866E71ED692D955709F9A927BF993CF0EAD0620B482A25446897BAAE17048F48F39D90D2F64488D51757B2126C801712108DCAB23EA3D72BEA579070FFBFB5EECD31410578518321665D6
4CE29278AE3E6DD4087A3648567F6CABCD1EFED7E7C260AEBF82E0058BAA37E5752C8EFADB3F73A8C1F9BC05BD4DB307E8FB4CE4236FC403D0632B02F6595FFA8A9E7EB45DA5B0912F3E9A83F40AE001FB328411AA36320A2FDD13756781D561EABF561E
638B5E3D09635BA180B7681AC6AC9F317B68017696EF3334775A3B0EDA9C25C43FCDB51D5BE60A25767A4C08F83A4508AA396584F7BA82FE552864689C60682E8E2F21F91D2AEE3004B167A08DC274CB6F7C4EEDFD7494536DC9017AA5433BA27542492D
2D6705B74FB287C1F22C975110E07777BAA6E8C04223A5D9BFA21F58A993D5B2AA2E3E655B6DD66FFCAA801448035460D0B2D112920365DADFD204F84A18CF5E060285A8737B43FE7C649A763BC81E5B074EACFDD8C7335BAE9C96DA9FFA4BB67A36AB4E
E1E70EC3EFEC0F4E8F2121EAE4B841D5A00BDE860724EB2A4309B2C32BF1C1D26DACA3FE50C585A8F470643880F207F08FD735A9838FB3D94DD9A9F9225B7D1235FB2A1D4931744FBE1681855FB97E4EB35EE7FCF982964EBBA667763DF25C9CF910773F
CADF8961C242BC06A2C18A54157B734A7B0035CC55554EC54784CD02C4FF4A04DA8C3806D52A44DD82B3CC8492C8425383A6C92F00697827123A3D71F986C5E97B82E035BE250B9A32C90EE8ADB7030EFC7CBD973CD58A777497050D6F3927A692EE039B
CCCFCDB612FBDDAAA4525D225940CE8510ED8951218CD92FBF0D98E2F05699E5D244125AAA18287EAB379D973130A9EF07919857EE0F0B89CB1D6DFED6F7E4056E9DAEF12C7D2FE7DA88B124CE3A1E1ACB39E842B31E7CC15AD2F570798E086ADEF37CBF
E85DBF40413710753B3A1A442E4BD11478698A72616D68630912D00A8735738915D8353BA8614F85C03EB634ED55A3943A593E04770BF3CABCC584F18C3E7E4CADA1BEB0CA80497E0D4810E13318FE48E87D814E63E875B752010063AF09A411DE1AA6F6
8C41FF764C68C2FCCF6D093EE2321D6F697CBB223F3F5B50301C72E748DE7224980F224D1F72E9DACA666A0694E2669AEFBE4E32C6B94F134113865A696E974C1B3FBF15510902A03E79B5A17EE0EB5A69497084C332EC6DB1D9E81DCAB8E0E5C269F124
D05A38C464F6BA7A789B78759EA3B9D78946450C5101DE38237147C00243DC41C740437A892F56D3BA7E01C534FDB37101627A9F5D996FA1B15E8A22896E596DBD96748BB315D30FEFC7D96FF82B4D90A284682804607FC454E74AAC4258AA0D31724319
065784C1868EBCE5FE8A9276CE1383A1A18E13CAEE445E5BCA0E596DA46C143A193F7683EF0EAA13E7F1E1A488BAAD68154EDDB5AD4733DD67CC5F8B2A858E2220D27534C4B24581A3092CF0FCD6B164BBF7B6D31598EC66A1DC98F9D57331DC3EADAA89
53FBA0B520EEC5A930DA91E9504E552DB642CBDEC50FAE3733F06CC537C49647452F2EEAC17DF24CA42658F5DD6940A75BE3CF924AC1DF3E5DDA52E5B7FD661E27B63423FBE40863059DBDF0A810A7B90420F19CD0DC5BFF87562AA4A94181339156F919
FA888F29117257A2DCDA36AAC849E4E67F2E378CB245D76FFF04CE0C735ED7D4F540E1396C5F2BC7D00FF84E003787CC5C0D172E799A1B9F5DEEA8D0A091775C55EB6ECEF92C4420C46728D3F6077F4DFB3723CFA583E3044EA2CBCD671CE2410C441626
3D7B2E732B8660F99B3FE3E581C8CC4A4ADB74C3457E30D0E5D7C7FE5735440D6E48CC9CAF78EAF1D95C894059DB4F95167C51DF5B0DDBE2BB9EFD300A8D421933898E7C328AC01D7129B585486B7954BFD77FCA49CD9FD616F39C5DA436B6C14578B1DF
51A8961B17C533A3EC7F413B7012DC35BC75E5F580CCA1FA24D21F410673EF45E601D890699BD2C1A189533929D78D768506E93FF67BDE1552FEC938D51DBA527BEE3DF4AECFB30D05A8129D7A96611776F77F1E5A7AC8DF97462270E65913F7BA5C2669
98CA51E93F3375FD3C548E6D74C15434F255347241C85F65639DB9C1E63A26FEEE2BC3DA24B2D4A6E4F1ACBDAF1E517D9EC1622C20CD34D77E83666B8DB3E2CD18D05BE17827DB2877A83ACBFF41666E89D314B7846F3E9EC34B508534E015848A578299
C5539881CB2D65420D951D0F4C2A6B9701540CEBB129F950CDE189DDCC4B04FBF4E44BD474C5C5DB625C66D672ABAD98295B16E16FE19E52306954EF668306153534FDE5E4CDF6785D3B30BC9D414D66C4D884D0A3C3224C25B344F4E9275E15FEACD83C
D8C65803BA55FD861E76284F99F3863B42360D837F284355B1F14A69AF49CC8C89E02D5C88F0343E3A02E219673DE6957FFEC64B6B24DE9B764FBBDEB148EC36956FA37ABCBD0D3D90CCEA97FC304E2441570D139DBD12DAE02D1CC4243183379F61DBEF
F8BFBBEA4A9B7C91C1D4F9D1B5F2B9393DE7867C3ED62797A1735D41D7E012F5B0FD92C76DBF12B51244D611C56B966AD2A368E096D155189EEAE465D09AD91E44B9A4E3D6658DA181EFEA120336263175D10500804D11318D597C9D86FA957DAD088643
1B0A5C4202D8DD9DF6EB1D788E8B35D717E0FF632AF1F8367B09290631E6E0C7929DB1EB67BE4C468B36EAF490520B9EC8839772E0CB4009791E47918F567371550EDDE6B4B3793A0EDFCEEA1DB682A6E5D8353565E8D7CD34FBDB012461F3576E8AC81F
1BD727315519919F1BC481C794F22307C72894C9D957046D43A19951C60A0DE0E20303D107A02DF7CBB3DFD4B9F516353B2F126C94C3DB88A2834ED48CEC40941AF31B66BF1CE285F6E390B51C1B9DFAD6B13AC710263DE3DEB46B7B1E85C9DE57B40AB0
5CA8F30AB3F2E5934BB00C122B611D4DC0231617A31FAC6462A8DCE1FDF7A3BC93EDD5CE2CBF587E5C4E6155EC574E7678F0AA5F680B4235EACCE7130C0E34B251C64552A43426A5E554DF245A0A81624C29F7D8253CD6059862B06E7FFF27C9AA7FC268
1573BBF61B7755E13BA681B9355558CC6A534CEF4A4D8F9E6801BBE1EA43D14F3FCD47CFE2D8E5852CCB520D3E9AFFC4EEE475CCAB9C18F93CC6547F9B85F22CE09251A44503EE74555B5411650A7742FD8AF0754EBBC2D0346FC591DBCEA8E26DA27A85
41736B376636B9F6067FE59E26A8DB101224726D7DEB6FBF5ABBD34AC28DB40BAD38B1AB358CDA1B303D5C042218205E24FD0E7189466FD629CE1931BA5D1E53DDB6B6713C0F9CA8E0C7ADFA687F1596E31CE7CD2A048282558756606E747C5899517667
3A0D9ED218AD0A3BC88AA43EE0C547C77B22EF75C5A62DA839F7704B9DA53F562793A5B80A51F7782817B90ED71C1DF8292B65867E3B122DE11D776E74271F8CFF9E25AF4DA39153A3FE41EA4BB35BAD0EB8666E7671BF9BCE317DBF4D083B2025AB75A0
9C94012686C73F323325B2B0F8A39F6A7CB4D97929A04ED58690A509F8292B82720056639862F82978C85DD22800B4EEC5647ADE3CFCBC141389EAE76E2B45E75E6BDA948F6D3E02C3D45EC2236296142B97BBA9523EDCF88EAD2231E40E30A6273AB1A4
072EA075F1ABD05B5110CD1A1662E3FB33C4A2618A07FEE114256633CF9F60C1ACC72044B05C46EA4C385F0FEA8817EFEB542849615FA95615673B7891A1CA552D233DEC69B8DED14D43B5C5CCF3BCE78E941F943C5EA38C02752924F5C854A815E23D5D
14E8E8C0C31F327D8D64B345F4A7EA601E36EF4804611F54EAE679B68913AAE9CEBE91107E96B4A778E6EAB8B5CAB370EEDDF465D19B1B3508069EF1D94FE828B54209FCC87AB3674CE9E5C17A036102D31027693A60413D398F41169CD9B465346DFA26
52AC721815183E68036D5505E31DDFCC13A1573D2EF2677DF9442903E98E2B0693674BA9BA6AF16C0AE412B0EBFC0A2E7F7FF46D8CFF59B4C27C6FBB5F33114E17467B98CE4D350C7E03073F8FB1A35E65A5A584CE8A6E5FB9CF0FD668FBC36C3EF2F374
04BAFBB901F7EAE2C44A3952ABFE30EEBF490B5A34BD8CDA9151DFAD3F143AB9736F6362898FE6F1DD55BD3D094FE15A9EE629C2EB57FC70815CD7F4062E128C7562E9AC55C7A3AD4ED01F349B4822D10DFA39FDB7B85D0BEF39F1A12BE697C7277458DD
C550B9DB17074134F8890417856773C3327776745FEBD8383DDB9417BD79F77CF70325A9A35FD049420BADBD011947BA511C240B6610110C3A49284A22300EB3507D3ACFD9BF453BEEC055FBB495A5A5B338006CAAAE30E4703C02E9E8D134EE216C9AD6
90E5ED7BC05FE09761925D96933AF573564E6AF09E37096A2C62A775B822A97FCB50A87E29C5F6E1BFDB4FE8A7AE3F0794D3F703961546143D4115C04954E614071CFB26B056C33F5AE19C5E0D2288F743F54F370652A22C93EF1B7FFEA40D06F4E3E958
DC90FB2CF3AB11F676F66FAE775C91F261F932E1506426A133A11AFE4DD77289A44B461C3327CA0778D5D483B02C7BB69DE3FE4BC134A43AD49E51396056D4301D0BDD80DCAECAEC9263E70188B35610FD3495464DE792DF24B9E24E9C246E87DD12C308
8F110EABE42EFD21E0EAFAE29DE6508EB2628D1DC38212D5CE0F6D517E6AE649ADB9DFF9D6B4DCA1AB0AD35EA4DCB23915FE23779004343A427B48BAE851F2361B9EC7D7D8143E8A63DB4CC8DCD17D7E589A91131FF171BB24935B01726BCE739C20E6A2
3F066FC42442A21B01D96B9C11196A77DCBE42F87A92ABEEC590DBD4CBF363751DBEBBA680960A6247B1E2B80D346BFBDF844DFF7E592C476F9CC2F571EFD62159B9936E943A55BF8FD4A7F78CC468BC222633D3E0AFD9915132A44C1D49717204125BFC
D4AFDDCFC3AB1CB170806883C6232732ED1F15BFB738B211B7668475573D8F8241136CA27D37B7478D8E634B75A83B5472A3C2064A9E00FBB17B4F0F6A1E1CA417DA054C89DCEAE347B4C5085F9C3148E31BBAC1B560A9EAE5DCA43A6A5567D275F525E6
BF9EA03F204130FC9911D746FAE249A334E5059D95E0F14302010B44279586DF8B61A2579F2523D6F4C54D7C524A974ED165B6E83A2E62C2C875922F4D23F627E2C2AEF5693962E10F77338124DF1899126CD15ED02DFC875E1B2E288DC096C379E09C62
A60328C65050F60DBF943968064BE2E4935F35450BECA89AFFA4CE2ED6C29FC10027DD3C183D381C876F5A9A75F8D3826BCE392F2AC2A52B29626ED8A64CB19613AD2A5565E38C1D00199E5350C17477164BE3EFDA34A096F7B208A11BF81B58833EDCCF
BBA46C3640BE3B09E6D509F8C9A8C1C3D6DD2CFB4F8C171E428C0E2D5624F624F2B7BFB3618FDB5DEAD31501BFB7A583F1F24B109D97218619BB8332410E2E0DBE503BB0F2E0DE58B8C6609BDC5F4AC66664E97C4D0B47F49EA4EEBF7F8B08AA54E47074
6C6C41A35AEE100A49061734E5B6ACFFBFA51E70A32B55F08231F4FC168177900C4EF8A6B176BFFE931789E612B6C2C9EAC906410C48D958DEDA014F8FAFF0BD521819DD392352481AEBEAE05B72C9BE8D1CBC8C0F9B4295915864E0DA91B6E72CF5F4C2
FCB7F1A49391B31342252A37FB5CF2772E0C41102DC531067CC946B7D29D3AB11CA73EAAFFA35AB46C7BE5CD2F85D81A6425838E85C5691BA4934DDBB704B8AF4123263825FC7D7BD7576562D7D2382D0C35EC52BA2D4753CBDBBF6B411862A411BCB21C
F3A3179826A99FF6B8884813BFEC1BE48C3565225303D3CA6B9DBDA76B23832FCF8BD57431ABEC9C6A0E4C18E258443190BB25E0A6AD73ECFC26DC06AF21DEC1ED5DAF33454D11DE3D303658B1DFFBFDBB1CF90B8982476CAF194C9DC59175C258BE7592
6D35CFB6F4D2F03579D903FB509F599EA221D7B532EC1950B3C5A45BAEC5E6D34F676799C7084F5DFE73EA2C217C738B8728D1DFF2C0B848E21E6313B36A09B0F80E0BC7E52229696356CCD56FBED02FCBDCD14AF1E0B3024A2F71B4DF34A0C656BCD03C
5EA647FBE3D0E9627D5FE949399F2E812EDE057E78BA36372AF07993674730906D48E89F09C75665CBA3EBD14DCCD6F439F134BCE069C6EB78C6E25A041C3C8B1FE97DDBC56BA0CC8E1B4C7F1DD35BDFBAD9FD287222D2DDCD87B8ABDC017B060B1C8FC7
1CA78BDC78B1AC9C8DDFFFB6A9BDF5F3AD96B6A9C5B0161C1E32E09D907C2042F53FFDC48DA94B6F100F800A4D7922F30C35A002171AE66EA29315748DC47465E5039503A7FE85D56851DF3004C0BDF97B4B0C966610BCCC2FAEA46B585A740CDAB9CF58
1B1A9EC2B1CB13EF98FD273391452CC3A0C461F843E9E96014DDB56E8EB1FF24F176256641C1AA95A4338CBAE140168FB000CAB78C343C1A11F5909F93FA91306BA343B25ED8CDFE15D44C055870E3128581887CE5133245FBE9361EF565E51F94ABC57F
F6E018F020BC7CB31D2D66ED30321FDFEC3D693635FED437A68F958679C7CF787467127FA3D74BB6A5EB246C076D087F19B70BD284FFE256F76D43562FF0F4E6FD10CDF52968A5E77AB5264250903FCBC8BDCC0C5C9FAE4DA879AB8AC55E521A5E410A49
80061EB6B3E7E84AA9C95C7A4D4034D43D4B46899EC7DF41B751190D6738ECAFBD36FFDC4E42CEEDF72B56BF543586E9E67AAD61D216849E3FE181ABD1A442EA7CCF4472F6CF89F6FB51076CDC2E609AB46727BE3E5B66243AA63F58E6EAB01DE0CC87F6
82852F6C81975ED37C3B0F4E1152DF5F31FBEDF75FD4EBC4F2F982180120EBC285AD77D14A43D21C0084B12AE6FCCF3A97E0CD8E70503A3C0C42BB66D5E1439F790D8638FA2D5E29E2B99454106B3138C0CC630B74A02A0FB6F92591D04B6D620A5F9391
94C2F5FA51CBBE6105571698146E430A9A2609B1316F84918C8CBE9806BD1C2C0091B594BD6EA9D97AB828977C11D7A4A42AC210819919BE6813B9C7C004E5B80D1D637F9665879D24E84473B5344B222CA54B573FABD6C6FABFA40E7D77A09A30967C91
4C5AFD618F80F3D5DAD44FFDBBA75EA9FA98AEA8B49628A39C74A09CDBE5FDFA72D134F2468229A97EF034167CE07C166D15429B8BF6025043B44B27EF180E9D12341BE228333A77CECF9CDEA3CFFA2629A7DCF1CDDD848980347CE235B5009C01BA1F0F
0DDFEB1F6531857E19EA8CA3C0D8668F700315E078B76515D907EB5FB796B0FDB669AFA9556368C9CF3935E76319EFA51249EE402C5A4D0054A657180885416FA115A0CE9B4827788A096494095BA4AC4BDCA3A4B791B32F3CBA4A53B7F07DE54AC32E92
E9C2EADEB128DC134EB7621E04442E70F7FB87E3313D26FCA676172FE3F6A5291EF0C68A2C56E9B4A5750CF2A80C24554F23F0AE97C7E4CFCA1D4D6739E8DA5777B9716A7D7A9CEA1521C8B391732DF8D38F16B9E18CBAA0216BC28C657A91937C93E662
D43B01B1F7F24C9A25D4A68025EC583DF785411B40B9B4DDD8A0A3131A01F0C55CAD6A106466F982A46683DFB8584DCCA1D88D83839120D8A52F59363DE2A1BB7DDBFBB57759962A6408F4F8F15050E470F9536AD18F9BD4C2BC2C93ECAE3725B01EDF9B
6EFB4148CDE55980F72A978DA1C0946B22489849D00CB301CD12295D9328931308A8192286972AF78F2E56EAC5A4F969DD026EE1719C1E62A243FFC1D7FB705B8FA684B63B00507B8F8F288288A576AA0285B084FDF0ED13890B5085EE4A389573DAC39F
DA57C9F85C4ECD0C2F2B9CA7034B2120953DE44827BB6F6DD5D1603E986F72CC48B176551285BFF407F75B95A8239E256E7DC6859D4F7F5923BADF408054E096B1D845875314EF91446525AC19E69904CB682BF0BF84C97DC159B8F34805E553F67410E5
81BB4CD9D681C0F139F38BF4BE93D0F800B1D6CB27FF57DA27DACB65D7A4EE4D47FE84A1658C1E615C1EC1F38EE825E4E339DD88ACDF8962BE2BC4C6C07960F8690B3D32F835EE6C7D75DE7914D9695B471B91AA2795E0D4E8A6C62271EC0D1CC56E8227
A2B4A8A12515A15DBFDBEE73C510AD04F3111D419FA670D2C483956A034A7C73C56607289F8D20D6C2BA6B81594B7363B1478D0F9FC74C34B0CE3E62D6BEE0E546468F45933EA9B1807A91F5CE2A4700581F2A621491972A226D584B49E6F69156F3958D
380B2132B0A88EBD01131DAE00C44D3EEB254C24F8B35FCE4591C3B8A004BB4460F06ECC57A5661B9D3AF5103AFC06F4E3C36AF3EF673061F60796DDBB32BA265A8B07FCAC4D1A70D482AF389794C106FB20B31DB7B803DE1E089FCA5DC21390D6B89299
7E4BD8AA1250FC66CA1D37B00115E4ADE0A8CAE6E7555B5B8EAFE192F77A3E23969EEBBE63078006409935829000F0249A20164EECA2185C618179D578B4EAEA685609F080AE53DF0A9FAD88499D86711C539D1CB1DA7DB1C12F1D1FC7E9EFE66221E404
8103633C0FEEC98752EEBB04B4B78F3B56E05959C1648E8DC07B5DCABA70A67E69EE5372515287575B5056B5E009910FF302DB714A25863B7D55C737321EBB5BC3D722B4B56D9B7DB21AFFC99989AD39EC5EE0FFB855F6D9776103D24C5B6BB13AAF8C4F
B77359D8A2B34E045260D6E7C9BB71B2F7DB28BE235F2563FF621D181522B9211EC05DE52E26E9228C723C35DFA97B00314657028C19C602CDAF0B8ED976260F8FB11B3132E57BDB49283C322F912051364233BFC997A306B9F17A96A38A73FDB64D0DF3
271DE1FCE3D4D9B259FD4B0D0059F3DED826F5424BE8F1DAFC0433B8EA8D9D2E0EF79250E0D2B36AD16E125128D3684B9CC8F6BDFA5F4DD3380929E61CBA3FFDE9E3E48F1242C90A67633554DBE75DA9E8713BFCCD43B7014275B7AA140054DB32A9C851
227D8689046DBB5D4409A34A14C655ABA087272E9F007D1751FDB15CC44CDC28CF146B86591DED77F57C5510F2B45A836E9CA92504A6C26533ACB3F2D3B74C748F3CE7C5C823DDE3C26801550C93B2673ACDAFD4CCBAABC4EFDC381AB0CD85380CA879D4
1916D1199D5EBFA1745B88B4B22DADBA939886452D9F88A30BE195B3D961B61CB5D75FA4E76D503542ED01BF3E70761C48696A5789072F07140A266318DFFB62D4FF1BCAC85A33EA65F6FBA89B31FDC954BD0AE517143787572C673516267DB7FEFF59A5
7E992EAF09F8E0A978236981368AB1E0C4CD4B790DA9E1CB12D7585BD81FD0A98B022848DDA511CA88D7E0F556D263445E816354D39B02EE9028D9AEBE6E034BD5F7453CB8FC13A1A5622D900CDC3A1836BAA985CF035BB17236E20163A6BE1CD6DB8557
49AB31E5F4F7195847C4B9A6AE7C743C94CC33B14F5AB7245BD350739C216F9BB57D27EAF1FF7A4CC4ED1677B16516EA120895649162CFC9EF821C216B44A600EB0753CDBDF159F26CA7C428CC2C8EEB898ABEB2F4D0B87964CE2DE37EE05EAFC7D095D5
2FF75F5A97242EC3A9A404615C91FA000F8F741587FA2952BA38056EC64244F3F641757B06D65FF6105CB1C84A1DA4F730C7CC67869F0B183E19E23CE39DE502D2C42FAA739CE2367C0073BBD590CFF4EF57BDA38EB1326F8F6A7387CF4FD20F1C53B47F
99AD79A7DC409782715A7BDBE9D94DB095A52C0E04CE76CD1C8AD0E14453A4B3D448665517758D21566866E7E5228EBE6002E4338A9A74B7F40BAF43A10F8828F16800D632DA44ECF916CAAF8F2F1C30FF39D5A3CD6BDF30D88A4AA3143D7D0972AC5554
8E30125DC19B2031C822BBB66215394CF3D52D06912BC3DD80D3ED979398C17D554112CC7699B4CDF43C2BE5D81E08EA3E7B6599DFA45351FE3B0352944F7EC76ABE0C2B16FEE1C90C23B7003E345D3277D9CD120D24E280F0E71356E4348EAAB0E30166
9E904417AA61BC71C9AC816568A247D0D4EE4E30B59C16FA3A459A17C25530E6D9AE9AF3B63E9C9D4D7DF6A68EC326CF8187B483429BC9D8E51A3DF0F926F05F96DF27DF5A96EF0DAB1B86B2CF3012D7FF26202EFCEA4F980CF0CBBEBC10454BB7523ECB
0D104D49E17A14D87F85271EBFF5168469FBA0F7F2284E891BA227A0E11BCAF499AEDA143D020F428B6A4853A404D3249607B350274A7B624B6CCEBE3D1AE82946CCE96729DBAD9B66160FF77575AC7B9C428B680F974BC26193A5DDA88A0A1B00D1636E
86E691D9B470AD0BACD46FCE10342B46EF6E2B3667BCF4AF96ACFD5384CF60AB35EE632B1A8AD6FCF3C266B8ED467B78FFD7B604FDE005F59CB6F08BCB30A8E05AD03F134BB9010E273AF6381E0E78D2EB589488351C96CDEB3BCA3A2B9F9D9A5F85E4DE
F02548E87AA549A04AA54C409442EE9A712F73F167D585E3906065A99CA51C2D96FA6BD80D949D82307DF35003643E06DBB4222DBC82C8E9F822619EE9BCC8E96C4218F6AF377AE923E5E8EF93AF51706158764F384BE388D5FC71BCCC456AC35E20BB8C
F18C1BCC1AFF688E94FD3E3CA870C3503BE9310CD16022BC9B7EAAD376B388FD52021755C7DE9771F02EDF7E088F663A47187D8B4F048F43435CCF1D08F8AD022C814F64C8DF08D346E2773D258E8E5D8AB517DC39E7CEF6AE40EDDF25E45E907FAA60DB
2D599966FE3A7C750E9891544548E0C5F51E0178D15751620C289145AFB6C1FF64BD5A50D633ED01C870EFFDB0FC728B86BA51016CC327DDA84E42E00265596A6705B888B92157F6B5CAA0DE65BF947B760C96E5D399B70DF9710E8324B4FB5D67E5A35F
9622FD743291C4090BB9D319BF9979177AA45FE2302D2F94D9F14A63F0871432EB5272225A57C7274440B947F60117DC22A0441786924D99FE0724039A3D5593EDAE5DC4144586E8DD3521DEF19E716CEF995B35B2BBEDCF919F6685DA6D8EB120318FBE
901A95F24DBECA34ECE47129206C3623CA6D7E4CEB0DFC600840FF6CCED484D6C03CF8DB3CD8352BEF5383A9FB08483FA966CC9329291C6A88EDEAE8D7D1652A8B1B7CD1AECD3D02BD64E84F118FF077D523F4D01A812992462B75B802A4E23FB7319509
A6A355B81B0387A9E09047ABF63F99D5A102666A74CFCE1BBFEA86D5356ABF3158870D5431A423081EC697AB149BA7B481E7E4A1FA008AA67F54501DB1D804D240FF811F209141AC3EC7A639F1A7A4592FDB8E58BC7C2413458A0AA67E19B1BFEDCFC187
7843DDF605F66363DD2F203260073D7EBAFAA16C6C59270A4E34486949581342F86B158758BEAAF755649C216E149DC812B09513DCB51AD69A094528466B05C5916F76A4EC1FBE94181A6A9F849E19CB9B8FFFD3A3B7E57E781356A64EA3436EDF00610C
BE4FACDAC6A49EE53E177D0F61E41A5F9CBFBC6A2157B203710401D97EA123B9A1D8DABEFD235CE3FE7D02A387394988EEA710B605B2F4E1E84B883F0516D7C22BFAC90F22402A8A564F9F9A3FAB337CEF7BB53CC3453A6B22E2E28191636576514BCD92
8AB423DB63117FC640A5939820B1F0A58B7F447ED14ED6FDDEE643B63F488A04DF778F3F7661BEAE21EAC151AF76013AEC01323F773C39C01581E5462E3476177C1EC92A104CCD7D8120604B28E77E392327D2D6657B5ED2AB62029E02E5AB3943B677E0
C8B22E10C60C8DD877E19DBA2743F8954C68AF05AC40B6D7F21DADF7E40816C42D0AF7E14A9822FB99E843C39C87E02B6B5F66842C3600D43DFADEF547B7EBCFF816B42DF7760946CAF34D46DF0564B998B0D2653840EA2485FDA7C390CF63D8D9A71FD8
3AD481D6F50880D2287F9DB2D621241745710CE897C03AADD14B9FE40B08F1AB0A2398017025BFB669DBC95A75AE9D8C6332363567A921F12762C8B7AA66D1AF24C1A88AC83A934F79ABAACE1F0AED5A8C187C676C0D0F993513B8D6C9A243E5887CF900
E8E5BBCEA757BF267F6A1ECF999BAA3FA52F0A8E99CB7455A32E82D5699B1EA25E7B083BC4AD2E96157CDA9DB8CA892C6DC59E35B8DC1D4397DB34DF2DB7FEDC98AFE548F1D7F49040E634F4BEF01A05FC2E9C274C984B8BD93D50824618F55E7F41347C
BC413CF5D756D2063190636505DF8E3EC0A3CA30E34D7BDF4C4CFB25659A097031703C1C8F8B7DBF220781442995AA506F4CB36DB31E0DD9FF2E5B149CE3A6EF42065D36B61C5DD05C4F0A6E1B506D59A82837483BB07BE223D28C4E004476534133E769
0DDE73A08A68ABC3A1DA0FC238A69F9A19CA08AA65721F7FC6BF89CC9D6527152EBCBAB30CDC43F822A51DF0873F79E1497A9BEB8EFE6D62C60381A718D4BC6CCB19DFF0A2A24C92B579D1753C6C7BC37F74BA46C4D86A2865A7F7D01316BD8D0E1315AD
F509E54EACFD4E197CCAE7201FD20238AA07DE0C31C30AC6C6C223D8058FE0933BECDBC0A35614DCDB2DCE0FE41CF325A30635D8E2A49E44D25032B4226D3E6F7DFA0436B92C41BE9537A0A51D47959DECF3BEADBE7BA8EF885B79FD2EBD39209322B984
6743C34F88704097417D3F4FB1A19A406CBF115E90A6251F26F8D6CAFDF1638112FED073A0E19F90588EBA4021E66D8AF4B6296947F715731340C3EAF2EFB41CCE4160ED386FD38EBB5EBD5F2F788B79B85CB2D17EFBC69AF6FAE4B643696AAA49695788
3B5C2964E292B242585BBB7238E24BC6ED63C25681A677AC25A3E2488E5BA2A2D8718562F4C2459633D068A456272AEBBA599BD0E0B6FCDE7946BCFA23C18776FA2F56720085789E6CB497B4C35D892DD00659CF81B03EE6024D5710A9FC147FC3B1136A
185C371E958243257FDFE4420C47782B14291426AFA8EFBDD1A40B5310EA8102D22A9A844F0160BE9A40117CD08BC96379AFF53C3409D3144BA9D552B504DC6DE3340DAA7818378E3276470576FE901E1645A1F2674518C6F357936D0B9A065E7139FBF2
FCF627CF79E6AF8FDB83192A7294C3DF7BFF5C40E11AB2AADE1AF53AFA4E471F6FD15446143FE6CA7858ADBEDC67BD078E511DF1B94FE2C1AEAACA34464E61F8032AA8582A20C8887441F7228A01F739CB2F09340072462F0E1AAB13FDA085AF86D9D493
9A7186227C2E1481DFF92F8CFF6A0541C5BDC975C0978D6D7895B944901A1D017686D3E572E41822F0097412E25F9BA9AF6AC38EFDE31876A66C2302749F1BD4C52486A4C254F59F34387A199FEAD04E1A00C65D1A93EF7CADACE636DF4FE0D33C6A47FB
B3731DFD5024587D28124949B13C4701F1A337AD88441BCEDA1B2AA807C104E7BDC0EA3121A7B3DF1190D44F69BD42058B6DCB004E57C160C17F3291647860732E8150492B5B5F531719CBDB5CC2C1F25750BD7DA75CF7ACE5EFDD0EA4BB6F452C53BEBD
BF18BF7F65D6141941FEEE0CD72234A7CDDB002765CEED3F9DE957EE1CBD6DFBF35FC14472C8929C1C8FB2D5CD098666F65996EA63380493A086110CC61ABBEA32214AC0872A995B37CC5464F0CF0F4787A05BC030CDFB6D6D84BF3189CA288F89ABE793
65593212001681156CD11B2C0231A1101D60D440FCE4CAD3D6A9CD976403C5786E6FDAF3582F4186E919AAC877B9664D4648FD1302D40B741ACDD60C636F98EEF97AA707FE5025CDC8CA67C2F4CF07690980411249586C1672A4237DF6575F2DA739837C
ED77843A637E637CB63393FFE6EF943C67B5A139ED79DB748FE57440804BFBE45CC85BB51B3BD1E343791E9D94CE0C51F725843D1B6616340A615A470844D7260F78345D4D6C9ACB9F7FAD190FD1B10BF86BCBD33CD7A490D4E7C1855C3656ACBF871F83
763E0C8DDFC37735844B70EF0049D2016CE3E474FCB7A27583F0E30761C5783B3E05D77A1E7354D98286BD69B1EDFA0C04C82A15D159073EFECD76A71726B0EB9B700A8B5DEECEDF063FA67FE068BEF196E88A614E01C02A6F55B76F81921CBC952C96B6
24018F17F4AEA61BE1ABA23B2413347E51158DDDB11526CAD4C4A3BC71AFF3FC835D36F5AFF899DCB82BCDC698C6795674E4BED5A358AB06AE5FDD2F8312CC55D5DA3B8005387CE8A52C09BB4CCFA8CCE18F8464E863E17616FC41197CBA63ED8580B660
E5DBE431E02BFB2921B27392BCBD1B29B01B1DA468324CA3092DAC1A692492657C5A70B5B26AEA6C3285A71814105770BAD1F1E23798341ADF3710632A0A405C8DF8CB7EB4697C75464EBF66AC922505A982EE9DE297D89C33D2559B914FC4B41B965B9D
7A974807990024E9CA1DC2836BDD7DD715234438C9DF2708807940319DB6D1C8E9F5ABFFB772000DAA5E4614B00098C5FF04A7C2023BD34A11AFD1E92BCBD336A9E8694CEFB3B959175E6034E048D61DAD8121C870B0B6D58A8BB4D9CF42627ABBC3394D
986AAE5367C298D519D1D9120EEA3EE9C38B2161D3122FFD0EC2945A7B6782A5E159314616E2402336923CD4CDB89828F7B6C5380F9FC757FB342C8F58C1AEB065D82CAE1E5710DE620A05A49D9B9E2BA5950A1059CBCC1740C5D0AEA2964E557400891F
1D2160DBFB8AB75AF451F454DDDE57DC2AEEFC2F31EDA6797A47B67514E38746C06540E0C737FCF0B0C2E8A703DAA194ACC6585CE1654984471C703E3C493F46588F858FEF685DB7BDDC092ED4A9A934FB8FE1E08F941194826345C6D1E8721AC686C5AE
7CDAB4962DAA01FAE6167983420FCBC510908922203411817161E8A210800A7F50F4EEB6F8BF8A709C50962D00B883E6CD76C68F2500FEB1C6B1209F44EF8FC8C21B66F914E66E026002AF57A8D6B5EEDC05BB6214EAD8EA97F4A996737AAEC401DD7089
BD36A550FDBE92EA433E331B35895BDF3095C76A0A63A8C580D7DE3983B505F463A1D23EEA6EADAB73B6363C5AE067273928E8959CD53F8C0FD9174E27C317377BB67DAC81E5D90794E8B8CBF798AC6791A38E63F8AEB968B335EEAFB5540426E72AF571
BC1A3E01D417E6E6FB5060FFB6CD9F1847DF6F35CC4FB35A39F0D5E687DA40EED4834107D8D833E5C40B7EB8147645D5E1E14F25DFCDC35200447E76601D904C1951D18E668D3C84F48F6DE83035B67A734850EB4EC0B1687561AC301F2950023850E383
316E3FBE2BBB13D5954367D29022B99FA808B2F3B5B7C1A72B0EB4CC33F16F28628F64D9E18E6122EFDCE345499B1E118A6EDFD9A7223496252612094E4A9B6F1AFC2D1D1821C90B80E231DCB2B85B0FC506BC7E73EA13CD6CBA42293575BFC7BAACB7CD
C731671125FE25ACA2306F7CE4A59836F22A91EA3AE507A5971B0E51165502D8D3899B860431C6871792CC06E6A19194220BC82B434BFF8B91B1072F0C22B468EAA611E2D54FF35FBC1F9CE23679C02CEEF8BCE048442A3F5A102B769AB02B0F6F08D437
7899FBF28947C529C4D6A93696E4CD267CA4FC153192CA1C5A2765C9FB9367978E522B1B2741D502F4CDBEE259E3A3F16477B8B9004BD4F9AEFB890B2374456D53592F750C3F8046F698D3FF7AFA273BB4FA24C29A5EED41F7BD1C29963A3028F1BD5BA9
78427E1EBD96B319B56B4E8C2188DEC49E56071EEA6BD86612264E5B397868306266D3F4C6D55D0476E8512C943C8A2EA72258E61F35671F9F2E790CB3D9ADFA7706A81F769C906FC032106CA80760957BB2277CC228119E47D29F78D02CCD4148F1A599
36AAA77BB792DC121F4A4B37556CE49503D4BCEBA104A8891FD748252465C5070A0FBE8D87651497A6C18F4F80E743001F83F9414F3800982101FEA08ACFCF8F5510297BE652012F8419019EF10416B559581FECFC25A5E9E4B2709DA47E46C74C40D64B
B5ACBFE2CA032F7BE1F7FD65EA743032270E5C86B40EE8B52C7EFA7060F123F2814AA59A888F235E43562BE57DC2C9D9E41303F2FB02DC318D6327F07CB41FE6607C44DB699AC39EDBE1CFEADE8601E5D01AA76BB37CFA99097D9E5F9552457B2E834CDE
2DAAA4F670DCAAB7EF33E3F46FD02EF03BBC50F7F4690EC39387AC42A80D1487966BD5A3EB861A25A8DF8790DA33FEB06308BD3FF256A4C46736507A60D127C61312E40DAA2F2BE96B8777F5350333F8C989F74BFB196ED5A678BDFAE0D10CCFD841230A
DC10E6051D9228083DD128F5064A3429BB9A955664CB62843E4F15D53004DD87D049FA400A0B07001EAF5CB2F5B55F87FCBA4308BFEA543547FE99AA0C13983622CB3CE8C131BF52538B57E915A2E49BB57CAAB3DA23B67003DDDF280FA5573C0BE00625
8F457C2FAE400F7176F0599978CD3466DAA7716AB3AB3F3C8B3D626CD727050D201926CF3CB02CEA8E120F31863151C73EB30183D3898F53DB6E58EE93CD56B361DCC883731C8C0B53E9B9FD6C1936BB8E20258B732056D94916AE84AAAF0866E5115D7F
4AC183D0C570A1F228355F0671566066F7ADE7EE2B86B116E5F5BB0FD640CF9A375026035E54A242C2F61C59F951B5BB3598D8BF335050C4F43FADEC0A90EB949C16A8396F9B245CF7E79B088406CDED04283650F243894FC6A9C6C15539A156B846A4B5
D73DC4630AAC4C920419AC8DBE1AEEC465771499003E41C3F7C555975FCD51897A79DBFBB6774B19BE4F7209928AE729E349BF3E7CB6537EDEEB0A29B36378A0B2500C5824C237B2BAC1B602331D7A292AB903FAF8B3B67F29E2884AA9A6ACF066CD02B7
92FBA47D602368FFD91018E2DA2867A58DBCA9CC5F88709ED334F4F8D0BF2F4309F06A5735B9EDE460C70EF62C7943180BD36932C73EBDED4F37CA49316042F341B420665DE31DE3C1BFB41E7011ABDB5F2F982CDBBF18D33FB0DAEF2742E7EB5ADC4E85
2695C087D10E90FBA77941B4ADEE815CE36EA941D58DB481A2854FE254B36656E5911568F08ECE8F7578236DE2F88E46E1CD7094FB2CFDED84F41EC9F518582DC9A45F793FD1EC552353D01D9B281D703B1F2F782B09B9C3177ADBE10A7C20B106F677A1
E46C052BE1AEE8A5F9E8DD192572E95662E0D3DB7E06A5842DC9AF39C4337A2E7013692A176F9B47F7390135BC297609852638DE0DE2FB39679A8549BBC5A683F89C7C43A1DAD70F0A0E4CE71A11F7FF59D05317F93B6A3F3645C2CE1D5C7F65F018B007
9F4DF63319016B0350B216601268F01D2BC4DF4E3DA29D675B4AA172C373A0E5DDD6F4CA929D2105BAB8CE0F86B302E57FBF768A1DF1A0BE657D46C01230F7DC9BB12533471A95A24F2F9542F56D4811C702835F4A5250FFEB61F9A18573DF92509AD386
687087F9754A3A64DD6A4ACF86235C518874E5F9218B52E33FB92E8A79FDA83DD0FF39D1056D5F14FBD5C04AEB8DACB3AADB58647A1E6FCE18BBD9AB0E6BE20E4CD6BF59011143BBEFD30F26FE87DB6CF461AF62E68EDCD0FD995AEF363B22B9D5D6F2B6
6C3FAA1F7B92D6E66A08526E29FD99BDBB8BA160EBBF24C2DAB53977C66CE7A3EACEC19CF1F6168B1501C6C05E1E53F129E02718FD8E95AB49E46F9705FDE3988EE4AFDC22129D6CC36A6A98BBADC0C8A893E10ECD3D653B58CBB1BED9552B98AFDB79FD
20F5C42ECB51A89FBBAC27FC62F9353EE31283EB6F4347F1659BE1342B58FA761825332DDA2D1FC8298C324CD0E1BF1B31A8A03225E346D7A1AC881F5010BE9FE0A1BEA2F6D66D69058285465273550D85F86A6488EA5124B261F747E8DF829EC8932B12
0EFF814B5AD901AA8EAEC20209F3477B4A69C9AFB9FB2EEACA9BCA8985A2FF0F96D37D0D26910EBA3962ABFE5084FCCE32282DC0F96BA4030ED3AED26EF48F9123EFA80AFED345F8B42D9BB16DB423C68B0AA303BF5E3F4978665017BB9D1DD24B875E56
34166E2454D7121CE814DE6FB41DC520CB950CC202EEC1537C3D083495201EE99B2D6ADC0109F8028B05E51C5F6AE8C31C6C0C2A97F81D29D06C300D5B36A89826EF6CF9BCF0955E84E594D828E0129286DA7A11EB9A862CD8FC25173FC466C6CC255294
63D6DA285B0BFFE178BEC3FD67890796A82DFF67E0AE4EA4D5F38398BAC937E5953EAFF7AEF0414EA3678B5280C0C6D93195542F137544A1958F215159C4C3DEBA638DF8B16D654052A2238404A4AAC532BB58B2EE5F7A554EF37730A1D44F09AB41B473
97F1AD2B51B383F60AF745D74B83D789ED1C561E5D0E0E835D789D107254CA9F331D3C8DE7D3344A69319C8524E7876EE3B0800705493F63648D303067FA9056CE746580BE75DD15BCA9C33F9B2844EEEB317909E2A0926AB5325BBA9291BD96CB661D74
AEECF293CD0E15364DE759B480E1DA793205A3C22FF06B43EF420C3918B8F64BBC0C10DBE7317C710BB7EBE8423B265B1FD37ACC62E4E8536137E4D4D9A8F9BB1350F4AB7A3C31120C09C53CE92A78E108A4E57A6008532AA0FCDC5603F5902EEDD98020
937CB6A7E929E8156C6F43D57B40973B8CFE6ADBC34F09F4D20C5294FA987106D9A5FBF2DEE995124EE7E86F60BADEBAE0993850566BF183FE86B5E03980739867AF66B6CFC94BB1D6F022A9D3B3C800701E4D4B4611BACC3AE98C3C67C2B8246C834FE4
9EC3B183136DBDD028265D06FAEFD5D094EBEA8E2398A9420740DE6ADE6ACE0A1640563B1BC4F5A2A34AFC9592665EAD87DA2FFE324F88F403E92B70AAECEB1D0A94287D12F9BDB7A29B825E67927DFEB2E8EFFE0269D4986B36DD9A47CAAF754CDD3483
7B16502D831803E0D969FD80CE9DB86560886C4BE1D9660E4AB404C9D5222CA53D25DE5B489FC2D9032DC30F11B69A74B3DD214361FDC38682F021346B9AC4F390E667D9E1E4005159E03EFB8831F73D84B6215654C3B4B03EF24C53ED310C57856539E2
4A64B147353C942D33919BC03BB021146140A0D9003DEBB170BAA49FFE0DDD883FD4717F0CCCF4A64B06FEF9E48D667287049BB113D8FEE652B27AAE36A859AEABD7CDD853AB01DBE3413FAD2C8C8A3AD720C149F2E00292B8901A8B25EBC3C19942780A
4657F6F6913F6B7C648BA62DC62AB19E85E49459DD739208F6ECDCABB659E16FC444375BC283AFF962471D5637ED82C11FA6FBA2F032DA4E2DA02F2B718C8564F6FF216C4C8D05888122B041C98E29FF14D3275C3E7D64EB15670E314DAF4C04C09343F3
CC3761CF4DEB79CCD370B5254B269B318581A2765631CE4B92635E70A90F35B28D940DA59744FFAF1ED27F060D8B6BD799F5B69D950B6F9F43A46168553888DD8E28F8EFE92698C18E6CB3082A7922FDB770BAB15A19A5DFB3EEDFDA719D1E75334D23A6
90C3B312D4C508BD480DF5BE74141DA0257676CA0CB7D19C4D7C2A0CD4787F823B4D58A087D05A0CB076EF5CC7010181C75E349B90DA1865F5D8B5F5E3D751C65A3FCCFA228F5BC8CD5DD3975655B4EEEF88ECEC3EE38185BA0749DF89D16C0B360AF70C
19EC0BC144A1CC45AFE677427BC4606BEE6BC853AA6008B79A77958E1E893A78F0DBC04A3CCA12101D2080798163475E621C4678F6E3556BE6B097764F102F314957CCD4A1CFE9DAD6287D1CD262D3B36FA1C129D3F662515A49C3F573400D44CB9BFB7C
76591AAC253A1E3FEEF1F0BADA441A51D060A4FBB219D2B63F190AD7A1FEA0B1C8147E6C9E5453DAEC4B268709635C9C669345046CFCEC355D23271BD778F49D8CD04F5C9C4936101AA6C0BEE9948495B30246F2BDA9AE164DF3A75D28523212198CCE3F
D78E58C19798586EDE2119D403B09243FEAEF09C3C3CC0DADB091CED9342692BB1566238CECFAF73A2E0F08DC6CA76BFB7CF1247700A7C19950A01197B1012694868DE22EBD4C2AD39257275A141FF86700B6E7A1E57E54D0AD45F589D12A2D56588EEDC
C0D76A1FF36F97C00F13DB9FF70B051C6F58A06D3D1D49E47271F0C55D3BFD5A28CF79A6B0C4863D93B61CD72CE87DEFA61F0A2969821576DA1978D9526950BFCF61D7A50F9E59C4B59408DB902DC4A26E34E4935AB36A23F3CFA28CAE9EA6C0BBBF0920
13E2BC6A8FD876811727D40F10089A271C16CA40E5B7E148DE81FFB17EBADB7DAA622CB9FF8A81C71995C5665E3C8B11FFDB19EF816CE03423F273D5EA56A230092E478B311E49DA0F8593CDBBE0B4FAFF4D0EA22531D050618238F03A42B99188034642
EF03245E3936BDA1E6AB6934363F4FA1227FF5519BFA72230711BCDAA9C0BB04D3C3A239795D92B4880784BE5B7F7446C9589E640A3FC162DB5C98FCB2C0EF629A2FC459C2C0D9C89FA34BEBB1FF3FEF70D0E155A48F97D5512E311933B843FA6168E48F
2FC2665F870889FCC21A31ED5E90267C64193CA28A4C8ED1AB7755D7F9575FA57DDD38F4F539F1B482A04609DDC2146B76EDBCCCC4C2AB6C7782595DFD9080304263BC4F82E866A3B729C9A7956497A802863B5FE5C3B00BE31E56B46F7217E7A8FBEC9B
10C9438E7789D79EA5463CA252A7ECCBD89623BF0EA9A874963A1DE89BEF30B8EB0D4B7688F3BC83963BF23B18005C88A4B31C1320B4EF4BA75C181400FC7C117AC4AD9683F1D7373EDAC60F4F5215E07573777A911030FD809F88609CF1DCB7C4B7B69A
140EB636718227F79AC81457404DFF0D77B9CFBC7597AC8035E12633C394A7F2B23CB75348C3A7848DDF64CD8640A3FD47CAAF884AE389D0C1480AFCCB06CE4DEF479B172980111D6CE6A16848C07F3ABF12888553503F3580BAE2B500FA0CD7048D8309
2254551C2E947A2F3E29D733C6F074102A858815DC27CDF21BB3BA19A38BFF2AFD4A0656E57DB4F250F3A7326F88083734B78CF3CACA373BA35760D7F3BAA06E5B5F77F4F808DFA0973D9DBB447015879D2DC24FB6D93656AC69EB7E6D1668E79C9AA6A2
F7B3070489D7350C33C3C4AEEF02B70BFDAC6962C26A56B5DF8B9DB03562005F1F604E99EBFAA4655D1C8CCCBA31D2A36E66503B42555888B9DD91CF41F5E7781F445427C48F394CC54C5007B1E5CF1EED1E7B4E586D369FE842A3F928DCA3F7976A222E
9D620758DC0B6F7F7777447DE15E1AC16B288A27C1DE2C2C0C7059B6C5AC52139BDAF62A5CE0E0B42DB345E2EC80E95D935E8765C0361AA0E3C935A6DC6875475A4AE5908BB223C30DE07A22435A24D286DAE7DD52FACFA48E5ED112CCC8565D4B132CB2
76E12E5C1AA4061E0037BBD03FE13D54506EF91D737A4879FBFD092AE2868BB1E05F55C344E2CB628AFB50C0FC0EA243C3E7133DA110889E39B4C6CFFB26C6702D859BB58953E570BA8EB55D65C9EF4A023CF65AF141CCAD723ED6BA960DDAC08108C2E5
496D3EB44CFFCA6BE0DFBD485998FF4C6728A1427990158519CFB73C118F0BB00B23933E2CC61144E3EE3B08ACA0143818C51023B19FD7A7B11F84ED27C4DA71110EE1A5C68732861C41D3BB39E15224955A8F3412D7F15E0A296F35B14C0D814CAC2A53
619E981F530EE5F7D0E0F0718FF9AB4398F6B15854210A177538A625C09715EE1B417754B4474CC3B4B5619B7C7253CA2CDCB78B1B8EEF8DE98CB058770987E8861ADD46BB2C9221A3244F58BF19711BF48A86314CE6C79E42D17ECC3E71C47B37FADD79
E4C288E6E9FE86B881E75FF1384B4EE7E48F8B609BA13FCE46EB5885289005A100680F8E684970462F6D4DA5E47066E001F7C0E0D744EC9FD375E30BCAC674EAE292F22FE62D3305F5FBF2C134C7C030F6E71AB844242FF5503BEBD3034EFA0959560EE0
A0AC4E78ECD1D77124959A1ED68944A09287339E40A08969C0D4CC932CEDBD283A974A983C0BA84CA39085650C362047C7A40547EB510701572B1A61EE59B6903F760CDB101E2A14E80CE67DFA61093226247191570DDD99129A4E86BBBFA0206AFDF6B1
8A3F90F6CCDB16118907BF77ACB33F81E7E63550BBBFC677119C69EE073367E59045EFF31BC5E5F621BD74FBE38EC40D984797EDF26CA10AAAE6643AE35B263751A13B3D967E8A07307E311F1C697419383CF73A6924BBC5A01D27DC299BAF31F5416A0E
43A3D772F284790F1643AC8987E6A933D126CCE55732ADA5D7F99B2DF86B756946BBD16F28776457EBDC1832902C74493817A5C425DE485FE80CC419011059F4077A6E386112650621297FB896CFB88B2D28DB5576BD81A0AC0F5C77EB9914FBDF4CCF08
C5CF5141630509D7EAFA3FD5F264330E71E42CE79E6B0C5A2D0882CFAF976CA61F613FDBEA0D5905AC6329AD609BFD52F99D59CED752A12869D1E00931FE16197CCB319EF548322845F60C39E03D11914DF31B9979513F25444BB1BB166D9770AAFCFFD3
2BB9F6C1E73BD214069FB1FED9BE045CABC91A793B3322B61AE2E9DF7336D440AB0B66D41900B7D6FB3A468E45268BEB515C7AFE3F2DB410F9DC96914E9B07B1402713DA52A1445811BB9A7A69E156708AF36E8606E93563325672493B24801E42F74923
0694D68F31DF0AFEEEC1C4D134A5800D770957BC814807E453F89660C84C4D42660EFE8D2C5D4E1B100414864BED09402CA202A15C5ABC3E3A0605ECE79501F40B50CAD66034ADB377073E0679E49244DC3821C4CAAED9E6E64ED645083D4D3DAE428275
9B98495D53CD17E52B325C543C19170CD15538A563E61586B660B12A93A27EF073876715B210EE168670876D5E66ACAC13594BB53E83C687145D8B5F7F71C4A297DB068A7A0096AB34B370AC86828ABB5D6795C1AF92A73C19B8265073C3468777B83445
AA70FE6EA7A33C46EB019720BBC884BA3D049DDDC5739E9531438D214EACD30FC60DD8449DD00E83E6458550EB2FDCF4D52E8D49A89ADA2B4CA2A0C57D16718AEB54D0D30B85AE52928100CD6E3D757550C48EBB756AEF1E0EF0B2E981350058091B4098
75AA9D8D639D8D2523A95C9E089429EC291243ED10EE3F520F59AFC06F649F5BA96E4A83C299329496B91A8E41EA36EE12A0EC31CF8EFF2CEBA60CA1E73D315737F3D5C076E91DCF1EC095618FBCDDE42ECD5CBBC0F4C79E1FB4D853E0EE25295CB7D6D2
B847B9EEF998C35F21649DE28CBEA2D933A9FB9748A1D20806857350D6A45E1D64EC1BF93D49BDAA7D6602580B1661577ED074AD6FE1710208AD6C2C5BCA06DCC6229F134FB4D9580326D173AB7FFA8C7793A5073BA550E28D87CCB821D07C5C7687021B
BA6158B24A055FE8CCC63589A1C1467AD62B6861CF1FD92FDAC4DB06CB00B070070582D5C79D11C9BF16883D0DD89D45C370F8E96D836C30511951801232932D545DD748267285B39ADF703808D062A03D0341496506A7FE48C4A2CB2DA93E5EEE40DDD6
48201AD15849373848ACCAA75EA2CD0B28F908EC4A1D9D73E1C402E9BA8F7B8E30D6C047A75084B9917150A59640831C3673FE9D35643EA9EA597D50B331FE56590185415EF077C6FEE706E9159D9CB6EFEAAADC55224847150FE38472E818BDEB9EC45E
B2C140546BA3F6DDEA90423D12DF56B7D95C10234EC77F719F223D6148C1A2A469DE566C42D19A65F9E02D4E20C564DDF0D50885812C9DC7409183FB86644ADA84FA00C365D4700BF31C06A6E809F00DD7B7A47587482489DD37516F8281AA2B5E0C0AE3
4BE563D477133F9D3C9796F63E1B73F082733B1B7CF0E80B92607FDC234D5B5A639501C57D57CC9A19E90ADACA9FA036DD91E12ED05EACCF264E8AD2DCD972724F01541AEA2E9C9176C39A0F6CB7BF5CF54C0634D9E95B9742E07646F55B966D1EE76810
419A3DA2B247C0233B3D7BFCA3A9AF80C7411D04555DEEBD7256A23F040361798962BA177E1622114F346408AA3E805826444AB8009ECF8509793A609EAF90608DAE521D4071DCC9361DD57120E3E55E2F4D7913751F6235CC2DAF69C184F4B7D49B14EE
C921CE5532A35377BE94DB769ADB6C7DE4DF5804ED6BDC71545985B7EF4C5B5CB0FE784A948FF16FE54247D169AA0DFC35CFF8B5A64F5DF99CB5D344CFEC7C008B6ADF105C21B62C224112747DFFB02891F30A3ECC6D363CFD20492B87456E9136CFD524
7E602002ABEE899550726BF3D5AA4D0BE7842E442400834755174A16C5F59069217C51D44F38F43D4E36B5FD9702936D7DA63EB24289C6E1C8738B72FAD89253F9AFFA4A7AFF86169130257A28AF5F1B5596E439FBFBD508BADB2CA15436B78AB5C0B99C
D38E5024A329B4AD7C7DBB35E05E7C4BB922AE0958DEDC2AC9B6B3767CE3B1E58BAE695E0EE8B6620FCA6ED75D68A96F5B87491259380C28B3EB125D627ED04B27017C3EAE21F43114B9E2D4E349239824FD6674BB876DFCF0845F0308C1AB06A807874B
EB97ED12847DE0BBE3293F9DC06656E8270B69C3135DB860ADB84E4CF65D94BD9E5702401CCEC576684A0DEDEFF73E763E98871A5D824B0016E53ABA6FF42346ABDFBDE7B93884CF3ED21B70813250A2174F638E0CF8A62BFBBC38305DC0C56E5B4BFA89
5C6EFF13E86F3E565EF6263EFE05542739E4EA24621CFF2C5D51DB9621E529B25A4AE6C0E2E600341160BF6AFDE230FF2424BE9B045EEEF81BC395E760457540D30DCD347F05010E433822A49A02129D8216D66E932EBCABD100CBECEF896777A1D2AD53
0967B2945ABA08C99D2BBAC608CDB4E48D55B8178E34C65DB791FA43149D7212417F8CFCC8E2E56691D5D42C30473000E53D690072EF1B8943839BF1E8AA0CB4F88D4A80D3D620EC5F3BCFC7A3AC27FEC6FC5CDBFEA2C4B7C647B54E37649D18EA500AAD
E2024D1B7FB98CEC80E94F7CAC077FD54EE4D9020D453DD3435CB463C1DE79BAAB651C8690AFFE386D4CBE38698CC86673A5B9E1C9B3FF81067A8F3EE594C63092B0EEB74F8ED8969097ACD0F4211C7789B9B1230C69B99F78C62E391511C180FFE71DA2
E1A8F9ACE6ADC86693121A514CB1EC16B611530AC30325E1B56617FD9D3D25AEB6086A9E4ADD6BE00FBE05B154C9E0B3C88DEF2B0943519C3FAAF867919EFA015819C758C5F3F29F25A021F325ACFC2BB002053B662B647D6ABCCF008B90BDB6CB1597F5
A48E5624B5B6FA079428BC8655AA64583F38DE955809864E378ADF085275BBEAF37DC67625A89E7E55582C858B13D3E56841712E81632C8A8167082C01AE30003D3D8EEB81B591B47F17AF7BFF059D96EA4DF2BE88915864F589289F826D13AD7BB84BC2
8B359520C1B0D6320ADDA2058F711CF27A271EB2E41F49F685224FEC87CE595BF9A4DF8CA7750516839489C46DB9BF88A9B04DC4FFE914FE06D81BADDD7CDAEB38202A3952A217ADF4FA24C5EA9658094F759F535BCA2A18B39838F78F494BED85C20B05
4C0923AE49CB8D309021F41FEE9E2B2D314CB114807995647EA6B15E44C935A5BD5DF5C64C2377CCBC69BE8384AAB220199B70B8BAB9527BED05BA71C37366D36FF0AF843E8F225DB0D781CC19929C19BC7ED40F9BB83BF3658D2F6D8DED56590A5EEB3E
E00D3FCD30623FBE0588C31ED886BAC51500CE8E3827A8B0B7359CD6ADBFA1ED76A88A7E72E039545C0D6D7B2300DF6EAE1DEC6C789FE6C1272196DA9306144B7E50752CB37FC963B87E88D843C453627B43F9DC56DC6532225D4B2F1D638AA3E579D96E
5929BB92B80094784B5411A56834D46800461140C1CFDFB775A5D791AAE0FF0D9398A7B82587026190783FC8C279F5F3C2F3528708F2E462286B3BF1B752CB4F00B60EAE2FB568DB3A3EBFBC164F242DB8F76960E6B28EE992BBDAE8E59384004665E8CD
052EF0BB8F7BF28AC54EEA3EC332786AB302C1E4DEE1DC845D356D4D302213001090585444176D6E71CF5C862416425D505ADEA24C079A94F5A12A88136B06886960CE776FE6165AA00401B401A0EECD9EFA3AB96A1F3CB21A814D3E2544E9F1A4C2FAF6
6C29BFCB229861E51F76684D3106BB2815B0F52150DA11B1FAD294A9F1A4BB4ACFB6495E537E3EB02B9B9DA4564FD556A48DC3703B9958B503728B7F5347981ADF8DC8A7B25FDCC9F5AE3EB75A18F992FBF75EF28D475E528DF641D1FCF714F37AF3D8B4
A556AF19303FF68A7F11EB51CD3EFA8A0EDEBB25B734BF8623374FCB99EF8C37F9B541B70FB772C87C8DBF577FBB39CD25DB0BA722C6B716FE1B954D45FBB316650EF5754022811EBEE387974B0BE2E97778BF4EBB3254C63C588B15FC2C0F460885D958
D9EA753B066BBB96DB7A797BDCA216A6FECE6AF77A2AA9606B0F3387DBB9B2DED61716D0996F1EBD3709457B244B6BC6F3E5CA46A34843BF8C23DBA0FFD0E48B05E85F069CF487C8755F2504336406678C77892D16A94E9AFDA6B86C7EC6BF1BB1D8DC5C
0EAFB64AAAF473077769BF6D91FE3413AB7DF8F9F6FD15AB8FCA3D8BB499C6B08931E427F77B9B2EAB74D288E84D78DFF2DE94AA0BE8E12204EBAB3D5F2D15CA9FA4D345D8D147B741C3A7B6424C9F10CFF2438391ACFDD84F818FE90C435CD1F667746B
0806E0D016D6E640712938F7C03CCBBBD70350D78467E032C7052069DA65D13033F041646BBDF448E45ED2C7A153601083C107F667A281F9DD268B79910FB0DE60F51F2825F0FB7104EEAEFED3E22F41DA9BB8B4FA87B3A9E9217F19C0BC2945CCCFD7E4
4FB85A94C5BC6B78CAC89313B4AB404014E6CB31128B3E2895546EF3C7E7B9E50A06F3AFBAB133A45BF8F7728BEF0E48496C98AB8EF1A4140FC830E9DEE11401E1C86B333269EA9850C355A0F28B5475F29D1A8FF5F9944F88EF624D5B3A5D8E23BE8728
79C19891183314A12E4DE7C1A5BE2B3A8F1CB8AF42907A7DD86E7323E5718ABA16C281677877011EFFB699A6C12EA730651E06F65B5AB6E9D801E389542BDBB6F458A455FB90DD4AB3418EA3224936FFE9DBAFB1BC9E33ABCF532538FE6677512C94332E
44829DC832379AE50766FBFFC046FC7806DB60A579CE8D99596152A1A82BA0F1A06A29541750EA95C4332BB0EEE429DABECF7EBACEDE923C97CD7DBA6B05BBF26FD08D14A2367AD27996AE1D059755E2F63150AF57205C4CDAD726D0BA5416DEE7289CFD
7FE73162E7607CCD3C262D181C231655A0209D4FF5AA3D95F09484DD7474E3E262DF1F3B5E6AF4B9F1C30025B3DD4B9470CEE69B88C7B0E6923154642C994115A6BB2FB1563DD50C7037ADE228C8A8802FA6378D21F7A639D9DB81ABCBE2DBE8EBC892A1
7EF05969FEE8A14A89B93FBB0CA86151F04DF725C4EBF958DBB971348FA63A98D4EFA06DAF5B1F79FD4C671FDA00CF71CD4590FC54E9A973CE9D47D85934B900CDE4A1199C3614345BFB6AA73C8087B4AA2847F656BDC567C14E4A3224D828E873AC233C
D8F67F6E658CA0D9E9A99A8A44EC6516E21FFA78D1426ACAE7C30C85544605A10BDD381BAEA1AF759EB523F0FD8FB13A407109C60AAE69FA083C333920D2600A512A54B588C4F4366106490E0FBF373A1CD56645FFB55391332219BC67CE6872B5B539D1
34ED8000B14737AF5C280C125CA0E8F63D54EE3C4171355219C0D9DD54B14120A948E1FD80F8D467BAF36A589CDA697814BB445C1ED5661096AB21102B42408114645043359363E16BCE41F3BC6318CECF764DF202D9D0A7A5FEDC80CAD34DA15AC44C18
E69D87B6A59F92A7E41EDA3EE4B5ED909EA5A4FF2F8708D85A2E684E559483E95D8F2027ECCB2A1CFE14EB834446543EEFF4D6324C1AD0593ADD15A287E74EA48EEEE2737211B3993E41FC39BD182904F92813A2CB0DAF93954FC03B6E88572C32347EDB
00A4C0A7D8B6CA54B3C2FEA09A1DBDCA01FDE24D4E4086529B86C82FEAF63D816CF20C7B48D2E71EFB70A91C3D49B99FEDAF9A573689E05CC176B91CC156696064A3B1B034AEFFFAA461E49DB4EB5114256A4544C851DD2182262BD439138977059618B4
91C247CA4CAE832CC378597F5C38451337A5BE823F610633AE4C1D1289C6D7D4422ADA0F40A36C7FC7EC86BB2E236900F84E50BCA1D8C43C6DF23EF14958847F00AE856FA0FFFDD0A873AC204D9168451927E735526B2281052027BE6C408BFF73F6869C
D894308BDFE8D66FFD2A75BE333DB3FAD72F8D324038664D2A2BBBC5DC6DA5DE319A18B19298F517B384225516F9D5082805196B43EBE33A5F67831970D941331B1861BEC8448778DB98F215EA448A38FD9BE97BEAEDF98AC4DAF5921B99D202B88DA07D
39E58AADB626092D6BF2CDF449B60F12BED10E45884C95AD0F4563E2D83DC00C7BA1ADA9F059FC1C0769F74687D9040C0D5F685A007A1FA487AABE2A85644E2E2868A0B61FBF33A05945CD11EAD36AC0DFA11B5697A575DE839C9B5750DAD422AB559761
C1D839AF2641DAD743184E1638494F9DE67E5F491851D217EF478F166E059864AE4B7B03B01347C4BD884E2DFC98F6DD9AF0A10AC53A4C2191314AB6F2CA51A5FD07583709BB0795E54C44935B91CFC9F36D1EBF098A43778B1677EA68D0593139F939AB
D8DEAEF3F18C0D47544C6B67FB9BFD2FBFDA096F5CD2F33D1C2D2770D07412B75CE7728126DDE8B2C1128551E1B058118FBBCA6D065024AD253A1E8E2ECEEC34B3B7712540067293BE4AD1D353820A74E89EC656DB1B18FFEF5A4D10314F74C6474068DF
D694B35DAFB7FC29B261C465AE6CED11EF9646D2DD11E499554274FB590DBD905E0A7D1CABC42CDCD1E5EBABF61A3D6DF666715F7494D390C5948FDDE2CA0B8C1E37934974DA45EF9ED3D3DC5BEA0162765AA1170FF013309FCDD35806E389B143AF5DD2
1B31CD1E537DB8F756F627838E1789A418A5105A41057559494E9687908F55D66088E512A619F3129138A3099AF9F6AC3D8C466314EFF191B04BC0424A60F6A88BC959FCCA1989CFC7B85AB68515DB3E857BF276C6E7CAC30A2E3B69ED4E0429B27D8B91
BBD54B5C1AF1E10758762C8131C100F5843F363B10E0F4B53C103EEF08E2FB6EF1027F8B444EDBB33DE6F7471CD2796249DCB510A4197540BDB1F02E9AF48581BB7B6A84A022D4D1D3204D1215BEB54BB297421C91C5BC02EABE126C429C78843717E643
F5B92DE88008A72B51B32352DE4B88127006D64ACECF9A4A73C06F474F99D6F51DD6E3A87A989D1F473C5AA763D7394BAEFC8A7BF574F12EFC803424C9065A87C05C1D6A68682C0235440D699D3EE4A2F0796620A36536C14576732850FD84A43BEE04F0
9984A0EE11D04FD0F0E2109392B8534465DC363DCD5822C3B29326BEE4556C6AF0D62565766AE3329AC7484EB1ED0A9B11B08CE2A72AFEB24B7A768D31901D3CCC856170D186E33F3227F0DD4F4BCB37F587DFF8D2F310B5CEA3FFE3FF30AE620E5EB184
715FDBD2B93BC673FD798703F57EDE03FED5A220D9BB434A64FE81AFD6C11B50C84CC8107753DEC08F3E047B26856864D11AFF3CECF39A9794A20FCAB615874E90BED0F17DBBD5642CE9CC2E4BAD665314E858F237F99590B5A724D26A5A649427F65E6C
4B25A82EC3F650440EFA83D6BFD5220DF36238FF4E8221760BE54F0B2AE88704B59446393564F57A92F7CE279547AB19A5D544C4322748E59CB617E9501B5D20C9A8CE6D7C3B9369741706FFDDFC4C8CBBFA747A2165764B2C87D1A65F55BB5B50978354
3378322BA2F736C1F3CD532996A7DC30469E6D3E65D5AD446BD513220EFFB40FC7B3294F133C8ABA948287204F6BC2B58AFF92E2856ABD942A2C798203CBB174730E4B59130F47ABFF9C9CBDC469BFEEA55B4B27E4A36BB07320DF2CB40E0CFA03F3B6F8
C9A9C1034600C9F26B7A8A38809EA89A5CFB9B6A11B976BA527BFABA7D5384E84452C47F06618085577D9F1259345449445BD61E58943711A623A887BF13F2AB90913139E11B858828DE9310747DCF7021730376B01E13F8337BFE7A4D6D8B4F20B0FB11
E039C655171EB16D567E02E32083D7A95241723192383D5DC8C3AC65A69C4AE4DAB683C290037DC4CE94311C745C55F043D41CB56BA06C3E9B2A419DD962A342413435F872014E39C4FF871F316BB3BB2EADFA2DEC1A44AFE23AA7F16FB3BB392E34296F
93BD0079CDA31F7EA59F989EE442D85F59AF89977A10DDD60063A93EE40BACB69F76045A9E51F663AF26B6FD2833CE61CB679CDAC20914C2B7A8D4FC262A2C3048CBA0E2A6E6E045C97160F857714293BF9A8AE7551128F681B953E5DEA47B1506F5D9EE
93DA7A8C8C3DFF84F4BDE528A4C88CC26FCDE664EF27701FE35C2F149B3EAA9A343F4E0FD41E62A8BF2BCCA6FD807FBA9DAF79D6A70E98FE155E018A2CE42AFCE6F585F17808469692D2C75EA4FA89513073460DA45AAB8B3CD17F8ECFA453871C7E5987
0A513FC636955ACE3C4F37F6BB0EDAE994A678C954C5AACF2E8CABB4B23F4B7204F932C3073821DEE1DBDB7A77C389ABC8024C039B44AED80CDD292FFB316FB0BD1E9EE7AA1C02A9D107A5A82757679A50E2890A7C731CB063765A566BB120BFA5B2ED04
C8609416EDF9C135146D8AF1ECCCCB9E25F0F797E4C8763C242E2D229156EA5B3CBEA62200B96CA6C0656584D88230A2AB3760F346C772EDE2DA5021789741E30DC68FEAA1CFBFEE3FFC4604A364FCFF8729F35F03BEC3C989B82E8110CCF047ACBB2751
AEE6DFCD7B3A21E213B25E0EF9EE4A55A3449B364EFAF701833B401D1521A24BDE22A392754D9B7B4D4A8102957A69D8C6A2C7D733B7EBA5324444CF6C95979C656D75A693CCD668CC1070395B6F27E10912AD945BDFAFE7B6BA3463B1924F0361B82D36
7174FDB0C3CBA3B4F52E93CAEE5ED4C552D61EED6C48F6C4EFB18A060D1BE707119428FFDD2508175BA1BE4883C01266A321CEFE31768D0532EB32B4E80A955F8D373662917D5D8526393D000084C0ECEB045BA19695D776303A5AC57D738FC00BBD7817
FA5E264C24C15D7F4D3B58C9F027255878D1FA1ED39F1BD0B5385FDEA6C58F05D875EA5538C28B95C46C20EB1332FE3D4E25BD478409A296345005EC44212E1B4DE956A733A4C0FE91737483BB6A5832CE17336DC1AEB9D708FB0CF901E0299C769D5D95
7659DD5EA895D9985CC2B0EF038BAC4AD4A64A829D383EA0C84F1BB883E3A0C0DA7263E21A91EEAE2350A2D61C7F8052E402606A9923B5BD1F1E37FB9231A82056F3D993C96CD976307630400B6CE616B3894F3BF2A7FBF059B3B2B8A0F2A91001E54508
28A1A2C082F6E9197CA7884CB3EF21A687FAEC6FF5ADCB242C3C88386D2EA97DA6B78F19C18C8ED64AA36382DF2381B8AD002F6D05B844B761DF6008F7EE5D5786BD4C7CC92031C1CBDB2304FB536EEEB63F4A8C7528D459A1AD356ACD0C822176C6FF84
8D2D00DF54A02B462E56C63A520958BEBCD90DA4FEE3BCD777D0CB18B50BAE1BDD1C56DD42BC4B6FA584116568601A17B3FCC5C7061CF84379B6D1C119A96D73F0C047DA35FA550A524C5B16D6509663F07475C441F090F429D5ED5811B6EA82D6ED21AA
41180D29ECB9ED8168651A754A7785869791F077EBF1F3F59F016AEC3B8ABC39CDDA0511C5E7BB67D769C216D2285FFCD60366111DD28DA73911C5AFE29637FDC6FE97C822560E09BBC83C84B3440F177C66C8F3990B3756639D02C65A955DEFC2907488
B350D1F95419FAFCD17ED4104DF908F3AE39C7B7B71329A7684ADDD4F6B8A8486059F31C3DCF0D395EFF4BAB1FC8C4D15A79265A2E6F3E2ED94DA30033EE8D007772D1ACF76938F1D15E692FA135C4F0E1F3B66E2E93F2A59A2D5E150EFF032E9ABEDF72
03DF62ED5782D1132A7166400E4C1D1BA2F9F63417A237A75144A23D867461CF4AF765B0CDAC30735CC4CF546D06F25CA5E8398AF363D49B4618867949716E904079F7B0B77944DB970FB7DD9417AE96904C4C9F25D12EF833FB082A5DB538CD44630D95
59AC8DD04B0FF8B59D6FFD3D27218EFF2E07BF22837DC452666FD4C975FBC8F5D698FB8CBE7586CBE2AED4833BE0A2F032EC69894B81FAC622E47C663988B6EE1E7471318B75D1E9ADA08B543440573C1694D9DC846C63B05F17F288607A1FBFE7E08301
05AFEF83B294049F7E1F951A6FE4FD6A878C2C286896A36310709897E9717E65334261E46D0E1C426484B4FB6F5CEAB2078FE104275521A0C0EB2D797F17A9C755A47EECEC62CA2F962B36AFFEE2C2B1B7758BC559631497EDBF466014C6FB05AAA59310
AB1624AF7AF894AC05251F83D4D03CE7A50A204654B1426869FDD26FF49FF6DBD2DE4340F9E1F2D4DC3A5B6BC144A9BF1D9C6DCC7F27F6D2F67B1308D9B6458DE70F2E78F84E611EC08E667644F4E3EA4ACE0DE82E4A53342C06DCC8A97FB5C65BB342DF
815F657A42E67FF1F8B580554FBD9F2916DAABE4005EF0D3060AC0C66E0FADC2AA2CF855BEE493551A8CE7CC80A8B5639DE87CAC8491C29163B9CBADC8E133B6E9668B190096ADC5047675EEB20D8C2C01D61E102F4A8951D6230CD82AF25535A03BA65E
E7594937FD06D947E18C363B782B2CC474EBFE9FBB5C5FDA24B8CBD61AEBA87ED34EA91E6BCA9DB8A8D87F126F5C23D64BFFC5A502E3501AF80925653F71EB9268345059FA2C1333E56B0529D1F38590AE61B00BF409E262B9F7AF14565F4C15D2E1019A
D0BBAC0C7A4E59CFA25C40BDF1C12AAB2777E509130E377EA0CCAC55B14614F3F77AE5693AD8611F083C7F91E3493370CB32DBC8F697C8B5F11A993100D61D1D9E08F47C96311AF72E69306779F0DB31D580A5B1DCFA36E23AAF3A04DDE1509C1EB7FF7E
42687C6B5A44FFDF67F846EE90FD7FFD16B25A034A290E881F40635EC46AA8030A7F91C9B270CED5E5C4A7402B0FCEDAFBC1DADEC3379B62B466E0F51F4E620E2E6C480AC0DD7CCFCBA0AB2EF12843F0B50F57646627E5C4EA4DEAB11B2DAEC0EA278EC1
38B8DFFAC8B8C13C717F35FB70EE345159B9D498B61FC22A28B1C74C48B8603BC61592A681F90047BD9216AA08E65A3D08F882A214B0EB1B85803EE403BFAB876B0EC96BAD7CC51275CD0461E6A2AAC125BD7CBF25FE6F42F459463E871232B41606F8BE
DFFCD6744F34F18C2ACD0F0C4314EEF9C627DD3CE12CAC8AE9D509E9528D05EA819184A097F201E903E4E9477E28471F16767E59D427682BBAEF2E25213C74D98FCCBBB84F0E62F90072973086657508B9DFE463D4C8411359069FEEAC3F001BC2C29A11
D960509A623FA4A0D9F0B56F112E76778FB24431829A659E1847769DF32FFBAC5F5AD49424B31E90980CE8E0836EE5D826BA35625DE110AFEF518AA0AB4B1856ABADA3E45278ACF68AADD5044E808C7C1715F83F6165CB7C1AC37BE7B322B9836C2C1671
4E551728E2FB216966E3E8BA0B833ABDAF0369FB20144117801C43619269125C12929EF297771DA92090D0FE8A0B4D3922E8666C6E1C7DEEDBBA4D068B5476AFBBD99E961398DC84A6E50C1A2B664AA4646EEC97AAC53E6CCFB4B09DD5CD8D32A9F94461
ADCE2533DD50A6C1D9FEE17B8DF21F3B45E14F27E54982CB309C83316D1538DA4A5DE26BD34C6A9891D7A7C4C2CDDB7300C467B7C45C153F0D0F51F52B46CAC9BB4BD3A03C5F54BC49DA4480233C7B01D6284E9C2FAF7ED0B0F95C2975BB6D09A5000810
88A0FD981908023AEE6029B460434F2983BAE4A5415093F229F2B94B2DDC7E9A2DA019133F01C749065B7F73649EAF752EE27A12FD779D35DAA25092088BA16FC0162789D8AEB781A0A56772D96427CF995F832BB442E7AA6DE0F9E1D5354C9AF4C6675C
F5C192BF159CAAE66BEC99F5F093F06E64207B1E792F02CDA6BB126A29D3C9574EEB3D04F51AD2331D5D382D45EFBF0993BB241C7C606EC1311DDB3BDF53BE76463F402E8563D5D1946B3F0B7AC67228478EA2065AB936B2987BC8783B57D1ABA759A02E
0EA8DA13A95E56F8925571171D1C11E6AE058F17D8198270C21AAC742F39817B991C1E526D5EDD5C169C0F34B5745F2FE7E120C0DFDAF9F00E5CDB87A236B7EADFF87D50D46DFCFD5C571B155F355D981D7B670C3BCC91669E0A9BBCB5F68A8B08AB39E0
4E6902A0EAB24C28D18715C9883EF9F2A9ACFCAA1BB7D0DAF95F5B9686FFA10EF46F76A5601E1B62498226CB10DCD4F9029DCE75CE859E115541643B8BC1E203D0D146187F1FE134FF164A512F71EB927EE51AB6DD78154ED284890E522239D35724D925
38C09B0753A235F48DCB74299A51BD4E85553039E2A43928ABC04463A8ADEA6A552DA41E471540F31EEA4142392DFE19E28B5808A928C352AAF1AFFA23A7E190882860843AE99F8B0A24D65F45142ACC01B27DC411A78A38636A662C87C51E0A1BC3D5BF
35917BFAF8D5D8F80F7DB94E5890D0FBC881090A2F3A10B7FD0DD34A94C834230D3379F0F761E042C622F4D048130AA6B7B4416C57156E091A2EFB6FC74D2A2F4BEE677D04DC3FB4F119FFA773ECE130FA6B6791160AB87A859C066EE6BAF839D92799E4
1424BE481D9E5FE8F0026E4D054109F06AD1DD0D127BFB11711AAEB6CBE71819DA9F699CB9C70212956F9F468C105ACC809332D209290AA6CCA8859E9D7546D5B74B01389535ADB8C822AD3FF4A1127EF6AD1834518C3EB7C999D8A8DEBBA7E28B01C1D7
42EB35BDB819047D10451C114CF5B6210947E08AFBE62C2AC38EE4D143EE4EE8098F99E60AC2359F521D8D387CFC09F73A872B365C8C27E056B9F1ECC0D1732DACCC7493409AA05C22ED4C4859A9054F5F5F29D0BF4D62AC1250E8E180917BC654936C5B
9C7FC90288DEE69047A9324FF5477F2C7BD734CCFA1EB10B1567239C909E14734755E4EEEF646E74440A4D173999FC48A54C7179E27AFC1D92D1BCC736B353796D07959FB1F0BEB417A4C5D127DD5A89134C4A96C66CD7B3FCB33C6854365071073CC2B1
2486022722EA360B258E89456EB2FAE7FFDC94C1648CA6A15B74234EE9ED7248D075D7EF814727209B90E9BA9B893AE0361260D825A6B535B473A12801062639A951B9C7C963ED222D54EE0A17B9AC169DA48CB54A16360A9D78F6CEBADA10849F7E2CD6
35B6237B68E34A2ACE15B19BF8C25F265F9D41A52ABE92D79452BBBE09D0BE93126916809B767C4F94C8E4D6443C2EA22689F4AF101F9A79ED723A3900D387EFE6715CDDC5E20B500FDC3ED2622763F2B9C5474DEB0ED9D02696C01E706A84524F0DA373
D39903C43136209CA569C8CD14CE39D690A922342986B54C83E55E3E86A316EEEE3BF42B0429F9540A2CA8F71D2D57A86D7DD90F20D610381E8E9E19DDA72C2A472943128814140DEA386B8EFDF657D679AD68D0ECAD555D2951D58445786D584C3405AF
395EEF0C467EBAAABE508E657330584E75ED7A204E638800B3B4433CCD79809699D0CF11D6562A5D7DB42A994952DF73242D0EA60EBF915ABDBDFD1D36625F707193BCC9687ADD475B3115730B3DE797EBBD04FD5062F51984698DE95015E915820B36DB
60EB69C8929E52276AF4A0D4F51B4A16B79889E703F7327CB4899038A685037FBB4CE556D79C4265A17B448A213118696370D5E4FB7AF68CFFD71CD0EFF86B7AD2641715C5FAC645A25F8DF0A48EEBC069C7B20EFA08ABAD21F5E08958A8A9EFEE7B57AE
115D367C8A2C20303DBFB22C643037DFB075FA5ADEF3D519618B1F29D5A5295E72122C4019F3995773AA1E972F913C4FB1BF9322A7AEDDAC428CF8612C78EE87A2250B2F9F00E5AFD395E04E5D76FBE9669EFF4B801EDF430F868D8844800419A41F4644
BABAC4545971D5D147855AAB0D6B042EF1DB8D810D022B73A65C58D909BE0DC0DC8A2033A36C6DD07B5B106562E0E9364A4D3FDDFD8A98C97CF0D0233060AAC985B016243AEFBB3B7A224C9AE1EE69C2A4C70080A95C34F06935321DB36E6DCD9AF64A33
4C218CD95D0F948BBA621926B580E202E7BCA64002EE8A3854AD786272E316A6667E23C50FCC5F9E48AF246D33C3F21B53FD623030A56887D1B3BDE75C7BB773E23D06BB8F62D1FC18258FE89B90FB71CC07E8BC8865A037A35BB1C7381BCAB5CC003594
C98D4B043BFC84F3CE320CEA60A4842E8FC377187D211D09B9A50EED4F7B217FFCF473EEE614C263F750B3D87863A555984A17F397D85FA8F6818C1549BC94C62E57856CBF93A10B1A4C634689BB29D017BD329697E2857A1627F79E783A25A78DD4C23B
43FFD91CB1E6E99D03A2E450D6418E06FA2B3124C7FDE05EA6578F58A1730ABB1FF0F76B615E3D3C6C7AB0E10A447BEF2068B5A644A2D8958F4AE57C08ED969A963F51DE26CC287EB7EA18EE44F0D0491EF9DB2C572CF1D7C69DFFA95223FB3C60F73E76
3E818DECC2FF3CD557567514DA4D202FE5B56CED6C5EB8D0BEBF935987D8E0D1B0DCE05E2C6B465999A4787BB5685162C791348007481F1A1E92F1D2052EC2A3D6CA3B9020C7E5AF48D20E8965D55E5A0EC484D693E9739A23B9AF0486A56C46127BE4E2
5BE487EB2FB70F3EA35B1E736A7D1A95567046134455FCDD46127B3D1242C31A52F283B55AA267D3C1898AB516C087C39E77598AE11F9A3EDCCB08050900BFAF64E0695FE73479845D9119515864BDD4AA1EE3951DF5A24892CC477B3BF4BA5E5187D675
D2253C4D59551092C64EB9CA4EAA72E17B0BB179E9ECD61B14111A0AC0A14083F465D4AAC97025485F0507C387B4448FE85DA3407767AC8C8C535FFC0E22C6007AC00D1323FCB00588776881730F6F670E1C17D39C42DCF0DD6FE038ED53D47B5F3B7A8F
6F1A76E298A8DFAAB1395FAF6A66A5DC18522FE46E5CD374E5B02C08FC69367AAB6BE6728D867474918BFB73778067F488198999B3C7C055C0BA7B910905E25662843E8F95BB32E098AF29CB833F0396C7690B19F97EE27085CF15B66A438FBBBD0AC575
47174B4A22899E08BBD01F2AF3DBFE7DB0838D2D620B69E959A20308CC28C3DED4520A7D34F5B625BFEA7F81DC3C2C535FD9B20F842B5552E6E963254B3AB356BC6F8E8D044429F505A3F3B3802B3E618E6F6F6D317C8E4E76CD2C04F5AE589EA4D357C0
A3A3A39492D07A02DA030CEDED6D5009C375783939505AA01A77E2CEDF00963F9C0F5F9D57750E95D82277D9F9E208046F5EDD92EECA334887725D0EE2D418C104E7ABFD5F3901C9CAD63FC7755445D733A2B3EF31C628C827F43B2E666F7B2725FE31B1
4B2D18CD1B5792D554943DE4FDD3757E323132A4B68E3B4E44D7498BC5C1A1E7D8E6C306679F6F84CA95FDC6AF3F95FCDBB8A094F068788DFF7F348AF5D68C6CD7DB85D4D6A372FA4946D66B08F0D3A3F16F777EBC9FE73F4496E808950A6EC918A40A76
DB7123BEC3020AEC8E93B7D35575432D708F7E4778D9D8C551536D21E82A4CDA1756683D1512BD41D31A451E2218BF4DE3A5F9419EDF816DD083B9643EE796D77B5013D153338DE3E6884286A4D39059D746978EC11F16C31D6419162BC1928274C9BC34
7AA16829187DCF96C7388520DEB6BD30B5E8B2AC9BA0E23C6A80FAEC7C598483F334FEF298E86A4366991FE30A51171BC620DACEEEE53B14BA3BF39423B8DCCA9818681523EA534FA0C677953306EB134AF89B8C161E5026909567AFBB55C2F29B03CC3E
2FAA9684F5ADE274EDDA71E8BCD4E94FD2EB5FD864B551430A5E1AE6A808BCAE2125164C0E6CA651E4FA71E8D4365D85655354AFB33C0214507C4FA4FC7C7A7712D956A2AE8C8CD3054E65B3FD427814285A939716CBE9E3CF6BA86DE8472F60BBCE6EAF
168363DF6E3F95B9D8DDC0F2508CBE463ED6B09AF25787E019D0DC2FC67490F7E3771BEE40256950D49736D9ED1DE611A6096ADD6D00F942599CDEE6D32FB1EF445741ED95ADAF3D3B979B4F94483E2B2F3E2D7E4EB26FCBE984372553D7B43D6CA23E6E
4790171C667FBD924E651F5C3B8199701D476622B82538223C312F56CD0173ADA891E2C0B0E2DE5D55E149B6E638AD55AEC7944F86B39B3D6E046D52A163253C4F0EB1846444937C73646128A91C4AECD2DBDE3BC2C816745DC552423582E297FDD9F3F8
228D0C692D517ABBA018DC407087EECA70D66BD9601FC8E0B8D9B6103FBA84182752F7993F67DF9460C6B8F114F12FAADA8E468A17F2AF3668B7939BA2FA914F3BD6CDF9254E507ADB550FD1159559D9DDEF9E8AD2B3D63E5B12B2B4E1FE7FF8B6ECA20A
DD1169B65E9ED369FBCF7924133081D4D41C605CE6B54E125C7171996F64A39DAEAE87AAA2C27CF51DD35FAE21B3331916117684047F6B07D6D481A36E390EE01171AE4FEEB9F86E442D5F3C3BA96234AAB314EFDAAF592F55656ABDD3D70756FAFE58B6
3EF58A7955AC9BBC9DAD29BE2C151BE470729F62B2C60122F9B11533E32F3DE9CA7CB50D6FAFA74BC0C6F1477C2798A0008427E2226FE08F57A02846AD57569040EFEC74B7F601A7087D167A20686E2ED8AC9B5389197767C6CF96B577F7D0240765025D
FCE6B51A213BAD6D164F0D973679D1C785CA75CED4AFD05C8261EF70C84D73D35C12F01BA2501AE7C51FC77E15FC44541EEA1D2F04C6B7AFBC22CAC07A88603371CC8250DB11615D3040762A21DCC590FEC3D9F95B15E714187CF4E3D43A3D4A5650AFFA
0AD549D3EBEC8076879796545DFC9C9726B5BD20AD91872F051DE1A4D51CA64E62A5D40DAC3280DF0A7EF826E333C5C43FE6157EDA2D9485A49DCE7799DC723C475D07AA844519EDFA9150A96237862CAF1E555366CFA3D8D23D23CA067F8E827AB3C04B
21813E6FEAB9BC536D07C1245A1DA2E92B83C67621DEE9B42FEB584A2893FDAA1926C863307FBF8C995D18C18F59A0DCD607DDDA6C90000B94270A9708A2A3388F774C9865B69E227FB5935207DD6DE25601C4E48FBD22629603C225444992835BD19536
FC205B013A028326828CD6E8A9E12EA6B5DE75EC170C6289ACA6E7E7B6A6BA1EB14CFF0BEE820E60E92163A9E34E4B7AD8706AE1020B3FFC4E04882CD87F87114157241CB1110026D53B2C1445F3EC0757B1C6725FED1BEF68BC2FF3122A4D1F17C3738E
D799A2BD8218D7C01FBEB48798322959DDF7E7F072AC6D6A673B3099F38697709CE7CF76CF070AA0597BA8B52E2F4B05AB1990F73D944F72947BFA546D396A251440AD22E6117F6C69E126AE5CCDE8E49383216DFC17382EB0943D5E1F661DD23696DD81
14F451C1BA243CD0AD8BCA45F643687D6112D75BA692958E105EAFC2890BE24073D15B58A808407631AF15BE9243CE912D9C8C7E31D0E3591A5265E709D5B03366F42C8699648730846273BDE66CD725F2682773FBD5EF5C10439C2EB7ABB577D84BC036
646846767E060BE18C861E1EE09FD386883453306C228DECDFAE6BD6BD3FB178F769DBFE2CE697AFE4BC31668B79229AA2FCE820830DA66DAB98BB6DF5A8B802FB192D4410C7122E7EAD7203784A09BC88900869973B2A4F1C42B6A182624B6D3D2D0F08
7561782F4E053C7DF2165255ED89EEAD042A0392AF0B37DF8559B1CB4F95363CAD44B1FEB76F11FEE45B0B216D866C9EC739F473A50522A97513F8D5AC280FEEEBFFF94CE90760922A7A037DD35DAF019A538A1988D7E7E7BD43956256B0159A15FD72BD
1BD258F7C707653EF15A8B6D2C32845EA086B5744058DFA1959411A2A5719D50F9DA2F589777DA0B48FCD0B1348334748B081EAA8B58B4A376FB96A7D220214A89E8AE9CC251778CDD7BC810DD12E9E443981F8574CE292979514CD686BC11D5C5344407
BE3EA03CEB382E501C0450B5622E271C3E4C9F2EEC32254B3FE2AAB1633EFD7488291847861A1153A57B61E26489F7C903A3BE7DAC18B69E0ED627029719A82A375175324AD076DCD9AF4E1A5B2009A47669FBD69D55FA836B94B315E7E3E3484834FF4C
0AD36F27E6DD375FA454F73E110D8B3690C2A0602FF6ACF582EC1CB18006A0C6DAA3E664D9B08B0AA2EEB81CAE3AD04FA2497776046C62536B2A14EBDF6FA5CD8F491A11530404102C95F2BB3405D5E9ACC44AA47F219644ED13831C0DC224E00CEFA926
187658F911C41628548EF5549EE3641603B81B1FA85BEAF5B014A96A13F03B639552E6DAEC484B2E817875C598A3BE6639FBF19AB760D63297A786634F092C60177266C8CF576A0BFFB41B4FC320C79B77E9C2B2ADA195D8628A359BB7F4EB48CC99DC45
EA932DEF022F910E96EAFFA5913163323CEEDFB8A09CF55C10A02E119C082B4104ECE1769FE8368EADC1A4D67122BB7C16B53C0679F4BFB4045CE8B73B1A88EFE24564687B6198C7365765A66223FA59A3CD8D559D9FAA788DEF1263F0D9E9151F339538
6DCB5DC67BA72AFA6CA72A092194FCCC2FB86036D1616AD28DFB72170FB134BE427988B66248DD2D702555AAAE06EDF25B7CA81B01325F3447700CDC2C1BE070A3B5AAC36625041835C5BCBF21082C681DB867157FC911B230862E8C4912F8E645C8F7BF
514DCE45C5BB96CD639EB14E7C20D25CD3E77E6781A398608246AAF224F815881A9629F0FA34E1FCC74CC4E65D5B3907C57F5B24DC12E07C853614DF07B7607D8BBAAB1F84017044AB16C203C3BA698509404EC19D155757818984358DFA34451B34E36F
C36706581BCE47DA5F03EEB40C3769F8786D5111CA06682897CBB73B3A478DC55C2BF49B4D0D973A9F371C0E7A3BD14315A0552E9A4839A23E765EAB07132CBE76A9F78C7F030F2635B89CB58A85E353677A96BEB066099CCA362C8A32FF259A2AB27F4D
6815CB7468A7D945CDD6105294563E59D7D886FC21C15744640D41EFD5A70EF730170B25EF9CBE8AB0458B1C604EECB0D75F626F79B7593C4DD3487C2EE68E614C53D16D86F816C748CB48E5B88C17F601931D140FD093BA312983B95F46D81C4BB83738
9E04F05F2CE07E34A3318E9C1A1315BFE438003EEBF5A0F8617121CC61F826A7A6CD62E3023781305EC1556B2B4DC0988A0EE8C095FBD54B0CCC1A55BA6D42B78AC30F2D2CC46E33B417088BE9E9CC4C46E4DEF0B08F9589BBA13318BD3F5F933912913B
2420562FB781F1E7960959E1B0287F79561128E83E360FDEB8156EED9B5AF998B790C99FDCE258C4D5CAAF19A3C2D98E809DFD81EA28718FB96C3AD040C3C081CD14AF236B136911E4F0E33B119302111EA7135243F2C75E5780C3B301B955C1B2CA524E
AF97C79A3E9DA63BD8B266C93FDA51A904DABE2AEFF51DD6EC39F5E01A3656408FD4F88EDBBE86884D2EBFA6B9FDC430116C0FF37CCA409558042C4C4D357BA1BEF5EAC8EB4C450EA4DE59E69DC37D95193627D71295BAE4C0EBA39A5D1D47C68DB399DD
27D4B3E7B7F3C7A092C03E627B12BA6F318EBEDE5BA5F29FC192955FC9EE0B98391ADA0F1329E221DDB39DA616FDDC631A07EA34CC4E044FCF1A2CB57D2E8E6947D7511D5800A47874A1ED1EF3DABBFB6C6EF5986087FB9C04E3D6F764406140848F61A7
646C6635A36EE5BF1ED23741F172351C2BE9BE363554FCB9329250BB0E2B54F335F06F98C73CA0482F206B67913211F4578D364B73FA3070495C0170E9F7B6953D96C46F5B5559750FD25C9A419EDEC48507C61668C5FC7C9A34627151BF910C5C50DBEF
89BA45A30BF7A205515B6252D514189E01189063861598E61757C512B2A2C46C7AE5ED356961C08EB8DE19372B2FCB222DF16EA0C12A3998ACC0118C0150B757677232EF72DE6FD21ECE9101C21A1C6DB6787299AC615F92F8949240B9BE951FC4000E5C
C6025514FC4BB5C226429E3FD5D5DC50B69CCC0D2D9E379D9CC6B26F60487EE345AEECC311A63D6B761474166EEBE717A3BAB143A267D8CB57627DCA5869BF00A092190494744A38B34295F0363101699281133D441BA717296FF0404F95585F12CF0526
D81C6CF70E1535E0EA42842E4F3B5AF206F2E622E8DED3E6261D654ED1CE22A5B3C2337289937C2AACAE45D249C0A4BC39AC8BDEB4C55EAC74600330D1FD816452A3C15BCB4EE18699731CE0E28014E621ED74F1D0F7C32EC3A99C590CE00D246D68527A
2A0E5CEF82F0C1B8ACF5915FA3D08AE5B8BDD1F564C3AE34993EEEA4513D6B57C52D1E2C3A66DB4D3E260ECF87A70AD9D88CAFD930F3C7FCE438DB519EC31AA65C6002BA57234AFB249CBC11A0D289A34178317503276CFE244B2340A79AFF9244C77142
DAAD45C7D0E3CC05DF8D71F39E9A0F8BEBE84CB8F15F828309BC02F0450FD1506524C9693DA7D25026B3B3799F2D64FD131B0F9F6AFDD7413B0995785778526931D3AB6564C186E1FD297BC18B10E9D76AD48870F43BB0B46C75B34A2A8AE66F32BE7BD8
E4F55BB7364A617AD9A3729FC2A767F93B104FF4B0F1B146A3C4A92181F9F830E683AA486D53B7B3C5C059E54F333EF85E6B41406A92B842C9527361043BDD13437DA19C2795E134B1AD0188628DE7B0FFC948F78FCCFC73D208F80F07CCEF13AA0ED379
3927857E2933B86A2982B7CF3CDDE679779D02D9870890201ABEA3706CA63EF373358296A8AE3107C74E476A469292D70BF165067AD799F5937599F5F9BD74D6262A56C40DC1891B0558C46CFBDE45AFE0162DDA7FE249293B08ADEACD7D0D7BF3153507
45E02ECD65A0A7884ADBE7F70B06B639C0A4B7A3DE46C80A659CB5A575F9845A484E4E1FEE0EFBFCD793D8B43236DC12D602C275ABBC394696DEFE9C7C2747FFABD1E3A71B1FE8144B66E311B83BF5361C6D9229524D7585A0678BE0DAFE6B97CCA72B39
C0CDFC0A144BB79CD1C226F7421DC1A8F2D065FA175006E13061B3125464A1B3C3AF20D8CD2C530E94E256838CB9357AB4D0A368484876662B7B5F458A65E5AF6989132482119412A0EDA92B6967D4DC579E36DA4E86120A5102A9E3AFD8D327887A3C37
1A995F83BC307B073437020741D57ABDFDF047D351E14B2988C9E4CDFCBA884B5D2717B0688153155BCADBFD1D995B2D58EA4A93B4F8A11106F17739A1408B25F4FEFEBBDC61C8ADC3AAAFF3CCE6C0C7E57666F925D4537FC42A5197552F36A237C73DD4
7614E45681485649B412786EB194E47C0A86F024C33E5368B0600802946C72D59920CD69285B69342BA99799FAF9DFD37AF8E2BFA58F0E8F5C3AA1ACF6488BEA0DB302802093DF7FCE3A50D01AEDE23A7DCA371E17440D20B68C694AA9EFF1710F4DA533
A039073A4CB62AA971D028234364FDC51EF1156D426F8697C7911A09817CF9C5B4656637A81BD4910EC5D5B7CD34B765DCD02886BE05C722226CB749B58CD58AD2C9A0810C6DC211F972844C3EA3896D597FF8597BD0A98019D447516F0300EEB047C3DF
5A2713A92CDB26539622225A5CB7B6EACAA00050F79E789C6A0A2C739B8BD09EA62DA01EB43B2F70E6BD3966E924B8B6DBB3FD324B443BBBE95FB75A8DC30924879017932014757C2C3E288A0845CD281F5316575A77C2F7BA0328D4225FBC1F09ACD7AF
35F2FD465D72BBB44668999A8546D0B6830DB9B73A4EE315B2CE13E32E4B4CCE756C743A2CEE1DCEFB5D94D92B6EA1148000519A4F19CDDB794A654E51F73B6088191D28033D66D0E1287BA0017D3FC5B5E982569EB8E7B93DEC4C93F39015B4A0E1FA30
770F4C3734EBB646F67EB70C5A90C31AA60004BD876B3A397810653102819A64C2E4AC007CFD4003CE0D215A2626C25445A1B85208631E04859B6B4F9F4F21E041918136262341CE0ADC89FF9FA816CEFED01505988D0B343903C5B120144802745DCD96
29613C649A4EE026FFA14FABA68929C5097284C52FAAA1ABC1DD5D0335A70AE2B9BBB687EBAF5BC588B43255A7856E179FCC608A1371DB1C05B6C7C14B10E89070143C9EBCD4C67AEF6F68E1FCDF0FB03BF2B704999ADBC8FEACAA03F359615468335BCC
78648555DB0B5872B9516EBA6F799DFF13307C73BD0A7CB2D3550327609BB5D5114F2DD26BF6BBABBF851DFB5D101B7E02E06DD848724774E336F0B541FE25590419B5D67C543ECF6085C452C16E356BA11034D6C56F846BB1B2B7BB492C1A18F07AFE53
7F87C267CE5758CDA6BE60356727001DEA9F4A3BEE896388B01D70C5870B77040A96AFF861E8450E4CCA08FAAD6A559F6BC870FC3D2F53DA1AE55735ABC17B5F4A1B887FAA7715EAFE79A322F5ADD9E9ECAE205DB990B20C85FCAABE03DCE2A89386AD07
599BF0F947768D0D8C059165A0B429158C25C924F7DB7F6EBC5AA9A817AFE6A35E86151DF6B4FC04EBCF6E5FC00C5368EF5C6D962CBDCCA5C5F3E86E973E73A6A63340B1385A85A676101A14E69D638BE7E51C2A5F902CE1DD62C978D45EBF46EE7DF5C8
5198F0646A4262CE9C48DC192C48376C65382AFBFAD8103B96599CFEFAA1161FE0D5BC14E587A5C453980BE7922830A1AAE67ADE16BB4B45ADF950FFBC9705F89930BE0D109DC5416F07463AC8BD731CCEB87245336BB70C744CCFAEC75E0FEE3D92E14C
A416A33FDD15758B5EC355B62D0619DD652B1650A94A7223CB7A927E4A17DC7ED73E6E001E396D81C717CD5BF5FB8AC492B68C29EA8A05C350D52EEE2B86EFE470D62910051B9B81B631BE0865DE3D66007F9E5A55E50C67DAF8CA2A81ED774C91FDB63B
C49080D51BCD52F2019239AAC080AE065C6022E9EF92582731C2722E905A0B58689C118B017D9F9B5717E221CEFF7203BA6DF247F26CCA6B78F46DADE248F0D91C0A6223E760483C25DAD6155F3CE4D8B82EA114808A8532668642FE33AFC68C85B14711
713E2C89FF6198C2997188E7BDB9DE1BC675617D11A484BEB54CF77AED6580623D899E0B79FC847FE39A97CB5E86ED28B5451139F2A58EA9F060E38FDB4E8942463FC1DAC1042B52FE631E2F8647695BF47F86A7A5F0228740FEF16BD141636290838E67
2F73DBAC7819FD0B959AE2CDD2A6284645F5A7E965AB58A8C8E193D6551D4311EB3E98CD05E6DFA79E041B08099FEFCD0A4D8DA59CC9BF2B3CAB51F261E00608248FB2E45DAEB0B6C5AE7842BDCC83C9F4067FF54F9025D9E1DC8349C212FBD9B262763F
CB18A01896D1DFCDFE6B0769C289FC351AD33F9133AC9B47275F578385D18F0DC413C7C621180D2CDADBCD91145999634F4148305A26CDE52D925F79C1C1A7EC4E112B714DB79654305A78B6858725EF582AB4B52469EE1FE482A8C09D8A2368395D8DD0
98F5AA822D755F7B1FEB888F6DDE641CFF0D0E718F593DE1F9D8C593E161CADA8C1EE9B3CC47329008706437D95C4F85C92DD69E57B52EF4A0EB348E5D754E8AA2000C42962707417453711AD2C7C08D0AC1A53144B5FAB5C5E00E5D9AAD508EAA8CE352
06F3047EA6FAA6AF3ADA71358D4A8A3B67B578263E0EE9C36DFAC3936B1D5DCE6D6D566845A530F0A25587916C063750E0692FE33FCCF71812D93606F9CE3CFCAEBAE5D6382F4520E43C34D2DDA8801934E400F395EDF5B832A90729AB3235466DD4A095
E5D1D4720D3F3EB0246D87376F39DBBCB2099A90786DA480BBED377B665B1124F216DBA04ACF54C32248D958CBB45C823E9169082B131CB80FE4CBC7BFCA4D819BEBC05D5219434FDF53456856448540283E169F7DADA41674D7E0DA79EDB72528857660
894C69D091F4F9ECCBE22BE54F6E6F6C3A7363B7275960F1AFF1E4A871766FC04F4987B15C056FC144C1F4132487C6571BEC43A483D80F0318770F680FC9247556C13EBC70F7F944D4D583A87C18778E9B8835730892A85FEAC34CCB8F1899B60D871216
DBD106F101F27C243CF52C2E1AD6E723B36BB574EC87CFC44BB7584363F976B700F3E0E2E8D3E5004BF20DD153BA8B9D04428B73FA6B45B7882892A98A9B8A37242CA617D8E6547F59D095E8D839D41ED2D0AF179E5937A4EF0C40E4988F8D515786833E
BBCA81AD1C0B0FA7F57A01708DB2829FDAA05A1993DC57ADF351A353D3292CF7C63FBECF629C39A3432881D07CE7DDEBF57FF8B406927116DAE435B195F44C18B142BC70E16804521F65D7676EC7A0652FBB8FBAFD59AEF1DF755BE0ABB47F15BB61887D
1488BB3D36EC7572AA83B412DFF5A62E59010E29FBB7D821E78899E96AA34C45F4610B3A7B554FBD132E4D921A08355A8CCF5404B48CEB17379825B3CDDD95C64C9DE4CF0103F6B640BA4DAB24A55918F408AB268F5BD19AD3D80E10F0EC7505A724F66E
061FC017226B894C7B80483FE64718641671921E42A691533C24EC7C9FE9E38646D327508BEE9EA5FCF80721B98837EF3131EDE176931F988C6B4CB30265103F3DA4DE8B58F7F12D73B5C34D3DE3F05F080D035B3BF3926F55B12B506E59804C22BE239C
9B85D922F6DC479B817FB6BA298503B5B0CDC3A55EA6F81E0EC7EFAFAFA812089E0ADA116FAF978BF1DF068CB0E19B529FCD46D5F8ACCDE13267948B8634D0D0D0B2CD215C6BDF01D9FBA5EB6CFC017989681B459712E9800D1FC66C84040F98F2987B7D
218F4A625D7BAFA4B7BDDE33860ECA875EFCAA49617B1A97175AC29931E8356110D85616CE208CED2023F09D8E549821FEB6628DAD6E57E3F61C1D867A06DB5252F8623F18B2E3E84D787AEDF283B0ABDA522639379E345D20D08C3A2CB202104BF8B2BF
14343D861DF21C7627E763161A7AEFC4B9E4FA8344B1FAA645F9545BB7052DB88C5E14E37BA8B3EA445A237E977C7D2AF8E62E7E86802BBF00E5F8C215235C3B6CF67FAE9A78C9487DF8EE5BABE3F7953C7A734A