//This file was generated by the LASAL2 CodeGenerator  -- 
//Please, do not edit this file (it might be overwritten by the next generator run)
//{{LSL_DECLARATION

(*!
<Class
	Name               = "FunctionBase"
	Revision           = "0.0"
	GUID               = "{5A9BBB81-FAC1-4A08-AB58-A3B943EA3E5C}"
	RealtimeTask       = "false"
	CyclicTask         = "false"
	BackgroundTask     = "false"
	Sigmatek           = "false"
	OSInterface        = "false"
	HighPriority       = "false"
	Automatic          = "false"
	UpdateMode         = "Prescan"
	SharedCommandTable = "true"
	Objectsize         = "(570,120)">
	<Channels>
	</Channels>
	<Network Name="FunctionBase">
		<!-- List of Components in this network -->
		<Components>
			<Object
				Name       = "_base"
				GUID       = "{58205562-A429-42CB-AA65-9F10776E2187}"
				Class      = "LinkedObjectBase"
				Position   = "(218,120)"
				Visualized = "false">
				<Channels>
					<Server Name="ObjectStatus"/>
					<Server Name="ToObject"/>
					<Client Name="op_LogData"/>
					<Client Name="p_NextObject"/>
					<Client Name="p_PreviousObject"/>
				</Channels>
			</Object>
		</Components>
		<Comments>
		</Comments>
		<!-- List of Connections in this network -->
		<Connections>
			<Connection Source="this.ToObject" Destination="_base.ToObject" Vertices="(1060,210),(888,210),"/>
			<Connection Source="_base.p_NextObject" Destination="this.p_NextObject" Vertices="(218,330),(38,270),"/>
			<Connection Source="_base.op_LogData" Destination="this.op_LogData" Vertices="(218,210),(38,210),"/>
			<Connection Source="this.ObjectStatus" Destination="_base.ObjectStatus" Vertices="(1060,270),(888,270),"/>
		</Connections>
		<!-- Headerfiles -->
		<Options>
		</Options>
	</Network>
</Class>
*)
#pragma using LinkedObjectBase

FunctionBase : CLASS
: LinkedObjectBase
	TYPE
	  PeripheralStatus : BDINT
	  [
	    1 ConfigurationReady,
	    2 Startupready,
	    3 StetingsLoaded,
	    4 Operational,
	    5 Bit5,
	    6 Bit6,
	    7 Bit7,
	    8 Bit8,
	    9 Bit9,
	    10 Bit10,
	    11 Bit11,
	    12 Bit12,
	    13 Bit13,
	    14 Bit14,
	    15 Bit15,
	    16 Bit16,
	    17 Bit17,
	    18 Bit18,
	    19 Bit19,
	    20 Bit20,
	    21 Bit21,
	    22 Bit22,
	    23 Bit23,
	    24 Bit24,
	    25 Bit25,
	    26 Bit26,
	    27 Bit27,
	    28 Bit28,
	    29 Bit29,
	    30 Bit30,
	    31 Bit31,
	    32 InError,
	  ];
	END_TYPE
  //Servers:
  //Clients:
  //Variables:
  //Functions:
	
	FUNCTION VIRTUAL GLOBAL HandleOperational
		VAR_OUTPUT
			RetValue 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL Handleconfiguration
		VAR_OUTPUT
			RetValue 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL HandleGetSettings
		VAR_OUTPUT
			RetValue 	: DINT;
		END_VAR;
	
	FUNCTION VIRTUAL GLOBAL HandleStartUp
		VAR_OUTPUT
			RetValue 	: DINT;
		END_VAR;
  //Tables:
	FUNCTION @STD
		VAR_OUTPUT
			ret_code	: CONFSTATES;
		END_VAR;
	FUNCTION GLOBAL TAB @CT_;
END_CLASS;

//}}LSL_DECLARATION


FUNCTION GLOBAL TAB FunctionBase::@CT_
0$UINT,
2#0100000000000010$UINT, //TY_FUNCTIONBASE
0$UINT, 0$UINT, (SIZEOF(::FunctionBase))$UINT, 
0$UINT, 0$UINT, 0$UINT, 
TO_UDINT(73003526), "FunctionBase", //Class
TO_UDINT(1708657366), "LinkedObjectBase", 0$UINT, 10$UINT, //Baseclass
//Servers:
//Clients:
END_FUNCTION


#define USER_CNT_FunctionBase 19

TYPE
	_LSL_STD_VMETH	: STRUCT
			CmdTable	: CMDMETH;
			UserFcts	: ARRAY[0..USER_CNT_FunctionBase] OF ^Void;
	END_STRUCT;
END_TYPE

FUNCTION FunctionBase::@STD
	VAR_OUTPUT
		ret_code	: CONFSTATES;
	END_VAR
	VAR
		vmt	: _LSL_STD_VMETH;
		nCmdSize	: UINT;
	END_VAR

	ret_code	:= LinkedObjectBase::@STD();
	IF ret_code <> C_OK THEN
		RETURN;
	END_IF;
	nCmdSize		:= WewoBase::ToObject.pMeth^.nCmds$UINT*SIZEOF(pVoid) + CMDMETH.Init;

	_memcpy((#vmt.CmdTable)$^USINT, WewoBase::ToObject.pMeth, nCmdSize);
	vmt.CmdTable.nCmds		:= nSTDCMD + USER_CNT_FunctionBase;
#pragma warning (disable : 74)
	vmt.UserFcts[15]		:= #HandleOperational();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[16]		:= #Handleconfiguration();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[17]		:= #HandleGetSettings();

#pragma warning (default : 74)
#pragma warning (disable : 74)
	vmt.UserFcts[18]		:= #HandleStartUp();

#pragma warning (default : 74)
	WewoBase::ToObject.pMeth		:= StoreCmd (pCmd := #vmt.CmdTable, SHARED);

	IF WewoBase::ToObject.pMeth THEN
		ret_code	:= C_OK;
	ELSE
		ret_code	:= C_OUTOF_NEAR;
		RETURN;
	END_IF;

END_FUNCTION

//{{LSL_IMPLEMENTATION




FUNCTION VIRTUAL GLOBAL FunctionBase::HandleOperational
	VAR_OUTPUT
		RetValue 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION VIRTUAL GLOBAL FunctionBase::Handleconfiguration
	VAR_OUTPUT
		RetValue 	: DINT;
	END_VAR

END_FUNCTION


FUNCTION VIRTUAL GLOBAL FunctionBase::HandleGetSettings
	VAR_OUTPUT
		RetValue 	: DINT;
	END_VAR



END_FUNCTION


FUNCTION VIRTUAL GLOBAL FunctionBase::HandleStartUp
	VAR_OUTPUT
		RetValue 	: DINT;
	END_VAR

END_FUNCTION
